[
edit	L10a168	Quick	Notes
]
L10a167
L10a169
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a168	Further	Notes	and	Views
]
L10a168
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a168
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-4:8,-5,7,-6:10,-2,5,-8,4,-3,6,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a168's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
18,12,19,11
	X
20,16,17,15
	X
16,20,9,19
	X
12,18,13,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-4},	{8,	-5,	7,	-6},	{10,	-2,	5,	-8,	4,	-3,	6,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
3
1
-2
4
	
	
	
	
	
	
	
	
5
	
	
5
2
	
	
	
	
	
	
	
5
3
	
	
-2
0
	
	
	
	
	
	
9
5
	
	
	
4
-2
	
	
	
	
	
7
9
	
	
	
	
2
-4
	
	
	
	
7
5
	
	
	
	
	
2
-6
	
	
	
2
7
	
	
	
	
	
	
5
-8
	
	
4
7
	
	
	
	
	
	
	
-3
-10
	
1
5
	
	
	
	
	
	
	
	
4
-12
	
1
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a167
L10a169
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a168&oldid=111723
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.