[
edit	L10a13	Quick	Notes
]
L10a12
L10a14
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a13	Further	Notes	and	Views
]
L10a13
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a13
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-5,10,-2,7,-8,3,-4,5,-3,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a13's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,13,17,14
	X
14,7,15,8
	X
8,15,9,16
	X
20,18,5,17
	X
18,12,19,11
	X
12,20,13,19
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-5,	10,	-2,	7,	-8,	3,	-4,	5,	-3,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
2
	
2
2
	
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
	
6
2
	
	
4
-2
	
	
	
	
	
	
7
5
	
	
	
-2
-4
	
	
	
	
	
6
5
	
	
	
	
1
-6
	
	
	
	
5
7
	
	
	
	
	
2
-8
	
	
	
5
6
	
	
	
	
	
	
-1
-10
	
	
2
6
	
	
	
	
	
	
	
4
-12
	
1
4
	
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a12
L10a14
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a13&oldid=112123
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.