[
edit	L10a3	Quick	Notes
]
L10a2
L10a4
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a3	Further	Notes	and	Views
]
L10a3
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a3
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:6,-1,2,-5,4,-6,7,-9,8,-4,10,-2,3,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a3's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
14,10,15,9
	X
8493
	X
10,5,11,6
	X
20,11,5,12
	X
18,13,19,14
	X
12,19,13,20
	X
2,16,3,15
Gauss	code
{1,	-10,	5,	-3},	{6,	-1,	2,	-5,	4,	-6,	7,	-9,	8,	-4,	10,	-2,	3,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
3
1
	
-2
0
	
	
	
	
	
	
	
7
3
	
	
4
-2
	
	
	
	
	
	
6
5
	
	
	
-1
-4
	
	
	
	
	
6
5
	
	
	
	
1
-6
	
	
	
	
5
6
	
	
	
	
	
1
-8
	
	
	
3
6
	
	
	
	
	
	
-3
-10
	
	
2
5
	
	
	
	
	
	
	
3
-12
	
1
3
	
	
	
	
	
	
	
	
-2
-14
	
2
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a2
L10a4
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a3&oldid=111374
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.