[
edit	L10a19	Quick	Notes
]
L10a18
L10a20
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a19	Further	Notes	and	Views
]
L10a19
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a19
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,5,-6,3,-2,10,-3,7,-8,4,-5,6,-4,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a19's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,10,13,9
	X
18,15,19,16
	X
16,7,17,8
	X
8,17,9,18
	X
20,13,5,14
	X
14,19,15,20
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	5,	-6,	3,	-2,	10,	-3,	7,	-8,	4,	-5,	6,	-4,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
2
	
2
2
	
	
	
	
	
	
	
	
3
1
	
-2
0
	
	
	
	
	
	
	
6
2
	
	
4
-2
	
	
	
	
	
	
6
5
	
	
	
-1
-4
	
	
	
	
	
5
4
	
	
	
	
1
-6
	
	
	
	
4
6
	
	
	
	
	
2
-8
	
	
	
4
5
	
	
	
	
	
	
-1
-10
	
	
1
4
	
	
	
	
	
	
	
3
-12
	
1
4
	
	
	
	
	
	
	
	
-3
-14
	
1
	
	
	
	
	
	
	
	
	
1
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a18
L10a20
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a19&oldid=111567
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.