[
edit	L10a93	Quick	Notes
]
L10a92
L10a94
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a93	Further	Notes	and	Views
]
L10a93
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a93
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-9,8,-10:4,-1,3,-2,7,-6,9,-8,10,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a93's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,12,9,11
	X
2,9,3,10
	X
4,20,5,19
	X
14,5,15,6
	X
18,13,19,14
	X
16,7,17,8
	X
6,15,7,16
	X
8,17,1,18
Gauss	code
{1,	-4,	2,	-5,	6,	-9,	8,	-10},	{4,	-1,	3,	-2,	7,	-6,	9,	-8,	10,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
2
1
	
-1
-2
	
	
	
	
	
	
	
5
2
	
	
3
-4
	
	
	
	
	
	
5
3
	
	
	
-2
-6
	
	
	
	
	
5
4
	
	
	
	
1
-8
	
	
	
	
4
5
	
	
	
	
	
1
-10
	
	
	
4
5
	
	
	
	
	
	
-1
-12
	
	
2
5
	
	
	
	
	
	
	
3
-14
	
1
3
	
	
	
	
	
	
	
	
-2
-16
	
2
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a92
L10a94
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a93&oldid=112158
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.