[
edit	L10a43	Quick	Notes
]
L10a42
L10a44
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a43	Further	Notes	and	Views
]
L10a43
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a43
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7:5,-1,9,-10,2,-6,4,-3,8,-9,10,-8,7,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a43's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,9,3,10
	X
12,3,13,4
	X
20,12,5,11
	X
18,6,19,5
	X
10,20,11,19
	X
4,17,1,18
	X
16,14,17,13
	X
14,8,15,7
	X
8,16,9,15
Gauss	code
{1,	-2,	3,	-7},	{5,	-1,	9,	-10,	2,	-6,	4,	-3,	8,	-9,	10,	-8,	7,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
4
	
-4
10
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
8
4
	
	
-4
6
	
	
	
	
	
	
8
5
	
	
	
3
4
	
	
	
	
	
9
8
	
	
	
	
-1
2
	
	
	
	
7
8
	
	
	
	
	
-1
0
	
	
	
5
10
	
	
	
	
	
	
5
-2
	
	
3
6
	
	
	
	
	
	
	
-3
-4
	
	
5
	
	
	
	
	
	
	
	
5
-6
1
3
	
	
	
	
	
	
	
	
	
-2
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a42
L10a44
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a43&oldid=112108
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.