[
edit	L10a85	Quick	Notes
]
L10a84
L10a86
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a85	Further	Notes	and	Views
]
L10a85
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a85
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-6,7,-8,2,-10:8,-1,3,-4,6,-7,9,-5,10,-2,5,-3,4,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a85's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,5,17,6
	X
18,10,19,9
	X
10,20,11,19
	X
14,18,15,17
	X
2,11,3,12
	X
12,3,13,4
	X
4758
	X
20,14,7,13
	X
6,15,1,16
Gauss	code
{1,	-6,	7,	-8,	2,	-10},	{8,	-1,	3,	-4,	6,	-7,	9,	-5,	10,	-2,	5,	-3,	4,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
7
3
	
	
-4
0
	
	
	
	
	
	
8
5
	
	
	
3
-2
	
	
	
	
	
9
8
	
	
	
	
-1
-4
	
	
	
	
6
7
	
	
	
	
	
-1
-6
	
	
	
5
9
	
	
	
	
	
	
4
-8
	
	
3
6
	
	
	
	
	
	
	
-3
-10
	
	
5
	
	
	
	
	
	
	
	
5
-12
1
3
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a84
L10a86
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a85&oldid=111821
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.