[
edit	L10a35	Quick	Notes
]
L10a34
L10a36
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a35	Further	Notes	and	Views
]
L10a35
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a35
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,5,-7,6,-8,3,-2,10,-3,4,-5,7,-6,8,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a35's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,12,15,11
	X
20,15,5,16
	X
16,7,17,8
	X
18,9,19,10
	X
8,17,9,18
	X
10,19,11,20
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	5,	-7,	6,	-8,	3,	-2,	10,	-3,	4,	-5,	7,	-6,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
2
1
	
-1
-2
	
	
	
	
	
	
	
5
2
	
	
3
-4
	
	
	
	
	
	
5
4
	
	
	
-1
-6
	
	
	
	
	
5
3
	
	
	
	
2
-8
	
	
	
	
3
5
	
	
	
	
	
2
-10
	
	
	
4
5
	
	
	
	
	
	
-1
-12
	
	
1
3
	
	
	
	
	
	
	
2
-14
	
1
4
	
	
	
	
	
	
	
	
-3
-16
	
1
	
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a34
L10a36
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a35&oldid=111305
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.