[
edit	L10a119	Quick	Notes
]
L10a118
L10a120
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a119	Further	Notes	and	Views
]
L10a119
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a119
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,3,-6,5,-4,2,-10,7,-9:8,-1,9,-3,4,-5,6,-7,10,-2)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a119's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
20,7,11,8
	X
14,3,15,4
	X
6,15,7,16
	X
16,5,17,6
	X
4,17,5,18
	X
18,9,19,10
	X
2,11,3,12
	X
10,13,1,14
	X
8,19,9,20
Gauss	code
{1,	-8,	3,	-6,	5,	-4,	2,	-10,	7,	-9},	{8,	-1,	9,	-3,	4,	-5,	6,	-7,	10,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
	
	
4
3
	
	
-1
-10
	
	
	
	
	
	
5
3
	
	
	
2
-12
	
	
	
	
	
4
4
	
	
	
	
0
-14
	
	
	
	
3
5
	
	
	
	
	
-2
-16
	
	
	
3
4
	
	
	
	
	
	
1
-18
	
	
1
3
	
	
	
	
	
	
	
-2
-20
	
	
3
	
	
	
	
	
	
	
	
3
-22
1
1
	
	
	
	
	
	
	
	
	
0
-24
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L10a118
L10a120
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a119&oldid=112009
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.