[
edit	L10a150	Quick	Notes
]
L10a149
L10a151
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a150	Further	Notes	and	Views
]
L10a150
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a150
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:6,-5,7,-4,8,-7:9,-1,3,-6,5,-2,10,-3,4,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a150's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
18,14,19,13
	X
16,10,17,9
	X
8,16,9,15
	X
20,18,15,17
	X
14,20,5,19
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{6,	-5,	7,	-4,	8,	-7},	{9,	-1,	3,	-6,	5,	-2,	10,	-3,	4,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
21
	
	
	
	
	
	
	
	
	
	
1
1
19
	
	
	
	
	
	
	
	
	
3
	
-3
17
	
	
	
	
	
	
	
	
5
1
	
4
15
	
	
	
	
	
	
	
6
3
	
	
-3
13
	
	
	
	
	
	
7
5
	
	
	
2
11
	
	
	
	
	
8
8
	
	
	
	
0
9
	
	
	
	
5
5
	
	
	
	
	
0
7
	
	
	
3
8
	
	
	
	
	
	
5
5
	
	
3
5
	
	
	
	
	
	
	
-2
3
	
1
5
	
	
	
	
	
	
	
	
4
1
	
1
	
	
	
	
	
	
	
	
	
-1
-1
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a149
L10a151
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a150&oldid=112220
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.