[
edit	L10a6	Quick	Notes
]
L10a5
L10a7
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a6	Further	Notes	and	Views
]
L10a6
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a6
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:4,-1,2,-5,7,-8,9,-4,6,-7,8,-6,10,-2,3,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a6's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
12,6,13,5
	X
8493
	X
16,13,17,14
	X
14,9,15,10
	X
10,15,11,16
	X
20,12,5,11
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-3},	{4,	-1,	2,	-5,	7,	-8,	9,	-4,	6,	-7,	8,	-6,	10,	-2,	3,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
7
3
	
	
-4
0
	
	
	
	
	
	
10
6
	
	
	
4
-2
	
	
	
	
	
9
9
	
	
	
	
0
-4
	
	
	
	
8
8
	
	
	
	
	
0
-6
	
	
	
5
9
	
	
	
	
	
	
4
-8
	
	
3
8
	
	
	
	
	
	
	
-5
-10
	
1
5
	
	
	
	
	
	
	
	
4
-12
	
3
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a5
L10a7
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a6&oldid=111067
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.