[
edit	L10a127	Quick	Notes
]
L10a126
L10a128
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a127	Further	Notes	and	Views
]
L10a127
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a127
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-9:2,-1,5,-3,6,-10:7,-2,4,-5,9,-7,8,-6,10,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a127's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
18,10,19,9
	X
16,12,17,11
	X
20,18,11,17
	X
4,15,1,16
	X
10,20,5,19
Gauss	code
{1,	-4,	3,	-9},	{2,	-1,	5,	-3,	6,	-10},	{7,	-2,	4,	-5,	9,	-7,	8,	-6,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
	
5
1
	
-4
11
	
	
	
	
	
	
	
7
3
	
	
4
9
	
	
	
	
	
	
8
5
	
	
	
-3
7
	
	
	
	
	
9
7
	
	
	
	
2
5
	
	
	
	
7
10
	
	
	
	
	
3
3
	
	
	
6
7
	
	
	
	
	
	
-1
1
	
	
3
9
	
	
	
	
	
	
	
6
-1
	
1
4
	
	
	
	
	
	
	
	
-3
-3
	
3
	
	
	
	
	
	
	
	
	
3
-5
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a126
L10a128
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a127&oldid=111183
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.