[
edit	L10a129	Quick	Notes
]
L10a128
L10a130
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a129	Further	Notes	and	Views
]
L10a129
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a129
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-8,3,-7:10,-2,6,-4,5,-3,7,-5,8,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a129's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,9,17,10
	X
14,8,15,7
	X
18,15,19,16
	X
20,14,11,13
	X
10,17,5,18
	X
8,20,9,19
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-8,	3,	-7},	{10,	-2,	6,	-4,	5,	-3,	7,	-5,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
3
	
3
1
	
	
	
	
	
	
	
	
4
1
	
-3
-1
	
	
	
	
	
	
	
7
3
	
	
4
-3
	
	
	
	
	
	
7
5
	
	
	
-2
-5
	
	
	
	
	
8
6
	
	
	
	
2
-7
	
	
	
	
6
9
	
	
	
	
	
3
-9
	
	
	
5
6
	
	
	
	
	
	
-1
-11
	
	
2
7
	
	
	
	
	
	
	
5
-13
	
1
4
	
	
	
	
	
	
	
	
-3
-15
	
2
	
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a128
L10a130
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a129&oldid=111471
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.