[
edit	L10a69	Quick	Notes
]
L10a68
L10a70
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a69	Further	Notes	and	Views
]
L10a69
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a69
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-7,6,-3:3,-1,2,-5,7,-9,8,-6,10,-2,4,-8,9,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a69's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,9,17,10
	X
6718
	X
20,17,7,18
	X
10,4,11,3
	X
14,6,15,5
	X
4,12,5,11
	X
18,14,19,13
	X
12,20,13,19
	X
2,16,3,15
Gauss	code
{1,	-10,	5,	-7,	6,	-3},	{3,	-1,	2,	-5,	7,	-9,	8,	-6,	10,	-2,	4,	-8,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
6
2
	
	
-4
6
	
	
	
	
	
	
8
5
	
	
	
3
4
	
	
	
	
	
8
7
	
	
	
	
-1
2
	
	
	
	
7
7
	
	
	
	
	
0
0
	
	
	
5
9
	
	
	
	
	
	
4
-2
	
	
3
6
	
	
	
	
	
	
	
-3
-4
	
1
5
	
	
	
	
	
	
	
	
4
-6
	
3
	
	
	
	
	
	
	
	
	
-3
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a68
L10a70
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a69&oldid=112206
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.