[
edit	L10a33	Quick	Notes
]
L10a32
L10a34
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a33	Further	Notes	and	Views
]
L10a33
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a33
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-6,4,-8,10,-2,5,-7,8,-3,6,-4,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a33's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,8,17,7
	X
18,10,19,9
	X
20,13,5,14
	X
8,18,9,17
	X
14,19,15,20
	X
10,16,11,15
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-6,	4,	-8,	10,	-2,	5,	-7,	8,	-3,	6,	-4,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
	
4
1
	
3
4
	
	
	
	
	
	
	
4
2
	
	
-2
2
	
	
	
	
	
	
5
4
	
	
	
1
0
	
	
	
	
	
6
5
	
	
	
	
-1
-2
	
	
	
	
3
4
	
	
	
	
	
-1
-4
	
	
	
3
6
	
	
	
	
	
	
3
-6
	
	
2
3
	
	
	
	
	
	
	
-1
-8
	
1
4
	
	
	
	
	
	
	
	
3
-10
	
1
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a32
L10a34
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a33&oldid=111942
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.