[
edit	L10a156	Quick	Notes
]
L10a155
L10a157
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a156	Further	Notes	and	Views
]
L10a156
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a156
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-7,6,-3:4,-1,2,-5,8,-9:7,-6,9,-4,3,-2,10,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a156's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,10,19,9
	X
6,18,1,17
	X
16,7,17,8
	X
10,4,11,3
	X
14,6,15,5
	X
4,14,5,13
	X
20,11,13,12
	X
12,15,7,16
	X
2,19,3,20
Gauss	code
{1,	-10,	5,	-7,	6,	-3},	{4,	-1,	2,	-5,	8,	-9},	{7,	-6,	9,	-4,	3,	-2,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
8
3
	
	
5
3
	
	
	
	
	
	
8
6
	
	
	
-2
1
	
	
	
	
	
10
7
	
	
	
	
3
-1
	
	
	
	
7
10
	
	
	
	
	
3
-3
	
	
	
6
8
	
	
	
	
	
	
-2
-5
	
	
3
8
	
	
	
	
	
	
	
5
-7
	
1
5
	
	
	
	
	
	
	
	
-4
-9
	
3
	
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a155
L10a157
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a156&oldid=111066
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.