[
edit	L10a62	Quick	Notes
]
L10a61
L10a63
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a62	Further	Notes	and	Views
]
L10a62
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a62
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,6,-10:4,-1,3,-2,5,-9,8,-6,7,-5,9,-8,10,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a62's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
16,12,17,11
	X
14,5,15,6
	X
4,15,5,16
	X
18,14,19,13
	X
12,18,13,17
	X
6,20,1,19
Gauss	code
{1,	-4,	2,	-7,	6,	-10},	{4,	-1,	3,	-2,	5,	-9,	8,	-6,	7,	-5,	9,	-8,	10,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
2
	
-2
12
	
	
	
	
	
	
	
	
3
1
	
2
10
	
	
	
	
	
	
	
5
2
	
	
-3
8
	
	
	
	
	
	
4
3
	
	
	
1
6
	
	
	
	
	
5
5
	
	
	
	
0
4
	
	
	
	
4
4
	
	
	
	
	
0
2
	
	
	
3
6
	
	
	
	
	
	
3
0
	
	
2
3
	
	
	
	
	
	
	
-1
-2
	
1
4
	
	
	
	
	
	
	
	
3
-4
	
1
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a61
L10a63
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a62&oldid=111868
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.