[
edit	L10a155	Quick	Notes
]
L10a154
L10a156
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a155	Further	Notes	and	Views
]
L10a155
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a155
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:5,-4,8,-3:9,-1,4,-7,6,-5,10,-2,3,-6,7,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a155's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,14,17,13
	X
18,8,19,7
	X
10,18,11,17
	X
14,9,15,10
	X
8,15,9,16
	X
16,20,5,19
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{5,	-4,	8,	-3},	{9,	-1,	4,	-7,	6,	-5,	10,	-2,	3,	-6,	7,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
4
1
-3
5
	
	
	
	
	
	
	
	
6
	
	
6
3
	
	
	
	
	
	
	
6
4
	
	
-2
1
	
	
	
	
	
	
10
6
	
	
	
4
-1
	
	
	
	
	
8
8
	
	
	
	
0
-3
	
	
	
	
7
8
	
	
	
	
	
-1
-5
	
	
	
4
8
	
	
	
	
	
	
4
-7
	
	
3
7
	
	
	
	
	
	
	
-4
-9
	
1
5
	
	
	
	
	
	
	
	
4
-11
	
2
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a154
L10a156
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a155&oldid=111368
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.