[
edit	L10a42	Quick	Notes
]
L10a41
L10a43
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a42	Further	Notes	and	Views
]
L10a42
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a42
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,7,-5:6,-1,2,-10,9,-6,8,-7,3,-4,10,-2,4,-3,5,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a42's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
18,14,19,13
	X
14,18,15,17
	X
4,19,1,20
	X
10,5,11,6
	X
12,3,13,4
	X
20,11,5,12
	X
2,9,3,10
	X
8,15,9,16
Gauss	code
{1,	-9,	7,	-5},	{6,	-1,	2,	-10,	9,	-6,	8,	-7,	3,	-4,	10,	-2,	4,	-3,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
6
4
	
	
-2
-6
	
	
	
	
	
	
8
4
	
	
	
4
-8
	
	
	
	
	
6
6
	
	
	
	
0
-10
	
	
	
	
7
8
	
	
	
	
	
-1
-12
	
	
	
4
7
	
	
	
	
	
	
3
-14
	
	
2
6
	
	
	
	
	
	
	
-4
-16
	
1
4
	
	
	
	
	
	
	
	
3
-18
	
2
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a41
L10a43
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a42&oldid=111809
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.