[
edit	L10a5	Quick	Notes
]
L10a4
L10a6
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a5	Further	Notes	and	Views
]
L10a5
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a5
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:6,-1,2,-5,4,-9,8,-6,7,-4,9,-8,10,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a5's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
14,10,15,9
	X
8493
	X
12,5,13,6
	X
20,13,5,14
	X
16,12,17,11
	X
10,16,11,15
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-3},	{6,	-1,	2,	-5,	4,	-9,	8,	-6,	7,	-4,	9,	-8,	10,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
7
3
	
	
4
4
	
	
	
	
	
	
7
5
	
	
	
-2
2
	
	
	
	
	
8
7
	
	
	
	
1
0
	
	
	
	
7
9
	
	
	
	
	
2
-2
	
	
	
4
6
	
	
	
	
	
	
-2
-4
	
	
2
7
	
	
	
	
	
	
	
5
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a4
L10a6
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a5&oldid=112049
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.