[
edit	L10a60	Quick	Notes
]
L10a59
L10a61
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a60	Further	Notes	and	Views
]
L10a60
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a60
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9,4,-10:8,-1,3,-2,9,-7,5,-4,10,-6,7,-5,6,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a60's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
14,6,15,5
	X
18,13,19,14
	X
16,19,17,20
	X
12,17,13,18
	X
2738
	X
4,12,5,11
	X
6,16,1,15
Gauss	code
{1,	-8,	2,	-9,	4,	-10},	{8,	-1,	3,	-2,	9,	-7,	5,	-4,	10,	-6,	7,	-5,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
6
2
	
	
4
4
	
	
	
	
	
	
6
5
	
	
	
-1
2
	
	
	
	
	
7
5
	
	
	
	
2
0
	
	
	
	
5
7
	
	
	
	
	
2
-2
	
	
	
4
6
	
	
	
	
	
	
-2
-4
	
	
2
5
	
	
	
	
	
	
	
3
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a59
L10a61
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a60&oldid=111988
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.