[
edit	L10a96	Quick	Notes
]
L10a95
L10a97
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a96	Further	Notes	and	Views
]
L10a96
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a96
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-8,7,-10:4,-1,2,-3,10,-5,9,-6,8,-7,6,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a96's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
14,5,15,6
	X
16,19,17,20
	X
18,7,19,8
	X
6,17,7,18
	X
20,15,9,16
	X
8,13,1,14
Gauss	code
{1,	-2,	3,	-4,	5,	-8,	7,	-10},	{4,	-1,	2,	-3,	10,	-5,	9,	-6,	8,	-7,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
	
3
	
	
3
-10
	
	
	
	
	
	
	
4
2
	
	
-2
-12
	
	
	
	
	
	
6
3
	
	
	
3
-14
	
	
	
	
	
5
4
	
	
	
	
-1
-16
	
	
	
	
5
6
	
	
	
	
	
-1
-18
	
	
	
3
5
	
	
	
	
	
	
2
-20
	
	
3
5
	
	
	
	
	
	
	
-2
-22
	
1
4
	
	
	
	
	
	
	
	
3
-24
	
2
	
	
	
	
	
	
	
	
	
-2
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a95
L10a97
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a96&oldid=111377
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.