[
edit	L10a21	Quick	Notes
]
L10a20
L10a22
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a21	Further	Notes	and	Views
]
L10a21
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a21
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,8,-6:7,-1,2,-5,4,-8,9,-7,10,-2,3,-4,5,-3,6,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a21's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
18,15,19,16
	X
16,10,17,9
	X
8,18,9,17
	X
4,19,1,20
	X
12,6,13,5
	X
10,4,11,3
	X
20,12,5,11
	X
2,14,3,13
Gauss	code
{1,	-10,	8,	-6},	{7,	-1,	2,	-5,	4,	-8,	9,	-7,	10,	-2,	3,	-4,	5,	-3,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
7
3
	
	
-4
6
	
	
	
	
	
	
8
5
	
	
	
3
4
	
	
	
	
	
8
7
	
	
	
	
-1
2
	
	
	
	
8
8
	
	
	
	
	
0
0
	
	
	
5
10
	
	
	
	
	
	
5
-2
	
	
3
6
	
	
	
	
	
	
	
-3
-4
	
1
5
	
	
	
	
	
	
	
	
4
-6
	
3
	
	
	
	
	
	
	
	
	
-3
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a20
L10a22
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a21&oldid=111483
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.