[
edit	L10a146	Quick	Notes
]
L10a145
L10a147
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a146	Further	Notes	and	Views
]
L10a146
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a146
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-6,5,-7,3,-8:7,-2,10,-5,6,-4,8,-3)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a146's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
20,12,13,11
	X
18,8,19,7
	X
16,10,17,9
	X
8,18,9,17
	X
10,14,11,13
	X
12,20,5,19
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-6,	5,	-7,	3,	-8},	{7,	-2,	10,	-5,	6,	-4,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
	
	
2
1
-1
15
	
	
	
	
	
	
	
	
3
	
	
3
13
	
	
	
	
	
	
	
4
2
	
	
-2
11
	
	
	
	
	
	
6
3
	
	
	
3
9
	
	
	
	
	
4
5
	
	
	
	
1
7
	
	
	
	
6
5
	
	
	
	
	
1
5
	
	
	
2
4
	
	
	
	
	
	
2
3
	
	
3
6
	
	
	
	
	
	
	
-3
1
	
1
4
	
	
	
	
	
	
	
	
3
-1
	
1
	
	
	
	
	
	
	
	
	
-1
-3
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a145
L10a147
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a146&oldid=111568
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.