[
edit	L10a82	Quick	Notes
]
L10a81
L10a83
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a82	Further	Notes	and	Views
]
L10a82
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a82
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9,5,-10:8,-1,3,-4,9,-2,4,-7,6,-5,10,-6,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a82's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
20,10,7,9
	X
10,14,11,13
	X
16,6,17,5
	X
18,16,19,15
	X
14,20,15,19
	X
2738
	X
4,11,5,12
	X
6,18,1,17
Gauss	code
{1,	-8,	2,	-9,	5,	-10},	{8,	-1,	3,	-4,	9,	-2,	4,	-7,	6,	-5,	10,	-6,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
4
1
	
3
8
	
	
	
	
	
	
	
6
3
	
	
-3
6
	
	
	
	
	
	
7
4
	
	
	
3
4
	
	
	
	
	
6
6
	
	
	
	
0
2
	
	
	
	
6
7
	
	
	
	
	
-1
0
	
	
	
4
7
	
	
	
	
	
	
3
-2
	
	
2
5
	
	
	
	
	
	
	
-3
-4
	
1
5
	
	
	
	
	
	
	
	
4
-6
	
1
	
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a81
L10a83
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a82&oldid=111278
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.