[
edit	L10a134	Quick	Notes
]
L10a133
L10a135
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a134	Further	Notes	and	Views
]
L10a134
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a134
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-6,4,-7:5,-2,10,-8,6,-3,8,-5,7,-4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a134's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
16,7,17,8
	X
20,9,11,10
	X
18,12,19,11
	X
8,15,9,16
	X
10,19,5,20
	X
14,18,15,17
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-6,	4,	-7},	{5,	-2,	10,	-8,	6,	-3,	8,	-5,	7,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
	
5
1
	
4
3
	
	
	
	
	
	
	
6
3
	
	
-3
1
	
	
	
	
	
	
8
5
	
	
	
3
-1
	
	
	
	
	
8
8
	
	
	
	
0
-3
	
	
	
	
5
6
	
	
	
	
	
-1
-5
	
	
	
5
9
	
	
	
	
	
	
4
-7
	
	
2
4
	
	
	
	
	
	
	
-2
-9
	
	
5
	
	
	
	
	
	
	
	
5
-11
1
2
	
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a133
L10a135
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a134&oldid=112261
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.