[
edit	L10a7	Quick	Notes
]
L10a6
L10a8
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a7	Further	Notes	and	Views
]
L10a7
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a7
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:6,-1,2,-5,8,-9,4,-6,7,-4,9,-8,10,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a7's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
14,12,15,11
	X
8493
	X
12,5,13,6
	X
20,13,5,14
	X
16,10,17,9
	X
10,16,11,15
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-3},	{6,	-1,	2,	-5,	8,	-9,	4,	-6,	7,	-4,	9,	-8,	10,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
3
1
	
-2
4
	
	
	
	
	
	
	
6
3
	
	
3
2
	
	
	
	
	
	
5
3
	
	
	
-2
0
	
	
	
	
	
7
6
	
	
	
	
1
-2
	
	
	
	
6
7
	
	
	
	
	
1
-4
	
	
	
3
5
	
	
	
	
	
	
-2
-6
	
	
2
6
	
	
	
	
	
	
	
4
-8
	
1
3
	
	
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a6
L10a8
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a7&oldid=111647
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.