[
edit	L10a59	Quick	Notes
]
L10a58
L10a60
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a59	Further	Notes	and	Views
]
L10a59
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a59
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-8,3,-10:9,-1,10,-2,6,-7,4,-3,8,-4,5,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a59's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
14,6,15,5
	X
16,13,17,14
	X
20,18,7,17
	X
18,12,19,11
	X
12,20,13,19
	X
4,16,5,15
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-9,	2,	-8,	3,	-10},	{9,	-1,	10,	-2,	6,	-7,	4,	-3,	8,	-4,	5,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
5
2
	
	
3
4
	
	
	
	
	
	
6
4
	
	
	
-2
2
	
	
	
	
	
6
5
	
	
	
	
1
0
	
	
	
	
5
7
	
	
	
	
	
2
-2
	
	
	
4
5
	
	
	
	
	
	
-1
-4
	
	
2
6
	
	
	
	
	
	
	
4
-6
	
1
3
	
	
	
	
	
	
	
	
-2
-8
	
2
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a58
L10a60
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a59&oldid=112253
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.