[
edit	L10a84	Quick	Notes
]
L10a83
L10a85
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a84	Further	Notes	and	Views
]
L10a84
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a84
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,10,-3,4,-6:3,-1,2,-8,7,-10,9,-2,5,-4,6,-5,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a84's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,9,15,10
	X
4758
	X
16,6,17,5
	X
18,16,19,15
	X
6,18,1,17
	X
20,11,7,12
	X
10,19,11,20
	X
2,14,3,13
	X
12,4,13,3
Gauss	code
{1,	-9,	10,	-3,	4,	-6},	{3,	-1,	2,	-8,	7,	-10,	9,	-2,	5,	-4,	6,	-5,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
7
3
	
	
4
2
	
	
	
	
	
	
7
5
	
	
	
-2
0
	
	
	
	
	
8
6
	
	
	
	
2
-2
	
	
	
	
6
8
	
	
	
	
	
2
-4
	
	
	
5
7
	
	
	
	
	
	
-2
-6
	
	
2
6
	
	
	
	
	
	
	
4
-8
	
1
5
	
	
	
	
	
	
	
	
-4
-10
	
2
	
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a83
L10a85
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a84&oldid=111505
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.