[
edit	L10a30	Quick	Notes
]
L10a29
L10a31
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a30	Further	Notes	and	Views
]
L10a30
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a30
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-7,4,-8,10,-2,8,-3,5,-6,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a30's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
18,10,19,9
	X
20,16,5,15
	X
16,20,17,19
	X
8,18,9,17
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-7,	4,	-8,	10,	-2,	8,	-3,	5,	-6,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
4
1
	
3
8
	
	
	
	
	
	
	
6
3
	
	
-3
6
	
	
	
	
	
	
6
4
	
	
	
2
4
	
	
	
	
	
7
6
	
	
	
	
-1
2
	
	
	
	
5
6
	
	
	
	
	
-1
0
	
	
	
4
8
	
	
	
	
	
	
4
-2
	
	
2
4
	
	
	
	
	
	
	
-2
-4
	
	
4
	
	
	
	
	
	
	
	
4
-6
1
2
	
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a29
L10a31
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a30&oldid=112297
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.