[
edit	L10a126	Quick	Notes
]
L10a125
L10a127
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a126	Further	Notes	and	Views
]
L10a126
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a126
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-4:10,-2,5,-8,6,-7,4,-3,7,-6,8,-5)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a126's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,7,17,8
	X
8,15,5,16
	X
20,12,9,11
	X
18,14,19,13
	X
14,18,15,17
	X
12,20,13,19
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-4},	{10,	-2,	5,	-8,	6,	-7,	4,	-3,	7,	-6,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
	
2
1
	
1
1
	
	
	
	
	
	
	
3
2
	
	
-1
-1
	
	
	
	
	
	
4
2
	
	
	
2
-3
	
	
	
	
	
4
4
	
	
	
	
0
-5
	
	
	
	
3
3
	
	
	
	
	
0
-7
	
	
	
1
4
	
	
	
	
	
	
3
-9
	
	
3
3
	
	
	
	
	
	
	
0
-11
	
1
4
	
	
	
	
	
	
	
	
3
-13
	
	
	
	
	
	
	
	
	
	
	
0
-15
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a125
L10a127
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a126&oldid=112204
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.