[
edit	L10a137	Quick	Notes
]
L10a136
L10a138
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a137	Further	Notes	and	Views
]
L10a137
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a137
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-7:2,-1,5,-3,6,-10,9,-8:10,-2,4,-5,7,-6,8,-9)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a137's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
18,10,19,9
	X
4,17,1,18
	X
12,20,5,19
	X
20,12,13,11
	X
10,14,11,13
Gauss	code
{1,	-4,	3,	-7},	{2,	-1,	5,	-3,	6,	-10,	9,	-8},	{10,	-2,	4,	-5,	7,	-6,	8,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
2
	
2
13
	
	
	
	
	
	
	
	
3
1
	
-2
11
	
	
	
	
	
	
	
7
2
	
	
5
9
	
	
	
	
	
	
7
5
	
	
	
-2
7
	
	
	
	
	
7
5
	
	
	
	
2
5
	
	
	
	
5
7
	
	
	
	
	
2
3
	
	
	
6
7
	
	
	
	
	
	
-1
1
	
	
3
7
	
	
	
	
	
	
	
4
-1
	
1
4
	
	
	
	
	
	
	
	
-3
-3
	
3
	
	
	
	
	
	
	
	
	
3
-5
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a136
L10a138
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a137&oldid=111858
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.