[
edit	L10a86	Quick	Notes
]
L10a85
L10a87
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a86	Further	Notes	and	Views
]
L10a86
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a86
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,9,-7,2,-10:7,-1,3,-5,6,-9,8,-4,5,-2,10,-3,4,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a86's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,6,17,5
	X
18,10,19,9
	X
14,19,15,20
	X
10,16,11,15
	X
20,11,7,12
	X
4758
	X
2,14,3,13
	X
12,4,13,3
	X
6,18,1,17
Gauss	code
{1,	-8,	9,	-7,	2,	-10},	{7,	-1,	3,	-5,	6,	-9,	8,	-4,	5,	-2,	10,	-3,	4,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
6
1
	
5
8
	
	
	
	
	
	
	
7
3
	
	
-4
6
	
	
	
	
	
	
10
6
	
	
	
4
4
	
	
	
	
	
9
8
	
	
	
	
-1
2
	
	
	
	
8
9
	
	
	
	
	
-1
0
	
	
	
6
10
	
	
	
	
	
	
4
-2
	
	
3
7
	
	
	
	
	
	
	
-4
-4
	
1
6
	
	
	
	
	
	
	
	
5
-6
	
3
	
	
	
	
	
	
	
	
	
-3
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a85
L10a87
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a86&oldid=112219
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.