[
edit	L10a124	Quick	Notes
]
L10a123
L10a125
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a124	Further	Notes	and	Views
]
L10a124
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a124
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,7,-6:10,-2,3,-8,5,-7,6,-5,4,-3,8,-4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a124's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,11,19,12
	X
20,17,9,18
	X
16,14,17,13
	X
8,16,5,15
	X
14,8,15,7
	X
12,19,13,20
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	7,	-6},	{10,	-2,	3,	-8,	5,	-7,	6,	-5,	4,	-3,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
3
	
3
1
	
	
	
	
	
	
	
	
4
1
	
-3
-1
	
	
	
	
	
	
	
7
3
	
	
4
-3
	
	
	
	
	
	
7
7
	
	
	
0
-5
	
	
	
	
	
7
4
	
	
	
	
3
-7
	
	
	
	
4
7
	
	
	
	
	
3
-9
	
	
	
5
7
	
	
	
	
	
	
-2
-11
	
	
1
5
	
	
	
	
	
	
	
4
-13
	
1
4
	
	
	
	
	
	
	
	
-3
-15
	
1
	
	
	
	
	
	
	
	
	
1
-17
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a123
L10a125
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a124&oldid=111491
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.