[
edit	L10a49	Quick	Notes
]
L10a48
L10a50
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a49	Further	Notes	and	Views
]
L10a49
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a49
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:4,-1,2,-10,9,-4,6,-8,7,-5,10,-2,3,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a49's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
10,5,11,6
	X
14,3,15,4
	X
18,11,19,12
	X
20,13,5,14
	X
12,19,13,20
	X
2,9,3,10
	X
8,15,9,16
Gauss	code
{1,	-9,	5,	-3},	{4,	-1,	2,	-10,	9,	-4,	6,	-8,	7,	-5,	10,	-2,	3,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
	
5
3
	
	
-2
-12
	
	
	
	
	
	
9
4
	
	
	
5
-14
	
	
	
	
	
6
6
	
	
	
	
0
-16
	
	
	
	
7
8
	
	
	
	
	
-1
-18
	
	
	
4
6
	
	
	
	
	
	
2
-20
	
	
3
7
	
	
	
	
	
	
	
-4
-22
	
1
4
	
	
	
	
	
	
	
	
3
-24
	
3
	
	
	
	
	
	
	
	
	
-3
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a48
L10a50
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a49&oldid=111447
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.