[
edit	L10a142	Quick	Notes
]
L10a141
L10a143
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a142	Further	Notes	and	Views
]
L10a142
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a142
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,5,-4,6,-8,7,-3:10,-2,3,-5,4,-6,8,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a142's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
12,15,5,16
	X
8,17,9,18
	X
16,7,17,8
	X
18,9,19,10
	X
20,11,13,12
	X
10,19,11,20
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	5,	-4,	6,	-8,	7,	-3},	{10,	-2,	3,	-5,	4,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-5
	
	
	
	
	
	
	
	
	
	
1
1
-7
	
	
	
	
	
	
	
	
	
2
1
-1
-9
	
	
	
	
	
	
	
	
2
	
	
2
-11
	
	
	
	
	
	
	
2
2
	
	
0
-13
	
	
	
	
	
	
5
2
	
	
	
3
-15
	
	
	
	
	
3
3
	
	
	
	
0
-17
	
	
	
	
4
4
	
	
	
	
	
0
-19
	
	
	
1
3
	
	
	
	
	
	
2
-21
	
	
3
4
	
	
	
	
	
	
	
-1
-23
	
1
3
	
	
	
	
	
	
	
	
2
-25
	
1
	
	
	
	
	
	
	
	
	
-1
-27
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a141
L10a143
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a142&oldid=111618
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.