[
edit	L10a71	Quick	Notes
]
L10a70
L10a72
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a71	Further	Notes	and	Views
]
L10a71
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a71
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-9,3,-8:4,-1,2,-5,6,-7,8,-3,7,-4,10,-2,9,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a71's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
14,6,15,5
	X
16,8,17,7
	X
10,4,11,3
	X
20,12,7,11
	X
12,15,13,16
	X
6,14,1,13
	X
4,19,5,20
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-9,	3,	-8},	{4,	-1,	2,	-5,	6,	-7,	8,	-3,	7,	-4,	10,	-2,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
6
1
	
5
8
	
	
	
	
	
	
	
8
3
	
	
-5
6
	
	
	
	
	
	
10
6
	
	
	
4
4
	
	
	
	
	
10
9
	
	
	
	
-1
2
	
	
	
	
9
9
	
	
	
	
	
0
0
	
	
	
6
11
	
	
	
	
	
	
5
-2
	
	
4
8
	
	
	
	
	
	
	
-4
-4
	
1
6
	
	
	
	
	
	
	
	
5
-6
	
4
	
	
	
	
	
	
	
	
	
-4
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a70
L10a72
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a71&oldid=112111
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.