[
edit	L10a101	Quick	Notes
]
As	a	Celtic	(or
pseudo-Celtic)
linear	decorative
knot
(multicolored)
Mongolian
ornament
Rotated	knotwork
cross	with	four
L10a101	sub-
configurations
L10a100
L10a102
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a101	Further	Notes	and	Views
]
L10a101
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a101
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-7,6,-5,4,-10:9,-1,10,-2,8,-3,5,-6,7,-4,3,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Contains	two	
L4a1
	configurations.
Link	Presentations
[
edit	Notes	on	L10a101's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,3,13,4
	X
14,19,15,20
	X
18,7,19,8
	X
6,15,7,16
	X
16,5,17,6
	X
4,17,5,18
	X
20,13,9,14
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-9,	2,	-7,	6,	-5,	4,	-10},	{9,	-1,	10,	-2,	8,	-3,	5,	-6,	7,	-4,	3,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
	
	
4
3
	
	
-1
-10
	
	
	
	
	
	
5
3
	
	
	
2
-12
	
	
	
	
	
4
4
	
	
	
	
0
-14
	
	
	
	
4
5
	
	
	
	
	
-1
-16
	
	
	
2
4
	
	
	
	
	
	
2
-18
	
	
2
4
	
	
	
	
	
	
	
-2
-20
	
1
3
	
	
	
	
	
	
	
	
2
-22
	
1
	
	
	
	
	
	
	
	
	
-1
-24
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L10a100
L10a102
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a101&oldid=111169
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.