[
edit	L10a8	Quick	Notes
]
L10a7
L10a9
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a8	Further	Notes	and	Views
]
L10a8
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a8
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,4,-2,10,-3,6,-7,8,-4,5,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a8's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
16,10,17,9
	X
20,17,5,18
	X
18,13,19,14
	X
14,19,15,20
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	4,	-2,	10,	-3,	6,	-7,	8,	-4,	5,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
6
2
	
	
4
4
	
	
	
	
	
	
6
5
	
	
	
-1
2
	
	
	
	
	
8
6
	
	
	
	
2
0
	
	
	
	
6
8
	
	
	
	
	
2
-2
	
	
	
4
6
	
	
	
	
	
	
-2
-4
	
	
2
6
	
	
	
	
	
	
	
4
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a7
L10a9
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a8&oldid=111282
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.