[
edit	L10a167	Quick	Notes
]
L10a166
L10a168
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a167	Further	Notes	and	Views
]
L10a167
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a167
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,7,-6:5,-4,3,-10,8,-9:9,-7,6,-3,10,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a167's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,12,19,11
	X
10,3,11,4
	X
4,9,1,10
	X
8,18,5,17
	X
16,8,17,7
	X
20,14,15,13
	X
14,16,9,15
	X
12,20,13,19
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	7,	-6},	{5,	-4,	3,	-10,	8,	-9},	{9,	-7,	6,	-3,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
3
1
-2
12
	
	
	
	
	
	
	
	
3
	
	
3
10
	
	
	
	
	
	
	
4
3
	
	
-1
8
	
	
	
	
	
	
6
3
	
	
	
3
6
	
	
	
	
	
5
7
	
	
	
	
2
4
	
	
	
	
4
3
	
	
	
	
	
1
2
	
	
	
4
8
	
	
	
	
	
	
4
0
	
	
1
1
	
	
	
	
	
	
	
0
-2
	
	
4
	
	
	
	
	
	
	
	
4
-4
1
1
	
	
	
	
	
	
	
	
	
0
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a166
L10a168
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a167&oldid=112118
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.