[
edit	L10a80	Quick	Notes
]
L10a79
L10a81
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a80	Further	Notes	and	Views
]
L10a80
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a80
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9,7,-10:8,-1,3,-6,9,-2,4,-5,6,-7,10,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a80's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
18,10,19,9
	X
20,13,7,14
	X
14,19,15,20
	X
10,16,11,15
	X
16,6,17,5
	X
2738
	X
4,11,5,12
	X
6,18,1,17
Gauss	code
{1,	-8,	2,	-9,	7,	-10},	{8,	-1,	3,	-6,	9,	-2,	4,	-5,	6,	-7,	10,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
	
4
1
	
3
4
	
	
	
	
	
	
	
5
2
	
	
-3
2
	
	
	
	
	
	
6
4
	
	
	
2
0
	
	
	
	
	
6
6
	
	
	
	
0
-2
	
	
	
	
5
5
	
	
	
	
	
0
-4
	
	
	
4
7
	
	
	
	
	
	
3
-6
	
	
2
4
	
	
	
	
	
	
	
-2
-8
	
1
4
	
	
	
	
	
	
	
	
3
-10
	
2
	
	
	
	
	
	
	
	
	
-2
-12
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a79
L10a81
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a80&oldid=111957
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.