[
edit	L10a50	Quick	Notes
]
L10a49
L10a51
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a50	Further	Notes	and	Views
]
L10a50
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a50
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:4,-1,2,-10,9,-4,6,-8,7,-5,10,-2,3,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a50's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
10,5,11,6
	X
14,3,15,4
	X
20,11,5,12
	X
18,13,19,14
	X
12,19,13,20
	X
2,9,3,10
	X
8,15,9,16
Gauss	code
{1,	-9,	5,	-3},	{4,	-1,	2,	-10,	9,	-4,	6,	-8,	7,	-5,	10,	-2,	3,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
	
	
4
3
	
	
-1
-10
	
	
	
	
	
	
6
3
	
	
	
3
-12
	
	
	
	
	
4
5
	
	
	
	
1
-14
	
	
	
	
5
5
	
	
	
	
	
0
-16
	
	
	
2
4
	
	
	
	
	
	
2
-18
	
	
2
5
	
	
	
	
	
	
	
-3
-20
	
1
2
	
	
	
	
	
	
	
	
1
-22
	
2
	
	
	
	
	
	
	
	
	
-2
-24
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L10a49
L10a51
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a50&oldid=112004
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.