[
edit	L10a15	Quick	Notes
]
L10a14
L10a16
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a15	Further	Notes	and	Views
]
L10a15
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a15
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,10,-2,4,-6,5,-7,8,-3,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a15's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,8,17,7
	X
18,11,19,12
	X
20,13,5,14
	X
12,19,13,20
	X
14,17,15,18
	X
8,16,9,15
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	10,	-2,	4,	-6,	5,	-7,	8,	-3,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
	
4
1
	
3
-4
	
	
	
	
	
	
	
5
2
	
	
-3
-6
	
	
	
	
	
	
6
3
	
	
	
3
-8
	
	
	
	
	
5
5
	
	
	
	
0
-10
	
	
	
	
6
6
	
	
	
	
	
0
-12
	
	
	
4
6
	
	
	
	
	
	
2
-14
	
	
2
5
	
	
	
	
	
	
	
-3
-16
	
1
4
	
	
	
	
	
	
	
	
3
-18
	
2
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a14
L10a16
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a15&oldid=111449
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.