[
edit	L10a79	Quick	Notes
]
L10a78
L10a80
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a79	Further	Notes	and	Views
]
L10a79
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a79
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9,6,-10:8,-1,4,-5,9,-2,3,-4,7,-6,10,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a79's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
20,13,7,14
	X
14,9,15,10
	X
10,19,11,20
	X
16,6,17,5
	X
18,16,19,15
	X
2738
	X
4,11,5,12
	X
6,18,1,17
Gauss	code
{1,	-8,	2,	-9,	6,	-10},	{8,	-1,	4,	-5,	9,	-2,	3,	-4,	7,	-6,	10,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
5
1
	
-4
0
	
	
	
	
	
	
	
7
3
	
	
4
-2
	
	
	
	
	
	
8
6
	
	
	
-2
-4
	
	
	
	
	
8
6
	
	
	
	
2
-6
	
	
	
	
6
9
	
	
	
	
	
3
-8
	
	
	
5
7
	
	
	
	
	
	
-2
-10
	
	
2
6
	
	
	
	
	
	
	
4
-12
	
1
5
	
	
	
	
	
	
	
	
-4
-14
	
2
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a78
L10a80
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a79&oldid=111474
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.