[
edit	L10a112	Quick	Notes
]
L10a111
L10a113
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a112	Further	Notes	and	Views
]
L10a112
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a112
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-8,3,-7,4,-2,5,-6:6,-1,7,-3,9,-5,10,-4,8,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a112's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
8493
	X
14,6,15,5
	X
18,7,19,8
	X
16,10,17,9
	X
10,11,1,12
	X
6,14,7,13
	X
4,19,5,20
	X
20,15,11,16
	X
2,18,3,17
Gauss	code
{1,	-10,	2,	-8,	3,	-7,	4,	-2,	5,	-6},	{6,	-1,	7,	-3,	9,	-5,	10,	-4,	8,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
	
8
3
	
	
5
2
	
	
	
	
	
	
8
5
	
	
	
-3
0
	
	
	
	
	
10
8
	
	
	
	
2
-2
	
	
	
	
8
10
	
	
	
	
	
2
-4
	
	
	
6
8
	
	
	
	
	
	
-2
-6
	
	
3
8
	
	
	
	
	
	
	
5
-8
	
1
6
	
	
	
	
	
	
	
	
-5
-10
	
3
	
	
	
	
	
	
	
	
	
3
-12
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a111
L10a113
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a112&oldid=111395
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.