[
edit	L10a9	Quick	Notes
]
L10a8
L10a10
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a9	Further	Notes	and	Views
]
L10a9
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a9
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-6,5,-2,10,-3,4,-8,7,-5,6,-4,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a9's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
18,14,19,13
	X
16,9,17,10
	X
8,17,9,18
	X
20,16,5,15
	X
14,20,15,19
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-6,	5,	-2,	10,	-3,	4,	-8,	7,	-5,	6,	-4,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
2
	
-2
12
	
	
	
	
	
	
	
	
4
1
	
3
10
	
	
	
	
	
	
	
5
2
	
	
-3
8
	
	
	
	
	
	
5
4
	
	
	
1
6
	
	
	
	
	
5
5
	
	
	
	
0
4
	
	
	
	
5
5
	
	
	
	
	
0
2
	
	
	
4
7
	
	
	
	
	
	
3
0
	
	
1
3
	
	
	
	
	
	
	
-2
-2
	
1
4
	
	
	
	
	
	
	
	
3
-4
	
1
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a8
L10a10
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a9&oldid=112236
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.