[
edit	L10a128	Quick	Notes
]
L10a127
L10a129
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a128	Further	Notes	and	Views
]
L10a128
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a128
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,5,-7,8,-6:10,-2,3,-5,4,-8,7,-4,6,-3)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a128's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,14,11,13
	X
18,16,19,15
	X
14,8,15,7
	X
10,20,5,19
	X
8,17,9,18
	X
16,9,17,10
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	5,	-7,	8,	-6},	{10,	-2,	3,	-5,	4,	-8,	7,	-4,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
	
4
1
	
3
3
	
	
	
	
	
	
	
6
3
	
	
-3
1
	
	
	
	
	
	
7
4
	
	
	
3
-1
	
	
	
	
	
6
7
	
	
	
	
1
-3
	
	
	
	
6
6
	
	
	
	
	
0
-5
	
	
	
4
8
	
	
	
	
	
	
4
-7
	
	
2
4
	
	
	
	
	
	
	
-2
-9
	
1
5
	
	
	
	
	
	
	
	
4
-11
	
1
	
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a127
L10a129
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a128&oldid=111499
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.