[
edit	L10a16	Quick	Notes
]
L10a15
L10a17
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a16	Further	Notes	and	Views
]
L10a16
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a16
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,10,-2,4,-7,5,-6,8,-3,6,-5,7,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a16's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,8,17,7
	X
20,11,5,12
	X
18,13,19,14
	X
14,17,15,18
	X
12,19,13,20
	X
8,16,9,15
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	10,	-2,	4,	-7,	5,	-6,	8,	-3,	6,	-5,	7,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
	
	
1
1
2
	
	
	
	
	
	
	
	
	
1
	
-1
0
	
	
	
	
	
	
	
	
3
1
	
2
-2
	
	
	
	
	
	
	
3
2
	
	
-1
-4
	
	
	
	
	
	
4
2
	
	
	
2
-6
	
	
	
	
	
3
3
	
	
	
	
0
-8
	
	
	
	
3
4
	
	
	
	
	
-1
-10
	
	
	
3
4
	
	
	
	
	
	
1
-12
	
	
1
2
	
	
	
	
	
	
	
-1
-14
	
1
3
	
	
	
	
	
	
	
	
2
-16
	
1
	
	
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L10a15
L10a17
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a16&oldid=111120
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.