[
edit	L10a170	Quick	Notes
]
L10a169
L10a171
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a170	Further	Notes	and	Views
]
L10a170
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a170
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10:9,-2,7,-6:2,-1,5,-3,8,-9:4,-5,10,-8,6,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a170's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
14,19,11,20
	X
20,13,15,14
	X
18,10,19,9
	X
10,12,5,11
	X
4,17,1,18
Gauss	code
{1,	-4,	3,	-10},	{9,	-2,	7,	-6},	{2,	-1,	5,	-3,	8,	-9},	{4,	-5,	10,	-8,	6,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
8
3
	
	
5
4
	
	
	
	
	
	
8
7
	
	
	
-1
2
	
	
	
	
	
10
6
	
	
	
	
4
0
	
	
	
	
7
12
	
	
	
	
	
5
-2
	
	
	
6
6
	
	
	
	
	
	
0
-4
	
	
3
9
	
	
	
	
	
	
	
6
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
3
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a169
L10a171
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a170&oldid=111727
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.