[
edit	L10a132	Quick	Notes
]
L10a131
L10a133
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a132	Further	Notes	and	Views
]
L10a132
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a132
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,6,-5,7,-4:10,-2,3,-8,4,-6,5,-7,8,-3)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a132's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,14,11,13
	X
10,15,5,16
	X
8,17,9,18
	X
16,7,17,8
	X
18,9,19,10
	X
14,20,15,19
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	6,	-5,	7,	-4},	{10,	-2,	3,	-8,	4,	-6,	5,	-7,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
	
	
3
1
	
2
-5
	
	
	
	
	
	
	
5
3
	
	
-2
-7
	
	
	
	
	
	
5
2
	
	
	
3
-9
	
	
	
	
	
4
5
	
	
	
	
1
-11
	
	
	
	
6
5
	
	
	
	
	
1
-13
	
	
	
2
5
	
	
	
	
	
	
3
-15
	
	
3
5
	
	
	
	
	
	
	
-2
-17
	
1
4
	
	
	
	
	
	
	
	
3
-19
	
1
	
	
	
	
	
	
	
	
	
-1
-21
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a131
L10a133
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a132&oldid=111542
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.