[
edit	L10a61	Quick	Notes
]
L10a60
L10a62
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a61	Further	Notes	and	Views
]
L10a61
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a61
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-8,9,-6:4,-1,3,-2,6,-10,5,-9,8,-7,10,-5,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a61's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
18,14,19,13
	X
6,12,1,11
	X
16,20,17,19
	X
4,16,5,15
	X
14,6,15,5
	X
12,18,13,17
Gauss	code
{1,	-4,	2,	-8,	9,	-6},	{4,	-1,	3,	-2,	6,	-10,	5,	-9,	8,	-7,	10,	-5,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
3
	
-3
16
	
	
	
	
	
	
	
	
4
1
	
3
14
	
	
	
	
	
	
	
7
3
	
	
-4
12
	
	
	
	
	
	
7
4
	
	
	
3
10
	
	
	
	
	
7
7
	
	
	
	
0
8
	
	
	
	
7
7
	
	
	
	
	
0
6
	
	
	
4
8
	
	
	
	
	
	
4
4
	
	
3
6
	
	
	
	
	
	
	
-3
2
	
1
5
	
	
	
	
	
	
	
	
4
0
	
2
	
	
	
	
	
	
	
	
	
-2
-2
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a60
L10a62
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a61&oldid=112245
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.