[
edit	L10a111	Quick	Notes
]
L10a110
L10a112
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a111	Further	Notes	and	Views
]
L10a111
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a111
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10,5,-6,2,-3,7,-9:6,-1,9,-5,8,-2,4,-7,10,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a111's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,7,17,8
	X
8394
	X
2,18,3,17
	X
14,6,15,5
	X
6,12,7,11
	X
18,10,19,9
	X
20,15,11,16
	X
10,13,1,14
	X
4,19,5,20
Gauss	code
{1,	-4,	3,	-10,	5,	-6,	2,	-3,	7,	-9},	{6,	-1,	9,	-5,	8,	-2,	4,	-7,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
7
1
	
6
2
	
	
	
	
	
	
	
8
4
	
	
-4
0
	
	
	
	
	
	
12
7
	
	
	
5
-2
	
	
	
	
	
10
10
	
	
	
	
0
-4
	
	
	
	
9
10
	
	
	
	
	
-1
-6
	
	
	
6
10
	
	
	
	
	
	
4
-8
	
	
3
9
	
	
	
	
	
	
	
-6
-10
	
1
6
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a110
L10a112
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a111&oldid=111718
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.