[
edit	L10a52	Quick	Notes
]
L10a51
L10a53
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a52	Further	Notes	and	Views
]
L10a52
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a52
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,6,-10:4,-1,3,-2,5,-6,9,-8,10,-5,7,-9,8,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a52's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
16,11,17,12
	X
12,5,13,6
	X
4,18,5,17
	X
14,20,15,19
	X
18,14,19,13
	X
6,15,1,16
Gauss	code
{1,	-4,	2,	-7,	6,	-10},	{4,	-1,	3,	-2,	5,	-6,	9,	-8,	10,	-5,	7,	-9,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
7
3
	
	
4
4
	
	
	
	
	
	
8
5
	
	
	
-3
2
	
	
	
	
	
8
7
	
	
	
	
1
0
	
	
	
	
7
9
	
	
	
	
	
2
-2
	
	
	
5
7
	
	
	
	
	
	
-2
-4
	
	
3
8
	
	
	
	
	
	
	
5
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
3
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a51
L10a53
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a52&oldid=111970
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.