[
edit	L10a65	Quick	Notes
]
L10a64
L10a66
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a65	Further	Notes	and	Views
]
L10a65
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a65
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-10:4,-1,3,-2,7,-9,8,-6,10,-8,9,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a65's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
4,20,5,19
	X
14,5,15,6
	X
18,11,19,12
	X
16,13,17,14
	X
12,17,13,18
	X
6,15,1,16
Gauss	code
{1,	-4,	2,	-5,	6,	-10},	{4,	-1,	3,	-2,	7,	-9,	8,	-6,	10,	-8,	9,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
2
	
2
2
	
	
	
	
	
	
	
	
3
1
	
-2
0
	
	
	
	
	
	
	
6
2
	
	
4
-2
	
	
	
	
	
	
5
4
	
	
	
-1
-4
	
	
	
	
	
6
5
	
	
	
	
1
-6
	
	
	
	
5
6
	
	
	
	
	
1
-8
	
	
	
3
5
	
	
	
	
	
	
-2
-10
	
	
2
5
	
	
	
	
	
	
	
3
-12
	
1
3
	
	
	
	
	
	
	
	
-2
-14
	
2
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a64
L10a66
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a65&oldid=112306
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.