[
edit	L10a147	Quick	Notes
]
L10a146
L10a148
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a147	Further	Notes	and	Views
]
L10a147
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a147
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:3,-1,5,-6,4,-8,9,-7:6,-2,7,-3,10,-5,8,-4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a147's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,5,17,6
	X
20,10,13,9
	X
18,8,19,7
	X
8,14,9,13
	X
12,15,5,16
	X
10,20,11,19
	X
2,11,3,12
	X
4,18,1,17
Gauss	code
{1,	-9,	2,	-10},	{3,	-1,	5,	-6,	4,	-8,	9,	-7},	{6,	-2,	7,	-3,	10,	-5,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
2
	
-2
9
	
	
	
	
	
	
	
	
4
1
	
3
7
	
	
	
	
	
	
	
6
3
	
	
-3
5
	
	
	
	
	
	
8
3
	
	
	
5
3
	
	
	
	
	
5
6
	
	
	
	
1
1
	
	
	
	
9
8
	
	
	
	
	
1
-1
	
	
	
5
8
	
	
	
	
	
	
3
-3
	
	
3
6
	
	
	
	
	
	
	
-3
-5
	
1
5
	
	
	
	
	
	
	
	
4
-7
	
3
	
	
	
	
	
	
	
	
	
-3
-9
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a146
L10a148
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a147&oldid=111875
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.