[
edit	L10a151	Quick	Notes
]
L10a150
L10a152
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a151	Further	Notes	and	Views
]
L10a151
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a151
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:6,-5,7,-4,8,-7:9,-1,3,-6,5,-2,10,-8,4,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a151's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
14,8,5,7
	X
18,14,19,13
	X
16,9,17,10
	X
8,15,9,16
	X
20,17,15,18
	X
12,20,13,19
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{6,	-5,	7,	-4,	8,	-7},	{9,	-1,	3,	-6,	5,	-2,	10,	-8,	4,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
2
	
2
7
	
	
	
	
	
	
	
	
4
1
	
-3
5
	
	
	
	
	
	
	
7
2
	
	
5
3
	
	
	
	
	
	
5
4
	
	
	
-1
1
	
	
	
	
	
9
7
	
	
	
	
2
-1
	
	
	
	
7
9
	
	
	
	
	
2
-3
	
	
	
4
5
	
	
	
	
	
	
-1
-5
	
	
2
7
	
	
	
	
	
	
	
5
-7
	
1
4
	
	
	
	
	
	
	
	
-3
-9
	
2
	
	
	
	
	
	
	
	
	
2
-11
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a150
L10a152
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a151&oldid=111317
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.