[
edit	L10a102	Quick	Notes
]
L10a101
L10a103
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a102	Further	Notes	and	Views
]
L10a102
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a102
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,4,-10,7,-8:8,-1,2,-3,5,-6,9,-4,10,-7,6,-5)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a102's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
16,5,17,6
	X
20,13,9,14
	X
14,19,15,20
	X
18,7,19,8
	X
8,9,1,10
	X
4,15,5,16
	X
6,17,7,18
Gauss	code
{1,	-2,	3,	-9,	4,	-10,	7,	-8},	{8,	-1,	2,	-3,	5,	-6,	9,	-4,	10,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
	
2
	
	
2
-12
	
	
	
	
	
	
	
2
1
	
	
-1
-14
	
	
	
	
	
	
4
2
	
	
	
2
-16
	
	
	
	
	
2
2
	
	
	
	
0
-18
	
	
	
	
4
4
	
	
	
	
	
0
-20
	
	
	
2
2
	
	
	
	
	
	
0
-22
	
	
2
4
	
	
	
	
	
	
	
-2
-24
	
1
3
	
	
	
	
	
	
	
	
2
-26
	
1
	
	
	
	
	
	
	
	
	
-1
-28
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a101
L10a103
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a102&oldid=112188
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.