[
edit	L10a68	Quick	Notes
]
L10a67
L10a69
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a68	Further	Notes	and	Views
]
L10a68
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a68
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7,6,-4:4,-1,2,-3,9,-10,5,-6,7,-5,8,-9,10,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a68's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
6718
	X
16,13,17,14
	X
14,6,15,5
	X
4,16,5,15
	X
20,18,7,17
	X
18,12,19,11
	X
12,20,13,19
Gauss	code
{1,	-2,	3,	-7,	6,	-4},	{4,	-1,	2,	-3,	9,	-10,	5,	-6,	7,	-5,	8,	-9,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
1
	
1
6
	
	
	
	
	
	
	
	
3
1
	
-2
4
	
	
	
	
	
	
	
4
1
	
	
3
2
	
	
	
	
	
	
4
3
	
	
	
-1
0
	
	
	
	
	
6
4
	
	
	
	
2
-2
	
	
	
	
4
5
	
	
	
	
	
1
-4
	
	
	
4
5
	
	
	
	
	
	
-1
-6
	
	
2
5
	
	
	
	
	
	
	
3
-8
	
1
3
	
	
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a67
L10a69
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a68&oldid=111287
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.