[
edit	L10a121	Quick	Notes
]
L10a120
L10a122
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a121	Further	Notes	and	Views
]
L10a121
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a121
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,3,-7,2,-9,10,-5,6,-4:8,-1,9,-10,4,-3,7,-6,5,-2)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a121's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
20,5,11,6
	X
16,3,17,4
	X
10,15,1,16
	X
8,19,9,20
	X
18,9,19,10
	X
4,17,5,18
	X
2,11,3,12
	X
6,13,7,14
	X
14,7,15,8
Gauss	code
{1,	-8,	3,	-7,	2,	-9,	10,	-5,	6,	-4},	{8,	-1,	9,	-10,	4,	-3,	7,	-6,	5,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
	
6
3
	
	
-3
-12
	
	
	
	
	
	
8
5
	
	
	
3
-14
	
	
	
	
	
8
6
	
	
	
	
-2
-16
	
	
	
	
6
8
	
	
	
	
	
-2
-18
	
	
	
5
8
	
	
	
	
	
	
3
-20
	
	
3
6
	
	
	
	
	
	
	
-3
-22
	
	
5
	
	
	
	
	
	
	
	
5
-24
1
3
	
	
	
	
	
	
	
	
	
-2
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a120
L10a122
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a121&oldid=111924
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.