[
edit	L10a4	Quick	Notes
]
L10a3
L10a5
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a4	Further	Notes	and	Views
]
L10a4
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a4
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:4,-1,2,-5,6,-9,8,-4,10,-2,3,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a4's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
12,6,13,5
	X
8493
	X
16,10,17,9
	X
20,18,5,17
	X
18,11,19,12
	X
10,19,11,20
	X
2,14,3,13
Gauss	code
{1,	-10,	5,	-3},	{4,	-1,	2,	-5,	6,	-9,	8,	-4,	10,	-2,	3,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
7
3
	
	
4
4
	
	
	
	
	
	
7
4
	
	
	
-3
2
	
	
	
	
	
8
7
	
	
	
	
1
0
	
	
	
	
7
9
	
	
	
	
	
2
-2
	
	
	
4
6
	
	
	
	
	
	
-2
-4
	
	
3
7
	
	
	
	
	
	
	
4
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
3
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a3
L10a5
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a4&oldid=111697
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.