[
edit	L10a139	Quick	Notes
]
L10a138
L10a140
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a139	Further	Notes	and	Views
]
L10a139
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a139
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-5,10,-2,3,-8:5,-4,6,-7,8,-3,7,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a139's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,12,19,11
	X
14,8,15,7
	X
8,14,9,13
	X
20,15,13,16
	X
16,19,17,20
	X
12,18,5,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-5,	10,	-2,	3,	-8},	{5,	-4,	6,	-7,	8,	-3,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
2
1
-1
5
	
	
	
	
	
	
	
	
3
	
	
3
3
	
	
	
	
	
	
	
4
2
	
	
-2
1
	
	
	
	
	
	
7
3
	
	
	
4
-1
	
	
	
	
	
5
6
	
	
	
	
1
-3
	
	
	
	
5
5
	
	
	
	
	
0
-5
	
	
	
3
5
	
	
	
	
	
	
2
-7
	
	
3
5
	
	
	
	
	
	
	
-2
-9
	
1
4
	
	
	
	
	
	
	
	
3
-11
	
2
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a138
L10a140
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a139&oldid=111151
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.