[
edit	L10a148	Quick	Notes
]
L10a147
L10a149
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a148	Further	Notes	and	Views
]
L10a148
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a148
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:3,-1,6,-5,7,-8,9,-4:8,-2,4,-3,10,-6,5,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a148's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,5,17,6
	X
12,15,5,16
	X
8,20,9,19
	X
18,8,19,7
	X
20,10,13,9
	X
10,14,11,13
	X
2,11,3,12
	X
4,18,1,17
Gauss	code
{1,	-9,	2,	-10},	{3,	-1,	6,	-5,	7,	-8,	9,	-4},	{8,	-2,	4,	-3,	10,	-6,	5,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
2
	
-2
11
	
	
	
	
	
	
	
	
3
1
	
2
9
	
	
	
	
	
	
	
5
3
	
	
-2
7
	
	
	
	
	
	
5
2
	
	
	
3
5
	
	
	
	
	
4
5
	
	
	
	
1
3
	
	
	
	
6
5
	
	
	
	
	
1
1
	
	
	
3
7
	
	
	
	
	
	
4
-1
	
	
2
3
	
	
	
	
	
	
	
-1
-3
	
1
3
	
	
	
	
	
	
	
	
2
-5
	
2
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a147
L10a149
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a148&oldid=112008
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.