[
edit	L10a94	Quick	Notes
]
L10a93
L10a95
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a94	Further	Notes	and	Views
]
L10a94
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a94
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,3,-4,2,-7,6,-10:9,-1,10,-3,4,-2,8,-5,7,-6,5,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a94's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
14,5,15,6
	X
12,3,13,4
	X
4,13,5,14
	X
16,19,17,20
	X
18,7,19,8
	X
6,17,7,18
	X
20,15,9,16
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-9,	3,	-4,	2,	-7,	6,	-10},	{9,	-1,	10,	-3,	4,	-2,	8,	-5,	7,	-6,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
	
3
	
	
3
-10
	
	
	
	
	
	
	
4
2
	
	
-2
-12
	
	
	
	
	
	
5
3
	
	
	
2
-14
	
	
	
	
	
4
4
	
	
	
	
0
-16
	
	
	
	
5
5
	
	
	
	
	
0
-18
	
	
	
2
4
	
	
	
	
	
	
2
-20
	
	
2
5
	
	
	
	
	
	
	
-3
-22
	
1
3
	
	
	
	
	
	
	
	
2
-24
	
1
	
	
	
	
	
	
	
	
	
-1
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a93
L10a95
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a94&oldid=111995
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.