[
edit	L10a44	Quick	Notes
]
L10a43
L10a45
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a44	Further	Notes	and	Views
]
L10a44
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a44
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-6,4,-7,5,-8,10,-2,8,-3,6,-4,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a44's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
16,8,17,7
	X
18,10,19,9
	X
20,12,5,11
	X
8,18,9,17
	X
10,20,11,19
	X
12,16,13,15
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-6,	4,	-7,	5,	-8,	10,	-2,	8,	-3,	6,	-4,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
2
	
-2
12
	
	
	
	
	
	
	
	
2
1
	
1
10
	
	
	
	
	
	
	
4
2
	
	
-2
8
	
	
	
	
	
	
3
2
	
	
	
1
6
	
	
	
	
	
4
4
	
	
	
	
0
4
	
	
	
	
2
3
	
	
	
	
	
-1
2
	
	
	
3
5
	
	
	
	
	
	
2
0
	
	
1
1
	
	
	
	
	
	
	
0
-2
	
	
3
	
	
	
	
	
	
	
	
3
-4
1
1
	
	
	
	
	
	
	
	
	
0
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a43
L10a45
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a44&oldid=111075
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.