[
edit	L10a160	Quick	Notes
]
L10a159
L10a161
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a160	Further	Notes	and	Views
]
L10a160
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a160
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9,7,-10:8,-1,4,-5,3,-6:5,-2,9,-7,10,-4,6,-3)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a160's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,4,15,3
	X
20,12,13,11
	X
18,10,19,9
	X
10,14,11,13
	X
12,20,7,19
	X
16,6,17,5
	X
2738
	X
4,16,5,15
	X
6,18,1,17
Gauss	code
{1,	-8,	2,	-9,	7,	-10},	{8,	-1,	4,	-5,	3,	-6},	{5,	-2,	9,	-7,	10,	-4,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
21
	
	
	
	
	
	
	
	
	
	
1
1
19
	
	
	
	
	
	
	
	
	
2
1
-1
17
	
	
	
	
	
	
	
	
2
	
	
2
15
	
	
	
	
	
	
	
4
2
	
	
-2
13
	
	
	
	
	
	
4
2
	
	
	
2
11
	
	
	
	
	
3
4
	
	
	
	
1
9
	
	
	
	
5
4
	
	
	
	
	
1
7
	
	
	
2
5
	
	
	
	
	
	
3
5
	
	
2
3
	
	
	
	
	
	
	
-1
3
	
1
3
	
	
	
	
	
	
	
	
2
1
	
1
	
	
	
	
	
	
	
	
	
-1
-1
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a159
L10a161
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a160&oldid=111905
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.