[
edit	L10a39	Quick	Notes
]
L10a38
L10a40
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a39	Further	Notes	and	Views
]
L10a39
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a39
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,7,-8,3,-5,4,-2,10,-3,5,-4,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a39's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,10,15,9
	X
16,12,17,11
	X
10,16,11,15
	X
20,17,5,18
	X
18,7,19,8
	X
8,19,9,20
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	7,	-8,	3,	-5,	4,	-2,	10,	-3,	5,	-4,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
5
2
	
	
3
4
	
	
	
	
	
	
6
5
	
	
	
-1
2
	
	
	
	
	
7
5
	
	
	
	
2
0
	
	
	
	
5
8
	
	
	
	
	
3
-2
	
	
	
4
5
	
	
	
	
	
	
-1
-4
	
	
1
5
	
	
	
	
	
	
	
4
-6
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
1
	
	
	
	
	
	
	
	
	
1
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a38
L10a40
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a39&oldid=111953
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.