[
edit	L10a107	Quick	Notes
]
L10a106
L10a108
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a107	Further	Notes	and	Views
]
L10a107
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a107
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,3,-4,2,-10,5,-9:8,-1,6,-7,9,-3,4,-5,7,-6,10,-2)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a107's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
20,5,9,6
	X
14,3,15,4
	X
4,15,5,16
	X
16,7,17,8
	X
18,12,19,11
	X
12,18,13,17
	X
2,9,3,10
	X
8,13,1,14
	X
6,19,7,20
Gauss	code
{1,	-8,	3,	-4,	2,	-10,	5,	-9},	{8,	-1,	6,	-7,	9,	-3,	4,	-5,	7,	-6,	10,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
7
3
	
	
-4
-6
	
	
	
	
	
	
7
4
	
	
	
3
-8
	
	
	
	
	
8
7
	
	
	
	
-1
-10
	
	
	
	
6
7
	
	
	
	
	
-1
-12
	
	
	
5
8
	
	
	
	
	
	
3
-14
	
	
3
6
	
	
	
	
	
	
	
-3
-16
	
	
5
	
	
	
	
	
	
	
	
5
-18
1
3
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a106
L10a108
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a107&oldid=111764
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.