[
edit	L10a11	Quick	Notes
]
L10a10
L10a12
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a11	Further	Notes	and	Views
]
L10a11
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a11
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-5,10,-2,3,-8,7,-4,5,-3,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a11's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,11,17,12
	X
14,7,15,8
	X
8,15,9,16
	X
20,17,5,18
	X
18,14,19,13
	X
12,20,13,19
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-5,	10,	-2,	3,	-8,	7,	-4,	5,	-3,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
6
3
	
	
-3
-6
	
	
	
	
	
	
8
4
	
	
	
4
-8
	
	
	
	
	
6
6
	
	
	
	
0
-10
	
	
	
	
7
8
	
	
	
	
	
-1
-12
	
	
	
5
7
	
	
	
	
	
	
2
-14
	
	
2
6
	
	
	
	
	
	
	
-4
-16
	
1
5
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a10
L10a12
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a11&oldid=111179
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.