[
edit	L10a133	Quick	Notes
]
L10a132
L10a134
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a133	Further	Notes	and	Views
]
L10a133
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a133
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,6,-5,7,-8:3,-2,10,-3,4,-6,5,-7,8,-4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a133's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,12,15,11
	X
20,16,11,15
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
10,20,5,19
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	6,	-5,	7,	-8},	{3,	-2,	10,	-3,	4,	-6,	5,	-7,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
21
	
	
	
	
	
	
	
	
	
	
1
1
19
	
	
	
	
	
	
	
	
	
2
	
-2
17
	
	
	
	
	
	
	
	
3
1
	
2
15
	
	
	
	
	
	
	
5
3
	
	
-2
13
	
	
	
	
	
	
4
2
	
	
	
2
11
	
	
	
	
	
4
5
	
	
	
	
1
9
	
	
	
	
4
4
	
	
	
	
	
0
7
	
	
	
2
5
	
	
	
	
	
	
3
5
	
	
2
3
	
	
	
	
	
	
	
-1
3
	
1
4
	
	
	
	
	
	
	
	
3
1
	
	
	
	
	
	
	
	
	
	
	
0
-1
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a132
L10a134
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a133&oldid=111918
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.