[
edit	L10a123	Quick	Notes
]
L10a122
L10a124
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a123	Further	Notes	and	Views
]
L10a123
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a123
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-4:10,-2,5,-8,4,-3,6,-7,8,-5,7,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a123's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
18,12,19,11
	X
20,15,9,16
	X
16,19,17,20
	X
12,18,13,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-4},	{10,	-2,	5,	-8,	4,	-3,	6,	-7,	8,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
	
	
1
1
1
	
	
	
	
	
	
	
	
	
2
	
-2
-1
	
	
	
	
	
	
	
	
5
1
	
4
-3
	
	
	
	
	
	
	
6
3
	
	
-3
-5
	
	
	
	
	
	
7
4
	
	
	
3
-7
	
	
	
	
	
5
6
	
	
	
	
1
-9
	
	
	
	
7
7
	
	
	
	
	
0
-11
	
	
	
5
8
	
	
	
	
	
	
3
-13
	
	
1
4
	
	
	
	
	
	
	
-3
-15
	
1
5
	
	
	
	
	
	
	
	
4
-17
	
1
	
	
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a122
L10a124
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a123&oldid=111153
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.