[
edit	L10a173	Quick	Notes
]
L10a172
L10a174
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a173	Further	Notes	and	Views
]
L10a173
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a173
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:8,-5,4,-3:9,-1,5,-6,7,-8:10,-2,3,-7,6,-4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a173's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,13,17,14
	X
16,19,11,20
	X
18,7,19,8
	X
8,16,9,15
	X
14,10,15,9
	X
10,17,5,18
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{8,	-5,	4,	-3},	{9,	-1,	5,	-6,	7,	-8},	{10,	-2,	3,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
6
1
	
5
-4
	
	
	
	
	
	
	
6
4
	
	
-2
-6
	
	
	
	
	
	
11
5
	
	
	
6
-8
	
	
	
	
	
8
10
	
	
	
	
2
-10
	
	
	
	
8
7
	
	
	
	
	
1
-12
	
	
	
5
10
	
	
	
	
	
	
5
-14
	
	
3
6
	
	
	
	
	
	
	
-3
-16
	
	
5
	
	
	
	
	
	
	
	
5
-18
1
3
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a172
L10a174
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a173&oldid=111236
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.