[
edit	L10a1	Quick	Notes
]
L9n28
L10a2
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a1	Further	Notes	and	Views
]
L10a1
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a1
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:4,-1,2,-5,9,-4,6,-8,10,-2,3,-9,7,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a1's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
10,6,11,5
	X
8493
	X
18,11,19,12
	X
20,17,5,18
	X
12,19,13,20
	X
16,10,17,9
	X
2,14,3,13
Gauss	code
{1,	-10,	5,	-3},	{4,	-1,	2,	-5,	9,	-4,	6,	-8,	10,	-2,	3,	-9,	7,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
7
3
	
	
-4
0
	
	
	
	
	
	
10
5
	
	
	
5
-2
	
	
	
	
	
9
9
	
	
	
	
0
-4
	
	
	
	
8
8
	
	
	
	
	
0
-6
	
	
	
5
9
	
	
	
	
	
	
4
-8
	
	
4
8
	
	
	
	
	
	
	
-4
-10
	
1
5
	
	
	
	
	
	
	
	
4
-12
	
4
	
	
	
	
	
	
	
	
	
-4
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9n28
L10a2
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a1&oldid=112003
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.