[
edit	L10a120	Quick	Notes
]
L10a119
L10a121
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a120	Further	Notes	and	Views
]
L10a120
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a120
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-5,6,-9,7,-8:5,-1,2,-3,10,-4,8,-7,9,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a120's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
16,5,17,6
	X
6,11,7,12
	X
20,7,11,8
	X
18,9,19,10
	X
10,17,1,18
	X
8,19,9,20
	X
4,15,5,16
Gauss	code
{1,	-2,	3,	-10,	4,	-5,	6,	-9,	7,	-8},	{5,	-1,	2,	-3,	10,	-4,	8,	-7,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
	
	
	
1
	
	
1
-10
	
	
	
	
	
	
	
2
1
	
	
-1
-12
	
	
	
	
	
	
2
1
	
	
	
1
-14
	
	
	
	
	
2
2
	
	
	
	
0
-16
	
	
	
	
2
2
	
	
	
	
	
0
-18
	
	
	
1
2
	
	
	
	
	
	
1
-20
	
	
1
2
	
	
	
	
	
	
	
-1
-22
	
	
1
	
	
	
	
	
	
	
	
1
-24
1
1
	
	
	
	
	
	
	
	
	
0
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a119
L10a121
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a120&oldid=111640
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.