[
edit	L10a40	Quick	Notes
]
L10a39
L10a41
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a40	Further	Notes	and	Views
]
L10a40
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a40
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,6,-7,10,-2,4,-5,7,-6,8,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a40's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,8,19,7
	X
20,13,5,14
	X
14,19,15,20
	X
16,10,17,9
	X
10,16,11,15
	X
8,18,9,17
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	6,	-7,	10,	-2,	4,	-5,	7,	-6,	8,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
1
	
-1
4
	
	
	
	
	
	
	
	
3
1
	
2
2
	
	
	
	
	
	
	
3
1
	
	
-2
0
	
	
	
	
	
	
5
3
	
	
	
2
-2
	
	
	
	
	
5
4
	
	
	
	
-1
-4
	
	
	
	
3
4
	
	
	
	
	
-1
-6
	
	
	
3
5
	
	
	
	
	
	
2
-8
	
	
2
3
	
	
	
	
	
	
	
-1
-10
	
1
4
	
	
	
	
	
	
	
	
3
-12
	
1
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L10a39
L10a41
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a40&oldid=111170
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.