[
edit	L10a105	Quick	Notes
]
L10a104
L10a106
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a105	Further	Notes	and	Views
]
L10a105
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a105
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,10,-5,6,-7:4,-1,2,-3,5,-6,7,-4,8,-10,9,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a105's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
16,10,17,9
	X
6,13,7,14
	X
14,7,15,8
	X
8,15,1,16
	X
20,18,9,17
	X
4,19,5,20
	X
18,5,19,6
Gauss	code
{1,	-2,	3,	-9,	10,	-5,	6,	-7},	{4,	-1,	2,	-3,	5,	-6,	7,	-4,	8,	-10,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
	
4
2
	
	
-2
-8
	
	
	
	
	
	
3
2
	
	
	
1
-10
	
	
	
	
	
4
4
	
	
	
	
0
-12
	
	
	
	
4
3
	
	
	
	
	
1
-14
	
	
	
2
4
	
	
	
	
	
	
2
-16
	
	
2
4
	
	
	
	
	
	
	
-2
-18
	
	
2
	
	
	
	
	
	
	
	
2
-20
1
2
	
	
	
	
	
	
	
	
	
-1
-22
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a104
L10a106
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a105&oldid=111475
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.