[
edit	L10a28	Quick	Notes
]
L10a27
L10a29
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a28	Further	Notes	and	Views
]
L10a28
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a28
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-6,5,-8,7,-2,10,-3,4,-5,8,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a28's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,8,15,7
	X
20,16,5,15
	X
16,9,17,10
	X
8,19,9,20
	X
18,11,19,12
	X
10,17,11,18
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-6,	5,	-8,	7,	-2,	10,	-3,	4,	-5,	8,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
4
1
	
3
2
	
	
	
	
	
	
	
4
2
	
	
-2
0
	
	
	
	
	
	
8
4
	
	
	
4
-2
	
	
	
	
	
6
6
	
	
	
	
0
-4
	
	
	
	
5
6
	
	
	
	
	
-1
-6
	
	
	
4
6
	
	
	
	
	
	
2
-8
	
	
2
5
	
	
	
	
	
	
	
-3
-10
	
1
4
	
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a27
L10a29
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a28&oldid=111420
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.