[
edit	L10a89	Quick	Notes
]
L10a88
L10a90
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a89	Further	Notes	and	Views
]
L10a89
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a89
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,2,-6,4,-9,8,-10:5,-1,3,-2,6,-4,7,-8,9,-7,10,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a89's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,12,9,11
	X
14,6,15,5
	X
2,9,3,10
	X
4,14,5,13
	X
18,16,19,15
	X
16,7,17,8
	X
6,17,7,18
	X
8,20,1,19
Gauss	code
{1,	-5,	2,	-6,	4,	-9,	8,	-10},	{5,	-1,	3,	-2,	6,	-4,	7,	-8,	9,	-7,	10,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
2
	
-2
12
	
	
	
	
	
	
	
	
2
1
	
1
10
	
	
	
	
	
	
	
4
2
	
	
-2
8
	
	
	
	
	
	
4
2
	
	
	
2
6
	
	
	
	
	
3
4
	
	
	
	
1
4
	
	
	
	
4
4
	
	
	
	
	
0
2
	
	
	
3
5
	
	
	
	
	
	
2
0
	
	
1
2
	
	
	
	
	
	
	
-1
-2
	
1
3
	
	
	
	
	
	
	
	
2
-4
	
1
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a88
L10a90
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a89&oldid=111967
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.