[
edit	L10a145	Quick	Notes
]
L10a144
L10a146
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a145	Further	Notes	and	Views
]
L10a145
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a145
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-3,5,-8,6,-7:7,-2,10,-4,3,-5,8,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a145's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
20,12,13,11
	X
12,14,5,13
	X
10,20,11,19
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-3,	5,	-8,	6,	-7},	{7,	-2,	10,	-4,	3,	-5,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
23
	
	
	
	
	
	
	
	
	
	
1
1
21
	
	
	
	
	
	
	
	
	
2
1
-1
19
	
	
	
	
	
	
	
	
1
	
	
1
17
	
	
	
	
	
	
	
2
2
	
	
0
15
	
	
	
	
	
	
2
1
	
	
	
1
13
	
	
	
	
	
3
3
	
	
	
	
0
11
	
	
	
	
1
1
	
	
	
	
	
0
9
	
	
	
1
3
	
	
	
	
	
	
2
7
	
	
2
1
	
	
	
	
	
	
	
1
5
	
1
3
	
	
	
	
	
	
	
	
2
3
	
	
	
	
	
	
	
	
	
	
	
0
1
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a144
L10a146
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a145&oldid=111202
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.