[
edit	L10a154	Quick	Notes
]
L10a153
L10a155
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a154	Further	Notes	and	Views
]
L10a154
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a154
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:6,-5,7,-4:9,-1,3,-8,10,-2,5,-6,8,-3,4,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a154's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,8,15,7
	X
20,15,17,16
	X
18,11,19,12
	X
12,17,13,18
	X
16,19,5,20
	X
8,14,9,13
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{6,	-5,	7,	-4},	{9,	-1,	3,	-8,	10,	-2,	5,	-6,	8,	-3,	4,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
	
	
1
1
1
	
	
	
	
	
	
	
	
	
2
	
-2
-1
	
	
	
	
	
	
	
	
5
1
	
4
-3
	
	
	
	
	
	
	
7
3
	
	
-4
-5
	
	
	
	
	
	
6
4
	
	
	
2
-7
	
	
	
	
	
7
7
	
	
	
	
0
-9
	
	
	
	
6
6
	
	
	
	
	
0
-11
	
	
	
5
9
	
	
	
	
	
	
4
-13
	
	
2
4
	
	
	
	
	
	
	
-2
-15
	
	
5
	
	
	
	
	
	
	
	
5
-17
1
2
	
	
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a153
L10a155
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a154&oldid=111740
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.