[
edit	L10a143	Quick	Notes
]
L10a142
L10a144
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a143	Further	Notes	and	Views
]
L10a143
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a143
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,5,-8,4,-7,6,-3:10,-2,3,-5,7,-4,8,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a143's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
12,15,5,16
	X
18,9,19,10
	X
16,7,17,8
	X
20,11,13,12
	X
10,17,11,18
	X
8,19,9,20
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	5,	-8,	4,	-7,	6,	-3},	{10,	-2,	3,	-5,	7,	-4,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
	
3
1
-2
-7
	
	
	
	
	
	
	
	
4
	
	
4
-9
	
	
	
	
	
	
	
5
3
	
	
-2
-11
	
	
	
	
	
	
6
4
	
	
	
2
-13
	
	
	
	
	
6
6
	
	
	
	
0
-15
	
	
	
	
5
5
	
	
	
	
	
0
-17
	
	
	
2
6
	
	
	
	
	
	
4
-19
	
	
3
5
	
	
	
	
	
	
	
-2
-21
	
1
4
	
	
	
	
	
	
	
	
3
-23
	
1
	
	
	
	
	
	
	
	
	
-1
-25
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a142
L10a144
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a143&oldid=111977
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.