[
edit	L10a90	Quick	Notes
]
L10a89
L10a91
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a90	Further	Notes	and	Views
]
L10a90
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a90
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,2,-6,4,-7,8,-10:5,-1,3,-2,6,-4,9,-8,10,-9,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a90's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,12,9,11
	X
14,6,15,5
	X
2,9,3,10
	X
4,14,5,13
	X
6,20,7,19
	X
16,7,17,8
	X
18,15,19,16
	X
8,17,1,18
Gauss	code
{1,	-5,	2,	-6,	4,	-7,	8,	-10},	{5,	-1,	3,	-2,	6,	-4,	9,	-8,	10,	-9,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
3
1
	
-2
6
	
	
	
	
	
	
	
5
2
	
	
3
4
	
	
	
	
	
	
5
3
	
	
	
-2
2
	
	
	
	
	
6
5
	
	
	
	
1
0
	
	
	
	
5
7
	
	
	
	
	
2
-2
	
	
	
3
4
	
	
	
	
	
	
-1
-4
	
	
2
5
	
	
	
	
	
	
	
3
-6
	
1
3
	
	
	
	
	
	
	
	
-2
-8
	
2
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a89
L10a91
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a90&oldid=111500
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.