[
edit	L10a141	Quick	Notes
]
L10a140
L10a142
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a141	Further	Notes	and	Views
]
L10a141
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a141
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10:2,-1,5,-7,6,-3,8,-9:9,-2,4,-6,7,-5,10,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a141's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
10,4,11,3
	X
2,16,3,15
	X
18,7,19,8
	X
16,9,17,10
	X
8,17,9,18
	X
20,12,13,11
	X
12,14,5,13
	X
4,19,1,20
Gauss	code
{1,	-4,	3,	-10},	{2,	-1,	5,	-7,	6,	-3,	8,	-9},	{9,	-2,	4,	-6,	7,	-5,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
	
	
	
1
-1
11
	
	
	
	
	
	
	
	
	
2
	
2
9
	
	
	
	
	
	
	
	
4
1
	
-3
7
	
	
	
	
	
	
	
5
2
	
	
3
5
	
	
	
	
	
	
4
4
	
	
	
0
3
	
	
	
	
	
7
5
	
	
	
	
2
1
	
	
	
	
6
8
	
	
	
	
	
2
-1
	
	
	
2
3
	
	
	
	
	
	
-1
-3
	
	
2
6
	
	
	
	
	
	
	
4
-5
	
1
2
	
	
	
	
	
	
	
	
-1
-7
	
2
	
	
	
	
	
	
	
	
	
2
-9
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a140
L10a142
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a141&oldid=111309
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.