[
edit	L10a63	Quick	Notes
]
L10a62
L10a64
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a63	Further	Notes	and	Views
]
L10a63
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a63
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-10:4,-1,3,-2,7,-9,8,-6,10,-7,9,-8,5,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a63's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
4,20,5,19
	X
14,5,15,6
	X
16,11,17,12
	X
18,13,19,14
	X
12,17,13,18
	X
6,15,1,16
Gauss	code
{1,	-4,	2,	-5,	6,	-10},	{4,	-1,	3,	-2,	7,	-9,	8,	-6,	10,	-7,	9,	-8,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
3
1
	
-2
-2
	
	
	
	
	
	
	
6
2
	
	
4
-4
	
	
	
	
	
	
5
4
	
	
	
-1
-6
	
	
	
	
	
7
5
	
	
	
	
2
-8
	
	
	
	
5
6
	
	
	
	
	
1
-10
	
	
	
4
6
	
	
	
	
	
	
-2
-12
	
	
2
5
	
	
	
	
	
	
	
3
-14
	
1
4
	
	
	
	
	
	
	
	
-3
-16
	
2
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a62
L10a64
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a63&oldid=111527
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.