[
edit	L10a108	Quick	Notes
]
Symmetrical
trefoils.
Simple	square
depiction.
L10a107
L10a109
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a108	Further	Notes	and	Views
]
An	indefinitely	extended	pattern	made	up	of	mutually-
interlinked	trefoils	(i.e.	overlapping	L10a108	links).
L10a108
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a108
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,4,-5,3,-4,2,-10,5,-3:9,-1,7,-8,10,-2,6,-7,8,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Two	interlinked	trefoil	knots	(
3_1
).
Link	Presentations
[
edit	Notes	on	L10a108's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,7,17,8
	X
10,5,1,6
	X
6374
	X
4,9,5,10
	X
20,17,11,18
	X
18,13,19,14
	X
14,19,15,20
	X
2,11,3,12
	X
8,15,9,16
Gauss	code
{1,	-9,	4,	-5,	3,	-4,	2,	-10,	5,	-3},	{9,	-1,	7,	-8,	10,	-2,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
	
5
3
	
	
-2
-12
	
	
	
	
	
	
9
5
	
	
	
4
-14
	
	
	
	
	
6
6
	
	
	
	
0
-16
	
	
	
	
7
8
	
	
	
	
	
-1

L10a107
L10a109
-18
	
	
	
4
6
	
	
	
	
	
	
2
-20
	
	
2
7
	
	
	
	
	
	
	
-5
-22
	
1
4
	
	
	
	
	
	
	
	
3
-24
	
2
	
	
	
	
	
	
	
	
	
-2
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a108&oldid=111448
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.