[
edit	L10a24	Quick	Notes
]
L10a23
L10a25
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a24	Further	Notes	and	Views
]
L10a24
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a24
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:6,-1,2,-10,8,-5,4,-6,7,-4,9,-8,10,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a24's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
14,12,15,11
	X
10,4,11,3
	X
12,5,13,6
	X
20,13,5,14
	X
16,9,17,10
	X
2,16,3,15
	X
8,17,9,18
Gauss	code
{1,	-9,	5,	-3},	{6,	-1,	2,	-10,	8,	-5,	4,	-6,	7,	-4,	9,	-8,	10,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
	
7
3
	
	
4
-2
	
	
	
	
	
	
7
6
	
	
	
-1
-4
	
	
	
	
	
7
5
	
	
	
	
2
-6
	
	
	
	
5
7
	
	
	
	
	
2
-8
	
	
	
4
7
	
	
	
	
	
	
-3
-10
	
	
2
5
	
	
	
	
	
	
	
3
-12
	
1
4
	
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a23
L10a25
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a24&oldid=111454
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.