[
edit	L10a98	Quick	Notes
]
L10a97
L10a99
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a98	Further	Notes	and	Views
]
L10a98
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a98
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,4,-10,5,-8:8,-1,2,-3,9,-4,6,-7,10,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a98's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
14,5,15,6
	X
18,7,19,8
	X
20,15,9,16
	X
16,19,17,20
	X
8,9,1,10
	X
4,13,5,14
	X
6,17,7,18
Gauss	code
{1,	-2,	3,	-9,	4,	-10,	5,	-8},	{8,	-1,	2,	-3,	9,	-4,	6,	-7,	10,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
	
2
	
	
2
-12
	
	
	
	
	
	
	
1
1
	
	
0
-14
	
	
	
	
	
	
3
2
	
	
	
1
-16
	
	
	
	
	
2
1
	
	
	
	
-1
-18
	
	
	
	
3
3
	
	
	
	
	
0
-20
	
	
	
1
2
	
	
	
	
	
	
1
-22
	
	
2
3
	
	
	
	
	
	
	
-1
-24
	
1
2
	
	
	
	
	
	
	
	
1
-26
	
1
	
	
	
	
	
	
	
	
	
-1
-28
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a97
L10a99
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a98&oldid=112023
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.