[
edit	L10a78	Quick	Notes
]
L10a77
L10a79
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a78	Further	Notes	and	Views
]
L10a78
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a78
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,7,-5:4,-1,2,-3,6,-8,5,-4,9,-7,8,-6,10,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a78's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,8,15,7
	X
6,13,1,14
	X
18,12,19,11
	X
16,5,17,6
	X
12,18,13,17
	X
20,16,7,15
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-10,	7,	-5},	{4,	-1,	2,	-3,	6,	-8,	5,	-4,	9,	-7,	8,	-6,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
2
	
-2
2
	
	
	
	
	
	
	
	
3
1
	
2
0
	
	
	
	
	
	
	
5
2
	
	
-3
-2
	
	
	
	
	
	
5
3
	
	
	
2
-4
	
	
	
	
	
6
6
	
	
	
	
0
-6
	
	
	
	
5
4
	
	
	
	
	
1
-8
	
	
	
3
6
	
	
	
	
	
	
3
-10
	
	
3
5
	
	
	
	
	
	
	
-2
-12
	
	
3
	
	
	
	
	
	
	
	
3
-14
1
3
	
	
	
	
	
	
	
	
	
-2
-16
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a77
L10a79
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a78&oldid=111736
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.