[
edit	L10a26	Quick	Notes
]
L10a25
L10a27
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a26	Further	Notes	and	Views
]
L10a26
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a26
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,4,-5,6,-8,10,-2,3,-4,7,-6,8,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a26's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,13,5,14
	X
14,7,15,8
	X
8,19,9,20
	X
16,10,17,9
	X
18,16,19,15
	X
10,18,11,17
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	4,	-5,	6,	-8,	10,	-2,	3,	-4,	7,	-6,	8,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
5
1
	
-4
0
	
	
	
	
	
	
	
6
3
	
	
3
-2
	
	
	
	
	
	
8
6
	
	
	
-2
-4
	
	
	
	
	
7
5
	
	
	
	
2
-6
	
	
	
	
5
8
	
	
	
	
	
3
-8
	
	
	
5
7
	
	
	
	
	
	
-2
-10
	
	
2
6
	
	
	
	
	
	
	
4
-12
	
1
4
	
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a25
L10a27
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a26&oldid=112096
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.