[
edit	L10a171	Quick	Notes
]
L10a170
L10a172
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a171	Further	Notes	and	Views
]
L10a171
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a171
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:7,-8,6,-4:9,-1,5,-7,8,-3:10,-2,3,-5,4,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a171's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
10,13,5,14
	X
20,16,17,15
	X
14,7,15,8
	X
16,20,11,19
	X
8,17,9,18
	X
18,9,19,10
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{7,	-8,	6,	-4},	{9,	-1,	5,	-7,	8,	-3},	{10,	-2,	3,	-5,	4,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
6
4
	
	
-2
-6
	
	
	
	
	
	
8
3
	
	
	
5
-8
	
	
	
	
	
6
8
	
	
	
	
2
-10
	
	
	
	
8
6
	
	
	
	
	
2
-12
	
	
	
3
8
	
	
	
	
	
	
5
-14
	
	
4
6
	
	
	
	
	
	
	
-2
-16
	
1
5
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a170
L10a172
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a171&oldid=111464
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.