[
edit	L10a31	Quick	Notes
]
L10a30
L10a32
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a31	Further	Notes	and	Views
]
L10a31
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a31
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,6,-7,5,-2,10,-3,4,-5,7,-6,8,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a31's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,8,15,7
	X
20,16,5,15
	X
16,11,17,12
	X
18,9,19,10
	X
10,17,11,18
	X
8,19,9,20
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	6,	-7,	5,	-2,	10,	-3,	4,	-5,	7,	-6,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
	
4
1
	
3
4
	
	
	
	
	
	
	
3
2
	
	
-1
2
	
	
	
	
	
	
6
4
	
	
	
2
0
	
	
	
	
	
5
5
	
	
	
	
0
-2
	
	
	
	
3
4
	
	
	
	
	
-1
-4
	
	
	
3
5
	
	
	
	
	
	
2
-6
	
	
1
3
	
	
	
	
	
	
	
-2
-8
	
1
3
	
	
	
	
	
	
	
	
2
-10
	
1
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a30
L10a32
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a31&oldid=111243
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.