[
edit	L10a130	Quick	Notes
]
L10a129
L10a131
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a130	Further	Notes	and	Views
]
L10a130
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a130
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,5,-6,7,-3:10,-2,3,-5,4,-8,6,-7,8,-4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a130's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
10,13,5,14
	X
20,15,11,16
	X
14,7,15,8
	X
8,17,9,18
	X
18,9,19,10
	X
16,19,17,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	5,	-6,	7,	-3},	{10,	-2,	3,	-5,	4,	-8,	6,	-7,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
	
3
1
-2
-7
	
	
	
	
	
	
	
	
4
	
	
4
-9
	
	
	
	
	
	
	
5
3
	
	
-2
-11
	
	
	
	
	
	
8
4
	
	
	
4
-13
	
	
	
	
	
5
6
	
	
	
	
1
-15
	
	
	
	
7
7
	
	
	
	
	
0
-17
	
	
	
4
7
	
	
	
	
	
	
3
-19
	
	
2
5
	
	
	
	
	
	
	
-3
-21
	
1
4
	
	
	
	
	
	
	
	
3
-23
	
2
	
	
	
	
	
	
	
	
	
-2
-25
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a129
L10a131
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a130&oldid=112093
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.