[
edit	L10a117	Quick	Notes
]
L10a116
L10a118
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a117	Further	Notes	and	Views
]
L10a117
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a117
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,6,-8,7,-9,5,-10:4,-1,2,-3,10,-6,8,-7,9,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a117's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
4,11,5,12
	X
20,9,11,10
	X
16,5,17,6
	X
18,7,19,8
	X
6,17,7,18
	X
8,19,9,20
	X
10,15,1,16
Gauss	code
{1,	-2,	3,	-4,	6,	-8,	7,	-9,	5,	-10},	{4,	-1,	2,	-3,	10,	-6,	8,	-7,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
	
2
	
	
2
-12
	
	
	
	
	
	
	
2
1
	
	
-1
-14
	
	
	
	
	
	
3
2
	
	
	
1
-16
	
	
	
	
	
3
2
	
	
	
	
-1
-18
	
	
	
	
3
3
	
	
	
	
	
0
-20
	
	
	
2
3
	
	
	
	
	
	
1
-22
	
	
2
3
	
	
	
	
	
	
	
-1
-24
	
	
2
	
	
	
	
	
	
	
	
2
-26
1
2
	
	
	
	
	
	
	
	
	
-1
-28
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a116
L10a118
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a117&oldid=111625
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.