[
edit	L10a51	Quick	Notes
]
L10a50
L10a52
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a51	Further	Notes	and	Views
]
L10a51
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a51
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-8:4,-1,3,-2,7,-6,10,-9,5,-7,8,-10,9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a51's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
4,15,5,16
	X
12,5,13,6
	X
16,12,17,11
	X
6,18,1,17
	X
14,19,15,20
	X
18,13,19,14
Gauss	code
{1,	-4,	2,	-5,	6,	-8},	{4,	-1,	3,	-2,	7,	-6,	10,	-9,	5,	-7,	8,	-10,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
7
3
	
	
-4
0
	
	
	
	
	
	
9
5
	
	
	
4
-2
	
	
	
	
	
8
8
	
	
	
	
0
-4
	
	
	
	
8
8
	
	
	
	
	
0
-6
	
	
	
5
9
	
	
	
	
	
	
4
-8
	
	
3
7
	
	
	
	
	
	
	
-4
-10
	
1
5
	
	
	
	
	
	
	
	
4
-12
	
3
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a50
L10a52
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a51&oldid=112288
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.