[
edit	L10a163	Quick	Notes
]
L10a162
L10a164
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a163	Further	Notes	and	Views
]
L10a163
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a163
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,10,-5,6,-3:4,-1,2,-7,5,-8:9,-10,7,-6,8,-4,3,-2)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a163's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,10,13,9
	X
6,20,1,19
	X
18,7,19,8
	X
4,11,5,12
	X
16,6,17,5
	X
10,16,11,15
	X
12,17,7,18
	X
2,13,3,14
	X
14,3,15,4
Gauss	code
{1,	-9,	10,	-5,	6,	-3},	{4,	-1,	2,	-7,	5,	-8},	{9,	-10,	7,	-6,	8,	-4,	3,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
5
1
	
4
1
	
	
	
	
	
	
	
6
3
	
	
-3
-1
	
	
	
	
	
	
10
5
	
	
	
5
-3
	
	
	
	
	
7
8
	
	
	
	
1
-5
	
	
	
	
9
8
	
	
	
	
	
1
-7
	
	
	
5
9
	
	
	
	
	
	
4
-9
	
	
3
7
	
	
	
	
	
	
	
-4
-11
	
1
5
	
	
	
	
	
	
	
	
4
-13
	
3
	
	
	
	
	
	
	
	
	
-3
-15
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a162
L10a164
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a163&oldid=112095
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.