[
edit	L10a45	Quick	Notes
]
L10a44
L10a46
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a45	Further	Notes	and	Views
]
L10a45
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a45
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-5,6,-7,4,-8,10,-2,8,-3,7,-6,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a45's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
16,8,17,7
	X
20,12,5,11
	X
8,20,9,19
	X
18,10,19,9
	X
10,18,11,17
	X
12,16,13,15
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-5,	6,	-7,	4,	-8,	10,	-2,	8,	-3,	7,	-6,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
3
1
	
2
8
	
	
	
	
	
	
	
6
2
	
	
-4
6
	
	
	
	
	
	
5
3
	
	
	
2
4
	
	
	
	
	
6
6
	
	
	
	
0
2
	
	
	
	
5
5
	
	
	
	
	
0
0
	
	
	
4
7
	
	
	
	
	
	
3
-2
	
	
2
4
	
	
	
	
	
	
	
-2
-4
	
	
4
	
	
	
	
	
	
	
	
4
-6
1
2
	
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a44
L10a46
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a45&oldid=111466
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.