[
edit	L10a87	Quick	Notes
]
Other	depiction
Mongolian
ornament
L10a86
L10a88
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a87	Further	Notes	and	Views
]
L10a87
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a87
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,5,-9,6,-3:3,-1,2,-10,4,-5,7,-8,9,-6,8,-7,10,-2)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a87's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,7,10
	X
6718
	X
2,11,3,12
	X
12,3,13,4
	X
16,5,17,6
	X
18,13,19,14
	X
14,17,15,18
	X
4,15,5,16
	X
10,19,11,20
Gauss	code
{1,	-4,	5,	-9,	6,	-3},	{3,	-1,	2,	-10,	4,	-5,	7,	-8,	9,	-6,	8,	-7,	10,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
	
4
2
	
	
-2
-12
	
	
	
	
	
	
7
4
	
	
	
3
-14
	
	
	
	
	
5
4
	
	
	
	
-1
-16
	
	
	
	
6
7
	
	
	
	
	
-1
-18
	
	
	
4
6
	
	
	
	
	
	
2
-20
	
	
2
5
	
	
	
	
	
	
	
-3
-22
	
1
4
	
	
	
	
	
	
	
	
3
-24
	
2
	
	
	
	
	
	
	
	
	
-2
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L10a86
L10a88
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a87&oldid=111185
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.