[
edit	L10a41	Quick	Notes
]
L10a40
L10a42
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a41	Further	Notes	and	Views
]
L10a41
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a41
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,7,-8,3,-5,4,-2,10,-4,5,-3,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a41's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
16,10,17,9
	X
14,12,15,11
	X
10,16,11,15
	X
20,17,5,18
	X
18,7,19,8
	X
8,19,9,20
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	7,	-8,	3,	-5,	4,	-2,	10,	-4,	5,	-3,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
3
1
	
-2
4
	
	
	
	
	
	
	
4
2
	
	
2
2
	
	
	
	
	
	
4
3
	
	
	
-1
0
	
	
	
	
	
6
4
	
	
	
	
2
-2
	
	
	
	
4
6
	
	
	
	
	
2
-4
	
	
	
3
4
	
	
	
	
	
	
-1
-6
	
	
1
4
	
	
	
	
	
	
	
3
-8
	
1
3
	
	
	
	
	
	
	
	
-2
-10
	
1
	
	
	
	
	
	
	
	
	
1
-12
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a40
L10a42
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a41&oldid=111155
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.