[
edit	L10a17	Quick	Notes
]
L10a16
L10a18
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a17	Further	Notes	and	Views
]
L10a17
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a17
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,7,-2,10,-7,5,-6,8,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a17's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
16,8,17,7
	X
20,18,5,17
	X
18,14,19,13
	X
14,20,15,19
	X
12,10,13,9
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	7,	-2,	10,	-7,	5,	-6,	8,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
3
	
-3
16
	
	
	
	
	
	
	
	
4
1
	
3
14
	
	
	
	
	
	
	
7
3
	
	
-4
12
	
	
	
	
	
	
6
4
	
	
	
2
10
	
	
	
	
	
7
7
	
	
	
	
0
8
	
	
	
	
6
6
	
	
	
	
	
0
6
	
	
	
3
7
	
	
	
	
	
	
4
4
	
	
3
6
	
	
	
	
	
	
	
-3
2
	
1
5
	
	
	
	
	
	
	
	
4
0
	
1
	
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a16
L10a18
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a17&oldid=112087
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.