[
edit	L10a113	Quick	Notes
]
L10a112
L10a114
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a113	Further	Notes	and	Views
]
L10a113
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a113
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-6,7,-5,4,-2,8,-10:9,-1,3,-7,6,-8,10,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a113's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
8493
	X
18,14,19,13
	X
20,8,11,7
	X
6,20,7,19
	X
4,15,5,16
	X
14,5,15,6
	X
16,10,17,9
	X
2,11,3,12
	X
10,18,1,17
Gauss	code
{1,	-9,	2,	-6,	7,	-5,	4,	-2,	8,	-10},	{9,	-1,	3,	-7,	6,	-8,	10,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
2
	
-2
12
	
	
	
	
	
	
	
	
4
1
	
3
10
	
	
	
	
	
	
	
6
2
	
	
-4
8
	
	
	
	
	
	
5
4
	
	
	
1
6
	
	
	
	
	
6
6
	
	
	
	
0
4
	
	
	
	
6
5
	
	
	
	
	
1
2
	
	
	
4
8
	
	
	
	
	
	
4
0
	
	
2
4
	
	
	
	
	
	
	
-2
-2
	
1
4
	
	
	
	
	
	
	
	
3
-4
	
2
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a112
L10a114
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a113&oldid=111251
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.