[
edit	L10a67	Quick	Notes
]
L10a66
L10a68
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a67	Further	Notes	and	Views
]
L10a67
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a67
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-9:9,-1,2,-3,5,-8,10,-4,6,-7,8,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a67's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
18,11,19,12
	X
20,16,7,15
	X
16,20,17,19
	X
12,17,13,18
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-10,	4,	-9},	{9,	-1,	2,	-3,	5,	-8,	10,	-4,	6,	-7,	8,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
	
3
2
	
	
-1
-8
	
	
	
	
	
	
4
2
	
	
	
2
-10
	
	
	
	
	
3
3
	
	
	
	
0
-12
	
	
	
	
4
4
	
	
	
	
	
0
-14
	
	
	
2
3
	
	
	
	
	
	
1
-16
	
	
2
4
	
	
	
	
	
	
	
-2
-18
	
1
3
	
	
	
	
	
	
	
	
2
-20
	
1
	
	
	
	
	
	
	
	
	
-1
-22
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a66
L10a68
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a67&oldid=111637
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.