[
edit	L10a106	Quick	Notes
]
L10a105
L10a107
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a106	Further	Notes	and	Views
]
L10a106
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a106
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-9,3,-7,4,-8:8,-1,2,-5,6,-4,7,-6,10,-2,9,-3)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a106's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
18,11,19,12
	X
20,5,9,6
	X
14,7,15,8
	X
12,4,13,3
	X
16,14,17,13
	X
6,15,7,16
	X
8,9,1,10
	X
4,19,5,20
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-9,	3,	-7,	4,	-8},	{8,	-1,	2,	-5,	6,	-4,	7,	-6,	10,	-2,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
	
7
3
	
	
4
-4
	
	
	
	
	
	
7
5
	
	
	
-2
-6
	
	
	
	
	
7
6
	
	
	
	
1
-8
	
	
	
	
6
7
	
	
	
	
	
1
-10
	
	
	
5
7
	
	
	
	
	
	
-2
-12
	
	
2
7
	
	
	
	
	
	
	
5
-14
	
1
4
	
	
	
	
	
	
	
	
-3
-16
	
2
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a105
L10a107
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a106&oldid=111867
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.