[
edit	L10a22	Quick	Notes
]
L10a21
L10a23
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a22	Further	Notes	and	Views
]
L10a22
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a22
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,5,-3:4,-1,9,-10,2,-5,6,-4,7,-2,8,-9,10,-8,3,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a22's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,9,15,10
	X
4,19,1,20
	X
12,6,13,5
	X
10,4,11,3
	X
20,12,5,11
	X
2,14,3,13
	X
18,16,19,15
	X
16,8,17,7
	X
8,18,9,17
Gauss	code
{1,	-7,	5,	-3},	{4,	-1,	9,	-10,	2,	-5,	6,	-4,	7,	-2,	8,	-9,	10,	-8,	3,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
3
	
3
14
	
	
	
	
	
	
	
	
6
1
	
-5
12
	
	
	
	
	
	
	
6
3
	
	
3
10
	
	
	
	
	
	
9
6
	
	
	
-3
8
	
	
	
	
	
8
6
	
	
	
	
2
6
	
	
	
	
6
9
	
	
	
	
	
3
4
	
	
	
6
8
	
	
	
	
	
	
-2
2
	
	
3
8
	
	
	
	
	
	
	
5
0
	
1
4
	
	
	
	
	
	
	
	
-3
-2
	
3
	
	
	
	
	
	
	
	
	
3
-4
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a21
L10a23
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a22&oldid=112153
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.