[
edit	L10a172	Quick	Notes
]
L10a171
L10a173
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a172	Further	Notes	and	Views
]
L10a172
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a172
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:7,-8,6,-3:9,-1,4,-7,8,-5:5,-2,10,-4,3,-6)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a172's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
20,15,17,16
	X
14,8,15,7
	X
10,12,5,11
	X
16,19,11,20
	X
8,18,9,17
	X
18,10,19,9
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{7,	-8,	6,	-3},	{9,	-1,	4,	-7,	8,	-5},	{5,	-2,	10,	-4,	3,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
	
3
1
-2
12
	
	
	
	
	
	
	
	
3
	
	
3
10
	
	
	
	
	
	
	
5
3
	
	
-2
8
	
	
	
	
	
	
6
3
	
	
	
3
6
	
	
	
	
	
5
7
	
	
	
	
2
4
	
	
	
	
6
4
	
	
	
	
	
2
2
	
	
	
4
9
	
	
	
	
	
	
5
0
	
	
2
2
	
	
	
	
	
	
	
0
-2
	
1
5
	
	
	
	
	
	
	
	
4
-4
	
1
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10a171
L10a173
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a172&oldid=111149
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.