[
edit	L10a99	Quick	Notes
]
L10a98
L10a100
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a99	Further	Notes	and	Views
]
L10a99
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a99
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-9,7,-8,6,-10:4,-1,3,-2,5,-6,8,-7,9,-5,10,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a99's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,12,9,11
	X
2,9,3,10
	X
18,14,19,13
	X
14,7,15,8
	X
16,5,17,6
	X
6,15,7,16
	X
4,17,5,18
	X
8,20,1,19
Gauss	code
{1,	-4,	2,	-9,	7,	-8,	6,	-10},	{4,	-1,	3,	-2,	5,	-6,	8,	-7,	9,	-5,	10,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
	
3
1
	
2
4
	
	
	
	
	
	
	
4
2
	
	
-2
2
	
	
	
	
	
	
4
3
	
	
	
1
0
	
	
	
	
	
5
5
	
	
	
	
0
-2
	
	
	
	
3
3
	
	
	
	
	
0
-4
	
	
	
2
5
	
	
	
	
	
	
3
-6
	
	
2
3
	
	
	
	
	
	
	
-1
-8
	
1
3
	
	
	
	
	
	
	
	
2
-10
	
1
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a98
L10a100
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a99&oldid=111129
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.