[
edit	L10a75	Quick	Notes
]
L10a74
L10a76
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a75	Further	Notes	and	Views
]
L10a75
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a75
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-9:9,-1,2,-3,5,-8,6,-7,10,-4,7,-6,8,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a75's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,5,17,6
	X
20,11,7,12
	X
18,13,19,14
	X
14,17,15,18
	X
12,19,13,20
	X
6718
	X
4,15,5,16
Gauss	code
{1,	-2,	3,	-10,	4,	-9},	{9,	-1,	2,	-3,	5,	-8,	6,	-7,	10,	-4,	7,	-6,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
	
	
	
2
1
	
	
-1
-12
	
	
	
	
	
	
4
2
	
	
	
2
-14
	
	
	
	
	
2
2
	
	
	
	
0
-16
	
	
	
	
4
4
	
	
	
	
	
0
-18
	
	
	
2
3
	
	
	
	
	
	
1
-20
	
	
1
3
	
	
	
	
	
	
	
-2
-22
	
1
2
	
	
	
	
	
	
	
	
1
-24
	
1
	
	
	
	
	
	
	
	
	
-1
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a74
L10a76
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a75&oldid=111408
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.