[
edit	L10a77	Quick	Notes
]
L10a76
L10a78
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a77	Further	Notes	and	Views
]
L10a77
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a77
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,4,-10:5,-1,2,-3,6,-8,9,-5,7,-4,8,-6,10,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a77's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,5,17,6
	X
14,7,15,8
	X
18,11,19,12
	X
20,15,7,16
	X
12,17,13,18
	X
4,13,5,14
	X
6,19,1,20
Gauss	code
{1,	-2,	3,	-9,	4,	-10},	{5,	-1,	2,	-3,	6,	-8,	9,	-5,	7,	-4,	8,	-6,	10,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
	
5
3
	
	
-2
-12
	
	
	
	
	
	
8
4
	
	
	
4
-14
	
	
	
	
	
5
5
	
	
	
	
0
-16
	
	
	
	
7
8
	
	
	
	
	
-1
-18
	
	
	
4
6
	
	
	
	
	
	
2
-20
	
	
2
6
	
	
	
	
	
	
	
-4
-22
	
1
4
	
	
	
	
	
	
	
	
3
-24
	
2
	
	
	
	
	
	
	
	
	
-2
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a76
L10a78
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a77&oldid=112116
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.