[
edit	L10a81	Quick	Notes
]
L10a80
L10a82
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10a81	Further	Notes	and	Views
]
L10a81
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10a81
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-6,4,-10:9,-1,5,-7,10,-2,8,-3,6,-4,7,-5,3,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10a81's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
14,19,15,20
	X
16,5,17,6
	X
18,10,19,9
	X
4,15,5,16
	X
10,18,11,17
	X
20,13,7,14
	X
2738
	X
6,11,1,12
Gauss	code
{1,	-9,	2,	-6,	4,	-10},	{9,	-1,	5,	-7,	10,	-2,	8,	-3,	6,	-4,	7,	-5,	3,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
6
3
	
	
-3
-6
	
	
	
	
	
	
7
4
	
	
	
3
-8
	
	
	
	
	
7
6
	
	
	
	
-1
-10
	
	
	
	
6
7
	
	
	
	
	
-1
-12
	
	
	
4
7
	
	
	
	
	
	
3
-14
	
	
3
6
	
	
	
	
	
	
	
-3
-16
	
1
5
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10a80
L10a82
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10a81&oldid=112276
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.