[
edit	L10n88	Quick	Notes
]
L10n87
L10n89
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n88	Further	Notes	and	Views
]
L10n88
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n88
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:-6,5,-7,4:9,-1,-3,8,10,-2,-5,6,-8,3,-4,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n88's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
7,14,8,15
	X
15,17,16,20
	X
11,19,12,18
	X
17,13,18,12
	X
19,5,20,16
	X
13,8,14,9
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{-6,	5,	-7,	4},	{9,	-1,	-3,	8,	10,	-2,	-5,	6,	-8,	3,	-4,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
1
1
3
	
	
	
	
	
	
	
1
1
	
	
0
1
	
	
	
	
	
	
3
	
	
	
	
3
-1
	
	
	
	
	
2
4
1
	
	
	
1
-3
	
	
	
	
2
1
	
	
	
	
	
1
-5
	
	
	
1
2
1
	
	
	
	
	
0
-7
	
	
2
2
	
	
	
	
	
	
	
0
-9
	
1
2
	
	
	
	
	
	
	
	
1
-11
	
1
	
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10n87
L10n89
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n88&oldid=112183
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.