[
edit	L10n80	Quick	Notes
]
L10n79
L10n81
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n80	Further	Notes	and	Views
]
L10n80
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n80
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,-4,5,10,-2,-3,8:-5,4,-6,7,-8,3,-7,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n80's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,18,12,19
	X
7,14,8,15
	X
13,8,14,9
	X
15,13,16,20
	X
19,17,20,16
	X
17,12,18,5
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	-4,	5,	10,	-2,	-3,	8},	{-5,	4,	-6,	7,	-8,	3,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-1
	
	
	
	
	
	
	
	
2
2
-3
	
	
	
	
	
	
	
3
1
-2
-5
	
	
	
	
	
	
2
1
	
1
-7
	
	
	
	
	
3
3
	
	
0
-9
	
	
	
	
3
2
	
	
	
1
-11
	
	
	
3
5
	
	
	
	
2
-13
	
	
1
1
	
	
	
	
	
0
-15
	
	
3
	
	
	
	
	
	
3
-17
1
1
	
	
	
	
	
	
	
0
-19
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n79
L10n81
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n80&oldid=111199
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.