[
edit	L10n29	Quick	Notes
]
L10n28
L10n30
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n29	Further	Notes	and	Views
]
L10n29
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n29
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-3,6,-5,2,-10,8,-7,3,-4,5,-8,7,-6,4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n29's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,10,4,11
	X
7,14,8,15
	X
15,20,16,5
	X
9,17,10,16
	X
19,9,20,8
	X
13,19,14,18
	X
17,13,18,12
	X
2536
	X
11,4,12,1
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-3,	6,	-5,	2,	-10,	8,	-7,	3,	-4,	5,	-8,	7,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
4
1
	
3
2
	
	
	
	
	
4
2
	
	
-2
0
	
	
	
	
5
4
	
	
	
1
-2
	
	
	
5
5
	
	
	
	
0
-4
	
	
3
4
	
	
	
	
	
-1
-6
	
2
5
	
	
	
	
	
	
3
-8
1
3
	
	
	
	
	
	
	
-2
-10
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n28
L10n30
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n29&oldid=111077
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.