[
edit	L10n43	Quick	Notes
]
L10n42
L10n44
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n43	Further	Notes	and	Views
]
L10n43
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n43
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,-6,8:4,-1,3,-2,7,6,-10,9,5,-7,-8,10,-9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n43's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
4,15,5,16
	X
5,13,6,12
	X
16,12,17,11
	X
17,6,18,1
	X
19,15,20,14
	X
13,19,14,18
Gauss	code
{1,	-4,	2,	-5,	-6,	8},	{4,	-1,	3,	-2,	7,	6,	-10,	9,	5,	-7,	-8,	10,	-9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
L10n43	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
2
1
	
1
8
	
	
	
	
	
4
2
	
	
-2
6
	
	
	
	
3
2
	
	
	
1
4
	
	
	
3
4
	
	
	
	
1
2
	
	
3
3
	
	
	
	
	
0
0
	
1
4
	
	
	
	
	
	
3
-2
1
2
	
	
	
	
	
	
	
-1
-4
2
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n42
L10n44
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n43&oldid=111732
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.