[
edit	L10n102	Quick	Notes
]
L10n101
L10n103
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n102	Further	Notes	and	Views
]
L10n102
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n102
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-4:-8,5,-7,6:10,-2,-5,8,4,-3,-6,7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n102's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
11,18,12,19
	X
15,20,16,17
	X
19,16,20,9
	X
17,12,18,13
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-4},	{-8,	5,	-7,	6},	{10,	-2,	-5,	8,	4,	-3,	-6,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
2
1
	
	
-1
-10
	
	
	
	
	
	
2
	
	
	
	
2
-12
	
	
	
	
	
3
6
1
	
	
	
2
-14
	
	
	
	
1
1
3
	
	
	
	
3
-16
	
	
	
1
3
	
	
	
	
	
	
2
-18
	
	
3
1
	
	
	
	
	
	
	
2
-20
	
1
4
	
	
	
	
	
	
	
	
3
-22
	
	
	
	
	
	
	
	
	
	
	
0
-24
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n101
L10n103
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n102&oldid=110996
"
This	page	was	last	edited	on	3	September	2005,	at	03:09.