[
edit	L10n94	Quick	Notes
]
L10n93
L10n95
L10n93
L10n95
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n94	Further	Notes	and	Views
]
L10n94
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n94
	(http://knotilus.math.uwo.ca/draw.php?knot=1,10,-5,-7,6,-3:-4,-1,2,5,-8,9:7,-6,-9,4,3,-2,-10,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n94's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,10,19,9
	X
6,18,1,17
	X
7,17,8,16
	X
3,10,4,11
	X
14,6,15,5
	X
4,14,5,13
	X
11,13,12,20
	X
15,7,16,12
	X
19,3,20,2
Gauss	code
{1,	10,	-5,	-7,	6,	-3},	{-4,	-1,	2,	5,	-8,	9},	{7,	-6,	-9,	4,	3,	-2,	-10,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
	
1
1
15
	
	
	
	
	
1
1
	
	
0
13
	
	
	
	
	
	
	
	
	
0
11
	
	
	
1
2
1
	
	
	
0
9
	
	
1
	
	
	
	
	
	
1
7
	
	
3
1
	
	
	
	
	
2
5
1
	
1
	
	
	
	
	
	
2
3
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L10n94&oldid=111023
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.