[
edit	L10n54	Quick	Notes
]
L10n53
L10n55
L10n53
L10n55
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n54	Further	Notes	and	Views
]
L10n54
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n54
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,5,-6,-7,8,-9:4,-1,3,-2,7,-8,9,10,-5,6,-10,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n54's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,12,9,11
	X
2,9,3,10
	X
17,5,18,4
	X
5,19,6,18
	X
6,14,7,13
	X
14,8,15,7
	X
8,16,1,15
	X
19,17,20,16
Gauss	code
{1,	-4,	2,	5,	-6,	-7,	8,	-9},	{4,	-1,	3,	-2,	7,	-8,	9,	10,	-5,	6,	-10,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
χ
16
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
1
	
1
12
	
	
	
	
	
1
2
	
1
10
	
	
	
	
1
1
1
	
1
8
	
	
	
1
1
	
	
	
0
6
	
	
1
1
	
	
	
	
0
4
	
1
2
	
	
	
	
	
1
2
	
	
	
	
	
	
	
	
0
0
1
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L10n54&oldid=111802
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.