[
edit	L10n77	Quick	Notes
]
L10n76
L10n78
L10n76
L10n78
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n77	Further	Notes	and	Views
]
L10n77
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n77
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-9:-2,-1,5,3,-6,10,-7,8:-8,2,-4,-5,9,6,-10,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n77's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,14,6,15
	X
3849
	X
15,2,16,3
	X
16,7,17,8
	X
9,18,10,19
	X
11,20,12,13
	X
13,12,14,5
	X
4,17,1,18
	X
19,10,20,11
Gauss	code
{1,	4,	-3,	-9},	{-2,	-1,	5,	3,	-6,	10,	-7,	8},	{-8,	2,	-4,	-5,	9,	6,	-10,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-8	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-7
	
	
	
	
	
	
	
	
1
1
-9
	
	
	
	
	
	
	
	
1
1
-11
	
	
	
	
	
	
1
	
	
1
-13
	
	
	
	
1
	
	
	
	
1
-15
	
	
	
	
2
1
	
	
	
1
-17
	
	
1
	
	
	
	
	
	
1
-19
	
	
1
1
	
	
	
	
	
0
-21
1
1
	
	
	
	
	
	
	
0
-23
2
1
	
	
	
	
	
	
	
1
-25
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n77&oldid=111416
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.