[
edit	L10n108	Quick	Notes
]
L10n107
L10n109
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n108	Further	Notes	and	Views
]
L10n108
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n108
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-10:-9,2,-7,6:-2,-1,5,3,-8,9:-4,-5,10,8,-6,7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n108's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
15,2,16,3
	X
16,7,17,8
	X
19,11,20,14
	X
13,15,14,20
	X
9,18,10,19
	X
11,10,12,5
	X
4,17,1,18
Gauss	code
{1,	4,	-3,	-10},	{-9,	2,	-7,	6},	{-2,	-1,	5,	3,	-8,	9},	{-4,	-5,	10,	8,	-6,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
0
-4
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
1
1
2
	
	
2
-8
	
	
	
	
4
1
	
	
	
3
-10
	
	
2
1
2
	
	
	
	
3
-12
	
	
4
2
	
	
	
	
	
2
-14
1
	
1
	
	
	
	
	
	
2
-16
2
2
	
	
	
	
	
	
	
0
-18
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n107
L10n109
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n108&oldid=111544
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.