[
edit	L10n30	Quick	Notes
]
L10n29
L10n31
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n30	Further	Notes	and	Views
]
L10n30
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n30
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-4,8,-6,2,-10,5,-7,6,-3,4,-5,7,-8,3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n30's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,10,4,11
	X
15,5,16,20
	X
7,17,8,16
	X
17,12,18,13
	X
9,14,10,15
	X
13,18,14,19
	X
19,9,20,8
	X
2536
	X
11,4,12,1
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-4,	8,	-6,	2,	-10,	5,	-7,	6,	-3,	4,	-5,	7,	-8,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
3
1
	
-2
-2
	
	
	
	
	
4
2
	
	
2
-4
	
	
	
	
4
4
	
	
	
0
-6
	
	
	
4
3
	
	
	
	
1
-8
	
	
2
4
	
	
	
	
	
2
-10
	
3
4
	
	
	
	
	
	
-1
-12
	
3
	
	
	
	
	
	
	
3
-14
2
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n29
L10n31
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n30&oldid=112040
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.