[
edit	L10n100	Quick	Notes
]
L10n99
L10n101
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n100	Further	Notes	and	Views
]
L10n100
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n100
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-3,4:-8,5,7,-6:-10,2,-5,8,-4,3,6,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n100's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
11,18,12,19
	X
20,16,17,15
	X
16,20,9,19
	X
17,12,18,13
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-3,	4},	{-8,	5,	7,	-6},	{-10,	2,	-5,	8,	-4,	3,	6,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
2
2
8
	
	
	
	
	
	
3
2
-1
6
	
	
	
	
	
4
	
	
4
4
	
	
	
	
	
3
	
	
3
2
	
	
	
7
4
	
	
	
3
0
	
	
3
6
	
	
	
	
3
-2
	
1
1
	
	
	
	
	
0
-4
	
3
	
	
	
	
	
	
3
-6
1
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L10n99
L10n101
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n100&oldid=111685
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.