[
edit	L10n76	Quick	Notes
]
L10n75
L10n77
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n76	Further	Notes	and	Views
]
L10n76
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n76
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-7:-2,-1,5,-3,-6,10,-9,8:-10,2,4,-5,7,6,-8,9)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n76's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,14,6,15
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
9,18,10,19
	X
4,17,1,18
	X
19,12,20,5
	X
11,20,12,13
	X
13,10,14,11
Gauss	code
{1,	-4,	3,	-7},	{-2,	-1,	5,	-3,	-6,	10,	-9,	8},	{-10,	2,	4,	-5,	7,	6,	-8,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-1
	
	
	
	
	
	
	
	
2
2
-3
	
	
	
	
	
	
	
3
2
-1
-5
	
	
	
	
	
	
2
	
	
2
-7
	
	
	
	
	
3
3
	
	
0
-9
	
	
	
	
3
2
	
	
	
1
-11
	
	
	
1
3
	
	
	
	
2
-13
	
	
3
3
	
	
	
	
	
0
-15
	
1
3
	
	
	
	
	
	
2
-17
	
1
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n75
L10n77
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n76&oldid=112092
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.