[
edit	L10n64	Quick	Notes
]
L10n63
L10n65
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n64	Further	Notes	and	Views
]
L10n64
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n64
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-10,5,-6,2,3,-7,-9:6,-1,9,-5,8,-2,-4,7,10,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n64's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,7,17,8
	X
3948
	X
17,2,18,3
	X
14,6,15,5
	X
6,12,7,11
	X
9,18,10,19
	X
20,15,11,16
	X
10,13,1,14
	X
4,19,5,20
Gauss	code
{1,	4,	-3,	-10,	5,	-6,	2,	3,	-7,	-9},	{6,	-1,	9,	-5,	8,	-2,	-4,	7,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
χ
2
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
3
	
3
-2
	
	
	
	
	
	
3
2
	
-1
-4
	
	
	
	
	
3
2
	
	
1
-6
	
	
	
	
3
3
	
	
	
0
-8
	
	
	
3
3
	
	
	
	
0
-10
	
	
2
4
	
	
	
	
	
2
-12
	
1
2
	
	
	
	
	
	
-1
-14
	
2
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n63
L10n65
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n64&oldid=111666
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.