[
edit	L10n96	Quick	Notes
]
L10n95
L10n97
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n96	Further	Notes	and	Views
]
L10n96
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n96
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-4,5:2,-1,-6,7:-5,4,-8,9,-3,10:-7,6,-10,8,-9,3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n96's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
13,15,14,20
	X
3,11,4,10
	X
9,1,10,4
	X
7,17,8,16
	X
15,5,16,8
	X
11,19,12,18
	X
19,13,20,12
	X
17,9,18,14
Gauss	code
{1,	-2,	-4,	5},	{2,	-1,	-6,	7},	{-5,	4,	-8,	9,	-3,	10},	{-7,	6,	-10,	8,	-9,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
1
	
-1
16
	
	
	
	
	
	
4
1
	
3
14
	
	
	
	
	
4
4
	
	
0
12
	
	
	
	
4
1
	
	
	
3
10
	
	
	
3
5
	
	
	
	
2
8
	
	
4
3
	
	
	
	
	
1
6
	
	
4
	
	
	
	
	
	
4
4
3
3
	
	
	
	
	
	
	
0
2
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n95
L10n97
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n96&oldid=111717
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.