[
edit	L10n45	Quick	Notes
]
L10n44
L10n46
L10n44
L10n46
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n45	Further	Notes	and	Views
]
L10n45
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n45
	(http://knotilus.math.uwo.ca/draw.php?knot=1,10,-6,7,-5,-3:3,-1,2,6,-8,5,4,-9,-7,8,-10,-2,9,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n45's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
6718
	X
20,14,7,13
	X
5,13,6,12
	X
3,10,4,11
	X
15,5,16,4
	X
11,16,12,17
	X
14,20,15,19
	X
17,2,18,3
Gauss	code
{1,	10,	-6,	7,	-5,	-3},	{3,	-1,	2,	6,	-8,	5,	4,	-9,	-7,	8,	-10,	-2,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
0
2
	
	
	
	
1
1
	
0
0
	
	
1
1
	
	
	
0
-2
	
	
1
1
	
	
	
0
-4
1
1
1
	
	
	
	
1
-6
1
	
	
	
	
	
	
1
-8
1
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n45&oldid=111293
"

This	page	was	last	edited	on	3	September	2005,	at	03:21.