[
edit	L10n73	Quick	Notes
]
L10n72
L10n74
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n73	Further	Notes	and	Views
]
L10n73
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n73
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,-3,6,4,-7:5,-2,10,8,-6,3,-8,-5,7,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n73's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,17,8,16
	X
20,9,11,10
	X
18,12,19,11
	X
15,9,16,8
	X
10,19,5,20
	X
17,14,18,15
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	-3,	6,	4,	-7},	{5,	-2,	10,	8,	-6,	3,	-8,	-5,	7,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
2
	
2
7
	
	
	
	
	
	
2
1
	
-1
5
	
	
	
	
	
4
2
	
	
2
3
	
	
	
	
3
3
	
	
	
0
1
	
	
	
4
3
	
	
	
	
1
-1
	
	
2
5
	
	
	
	
	
3
-3
	
2
2
	
	
	
	
	
	
0
-5
	
3
	
	
	
	
	
	
	
3
-7
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n72
L10n74
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n73&oldid=111034
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.