[
edit	L10n90	Quick	Notes
]
L10n89
L10n91
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n90	Further	Notes	and	Views
]
L10n90
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n90
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:-5,4,-8,3:9,-1,-4,7,-6,5,-10,2,-3,6,-7,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n90's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
13,20,14,17
	X
7,18,8,19
	X
17,10,18,11
	X
9,15,10,14
	X
15,9,16,8
	X
19,16,20,5
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-9,	-2,	10},	{-5,	4,	-8,	3},	{9,	-1,	-4,	7,	-6,	5,	-10,	2,	-3,	6,	-7,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
3
1
	
2
1
	
	
	
	
	
4
2
	
	
-2
-1
	
	
	
	
5
3
	
	
	
2
-3
	
	
	
4
6
	
	
	
	
2
-5
	
	
4
3
	
	
	
	
	
1
-7
	
1
4
	
	
	
	
	
	
3
-9
2
4
	
	
	
	
	
	
	
-2
-11
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n89
L10n91
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n90&oldid=111088
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.