[
edit	L10n66	Quick	Notes
]
L10n65
L10n67
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n66	Further	Notes	and	Views
]
L10n66
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n66
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-8,7:-10,2,3,-6,4,8,-7,-3,5,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n66's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
16,12,17,11
	X
18,13,19,14
	X
20,18,9,17
	X
12,19,13,20
	X
15,8,16,5
	X
7,14,8,15
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-8,	7},	{-10,	2,	3,	-6,	4,	8,	-7,	-3,	5,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
	
0
3
	
	
	
	
	
	
	
	
1
1
	
0
1
	
	
	
	
	
	
3
1
	
	
	
2
-1
	
	
	
	
	
1
3
1
	
	
	
1
-3
	
	
	
	
1
2
2
	
	
	
	
1
-5
	
	
	
1
1
	
	
	
	
	
	
0
-7
	
	
1
1
1
	
	
	
	
	
	
1
-9
	
1
2
	
	
	
	
	
	
	
	
1
-11
	
	
	
	
	
	
	
	
	
	
	
0
-13
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n65
L10n67
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n66&oldid=111347
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.