[
edit	L10n56	Quick	Notes
]
L10n55
L10n57
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n56	Further	Notes	and	Views
]
L10n56
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n56
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-9,3,7,-4,-8:8,-1,2,-5,-6,4,-7,6,10,-2,9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n56's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
18,11,19,12
	X
20,5,9,6
	X
7,15,8,14
	X
12,4,13,3
	X
13,16,14,17
	X
15,7,16,6
	X
8,9,1,10
	X
4,19,5,20
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-9,	3,	7,	-4,	-8},	{8,	-1,	2,	-5,	-6,	4,	-7,	6,	10,	-2,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
0
2
	
	
	
	
	
	
	
1
1
	
0
0
	
	
	
	
	
2
1
	
	
	
1
-2
	
	
	
	
1
2
1
	
	
	
0
-4
	
	
	
1
1
1
	
	
	
	
1
-6
	
	
	
1
	
	
	
	
	
	
1
-8
	
1
1
1
	
	
	
	
	
	
1
-10
	
	
	
	
	
	
	
	
	
	
0
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n55
L10n57
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n56&oldid=112113
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.