[
edit	L10n16	Quick	Notes
]
L10n15
L10n17
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n16	Further	Notes	and	Views
]
L10n16
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n16
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:6,-1,2,-5,-4,9,-8,-6,7,4,-9,8,10,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n16's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
9,14,10,15
	X
8493
	X
12,5,13,6
	X
20,13,5,14
	X
11,16,12,17
	X
15,10,16,11
	X
2,18,3,17
Gauss	code
{1,	-10,	5,	-3},	{6,	-1,	2,	-5,	-4,	9,	-8,	-6,	7,	4,	-9,	8,	10,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
3
3
-4
	
	
	
	
	
	
	
4
2
-2
-6
	
	
	
	
	
	
5
1
	
4
-8
	
	
	
	
	
4
4
	
	
0
-10
	
	
	
	
6
5
	
	
	
1
-12
	
	
	
3
4
	
	
	
	
1
-14
	
	
3
6
	
	
	
	
	
-3
-16
	
1
3
	
	
	
	
	
	
2
-18
	
3
	
	
	
	
	
	
	
-3
-20
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n15
L10n17
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n16&oldid=111879
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.