[
edit	L10n113	Quick	Notes
]
L10n112
L11a1
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n113	Further	Notes	and	Views
]
L10n113
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n113
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-4,5:2,-1,-6,7:-5,4,-3,10:-7,6,8,-9:-10,3,9,-8)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n113's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
11,19,12,18
	X
3,11,4,10
	X
9,1,10,4
	X
7,15,8,14
	X
13,5,14,8
	X
20,15,17,16
	X
16,19,13,20
	X
17,9,18,12
Gauss	code
{1,	-2,	-4,	5},	{2,	-1,	-6,	7},	{-5,	4,	-3,	10},	{-7,	6,	8,	-9},	{-10,	3,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
	
0
9
	
	
	
	
	
	
	
	
5
1
	
4
7
	
	
	
	
	
	
	
1
5
	
	
4
5
	
	
	
	
	
	
4
	
	
	
	
4
3
	
	
	
	
4
	
1
	
	
	
	
5
1
	
	
	
1
10
4
	
	
	
	
	
5
-1
	
	
	
	
6
	
	
	
	
	
	
6
-3
	
	
1
	
	
	
	
	
	
	
	
1
-5
1
	
	
	
	
	
	
	
	
	
	
1
-7
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10n112
L11a1
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n113&oldid=111451
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.