[
edit	L10n93	Quick	Notes
]
L10n92
L10n94
L10n92
L10n94
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n93	Further	Notes	and	Views
]
L10n93
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n93
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-5,7,-6,3:4,-1,-2,5,8,-9:-7,6,9,-4,-3,2,10,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n93's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
9,18,10,19
	X
17,6,18,1
	X
16,7,17,8
	X
3,10,4,11
	X
5,14,6,15
	X
13,4,14,5
	X
20,11,13,12
	X
12,15,7,16
	X
2,19,3,20
Gauss	code
{1,	-10,	-5,	7,	-6,	3},	{4,	-1,	-2,	5,	8,	-9},	{-7,	6,	9,	-4,	-3,	2,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-7
	
	
	
	
	
	
	
	
1
1
-9
	
	
	
	
	
	
	
	
1
1
-11
	
	
	
	
	
	
1
	
	
1
-13
	
	
	
	
1
	
	
	
	
1
-15
	
	
	
	
1
1
	
	
	
0
-17
	
	
2
1
	
	
	
	
	
1
-19
	
	
2
1
	
	
	
	
	
1
-21
1
	
	
	
	
	
	
	
	
1
-23
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L10n93&oldid=111312
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.