[
edit	L10n110	Quick	Notes
]
L10n109
L10n111
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n110	Further	Notes	and	Views
]
L10n110
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n110
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:-8,5,-4,3:9,-1,-5,6,-7,8:-10,2,-3,7,-6,4)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n110's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
13,17,14,20
	X
19,11,20,16
	X
7,19,8,18
	X
15,8,16,9
	X
9,14,10,15
	X
17,5,18,10
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-9,	-2,	10},	{-8,	5,	-4,	3},	{9,	-1,	-5,	6,	-7,	8},	{-10,	2,	-3,	7,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
4
1
	
3
8
	
	
	
	
	
4
4
	
	
0
6
	
	
	
	
6
2
	
	
	
4
4
	
	
	
3
6
	
	
	
	
3
2
	
	
5
4
	
	
	
	
	
1
0
	
1
5
	
	
	
	
	
	
4
-2
2
3
	
	
	
	
	
	
	
-1
-4
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n109
L10n111
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n110&oldid=111497
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.