[
edit	L10n104	Quick	Notes
]
L10n103
L10n105
L10n103
L10n105
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n104	Further	Notes	and	Views
]
L10n104
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n104
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-10:-9,2,7,-6:-2,-1,-5,3,6,8:-4,5,10,9,-8,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n104's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
15,2,16,3
	X
7,17,8,16
	X
14,9,11,10
	X
20,13,15,14
	X
19,5,20,10
	X
11,18,12,19
	X
4,17,1,18
Gauss	code
{1,	4,	-3,	-10},	{-9,	2,	7,	-6},	{-2,	-1,	-5,	3,	6,	8},	{-4,	5,	10,	9,	-8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
1
	
1
2
-6
	
	
	
	
	
1
4
	
	
3
-8
	
	
	
	
	
	
3
	
	
3
-10
	
	
	
1
3
	
	
	
	
2
-12
	
	
	
	
2
	
	
	
	
2
-14
	
	
1
	
	
	
	
	
	
1
-16
1
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L10n104&oldid=111350
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.