[
edit	L10n67	Quick	Notes
]
L10n66
L10n68
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n67	Further	Notes	and	Views
]
L10n67
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n67
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,8,-7:10,-2,-3,6,-4,-8,7,3,-5,4,-6,5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n67's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,16,12,17
	X
13,19,14,18
	X
17,20,18,9
	X
19,13,20,12
	X
8,16,5,15
	X
14,8,15,7
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	8,	-7},	{10,	-2,	-3,	6,	-4,	-8,	7,	3,	-5,	4,	-6,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
5
	
	
	
	
	
	
	
	
2
2
3
	
	
	
	
	
	
	
1
	
-1
1
	
	
	
	
	
	
5
2
	
3
-1
	
	
	
	
	
4
4
	
	
0
-3
	
	
	
	
2
3
1
	
	
0
-5
	
	
	
3
4
	
	
	
	
1
-7
	
	
2
2
	
	
	
	
	
0
-9
	
1
4
	
	
	
	
	
	
3
-11
	
1
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n66
L10n68
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n67&oldid=111012
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.