[
edit	L10n63	Quick	Notes
]
L10n62
L10n64
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n63	Further	Notes	and	Views
]
L10n63
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n63
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,10,-5,6,-2,3,-7,-9:-6,-1,9,5,-8,2,-4,7,-10,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n63's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
7,17,8,16
	X
3948
	X
17,2,18,3
	X
5,14,6,15
	X
11,6,12,7
	X
9,18,10,19
	X
15,11,16,20
	X
10,13,1,14
	X
19,5,20,4
Gauss	code
{1,	4,	-3,	10,	-5,	6,	-2,	3,	-7,	-9},	{-6,	-1,	9,	5,	-8,	2,	-4,	7,	-10,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
4
1
	
3
2
	
	
	
	
	
5
3
	
	
-2
0
	
	
	
	
6
4
	
	
	
2
-2
	
	
	
5
6
	
	
	
	
1
-4
	
	
4
5
	
	
	
	
	
-1
-6
	
2
5
	
	
	
	
	
	
3
-8
1
4
	
	
	
	
	
	
	
-3
-10
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n62
L10n64
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n63&oldid=111154
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.