[
edit	L10n60	Quick	Notes
]
L10n59
L10n61
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n60	Further	Notes	and	Views
]
L10n60
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n60
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-4,5,-3,4,2,-10,-5,3:9,-1,-7,8,10,-2,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n60's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,7,17,8
	X
5,1,6,10
	X
3746
	X
9,5,10,4
	X
17,11,18,20
	X
13,19,14,18
	X
19,15,20,14
	X
2,11,3,12
	X
8,15,9,16
Gauss	code
{1,	-9,	-4,	5,	-3,	4,	2,	-10,	-5,	3},	{9,	-1,	-7,	8,	10,	-2,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
1
	
-1
10
	
	
	
	
	
	
	
	
1
1
	
0
8
	
	
	
	
	
	
	
2
1
	
	
-1
6
	
	
	
	
	
1
1
1
	
	
	
-1
4
	
	
	
	
	
2
2
	
	
	
	
0
2
	
	
	
1
2
1
	
	
	
	
	
0
0
	
	
	
	
3
	
	
	
	
	
	
3
-2
	
	
1
	
	
	
	
	
	
	
	
1
-4
1
	
	
	
	
	
	
	
	
	
	
1
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n59
L10n61
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n60&oldid=111487
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.