[
edit	L10n59	Quick	Notes
]
L10n58
L10n60
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n59	Further	Notes	and	Views
]
L10n59
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n59
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-4,5,-3,4,-2,10,-5,3:9,-1,7,-8,-10,2,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n59's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
7,17,8,16
	X
5,1,6,10
	X
3746
	X
9,5,10,4
	X
20,17,11,18
	X
18,13,19,14
	X
14,19,15,20
	X
2,11,3,12
	X
15,9,16,8
Gauss	code
{1,	-9,	-4,	5,	-3,	4,	-2,	10,	-5,	3},	{9,	-1,	7,	-8,	-10,	2,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
	
0
6
	
	
	
	
	
	
	
	
1
1
	
0
4
	
	
	
	
	
	
1
1
	
	
	
0
2
	
	
	
	
	
1
	
1
	
	
	
2
0
	
	
	
	
1
4
1
	
	
	
	
2
-2
	
	
	
1
	
1
	
	
	
	
	
2
-4
	
	
	
1
1
	
	
	
	
	
	
0
-6
	
1
1
	
	
	
	
	
	
	
	
0
-8
	
	
	
	
	
	
	
	
	
	
	
0
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n58
L10n60
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n59&oldid=111882
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.