[
edit	L10n6	Quick	Notes
]
L10n5
L10n7
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n6	Further	Notes	and	Views
]
L10n6
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n6
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:-6,-1,2,-5,-4,6,-8,9,-7,4,10,-2,3,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n6's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
9,14,10,15
	X
8493
	X
5,11,6,10
	X
13,5,14,20
	X
11,19,12,18
	X
19,13,20,12
	X
2,16,3,15
Gauss	code
{1,	-10,	5,	-3},	{-6,	-1,	2,	-5,	-4,	6,	-8,	9,	-7,	4,	10,	-2,	3,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
1
	
-1
10
	
	
	
	
	
	
2
1
	
1
8
	
	
	
	
	
2
1
	
	
-1
6
	
	
	
	
2
2
	
	
	
0
4
	
	
	
2
2
	
	
	
	
0
2
	
	
2
2
	
	
	
	
	
0
0
	
1
4
	
	
	
	
	
	
3
-2
	
	
	
	
	
	
	
	
	
0
-4
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n5
L10n7
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n6&oldid=111916
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.