[
edit	L10n42	Quick	Notes
]
L10n41
L10n43
L10n41
L10n43
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n42	Further	Notes	and	Views
]
L10n42
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n42
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,5,-6,-8:4,-1,3,-2,7,6,-10,9,-5,-7,8,10,-9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n42's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
20,10,7,9
	X
2738
	X
15,5,16,4
	X
5,13,6,12
	X
16,12,17,11
	X
6,18,1,17
	X
19,15,20,14
	X
13,19,14,18
Gauss	code
{1,	-4,	2,	5,	-6,	-8},	{4,	-1,	3,	-2,	7,	6,	-10,	9,	-5,	-7,	8,	10,	-9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
χ
16
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
1
1
0
12
	
	
	
	
	
1
1
	
0
10
	
	
	
	
1
1
1
	
1
8
	
	
	
1
2
	
	
	
1
6
	
	
1
1
1
	
	
	
1
4
	
1
2
	
	
	
	
	
1
2
	
	
	
	
	
	
	
	
0
0
1
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L10n42&oldid=112075
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.