[
edit	L10n101	Quick	Notes
]
L10n100
L10n102
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n101	Further	Notes	and	Views
]
L10n101
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n101
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-3,4:8,-5,7,-6:-10,2,5,-8,-4,3,6,-7)
	at	
Knotilus
(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n101's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
18,12,19,11
	X
20,16,17,15
	X
16,20,9,19
	X
12,18,13,17
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-3,	4},	{8,	-5,	7,	-6},	{-10,	2,	5,	-8,	-4,	3,	6,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
χ
18
	
	
	
	
	
	
	
	
	
	
1
1
16
	
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
1
	
	
1
12
	
	
	
	
	
	
4
	
	
	
	
4
10
	
	
	
	
	
3
5
1
	
	
	
1
8
	
	
	
	
2
	
	
	
	
	
	
2
6
	
	
	
	
3
1
	
	
	
	
	
2
4
	
	
4
2
	
	
	
	
	
	
	
2
2
	
1
3
	
	
	
	
	
	
	
	
2
0
	
1
	
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n100
L10n102
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n101&oldid=111631
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.