[
edit	L10n86	Quick	Notes
]
Link	L10n86.
A	graph,	L10n86.
A	part	of	a	link
and	a	part	of	a
graph.
L10n85
L10n87
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n86	Further	Notes	and	Views
]
L10n86
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n86
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:5,-4,-8,6,-7,3:9,-1,4,-5,10,-2,-6,7,-3,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n86's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
13,20,14,15
	X
16,8,17,7
	X
8,16,9,15
	X
11,18,12,19
	X
19,12,20,13
	X
17,14,18,5
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{5,	-4,	-8,	6,	-7,	3},	{9,	-1,	4,	-5,	10,	-2,	-6,	7,	-3,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
1
	
-1
-3
	
	
	
	
	
	
2
1
	
1
-5
	
	
	
	
	
2
2
	
	
0
-7
	
	
	
	
3
1
	
	
	
2
-9
	
	
	
1
3
	
	
	
	
2
-11
	
	
3
2
	
	
	
	
	
1
-13
	
	
2
	
	
	
	
	
	
2
-15
1
2
	
	
	
	
	
	
	
-1
-17
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L10n85
L10n87
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n86&oldid=111917
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.