[
edit	L10n28	Quick	Notes
]
L10n27
L10n29
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n28	Further	Notes	and	Views
]
L10n28
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n28
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,-3,8,10,-2,-4,7,-8,3,-5,6,-7,4,-6,5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n28's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
7,14,8,15
	X
11,19,12,18
	X
15,20,16,5
	X
19,16,20,17
	X
17,13,18,12
	X
13,8,14,9
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	-3,	8,	10,	-2,	-4,	7,	-8,	3,	-5,	6,	-7,	4,	-6,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
	
0
-2
	
	
	
	
	
	
	
	
2
1
	
1
-4
	
	
	
	
	
	
1
1
1
	
	
1
-6
	
	
	
	
	
	
1
1
	
	
	
0
-8
	
	
	
	
1
2
1
	
	
	
	
0
-10
	
	
	
1
1
1
	
	
	
	
	
-1
-12
	
	
	
1
2
	
	
	
	
	
	
1
-14
	
1
1
	
	
	
	
	
	
	
	
0
-16
	
	
	
	
	
	
	
	
	
	
	
0
-18
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n27
L10n29
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n28&oldid=111398
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.