[
edit	L10n98	Quick	Notes
]
L10n97
L10n99
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n98	Further	Notes	and	Views
]
L10n98
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n98
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,-8,9,-3,10:7,-6,-10,8,-9,3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n98's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
13,15,14,20
	X
10,3,11,4
	X
4,9,1,10
	X
16,7,17,8
	X
8,15,5,16
	X
11,19,12,18
	X
19,13,20,12
	X
17,9,18,14
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	-8,	9,	-3,	10},	{7,	-6,	-10,	8,	-9,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
6
	
	
	
	
	
	
	
	
2
2
4
	
	
	
	
	
	
	
3
3
0
2
	
	
	
	
	
	
1
	
1
2
0
	
	
	
	
	
3
4
	
	
1
-2
	
	
	
	
2
1
1
	
	
2
-4
	
	
	
1
4
	
	
	
	
3
-6
	
	
3
1
	
	
	
	
	
2
-8
	
1
4
	
	
	
	
	
	
3
-10
	
	
	
	
	
	
	
	
	
0
-12
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n97
L10n99
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n98&oldid=111048
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.