[
edit	L10n99	Quick	Notes
]
L10n98
L10n100
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n99	Further	Notes	and	Views
]
L10n99
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n99
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-3,4:-8,5,-7,6:-10,2,-5,8,-4,3,-6,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n99's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
11,18,12,19
	X
15,20,16,17
	X
19,16,20,9
	X
17,12,18,13
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-3,	4},	{-8,	5,	-7,	6},	{-10,	2,	-5,	8,	-4,	3,	-6,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
2
1
-1
4
	
	
	
	
	
	
4
	
	
4
2
	
	
	
	
	
3
2
	
	
-1
0
	
	
	
	
6
4
	
	
	
2
-2
	
	
	
5
7
	
	
	
	
2
-4
	
	
4
2
	
	
	
	
	
2
-6
	
	
5
	
	
	
	
	
	
5
-8
3
4
	
	
	
	
	
	
	
-1
-10
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n98
L10n100
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n99&oldid=1692084
"
This	page	was	last	edited	on	19	December	2008,	at	07:22.