[
edit	L10n36	Quick	Notes
]
L10n35
L10n37
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n36	Further	Notes	and	Views
]
L10n36
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n36
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,10:9,-1,-7,8,4,-5,-10,2,3,-4,5,-3,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n36's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
16,13,17,14
	X
14,9,15,10
	X
10,15,11,16
	X
17,5,18,20
	X
7,19,8,18
	X
19,9,20,8
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-9,	-2,	10},	{9,	-1,	-7,	8,	4,	-5,	-10,	2,	3,	-4,	5,	-3,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
	
0
6
	
	
	
	
	
	
	
	
1
1
	
0
4
	
	
	
	
	
	
1
1
	
	
	
0
2
	
	
	
	
	
1
	
1
	
	
	
2
0
	
	
	
	
1
4
1
	
	
	
	
2
-2
	
	
	
1
	
1
	
	
	
	
	
2
-4
	
	
	
1
1
	
	
	
	
	
	
0
-6
	
1
1
	
	
	
	
	
	
	
	
0
-8
	
	
	
	
	
	
	
	
	
	
	
0
-10
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n35
L10n37
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n36&oldid=112187
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.