[
edit	L10n34	Quick	Notes
]
L10n33
L10n35
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n34	Further	Notes	and	Views
]
L10n34
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n34
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,7,6,-5,-2,10,-7,8,-3,-4,5,-6,4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n34's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
16,8,17,7
	X
17,20,18,5
	X
11,19,12,18
	X
19,11,20,10
	X
14,10,15,9
	X
8,16,9,15
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	7,	6,	-5,	-2,	10,	-7,	8,	-3,	-4,	5,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
1
	
1
12
	
	
	
	
	
2
1
	
-1
10
	
	
	
	
2
1
	
	
1
8
	
	
	
2
2
	
	
	
0
6
	
	
2
2
	
	
	
	
0
4
	
1
2
	
	
	
	
	
1
2
2
2
	
	
	
	
	
	
0
0
3
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L10n33
L10n35
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n34&oldid=111585
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.