[
edit	L10n39	Quick	Notes
]
L10n38
L10n40
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n39	Further	Notes	and	Views
]
L10n39
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n39
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,-7,8,3,-5,4,-2,10,-3,5,-4,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n39's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,10,15,9
	X
16,12,17,11
	X
10,16,11,15
	X
17,5,18,20
	X
7,19,8,18
	X
19,9,20,8
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	-7,	8,	3,	-5,	4,	-2,	10,	-3,	5,	-4,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
18
	
	
	
	
	
	
	
	
1
1
16
	
	
	
	
	
	
	
2
	
-2
14
	
	
	
	
	
	
2
2
	
0
12
	
	
	
	
	
3
2
	
	
-1
10
	
	
	
	
1
2
1
	
	
0
8
	
	
	
2
3
	
	
	
	
1
6
	
	
2
1
	
	
	
	
	
1
4
	
1
4
	
	
	
	
	
	
3
2
	
	
	
	
	
	
	
	
	
0
0
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L10n38
L10n40
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n39&oldid=111313
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.