[
edit	L10n33	Quick	Notes
]
L10n32
L10n34
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n33	Further	Notes	and	Views
]
L10n33
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n33
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,-3,8,-7,-6,5,-2,10,7,-8,3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n33's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,16,8,17
	X
20,18,5,17
	X
18,11,19,12
	X
10,19,11,20
	X
9,14,10,15
	X
15,8,16,9
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	-3,	8,	-7,	-6,	5,	-2,	10,	7,	-8,	3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
3
1
	
-2
0
	
	
	
	
	
5
3
	
	
2
-2
	
	
	
	
5
5
	
	
	
0
-4
	
	
	
4
3
	
	
	
	
1
-6
	
	
2
5
	
	
	
	
	
3
-8
	
2
4
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
2
-12
2
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n32
L10n34
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n33&oldid=111910
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.