[
edit	L10n95	Quick	Notes
]
L10n94
L10n96
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n95	Further	Notes	and	Views
]
L10n95
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n95
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-8,9,-10:5,-1,-6,3,2,-7:8,-9,10,-5,7,-2,-4,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n95's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,12,19,11
	X
3,10,4,11
	X
19,2,20,3
	X
16,8,17,7
	X
9,13,10,20
	X
12,18,7,17
	X
4,13,5,14
	X
14,5,15,6
	X
6,15,1,16
Gauss	code
{1,	4,	-3,	-8,	9,	-10},	{5,	-1,	-6,	3,	2,	-7},	{8,	-9,	10,	-5,	7,	-2,	-4,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
2
2
1
	
	
	
	
	
	
	
1
1
0
-1
	
	
	
	
	
	
4
1
	
3
-3
	
	
	
	
	
3
3
	
	
0
-5
	
	
	
	
3
2
	
	
	
1
-7
	
	
	
2
3
	
	
	
	
1
-9
	
	
2
3
	
	
	
	
	
-1
-11
	
	
2
	
	
	
	
	
	
2
-13
1
2
	
	
	
	
	
	
	
-1
-15
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Failed	to	parse	(SVG	(MathML	can	be	enabled	via	browser	plugin):	Invalid	response	("Math	extension
cannot	connect	to	Restbase.")	from	server	"https://wikimedia.org/api/rest_v1/":):	{\displaystyle	{\mathbb
Z}}
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L10n94
L10n96
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n95&oldid=111994
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.