[
edit	L10n46	Quick	Notes
]
L10n45
L10n47
L10n45
L10n47
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n46	Further	Notes	and	Views
]
L10n46
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n46
	(http://knotilus.math.uwo.ca/draw.php?knot=1,10,-6,-7,5,-3:3,-1,-2,6,8,-5,-4,9,7,-8,-10,2,-9,4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n46's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
9,19,10,18
	X
6718
	X
13,20,14,7
	X
12,5,13,6
	X
3,10,4,11
	X
4,15,5,16
	X
16,12,17,11
	X
19,14,20,15
	X
17,2,18,3
Gauss	code
{1,	10,	-6,	-7,	5,	-3},	{3,	-1,	-2,	6,	8,	-5,	-4,	9,	7,	-8,	-10,	2,	-9,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
2
2
-4
	
	
	
	
	
1
1
0
-6
	
	
	
	
2
1
	
1
-8
	
	
	
2
1
	
	
-1
-10
	
	
1
2
	
	
	
-1
-12
	
1
2
	
	
	
	
1
-14
1
1
	
	
	
	
	
0
-16
2
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n46&oldid=112287
"

This	page	was	last	edited	on	3	September	2005,	at	04:00.