[
edit	L10n81	Quick	Notes
]
L10n80
L10n82
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n81	Further	Notes	and	Views
]
L10n81
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n81
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-3,7:-4,-1,9,-8,10,3,-5,6:-6,4,2,-9,8,-10,-7,5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n81's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,16,3,15
	X
3,10,4,11
	X
5,14,6,15
	X
11,20,12,13
	X
13,12,14,5
	X
19,1,20,4
	X
8,17,9,18
	X
16,7,17,8
	X
18,9,19,10
Gauss	code
{1,	-2,	-3,	7},	{-4,	-1,	9,	-8,	10,	3,	-5,	6},	{-6,	4,	2,	-9,	8,	-10,	-7,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
2
2
-5
	
	
	
	
	
	
	
2
2
0
-7
	
	
	
	
	
	
4
	
	
4
-9
	
	
	
	
	
2
2
	
	
0
-11
	
	
	
	
4
4
	
	
	
0
-13
	
	
	
3
3
	
	
	
	
0
-15
	
	
2
3
	
	
	
	
	
-1
-17
	
	
3
	
	
	
	
	
	
3
-19
1
2
	
	
	
	
	
	
	
-1
-21
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L10n80
L10n82
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L10n81&oldid=112171
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.