[
edit	L10n23	Quick	Notes
]
L10n22
L10n24
L10n22
L10n24
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L10n23	Further	Notes	and	Views
]
L10n23
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L10n23
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10:9,-1,3,-8,4,-2,10,-3,-6,7,8,-4,-5,6,-7,5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
Link	Presentations
[
edit	Notes	on	L10n23's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
16,10,17,9
	X
17,5,18,20
	X
13,19,14,18
	X
19,15,20,14
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-9,	2,	-10},	{9,	-1,	3,	-8,	4,	-2,	10,	-3,	-6,	7,	8,	-4,	-5,	6,	-7,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
χ
16
	
	
	
	
	
	
	
2
-2
14
	
	
	
	
	
	
1
1
0
12
	
	
	
	
	
2
2
	
0
10
	
	
	
	
1
1
1
	
1
8
	
	
	
1
2
	
	
	
1
6
	
	
2
1
	
	
	
	
1
4
	
1
3
	
	
	
	
	
2
2
	
	
	
	
	
	
	
	
0
0
1
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L10n23&oldid=111659
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.