[
edit	L11a156	Quick	Notes
]
L11a155
L11a157
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a156	Further	Notes	and	Views
]
L11a156
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a156
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,4,-11:9,-1,3,-2,10,-8,5,-4,11,-7,6,-5,8,-6,7,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a156's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
14,6,15,5
	X
18,14,19,13
	X
20,17,21,18
	X
16,21,17,22
	X
12,20,13,19
	X
2738
	X
4,12,5,11
	X
6,16,1,15
Gauss	code
{1,	-9,	2,	-10,	4,	-11},	{9,	-1,	3,	-2,	10,	-8,	5,	-4,	11,	-7,	6,	-5,	8,	-6,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
4
1
	
-3
12
	
	
	
	
	
	
	
	
7
2
	
	
5
10
	
	
	
	
	
	
	
7
4
	
	
	
-3
8
	
	
	
	
	
	
9
7
	
	
	
	
2
6
	
	
	
	
	
8
8
	
	
	
	
	
0
4
	
	
	
	
6
8
	
	
	
	
	
	
-2
2
	
	
	
5
9
	
	
	
	
	
	
	
4
0
	
	
2
5
	
	
	
	
	
	
	
	
-3
-2
	
1
5
	
	
	
	
	
	
	
	
	
4
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a155
L11a157
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a156&oldid=111296
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.