[
edit	L11a312	Quick	Notes
]
L11a311
L11a313
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a312	Further	Notes	and	Views
]
L11a312
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a312
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,7,-10,6,-4:4,-1,2,-3,5,-6,10,-9,8,-7,11,-8,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a312's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
8,9,1,10
	X
22,13,9,14
	X
14,8,15,7
	X
18,6,19,5
	X
20,17,21,18
	X
16,21,17,22
	X
6,16,7,15
	X
4,20,5,19
Gauss	code
{1,	-2,	3,	-11,	7,	-10,	6,	-4},	{4,	-1,	2,	-3,	5,	-6,	10,	-9,	8,	-7,	11,	-8,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
	
	
	
4
1
	
3
0
	
	
	
	
	
	
	
	
3
1
	
	
-2
-2
	
	
	
	
	
	
	
7
4
	
	
	
3
-4
	
	
	
	
	
	
7
5
	
	
	
	
-2
-6
	
	
	
	
	
6
5
	
	
	
	
	
1
-8
	
	
	
	
5
7
	
	
	
	
	
	
2
-10
	
	
	
4
6
	
	
	
	
	
	
	
-2
-12
	
	
2
5
	
	
	
	
	
	
	
	
3
-14
	
1
4
	
	
	
	
	
	
	
	
	
-3
-16
	
2
	
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a311
L11a313
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a312&oldid=112234
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.