[
edit	L11a380	Quick	Notes
]
L11a379
L11a381
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a380	Further	Notes	and	Views
]
L11a380
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a380
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,5,-6,7,-8,9,-11:6,-1,2,-3,4,-9,8,-5,10,-4,11,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a380's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
20,15,21,16
	X
18,6,19,5
	X
6,11,7,12
	X
22,7,11,8
	X
8,18,9,17
	X
16,10,17,9
	X
4,20,5,19
	X
10,21,1,22
Gauss	code
{1,	-2,	3,	-10,	5,	-6,	7,	-8,	9,	-11},	{6,	-1,	2,	-3,	4,	-9,	8,	-5,	10,	-4,	11,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
2
	
-2
2
	
	
	
	
	
	
	
	
	
5
1
	
4
0
	
	
	
	
	
	
	
	
6
2
	
	
-4
-2
	
	
	
	
	
	
	
9
5
	
	
	
4
-4
	
	
	
	
	
	
9
7
	
	
	
	
-2
-6
	
	
	
	
	
9
8
	
	
	
	
	
1
-8
	
	
	
	
7
10
	
	
	
	
	
	
3
-10
	
	
	
5
8
	
	
	
	
	
	
	
-3
-12
	
	
2
7
	
	
	
	
	
	
	
	
5
-14
	
1
5
	
	
	
	
	
	
	
	
	
-4
-16
	
2
	
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a379
L11a381
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a380&oldid=111642
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.