[
edit	L11a39	Quick	Notes
]
L11a38
L11a40
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a39	Further	Notes	and	Views
]
L11a39
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a39
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,8,-2,11,-8,4,-7,9,-3,5,-6,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a39's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
16,8,17,7
	X
20,13,21,14
	X
22,18,5,17
	X
18,22,19,21
	X
14,19,15,20
	X
12,10,13,9
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	8,	-2,	11,	-8,	4,	-7,	9,	-3,	5,	-6,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
3
	
3
12
	
	
	
	
	
	
	
	
	
5
1
	
-4
10
	
	
	
	
	
	
	
	
8
3
	
	
5
8
	
	
	
	
	
	
	
8
5
	
	
	
-3
6
	
	
	
	
	
	
10
8
	
	
	
	
2
4
	
	
	
	
	
8
8
	
	
	
	
	
0
2
	
	
	
	
7
10
	
	
	
	
	
	
-3
0
	
	
	
5
10
	
	
	
	
	
	
	
5
-2
	
	
1
5
	
	
	
	
	
	
	
	
-4
-4
	
1
5
	
	
	
	
	
	
	
	
	
4
-6
	
1
	
	
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a38
L11a40
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a39&oldid=111035
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.