[
edit	L11a285	Quick	Notes
]
L11a284
L11a286
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a285	Further	Notes	and	Views
]
L11a285
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a285
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,5,-9,10,-11:7,-1,2,-3,4,-5,8,-7,9,-10,11,-4,6,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a285's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
20,14,21,13
	X
14,6,15,5
	X
4,21,5,22
	X
16,9,17,10
	X
22,15,9,16
	X
6,18,7,17
	X
18,8,19,7
	X
8,20,1,19
Gauss	code
{1,	-2,	3,	-6,	5,	-9,	10,	-11},	{7,	-1,	2,	-3,	4,	-5,	8,	-7,	9,	-10,	11,	-4,	6,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
7
2
	
	
5
2
	
	
	
	
	
	
	
7
4
	
	
	
-3
0
	
	
	
	
	
	
10
7
	
	
	
	
3
-2
	
	
	
	
	
8
9
	
	
	
	
	
1
-4
	
	
	
	
7
8
	
	
	
	
	
	
-1
-6
	
	
	
4
8
	
	
	
	
	
	
	
4
-8
	
	
2
7
	
	
	
	
	
	
	
	
-5
-10
	
1
4
	
	
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a284
L11a286
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a285&oldid=111808
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.