[
edit	L11a161	Quick	Notes
]
L11a160
L11a162
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a161	Further	Notes	and	Views
]
L11a161
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a161
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-11:4,-1,3,-2,9,-10,7,-6,11,-7,8,-9,10,-8,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a161's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
2738
	X
4,22,5,21
	X
14,5,15,6
	X
16,13,17,14
	X
20,18,21,17
	X
18,12,19,11
	X
12,20,13,19
	X
6,15,1,16
Gauss	code
{1,	-4,	2,	-5,	6,	-11},	{4,	-1,	3,	-2,	9,	-10,	7,	-6,	11,	-7,	8,	-9,	10,	-8,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
9
3
	
	
-6
6
	
	
	
	
	
	
	
10
5
	
	
	
5
4
	
	
	
	
	
	
11
9
	
	
	
	
-2
2
	
	
	
	
	
11
10
	
	
	
	
	
1
0
	
	
	
	
8
12
	
	
	
	
	
	
4
-2
	
	
	
6
10
	
	
	
	
	
	
	
-4
-4
	
	
3
9
	
	
	
	
	
	
	
	
6
-6
	
1
5
	
	
	
	
	
	
	
	
	
-4
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a160
L11a162
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a161&oldid=112308
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.