[
edit	L11a484	Quick	Notes
]
L11a483
L11a485
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a484	Further	Notes	and	Views
]
L11a484
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a484
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:9,-8,10,-7:4,-1,2,-5,6,-9,8,-4,11,-2,3,-6,7,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a484's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
12,6,13,5
	X
8493
	X
16,10,17,9
	X
22,17,19,18
	X
20,12,21,11
	X
10,20,11,19
	X
18,21,5,22
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{9,	-8,	10,	-7},	{4,	-1,	2,	-5,	6,	-9,	8,	-4,	11,	-2,	3,	-6,	7,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
3
	
-3
11
	
	
	
	
	
	
	
	
	
5
1
	
4
9
	
	
	
	
	
	
	
	
8
3
	
	
-5
7
	
	
	
	
	
	
	
10
5
	
	
	
5
5
	
	
	
	
	
	
10
8
	
	
	
	
-2
3
	
	
	
	
	
11
10
	
	
	
	
	
1
1
	
	
	
	
9
14
	
	
	
	
	
	
5
-1
	
	
	
5
7
	
	
	
	
	
	
	
-2
-3
	
	
3
9
	
	
	
	
	
	
	
	
6
-5
	
1
5
	
	
	
	
	
	
	
	
	
-4
-7
	
3
	
	
	
	
	
	
	
	
	
	
3
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a483
L11a485
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a484&oldid=111587
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.