[
edit	L11a50	Quick	Notes
]
L11a49
L11a51
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a50	Further	Notes	and	Views
]
L11a50
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a50
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:4,-1,2,-11,9,-5,8,-4,6,-7,10,-9,11,-2,3,-8,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a50's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
12,6,13,5
	X
10,4,11,3
	X
22,14,5,13
	X
14,22,15,21
	X
20,12,21,11
	X
16,9,17,10
	X
2,16,3,15
	X
8,17,9,18
Gauss	code
{1,	-10,	5,	-3},	{4,	-1,	2,	-11,	9,	-5,	8,	-4,	6,	-7,	10,	-9,	11,	-2,	3,	-8,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
6
2
	
	
-4
6
	
	
	
	
	
	
	
9
5
	
	
	
4
4
	
	
	
	
	
	
9
6
	
	
	
	
-3
2
	
	
	
	
	
9
9
	
	
	
	
	
0
0
	
	
	
	
8
11
	
	
	
	
	
	
3
-2
	
	
	
4
7
	
	
	
	
	
	
	
-3
-4
	
	
3
8
	
	
	
	
	
	
	
	
5
-6
	
1
4
	
	
	
	
	
	
	
	
	
-3
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a49
L11a51
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a50&oldid=111477
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.