[
edit	L11a67	Quick	Notes
]
L11a66
L11a68
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a67	Further	Notes	and	Views
]
L11a67
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a67
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-7,5,-6,11,-2,8,-5,9,-3,4,-8,6,-9,7,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a67's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,8,17,7
	X
22,18,5,17
	X
14,9,15,10
	X
10,20,11,19
	X
8,21,9,22
	X
18,14,19,13
	X
20,15,21,16
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-7,	5,	-6,	11,	-2,	8,	-5,	9,	-3,	4,	-8,	6,	-9,	7,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
9
1
	
8
2
	
	
	
	
	
	
	
	
11
4
	
	
-7
0
	
	
	
	
	
	
	
15
9
	
	
	
6
-2
	
	
	
	
	
	
16
12
	
	
	
	
-4
-4
	
	
	
	
	
13
14
	
	
	
	
	
-1
-6
	
	
	
	
11
16
	
	
	
	
	
	
5
-8
	
	
	
7
13
	
	
	
	
	
	
	
-6
-10
	
	
3
12
	
	
	
	
	
	
	
	
9
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a66
L11a68
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a67&oldid=112222
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.