[
edit	L11a181	Quick	Notes
]
L11a180
L11a182
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a181	Further	Notes	and	Views
]
L11a181
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a181
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-10,3,-9:4,-1,2,-5,7,-8,6,-3,9,-4,8,-7,11,-2,10,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a181's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,21,10
	X
14,5,15,6
	X
16,8,17,7
	X
10,4,11,3
	X
22,14,7,13
	X
18,12,19,11
	X
12,18,13,17
	X
6,15,1,16
	X
4,21,5,22
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-10,	3,	-9},	{4,	-1,	2,	-5,	7,	-8,	6,	-3,	9,	-4,	8,	-7,	11,	-2,	10,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
4
	
-4
8
	
	
	
	
	
	
	
	
	
6
1
	
5
6
	
	
	
	
	
	
	
	
10
4
	
	
-6
4
	
	
	
	
	
	
	
12
6
	
	
	
6
2
	
	
	
	
	
	
12
10
	
	
	
	
-2
0
	
	
	
	
	
13
12
	
	
	
	
	
1
-2
	
	
	
	
9
13
	
	
	
	
	
	
4
-4
	
	
	
7
12
	
	
	
	
	
	
	
-5
-6
	
	
3
10
	
	
	
	
	
	
	
	
7
-8
	
1
6
	
	
	
	
	
	
	
	
	
-5
-10
	
3
	
	
	
	
	
	
	
	
	
	
3
-12
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a180
L11a182
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a181&oldid=111192
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.