[
edit	L11a531	Quick	Notes
]
L11a530
L11a532
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a531	Further	Notes	and	Views
]
L11a531
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a531
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,3,-11:7,-6,9,-10,11,-3,8,-9,10,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a531's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,11,19,12
	X
10,3,11,4
	X
4,9,1,10
	X
14,7,15,8
	X
8,13,5,14
	X
22,19,13,20
	X
20,15,21,16
	X
16,21,17,22
	X
12,17,9,18
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	3,	-11},	{7,	-6,	9,	-10,	11,	-3,	8,	-9,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
4
1
-3
-8
	
	
	
	
	
	
	
	
	
7
	
	
7
-10
	
	
	
	
	
	
	
	
7
4
	
	
-3
-12
	
	
	
	
	
	
	
14
7
	
	
	
7
-14
	
	
	
	
	
	
11
13
	
	
	
	
2
-16
	
	
	
	
	
11
8
	
	
	
	
	
3
-18
	
	
	
	
5
11
	
	
	
	
	
	
6
-20
	
	
	
6
11
	
	
	
	
	
	
	
-5
-22
	
	
1
6
	
	
	
	
	
	
	
	
5
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
1
	
	
	
	
	
	
	
	
	
	
1
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a530
L11a532
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a531&oldid=111779
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.