[
edit	L11a374	Quick	Notes
]
L11a373
L11a375
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a374	Further	Notes	and	Views
]
L11a374
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a374
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-11,5,-9,6,-8:9,-1,2,-3,10,-4,7,-6,8,-7,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a374's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
16,5,17,6
	X
22,7,11,8
	X
18,10,19,9
	X
20,18,21,17
	X
10,20,1,19
	X
8,11,9,12
	X
4,15,5,16
	X
6,21,7,22
Gauss	code
{1,	-2,	3,	-10,	4,	-11,	5,	-9,	6,	-8},	{9,	-1,	2,	-3,	10,	-4,	7,	-6,	8,	-7,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
	
	
1
	
1
-2
	
	
	
	
	
	
	
	
	
2
1
	
-1
-4
	
	
	
	
	
	
	
	
4
1
	
	
3
-6
	
	
	
	
	
	
	
3
3
	
	
	
0
-8
	
	
	
	
	
	
5
3
	
	
	
	
2
-10
	
	
	
	
	
3
3
	
	
	
	
	
0
-12
	
	
	
	
4
5
	
	
	
	
	
	
-1
-14
	
	
	
2
3
	
	
	
	
	
	
	
1
-16
	
	
2
4
	
	
	
	
	
	
	
	
-2
-18
	
1
3
	
	
	
	
	
	
	
	
	
2
-20
	
1
	
	
	
	
	
	
	
	
	
	
-1
-22
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a373
L11a375
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a374&oldid=111694
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.