[
edit	L11a431	Quick	Notes
]
L11a430
L11a432
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a431	Further	Notes	and	Views
]
L11a431
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a431
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10:2,-1,5,-3,6,-11,7,-9:9,-2,4,-5,10,-6,8,-7,11,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a431's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
18,10,19,9
	X
20,11,21,12
	X
22,20,13,19
	X
12,14,5,13
	X
4,17,1,18
	X
10,21,11,22
Gauss	code
{1,	-4,	3,	-10},	{2,	-1,	5,	-3,	6,	-11,	7,	-9},	{9,	-2,	4,	-5,	10,	-6,	8,	-7,	11,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
3
	
-3
11
	
	
	
	
	
	
	
	
	
4
1
	
3
9
	
	
	
	
	
	
	
	
7
3
	
	
-4
7
	
	
	
	
	
	
	
9
4
	
	
	
5
5
	
	
	
	
	
	
8
7
	
	
	
	
-1
3
	
	
	
	
	
10
9
	
	
	
	
	
1
1
	
	
	
	
8
12
	
	
	
	
	
	
4
-1
	
	
	
4
6
	
	
	
	
	
	
	
-2
-3
	
	
3
8
	
	
	
	
	
	
	
	
5
-5
	
1
4
	
	
	
	
	
	
	
	
	
-3
-7
	
3
	
	
	
	
	
	
	
	
	
	
3
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a430
L11a432
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a431&oldid=111208
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.