[
edit	L11a300	Quick	Notes
]
L11a299
L11a301
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a300	Further	Notes	and	Views
]
L11a300
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a300
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,9,-10,8,-6:4,-1,3,-2,6,-11,5,-9,10,-8,7,-5,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a300's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
2,9,3,10
	X
20,15,21,16
	X
8,14,1,13
	X
4,20,5,19
	X
18,8,19,7
	X
16,6,17,5
	X
6,18,7,17
	X
14,21,15,22
Gauss	code
{1,	-4,	2,	-7,	9,	-10,	8,	-6},	{4,	-1,	3,	-2,	6,	-11,	5,	-9,	10,	-8,	7,	-5,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
3
	
3
14
	
	
	
	
	
	
	
	
	
5
1
	
-4
12
	
	
	
	
	
	
	
	
7
3
	
	
4
10
	
	
	
	
	
	
	
9
6
	
	
	
-3
8
	
	
	
	
	
	
9
6
	
	
	
	
3
6
	
	
	
	
	
7
9
	
	
	
	
	
2
4
	
	
	
	
7
9
	
	
	
	
	
	
-2
2
	
	
	
4
8
	
	
	
	
	
	
	
4
0
	
	
2
6
	
	
	
	
	
	
	
	
-4
-2
	
1
4
	
	
	
	
	
	
	
	
	
3
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a299
L11a301
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a300&oldid=111800
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.