[
edit	L11a182	Quick	Notes
]
L11a181
L11a183
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a182	Further	Notes	and	Views
]
L11a182
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a182
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-8,7,-3:4,-1,2,-5,9,-6,8,-7,6,-9,10,-4,11,-2,3,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a182's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,21,10
	X
6,21,1,22
	X
18,8,19,7
	X
10,4,11,3
	X
12,16,13,15
	X
14,6,15,5
	X
4,14,5,13
	X
16,12,17,11
	X
22,18,7,17
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-8,	7,	-3},	{4,	-1,	2,	-5,	9,	-6,	8,	-7,	6,	-9,	10,	-4,	11,	-2,	3,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
	
3
	
-3
16
	
	
	
	
	
	
	
	
	
6
1
	
5
14
	
	
	
	
	
	
	
	
9
3
	
	
-6
12
	
	
	
	
	
	
	
11
6
	
	
	
5
10
	
	
	
	
	
	
12
9
	
	
	
	
-3
8
	
	
	
	
	
11
11
	
	
	
	
	
0
6
	
	
	
	
9
13
	
	
	
	
	
	
4
4
	
	
	
6
10
	
	
	
	
	
	
	
-4
2
	
	
3
10
	
	
	
	
	
	
	
	
7
0
	
1
5
	
	
	
	
	
	
	
	
	
-4
-2
	
3
	
	
	
	
	
	
	
	
	
	
3
-4
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a181
L11a183
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a182&oldid=112207
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.