[
edit	L11a262	Quick	Notes
]
L11a261
L11a263
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a262	Further	Notes	and	Views
]
L11a262
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a262
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,3,-7,6,-11:10,-1,11,-2,4,-3,8,-5,7,-6,5,-8,9,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a262's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,3,13,4
	X
14,6,15,5
	X
22,13,9,14
	X
16,20,17,19
	X
18,8,19,7
	X
6,18,7,17
	X
20,16,21,15
	X
4,22,5,21
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-10,	2,	-9,	3,	-7,	6,	-11},	{10,	-1,	11,	-2,	4,	-3,	8,	-5,	7,	-6,	5,	-8,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
7
3
	
	
-4
6
	
	
	
	
	
	
	
9
5
	
	
	
4
4
	
	
	
	
	
	
9
7
	
	
	
	
-2
2
	
	
	
	
	
9
9
	
	
	
	
	
0
0
	
	
	
	
7
11
	
	
	
	
	
	
4
-2
	
	
	
4
7
	
	
	
	
	
	
	
-3
-4
	
	
2
7
	
	
	
	
	
	
	
	
5
-6
	
1
4
	
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a261
L11a263
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a262&oldid=112180
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.