[
edit	L11a399	Quick	Notes
]
L11a398
L11a400
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a399	Further	Notes	and	Views
]
L11a399
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a399
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-6:2,-1,5,-3,8,-9:10,-2,4,-5,6,-10,11,-7,9,-8,7,-11)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a399's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
4,15,1,16
	X
18,22,19,21
	X
20,9,21,10
	X
10,19,5,20
	X
16,12,17,11
	X
22,18,11,17
Gauss	code
{1,	-4,	3,	-6},	{2,	-1,	5,	-3,	8,	-9},	{10,	-2,	4,	-5,	6,	-10,	11,	-7,	9,	-8,	7,	-11}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
3
	
-3
9
	
	
	
	
	
	
	
	
	
5
1
	
4
7
	
	
	
	
	
	
	
	
8
3
	
	
-5
5
	
	
	
	
	
	
	
10
5
	
	
	
5
3
	
	
	
	
	
	
10
8
	
	
	
	
-2
1
	
	
	
	
	
11
10
	
	
	
	
	
1
-1
	
	
	
	
8
12
	
	
	
	
	
	
4
-3
	
	
	
6
9
	
	
	
	
	
	
	
-3
-5
	
	
3
10
	
	
	
	
	
	
	
	
7
-7
	
1
4
	
	
	
	
	
	
	
	
	
-3
-9
	
3
	
	
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a398
L11a400
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a399&oldid=111592
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.