[
edit	L11a76	Quick	Notes
]
L11a75
L11a77
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a76	Further	Notes	and	Views
]
L11a76
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a76
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,6,-7,11,-2,8,-9,3,-4,7,-6,5,-3,9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a76's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,15,21,16
	X
16,7,17,8
	X
8,19,9,20
	X
18,9,19,10
	X
10,17,11,18
	X
22,13,5,14
	X
14,21,15,22
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	6,	-7,	11,	-2,	8,	-9,	3,	-4,	7,	-6,	5,	-3,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
	
	
	
5
3
	
	
-2
-10
	
	
	
	
	
	
	
6
3
	
	
	
3
-12
	
	
	
	
	
	
6
6
	
	
	
	
0
-14
	
	
	
	
	
6
5
	
	
	
	
	
1
-16
	
	
	
	
3
6
	
	
	
	
	
	
3
-18
	
	
	
4
6
	
	
	
	
	
	
	
-2
-20
	
	
1
3
	
	
	
	
	
	
	
	
2
-22
	
1
4
	
	
	
	
	
	
	
	
	
-3
-24
	
1
	
	
	
	
	
	
	
	
	
	
1
-26
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a75
L11a77
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a76&oldid=111838
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.