[
edit	L11a129	Quick	Notes
]
L11a128
L11a130
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a129	Further	Notes	and	Views
]
L11a129
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a129
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,8,-9,3,-6,4,-5,11,-2,5,-4,6,-3,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a129's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
18,10,19,9
	X
16,12,17,11
	X
12,16,13,15
	X
10,18,11,17
	X
22,19,5,20
	X
20,7,21,8
	X
8,21,9,22
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	8,	-9,	3,	-6,	4,	-5,	11,	-2,	5,	-4,	6,	-3,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
2
	
-2
2
	
	
	
	
	
	
	
	
	
3
1
	
2
0
	
	
	
	
	
	
	
	
4
2
	
	
-2
-2
	
	
	
	
	
	
	
5
3
	
	
	
2
-4
	
	
	
	
	
	
6
5
	
	
	
	
-1
-6
	
	
	
	
	
5
4
	
	
	
	
	
1
-8
	
	
	
	
3
6
	
	
	
	
	
	
3
-10
	
	
	
4
5
	
	
	
	
	
	
	
-1
-12
	
	
1
4
	
	
	
	
	
	
	
	
3
-14
	
1
3
	
	
	
	
	
	
	
	
	
-2
-16
	
1
	
	
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a128
L11a130
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a129&oldid=111928
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.