[
edit	L11a343	Quick	Notes
]
L11a342
L11a344
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a343	Further	Notes	and	Views
]
L11a343
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a343
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,4,-5,3,-4,2,-11,5,-3:10,-1,8,-9,6,-2,11,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a343's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,8,17,7
	X
10,5,1,6
	X
6374
	X
4,9,5,10
	X
18,16,19,15
	X
22,19,11,20
	X
20,13,21,14
	X
14,21,15,22
	X
2,11,3,12
	X
8,18,9,17
Gauss	code
{1,	-10,	4,	-5,	3,	-4,	2,	-11,	5,	-3},	{10,	-1,	8,	-9,	6,	-2,	11,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
5
1
	
-4
-2
	
	
	
	
	
	
	
	
9
3
	
	
6
-4
	
	
	
	
	
	
	
9
7
	
	
	
-2
-6
	
	
	
	
	
	
11
7
	
	
	
	
4
-8
	
	
	
	
	
8
9
	
	
	
	
	
1
-10
	
	
	
	
8
11
	
	
	
	
	
	
-3
-12
	
	
	
4
8
	
	
	
	
	
	
	
4
-14
	
	
2
8
	
	
	
	
	
	
	
	
-6
-16
	
1
4
	
	
	
	
	
	
	
	
	
3
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a342
L11a344
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a343&oldid=111972
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.