[
edit	L11a77	Quick	Notes
]
L11a76
L11a78
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a77	Further	Notes	and	Views
]
L11a77
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a77
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-8,7,-9,3,-2,11,-3,4,-5,6,-7,8,-6,9,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a77's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,12,15,11
	X
22,15,5,16
	X
16,7,17,8
	X
20,17,21,18
	X
18,10,19,9
	X
8,20,9,19
	X
10,21,11,22
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-8,	7,	-9,	3,	-2,	11,	-3,	4,	-5,	6,	-7,	8,	-6,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
	
	
8
3
	
	
5
2
	
	
	
	
	
	
	
8
5
	
	
	
-3
0
	
	
	
	
	
	
12
8
	
	
	
	
4
-2
	
	
	
	
	
9
10
	
	
	
	
	
1
-4
	
	
	
	
7
10
	
	
	
	
	
	
-3
-6
	
	
	
5
9
	
	
	
	
	
	
	
4
-8
	
	
2
7
	
	
	
	
	
	
	
	
-5
-10
	
1
5
	
	
	
	
	
	
	
	
	
4
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a76
L11a78
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a77&oldid=111621
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.