[
edit	L11a353	Quick	Notes
]
L11a352
L11a354
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a353	Further	Notes	and	Views
]
L11a353
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a353
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-8,3,-7,4,-2,9,-11:10,-1,7,-6,5,-3,11,-9,8,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a353's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
8493
	X
16,6,17,5
	X
22,8,11,7
	X
20,15,21,16
	X
14,21,15,22
	X
6,14,7,13
	X
4,20,5,19
	X
18,9,19,10
	X
2,11,3,12
	X
10,17,1,18
Gauss	code
{1,	-10,	2,	-8,	3,	-7,	4,	-2,	9,	-11},	{10,	-1,	7,	-6,	5,	-3,	11,	-9,	8,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
7
1
	
-6
6
	
	
	
	
	
	
	
	
10
3
	
	
7
4
	
	
	
	
	
	
	
11
7
	
	
	
-4
2
	
	
	
	
	
	
14
10
	
	
	
	
4
0
	
	
	
	
	
12
13
	
	
	
	
	
1
-2
	
	
	
	
9
12
	
	
	
	
	
	
-3
-4
	
	
	
6
12
	
	
	
	
	
	
	
6
-6
	
	
3
9
	
	
	
	
	
	
	
	
-6
-8
	
1
6
	
	
	
	
	
	
	
	
	
5
-10
	
3
	
	
	
	
	
	
	
	
	
	
-3
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a352
L11a354
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a353&oldid=111733
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.