[
edit	L11a323	Quick	Notes
]
L11a322
L11a324
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a323	Further	Notes	and	Views
]
L11a323
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a323
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,8,-6,5,-10,7,-3:3,-1,2,-8,9,-7,10,-9,11,-2,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a323's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
18,11,19,12
	X
8,9,1,10
	X
22,19,9,20
	X
20,6,21,5
	X
4,22,5,21
	X
14,7,15,8
	X
12,4,13,3
	X
16,14,17,13
	X
6,15,7,16
	X
2,18,3,17
Gauss	code
{1,	-11,	8,	-6,	5,	-10,	7,	-3},	{3,	-1,	2,	-8,	9,	-7,	10,	-9,	11,	-2,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
10
3
	
	
7
2
	
	
	
	
	
	
	
11
6
	
	
	
-5
0
	
	
	
	
	
	
14
10
	
	
	
	
4
-2
	
	
	
	
	
12
13
	
	
	
	
	
1
-4
	
	
	
	
10
12
	
	
	
	
	
	
-2
-6
	
	
	
6
12
	
	
	
	
	
	
	
6
-8
	
	
3
10
	
	
	
	
	
	
	
	
-7
-10
	
1
6
	
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a322
L11a324
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a323&oldid=111754
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.