[
edit	L11a306	Quick	Notes
]
L11a305
L11a307
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a306	Further	Notes	and	Views
]
L11a306
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a306
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-10,9,-11:4,-1,2,-3,7,-8,10,-5,6,-7,11,-9,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a306's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
16,5,17,6
	X
22,17,9,18
	X
18,13,19,14
	X
14,21,15,22
	X
20,7,21,8
	X
6,15,7,16
	X
8,19,1,20
Gauss	code
{1,	-2,	3,	-4,	5,	-10,	9,	-11},	{4,	-1,	2,	-3,	7,	-8,	10,	-5,	6,	-7,	11,	-9,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
	
	
7
3
	
	
-4
-12
	
	
	
	
	
	
	
10
4
	
	
	
6
-14
	
	
	
	
	
	
9
7
	
	
	
	
-2
-16
	
	
	
	
	
10
10
	
	
	
	
	
0
-18
	
	
	
	
7
9
	
	
	
	
	
	
2
-20
	
	
	
6
10
	
	
	
	
	
	
	
-4
-22
	
	
3
8
	
	
	
	
	
	
	
	
5
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
3
	
	
	
	
	
	
	
	
	
	
3
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a305
L11a307
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a306&oldid=111145
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.