[
edit	L11a541	Quick	Notes
]
L11a540
L11a542
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a541	Further	Notes	and	Views
]
L11a541
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a541
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,8,-7:9,-3,5,-4:11,-2,3,-6,4,-8,7,-9,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a541's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
20,12,21,11
	X
22,13,19,14
	X
18,22,9,21
	X
12,17,13,18
	X
8,16,5,15
	X
14,8,15,7
	X
16,19,17,20
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	8,	-7},	{9,	-3,	5,	-4},	{11,	-2,	3,	-6,	4,	-8,	7,	-9,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
9
1
	
8
2
	
	
	
	
	
	
	
	
9
4
	
	
-5
0
	
	
	
	
	
	
	
16
9
	
	
	
7
-2
	
	
	
	
	
	
15
15
	
	
	
	
0
-4
	
	
	
	
	
12
10
	
	
	
	
	
2
-6
	
	
	
	
8
15
	
	
	
	
	
	
7
-8
	
	
	
7
12
	
	
	
	
	
	
	
-5
-10
	
	
2
10
	
	
	
	
	
	
	
	
8
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a540
L11a542
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a541&oldid=111761
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.