[
edit	L11a474	Quick	Notes
]
L11a473
L11a475
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a474	Further	Notes	and	Views
]
L11a474
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a474
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:8,-6,5,-4,9,-7:10,-1,3,-5,6,-2,11,-3,4,-9,7,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a474's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
20,14,21,13
	X
8,19,9,20
	X
18,9,19,10
	X
22,16,17,15
	X
16,18,5,17
	X
14,22,15,21
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{8,	-6,	5,	-4,	9,	-7},	{10,	-1,	3,	-5,	6,	-2,	11,	-3,	4,	-9,	7,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
-1
17
	
	
	
	
	
	
	
	
	
	
2
	
2
15
	
	
	
	
	
	
	
	
	
4
1
	
-3
13
	
	
	
	
	
	
	
	
5
2
	
	
3
11
	
	
	
	
	
	
	
6
4
	
	
	
-2
9
	
	
	
	
	
	
7
5
	
	
	
	
2
7
	
	
	
	
	
6
8
	
	
	
	
	
2
5
	
	
	
	
5
5
	
	
	
	
	
	
0
3
	
	
	
4
8
	
	
	
	
	
	
	
4
1
	
	
1
3
	
	
	
	
	
	
	
	
-2
-1
	
1
4
	
	
	
	
	
	
	
	
	
3
-3
	
1
	
	
	
	
	
	
	
	
	
	
-1
-5
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a473
L11a475
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a474&oldid=111230
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.