[
edit	L11a337	Quick	Notes
]
L11a336
L11a338
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a337	Further	Notes	and	Views
]
L11a337
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a337
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,3,-4,2,-11,5,-10:9,-1,7,-8,10,-3,4,-5,6,-7,8,-6,11,-2)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a337's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
22,5,9,6
	X
14,3,15,4
	X
4,15,5,16
	X
16,7,17,8
	X
20,17,21,18
	X
18,11,19,12
	X
12,19,13,20
	X
2,9,3,10
	X
8,13,1,14
	X
6,21,7,22
Gauss	code
{1,	-9,	3,	-4,	2,	-11,	5,	-10},	{9,	-1,	7,	-8,	10,	-3,	4,	-5,	6,	-7,	8,	-6,	11,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
	
	
8
3
	
	
-5
-12
	
	
	
	
	
	
	
11
5
	
	
	
6
-14
	
	
	
	
	
	
11
8
	
	
	
	
-3
-16
	
	
	
	
	
11
11
	
	
	
	
	
0
-18
	
	
	
	
8
11
	
	
	
	
	
	
3
-20
	
	
	
7
11
	
	
	
	
	
	
	
-4
-22
	
	
3
9
	
	
	
	
	
	
	
	
6
-24
	
1
6
	
	
	
	
	
	
	
	
	
-5
-26
	
3
	
	
	
	
	
	
	
	
	
	
3
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a336
L11a338
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a337&oldid=111400
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.