[
edit	L11a119	Quick	Notes
]
L11a118
L11a120
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a119	Further	Notes	and	Views
]
L11a119
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a119
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,7,-6,5,-8,11,-2,8,-7,9,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a119's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
18,8,19,7
	X
22,20,5,19
	X
20,11,21,12
	X
10,21,11,22
	X
16,10,17,9
	X
12,16,13,15
	X
8,18,9,17
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	7,	-6,	5,	-8,	11,	-2,	8,	-7,	9,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
8
3
	
	
5
2
	
	
	
	
	
	
	
8
4
	
	
	
-4
0
	
	
	
	
	
	
9
8
	
	
	
	
1
-2
	
	
	
	
	
9
9
	
	
	
	
	
0
-4
	
	
	
	
6
8
	
	
	
	
	
	
-2
-6
	
	
	
4
9
	
	
	
	
	
	
	
5
-8
	
	
2
6
	
	
	
	
	
	
	
	
-4
-10
	
1
5
	
	
	
	
	
	
	
	
	
4
-12
	
1
	
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a118
L11a120
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a119&oldid=111722
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.