[
edit	L11a245	Quick	Notes
]
L11a244
L11a246
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a245	Further	Notes	and	Views
]
L11a245
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a245
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-3,5,-7,4,-10:2,-1,10,-11,6,-5,9,-8,3,-2,11,-4,8,-9,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a245's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,7,17,8
	X
2,15,3,16
	X
18,5,19,6
	X
12,3,13,4
	X
22,11,7,12
	X
4,21,5,22
	X
14,20,15,19
	X
20,14,21,13
	X
6,9,1,10
	X
10,17,11,18
Gauss	code
{1,	-3,	5,	-7,	4,	-10},	{2,	-1,	10,	-11,	6,	-5,	9,	-8,	3,	-2,	11,	-4,	8,	-9,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
	
7
1
	
6
-4
	
	
	
	
	
	
	
	
11
4
	
	
-7
-6
	
	
	
	
	
	
	
13
6
	
	
	
7
-8
	
	
	
	
	
	
14
11
	
	
	
	
-3
-10
	
	
	
	
	
14
13
	
	
	
	
	
1
-12
	
	
	
	
10
14
	
	
	
	
	
	
4
-14
	
	
	
8
14
	
	
	
	
	
	
	
-6
-16
	
	
4
11
	
	
	
	
	
	
	
	
7
-18
	
1
7
	
	
	
	
	
	
	
	
	
-6
-20
	
4
	
	
	
	
	
	
	
	
	
	
4
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a244
L11a246
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a245&oldid=112072
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.