[
edit	L11a432	Quick	Notes
]
L11a431
L11a433
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a432	Further	Notes	and	Views
]
L11a432
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a432
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:2,-1,5,-3,7,-10,9,-8:6,-2,4,-5,11,-6,8,-7,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a432's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
18,14,19,13
	X
20,9,21,10
	X
12,19,5,20
	X
22,11,13,12
	X
10,21,11,22
	X
4,17,1,18
Gauss	code
{1,	-4,	3,	-11},	{2,	-1,	5,	-3,	7,	-10,	9,	-8},	{6,	-2,	4,	-5,	11,	-6,	8,	-7,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
5
1
	
4
1
	
	
	
	
	
	
	
	
8
3
	
	
-5
-1
	
	
	
	
	
	
	
12
5
	
	
	
7
-3
	
	
	
	
	
	
12
10
	
	
	
	
-2
-5
	
	
	
	
	
12
10
	
	
	
	
	
2
-7
	
	
	
	
8
12
	
	
	
	
	
	
4
-9
	
	
	
8
12
	
	
	
	
	
	
	
-4
-11
	
	
4
10
	
	
	
	
	
	
	
	
6
-13
	
1
6
	
	
	
	
	
	
	
	
	
-5
-15
	
4
	
	
	
	
	
	
	
	
	
	
4
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a431
L11a433
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a432&oldid=111566
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.