[
edit	L11a500	Quick	Notes
]
L11a499
L11a501
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a500	Further	Notes	and	Views
]
L11a500
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a500
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,9,-3:10,-1,4,-8,6,-5,11,-2,3,-7,8,-6,7,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a500's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
22,14,19,13
	X
20,8,21,7
	X
10,20,11,19
	X
16,10,17,9
	X
14,18,15,17
	X
8,16,9,15
	X
18,22,5,21
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	9,	-3},	{10,	-1,	4,	-8,	6,	-5,	11,	-2,	3,	-7,	8,	-6,	7,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
4
	
4
13
	
	
	
	
	
	
	
	
	
8
1
	
-7
11
	
	
	
	
	
	
	
	
10
4
	
	
6
9
	
	
	
	
	
	
	
14
9
	
	
	
-5
7
	
	
	
	
	
	
13
9
	
	
	
	
4
5
	
	
	
	
	
12
14
	
	
	
	
	
2
3
	
	
	
	
10
13
	
	
	
	
	
	
-3
1
	
	
	
6
14
	
	
	
	
	
	
	
8
-1
	
	
3
8
	
	
	
	
	
	
	
	
-5
-3
	
	
6
	
	
	
	
	
	
	
	
	
6
-5
1
3
	
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a499
L11a501
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a500&oldid=112238
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.