[
edit	L11a476	Quick	Notes
]
L11a475
L11a477
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a476	Further	Notes	and	Views
]
L11a476
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a476
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-6,8,-7,9,-4:10,-1,3,-9,6,-2,11,-8,7,-3,4,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a476's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
14,8,15,7
	X
22,16,17,15
	X
16,18,5,17
	X
18,9,19,10
	X
20,13,21,14
	X
12,19,13,20
	X
8,21,9,22
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{5,	-6,	8,	-7,	9,	-4},	{10,	-1,	3,	-9,	6,	-2,	11,	-8,	7,	-3,	4,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
7
1
	
-6
5
	
	
	
	
	
	
	
	
9
3
	
	
6
3
	
	
	
	
	
	
	
11
7
	
	
	
-4
1
	
	
	
	
	
	
14
9
	
	
	
	
5
-1
	
	
	
	
	
10
13
	
	
	
	
	
3
-3
	
	
	
	
10
12
	
	
	
	
	
	
-2
-5
	
	
	
6
12
	
	
	
	
	
	
	
6
-7
	
	
2
8
	
	
	
	
	
	
	
	
-6
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a475
L11a477
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a476&oldid=111784
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.