[
edit	L11a16	Quick	Notes
]
L11a15
L11a17
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a16	Further	Notes	and	Views
]
L11a16
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a16
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,6,-9,7,-10,8,-4,11,-2,3,-6,9,-7,10,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a16's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
14,6,15,5
	X
8493
	X
18,10,19,9
	X
20,12,21,11
	X
22,14,5,13
	X
10,20,11,19
	X
12,22,13,21
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	6,	-9,	7,	-10,	8,	-4,	11,	-2,	3,	-6,	9,	-7,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
1
20
	
	
	
	
	
	
	
	
	
	
2
	
-2
18
	
	
	
	
	
	
	
	
	
2
1
	
1
16
	
	
	
	
	
	
	
	
4
2
	
	
-2
14
	
	
	
	
	
	
	
3
2
	
	
	
1
12
	
	
	
	
	
	
5
4
	
	
	
	
-1
10
	
	
	
	
	
3
3
	
	
	
	
	
0
8
	
	
	
	
3
5
	
	
	
	
	
	
2
6
	
	
	
3
3
	
	
	
	
	
	
	
0
4
	
	
2
5
	
	
	
	
	
	
	
	
3
2
	
1
1
	
	
	
	
	
	
	
	
	
0
0
	
2
	
	
	
	
	
	
	
	
	
	
2
-2
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a15
L11a17
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a16&oldid=111593
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.