[
edit	L11a368	Quick	Notes
]
L11a367
L11a369
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a368	Further	Notes	and	Views
]
L11a368
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a368
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,10,-11,4,-5,6,-8:5,-1,2,-3,11,-10,9,-4,7,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a368's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
18,7,19,8
	X
8,11,9,12
	X
20,10,21,9
	X
22,20,11,19
	X
10,22,1,21
	X
4,17,5,18
	X
16,5,17,6
	X
6,15,7,16
Gauss	code
{1,	-2,	3,	-9,	10,	-11,	4,	-5,	6,	-8},	{5,	-1,	2,	-3,	11,	-10,	9,	-4,	7,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
3
1
	
-2
-2
	
	
	
	
	
	
	
	
5
2
	
	
3
-4
	
	
	
	
	
	
	
6
4
	
	
	
-2
-6
	
	
	
	
	
	
6
4
	
	
	
	
2
-8
	
	
	
	
	
5
6
	
	
	
	
	
1
-10
	
	
	
	
5
6
	
	
	
	
	
	
-1
-12
	
	
	
2
5
	
	
	
	
	
	
	
3
-14
	
	
2
5
	
	
	
	
	
	
	
	
-3
-16
	
1
3
	
	
	
	
	
	
	
	
	
2
-18
	
1
	
	
	
	
	
	
	
	
	
	
-1
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a367
L11a369
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a368&oldid=111711
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.