[
edit	L11a378	Quick	Notes
]
L11a377
L11a379
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a378	Further	Notes	and	Views
]
L11a378
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a378
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,6,-8,5,-9,10,-11:4,-1,2,-3,7,-5,8,-6,11,-10,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a378's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
4,11,5,12
	X
16,8,17,7
	X
18,6,19,5
	X
22,16,11,15
	X
6,18,7,17
	X
8,22,9,21
	X
20,10,21,9
	X
10,20,1,19
Gauss	code
{1,	-2,	3,	-4,	6,	-8,	5,	-9,	10,	-11},	{4,	-1,	2,	-3,	7,	-5,	8,	-6,	11,	-10,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
-1
12
	
	
	
	
	
	
	
	
	
	
1
	
1
10
	
	
	
	
	
	
	
	
	
3
1
	
-2
8
	
	
	
	
	
	
	
	
5
1
	
	
4
6
	
	
	
	
	
	
	
4
3
	
	
	
-1
4
	
	
	
	
	
	
8
5
	
	
	
	
3
2
	
	
	
	
	
5
5
	
	
	
	
	
0
0
	
	
	
	
6
7
	
	
	
	
	
	
-1
-2
	
	
	
4
6
	
	
	
	
	
	
	
2
-4
	
	
2
5
	
	
	
	
	
	
	
	
-3
-6
	
1
4
	
	
	
	
	
	
	
	
	
3
-8
	
2
	
	
	
	
	
	
	
	
	
	
-2
-10
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a377
L11a379
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a378&oldid=112164
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.