[
edit	L11a180	Quick	Notes
]
L11a179
L11a181
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a180	Further	Notes	and	Views
]
L11a180
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a180
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,3,-9:4,-1,7,-2,8,-6,9,-3,6,-4,5,-8,10,-7,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a180's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
14,6,15,5
	X
16,8,17,7
	X
22,18,7,17
	X
12,15,13,16
	X
20,10,21,9
	X
18,11,19,12
	X
6,14,1,13
	X
4,20,5,19
	X
2,21,3,22
Gauss	code
{1,	-11,	2,	-10,	3,	-9},	{4,	-1,	7,	-2,	8,	-6,	9,	-3,	6,	-4,	5,	-8,	10,	-7,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
3
	
3
12
	
	
	
	
	
	
	
	
	
7
1
	
-6
10
	
	
	
	
	
	
	
	
11
3
	
	
8
8
	
	
	
	
	
	
	
13
7
	
	
	
-6
6
	
	
	
	
	
	
16
11
	
	
	
	
5
4
	
	
	
	
	
14
14
	
	
	
	
	
0
2
	
	
	
	
12
15
	
	
	
	
	
	
-3
0
	
	
	
8
15
	
	
	
	
	
	
	
7
-2
	
	
4
11
	
	
	
	
	
	
	
	
-7
-4
	
1
8
	
	
	
	
	
	
	
	
	
7
-6
	
4
	
	
	
	
	
	
	
	
	
	
-4
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a179
L11a181
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a180&oldid=111490
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.