[
edit	L11a133	Quick	Notes
]
L11a132
L11a134
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a133	Further	Notes	and	Views
]
L11a133
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a133
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:4,-1,2,-11,10,-4,6,-9,8,-5,11,-2,3,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a133's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
10,5,11,6
	X
14,3,15,4
	X
18,11,19,12
	X
22,19,5,20
	X
20,14,21,13
	X
12,22,13,21
	X
2,9,3,10
	X
8,15,9,16
Gauss	code
{1,	-10,	5,	-3},	{4,	-1,	2,	-11,	10,	-4,	6,	-9,	8,	-5,	11,	-2,	3,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
	
7
1
	
6
-4
	
	
	
	
	
	
	
	
9
4
	
	
-5
-6
	
	
	
	
	
	
	
13
6
	
	
	
7
-8
	
	
	
	
	
	
12
9
	
	
	
	
-3
-10
	
	
	
	
	
13
13
	
	
	
	
	
0
-12
	
	
	
	
10
13
	
	
	
	
	
	
3
-14
	
	
	
6
12
	
	
	
	
	
	
	
-6
-16
	
	
4
10
	
	
	
	
	
	
	
	
6
-18
	
1
6
	
	
	
	
	
	
	
	
	
-5
-20
	
4
	
	
	
	
	
	
	
	
	
	
4
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a132
L11a134
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a133&oldid=112028
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.