[
edit	L11a338	Quick	Notes
]
L11a337
L11a339
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a338	Further	Notes	and	Views
]
L11a338
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a338
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,6,-10,7,-9:10,-1,2,-5,4,-3,8,-7,9,-8,11,-4,5,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a338's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
14,3,15,4
	X
20,13,21,14
	X
12,21,13,22
	X
22,5,9,6
	X
16,8,17,7
	X
18,16,19,15
	X
8,18,1,17
	X
6,9,7,10
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-11,	6,	-10,	7,	-9},	{10,	-1,	2,	-5,	4,	-3,	8,	-7,	9,	-8,	11,	-4,	5,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
9
3
	
	
6
-4
	
	
	
	
	
	
	
10
7
	
	
	
-3
-6
	
	
	
	
	
	
12
8
	
	
	
	
4
-8
	
	
	
	
	
9
10
	
	
	
	
	
1
-10
	
	
	
	
9
12
	
	
	
	
	
	
-3
-12
	
	
	
5
10
	
	
	
	
	
	
	
5
-14
	
	
2
8
	
	
	
	
	
	
	
	
-6
-16
	
1
5
	
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a337
L11a339
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a338&oldid=111090
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.