[
edit	L11a9	Quick	Notes
]
L11a8
L11a10
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a9	Further	Notes	and	Views
]
L11a9
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a9
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,9,-10,8,-4,6,-7,11,-2,3,-8,10,-9,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11a9's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
12,6,13,5
	X
8493
	X
22,14,5,13
	X
14,22,15,21
	X
18,12,19,11
	X
20,10,21,9
	X
10,20,11,19
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	9,	-10,	8,	-4,	6,	-7,	11,	-2,	3,	-8,	10,	-9,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
1
16
	
	
	
	
	
	
	
	
	
	
2
	
-2
14
	
	
	
	
	
	
	
	
	
4
1
	
3
12
	
	
	
	
	
	
	
	
8
2
	
	
-6
10
	
	
	
	
	
	
	
8
4
	
	
	
4
8
	
	
	
	
	
	
10
8
	
	
	
	
-2
6
	
	
	
	
	
10
8
	
	
	
	
	
2
4
	
	
	
	
7
10
	
	
	
	
	
	
3
2
	
	
	
7
10
	
	
	
	
	
	
	
-3
0
	
	
3
9
	
	
	
	
	
	
	
	
6
-2
	
1
5
	
	
	
	
	
	
	
	
	
-4
-4
	
3
	
	
	
	
	
	
	
	
	
	
3
-6
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a8
L11a10
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a9&oldid=111532
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.