[
edit	L11a248	Quick	Notes
]
L11a247
L11a249
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a248	Further	Notes	and	Views
]
L11a248
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a248
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-8,9,-11:4,-1,3,-2,7,-6,10,-9,11,-10,8,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a248's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
2,9,3,10
	X
4,22,5,21
	X
14,5,15,6
	X
20,13,21,14
	X
6,19,7,20
	X
16,8,17,7
	X
18,16,19,15
	X
8,18,1,17
Gauss	code
{1,	-4,	2,	-5,	6,	-8,	9,	-11},	{4,	-1,	3,	-2,	7,	-6,	10,	-9,	11,	-10,	8,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
4
	
-4
10
	
	
	
	
	
	
	
	
	
6
1
	
5
8
	
	
	
	
	
	
	
	
9
4
	
	
-5
6
	
	
	
	
	
	
	
12
6
	
	
	
6
4
	
	
	
	
	
	
11
9
	
	
	
	
-2
2
	
	
	
	
	
12
12
	
	
	
	
	
0
0
	
	
	
	
9
13
	
	
	
	
	
	
4
-2
	
	
	
5
10
	
	
	
	
	
	
	
-5
-4
	
	
3
9
	
	
	
	
	
	
	
	
6
-6
	
1
5
	
	
	
	
	
	
	
	
	
-4
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a247
L11a249
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a248&oldid=111908
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.