[
edit	L11a51	Quick	Notes
]
L11a50
L11a52
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a51	Further	Notes	and	Views
]
L11a51
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a51
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-5:6,-1,2,-4,3,-7,8,-10,9,-6,11,-2,4,-3,5,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a51's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
18,9,19,10
	X
8,17,9,18
	X
4,19,1,20
	X
14,6,15,5
	X
10,4,11,3
	X
20,12,21,11
	X
22,14,5,13
	X
12,22,13,21
	X
2,16,3,15
Gauss	code
{1,	-11,	7,	-5},	{6,	-1,	2,	-4,	3,	-7,	8,	-10,	9,	-6,	11,	-2,	4,	-3,	5,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
	
3
1
	
2
8
	
	
	
	
	
	
	
	
5
2
	
	
-3
6
	
	
	
	
	
	
	
6
3
	
	
	
3
4
	
	
	
	
	
	
6
5
	
	
	
	
-1
2
	
	
	
	
	
7
6
	
	
	
	
	
1
0
	
	
	
	
5
8
	
	
	
	
	
	
3
-2
	
	
	
3
5
	
	
	
	
	
	
	
-2
-4
	
	
2
5
	
	
	
	
	
	
	
	
3
-6
	
1
3
	
	
	
	
	
	
	
	
	
-2
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a50
L11a52
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a51&oldid=111356
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.