[
edit	L11a91	Quick	Notes
]
L11a90
L11a92
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a91	Further	Notes	and	Views
]
L11a91
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a91
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,5,-9,7,-2,11,-8,9,-7,8,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a91's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
18,8,19,7
	X
22,20,5,19
	X
20,9,21,10
	X
8,21,9,22
	X
16,11,17,12
	X
14,17,15,18
	X
10,15,11,16
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	5,	-9,	7,	-2,	11,	-8,	9,	-7,	8,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
7
1
	
6
2
	
	
	
	
	
	
	
	
8
3
	
	
-5
0
	
	
	
	
	
	
	
12
7
	
	
	
5
-2
	
	
	
	
	
	
12
10
	
	
	
	
-2
-4
	
	
	
	
	
10
10
	
	
	
	
	
0
-6
	
	
	
	
8
12
	
	
	
	
	
	
4
-8
	
	
	
5
10
	
	
	
	
	
	
	
-5
-10
	
	
2
8
	
	
	
	
	
	
	
	
6
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a90
L11a92
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a91&oldid=112161
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.