[
edit	L11a19	Quick	Notes
]
L11a18
L11a20
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a19	Further	Notes	and	Views
]
L11a19
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a19
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,4,-2,11,-3,5,-8,9,-4,6,-7,8,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a19's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
16,10,17,9
	X
20,14,21,13
	X
22,17,5,18
	X
18,21,19,22
	X
14,20,15,19
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	4,	-2,	11,	-3,	5,	-8,	9,	-4,	6,	-7,	8,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
5
1
	
-4
12
	
	
	
	
	
	
	
	
7
2
	
	
5
10
	
	
	
	
	
	
	
9
5
	
	
	
-4
8
	
	
	
	
	
	
9
7
	
	
	
	
2
6
	
	
	
	
	
8
9
	
	
	
	
	
1
4
	
	
	
	
8
9
	
	
	
	
	
	
-1
2
	
	
	
5
10
	
	
	
	
	
	
	
5
0
	
	
2
6
	
	
	
	
	
	
	
	
-4
-2
	
1
5
	
	
	
	
	
	
	
	
	
4
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a18
L11a20
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a19&oldid=111914
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.