[
edit	L11a251	Quick	Notes
]
L11a250
L11a252
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a251	Further	Notes	and	Views
]
L11a251
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a251
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-6,4,-5,3,-11,7,-8:8,-1,9,-4,5,-3,2,-7,10,-9,6,-2,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a251's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
20,15,21,16
	X
14,6,15,5
	X
12,4,13,3
	X
4,14,5,13
	X
2,19,3,20
	X
16,7,17,8
	X
8,9,1,10
	X
18,12,19,11
	X
22,18,9,17
	X
6,22,7,21
Gauss	code
{1,	-6,	4,	-5,	3,	-11,	7,	-8},	{8,	-1,	9,	-4,	5,	-3,	2,	-7,	10,	-9,	6,	-2,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
8
3
	
	
-5
6
	
	
	
	
	
	
	
10
5
	
	
	
5
4
	
	
	
	
	
	
10
8
	
	
	
	
-2
2
	
	
	
	
	
11
10
	
	
	
	
	
1
0
	
	
	
	
8
12
	
	
	
	
	
	
4
-2
	
	
	
5
9
	
	
	
	
	
	
	
-4
-4
	
	
3
8
	
	
	
	
	
	
	
	
5
-6
	
1
5
	
	
	
	
	
	
	
	
	
-4
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a250
L11a252
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a251&oldid=111022
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.