[
edit	L11a237	Quick	Notes
]
L11a236
L11a238
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a237	Further	Notes	and	Views
]
L11a237
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a237
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,7,-11:9,-1,5,-6,3,-2,10,-3,4,-5,8,-7,11,-8,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a237's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,4,13,3
	X
14,12,15,11
	X
22,15,7,16
	X
16,9,17,10
	X
10,21,11,22
	X
18,6,19,5
	X
20,18,21,17
	X
2738
	X
4,14,5,13
	X
6,20,1,19
Gauss	code
{1,	-9,	2,	-10,	7,	-11},	{9,	-1,	5,	-6,	3,	-2,	10,	-3,	4,	-5,	8,	-7,	11,	-8,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
4
	
-4
10
	
	
	
	
	
	
	
	
	
7
1
	
6
8
	
	
	
	
	
	
	
	
10
4
	
	
-6
6
	
	
	
	
	
	
	
13
7
	
	
	
6
4
	
	
	
	
	
	
13
11
	
	
	
	
-2
2
	
	
	
	
	
12
12
	
	
	
	
	
0
0
	
	
	
	
9
14
	
	
	
	
	
	
5
-2
	
	
	
6
11
	
	
	
	
	
	
	
-5
-4
	
	
2
9
	
	
	
	
	
	
	
	
7
-6
	
1
6
	
	
	
	
	
	
	
	
	
-5
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a236
L11a238
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a237&oldid=111218
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.