[
edit	L11a496	Quick	Notes
]
L11a495
L11a497
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a496	Further	Notes	and	Views
]
L11a496
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a496
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:8,-7,9,-6:10,-1,3,-5,4,-8,7,-2,11,-3,5,-4,6,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a496's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,8,15,7
	X
16,10,17,9
	X
8,16,9,15
	X
22,17,19,18
	X
20,12,21,11
	X
10,20,11,19
	X
18,21,5,22
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{8,	-7,	9,	-6},	{10,	-1,	3,	-5,	4,	-8,	7,	-2,	11,	-3,	5,	-4,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
-1
17
	
	
	
	
	
	
	
	
	
	
2
	
2
15
	
	
	
	
	
	
	
	
	
4
1
	
-3
13
	
	
	
	
	
	
	
	
4
2
	
	
2
11
	
	
	
	
	
	
	
7
4
	
	
	
-3
9
	
	
	
	
	
	
6
4
	
	
	
	
2
7
	
	
	
	
	
5
7
	
	
	
	
	
2
5
	
	
	
	
6
6
	
	
	
	
	
	
0
3
	
	
	
5
9
	
	
	
	
	
	
	
4
1
	
	
1
2
	
	
	
	
	
	
	
	
-1
-1
	
1
5
	
	
	
	
	
	
	
	
	
4
-3
	
1
	
	
	
	
	
	
	
	
	
	
-1
-5
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a495
L11a497
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a496&oldid=111394
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.