[
edit	L11a211	Quick	Notes
]
L11a210
L11a212
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a211	Further	Notes	and	Views
]
L11a211
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a211
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-11:5,-1,2,-3,8,-9,10,-5,6,-4,7,-8,9,-7,11,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a211's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,5,17,6
	X
14,7,15,8
	X
22,15,7,16
	X
20,18,21,17
	X
18,12,19,11
	X
12,20,13,19
	X
4,13,5,14
	X
6,21,1,22
Gauss	code
{1,	-2,	3,	-10,	4,	-11},	{5,	-1,	2,	-3,	8,	-9,	10,	-5,	6,	-4,	7,	-8,	9,	-7,	11,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
5
1
	
-4
-2
	
	
	
	
	
	
	
	
8
3
	
	
5
-4
	
	
	
	
	
	
	
10
6
	
	
	
-4
-6
	
	
	
	
	
	
10
7
	
	
	
	
3
-8
	
	
	
	
	
9
10
	
	
	
	
	
1
-10
	
	
	
	
8
10
	
	
	
	
	
	
-2
-12
	
	
	
4
9
	
	
	
	
	
	
	
5
-14
	
	
3
8
	
	
	
	
	
	
	
	
-5
-16
	
1
5
	
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a210
L11a212
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a211&oldid=111536
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.