[
edit	L11a313	Quick	Notes
]
L11a312
L11a314
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a313	Further	Notes	and	Views
]
L11a313
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a313
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10,5,-7:8,-1,2,-3,6,-5,9,-8,10,-4,11,-6,7,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a313's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
18,6,19,5
	X
14,8,15,7
	X
20,13,21,14
	X
8,21,1,22
	X
16,10,17,9
	X
22,16,9,15
	X
6,18,7,17
	X
4,20,5,19
Gauss	code
{1,	-2,	3,	-11,	4,	-10,	5,	-7},	{8,	-1,	2,	-3,	6,	-5,	9,	-8,	10,	-4,	11,	-6,	7,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
2
	
-2
8
	
	
	
	
	
	
	
	
	
4
1
	
3
6
	
	
	
	
	
	
	
	
6
2
	
	
-4
4
	
	
	
	
	
	
	
7
4
	
	
	
3
2
	
	
	
	
	
	
7
6
	
	
	
	
-1
0
	
	
	
	
	
9
7
	
	
	
	
	
2
-2
	
	
	
	
6
9
	
	
	
	
	
	
3
-4
	
	
	
4
7
	
	
	
	
	
	
	
-3
-6
	
	
2
6
	
	
	
	
	
	
	
	
4
-8
	
1
4
	
	
	
	
	
	
	
	
	
-3
-10
	
2
	
	
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a312
L11a314
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a313&oldid=111264
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.