[
edit	L11a449	Quick	Notes
]
L11a448
L11a450
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a449	Further	Notes	and	Views
]
L11a449
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a449
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-6,8,-9,7,-5:5,-2,11,-4,3,-8,9,-7,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a449's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
22,18,13,17
	X
16,8,17,7
	X
12,14,5,13
	X
8,21,9,22
	X
20,11,21,12
	X
18,9,19,10
	X
10,19,11,20
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-6,	8,	-9,	7,	-5},	{5,	-2,	11,	-4,	3,	-8,	9,	-7,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
2
	
2
7
	
	
	
	
	
	
	
	
	
4
1
	
-3
5
	
	
	
	
	
	
	
	
6
2
	
	
4
3
	
	
	
	
	
	
	
7
4
	
	
	
-3
1
	
	
	
	
	
	
10
6
	
	
	
	
4
-1
	
	
	
	
	
8
10
	
	
	
	
	
2
-3
	
	
	
	
6
7
	
	
	
	
	
	
-1
-5
	
	
	
4
8
	
	
	
	
	
	
	
4
-7
	
	
3
6
	
	
	
	
	
	
	
	
-3
-9
	
1
5
	
	
	
	
	
	
	
	
	
4
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a448
L11a450
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a449&oldid=111087
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.