[
edit	L11a504	Quick	Notes
]
L11a503
L11a505
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a504	Further	Notes	and	Views
]
L11a504
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a504
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,9,-8:11,-4,6,-7,5,-9,8,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a504's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
22,17,13,18
	X
20,15,21,16
	X
16,21,17,22
	X
12,19,7,20
	X
18,11,19,12
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	9,	-8},	{11,	-4,	6,	-7,	5,	-9,	8,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-8	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-7
	
	
	
	
	
	
	
	
	
	
	
1
1
-9
	
	
	
	
	
	
	
	
	
	
1
1
0
-11
	
	
	
	
	
	
	
	
	
4
	
	
4
-13
	
	
	
	
	
	
	
	
2
1
	
	
-1
-15
	
	
	
	
	
	
	
8
4
	
	
	
4
-17
	
	
	
	
	
	
4
3
	
	
	
	
-1
-19
	
	
	
	
	
8
7
	
	
	
	
	
1
-21
	
	
	
	
5
6
	
	
	
	
	
	
1
-23
	
	
	
4
6
	
	
	
	
	
	
	
-2
-25
	
	
2
5
	
	
	
	
	
	
	
	
3
-27
	
1
4
	
	
	
	
	
	
	
	
	
-3
-29
	
2
	
	
	
	
	
	
	
	
	
	
2
-31
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a503
L11a505
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a504&oldid=112252
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.