[
edit	L11a209	Quick	Notes
]
L11a208
L11a210
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a209	Further	Notes	and	Views
]
L11a209
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a209
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-7,6,-3:3,-1,2,-5,7,-8,9,-10,4,-6,11,-2,10,-9,8,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a209's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
6718
	X
22,15,7,16
	X
10,4,11,3
	X
16,6,17,5
	X
4,12,5,11
	X
12,21,13,22
	X
20,13,21,14
	X
14,19,15,20
	X
2,18,3,17
Gauss	code
{1,	-11,	5,	-7,	6,	-3},	{3,	-1,	2,	-5,	7,	-8,	9,	-10,	4,	-6,	11,	-2,	10,	-9,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
8
4
	
	
-4
0
	
	
	
	
	
	
	
11
5
	
	
	
6
-2
	
	
	
	
	
	
10
9
	
	
	
	
-1
-4
	
	
	
	
	
10
10
	
	
	
	
	
0
-6
	
	
	
	
7
10
	
	
	
	
	
	
3
-8
	
	
	
5
10
	
	
	
	
	
	
	
-5
-10
	
	
2
7
	
	
	
	
	
	
	
	
5
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a208
L11a210
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a209&oldid=111531
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.