[
edit	L11a36	Quick	Notes
]
L11a35
L11a37
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a36	Further	Notes	and	Views
]
L11a36
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a36
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,11,-2,6,-8,7,-9,3,-4,5,-3,9,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a36's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,15,19,16
	X
16,7,17,8
	X
8,17,9,18
	X
20,11,21,12
	X
22,13,5,14
	X
12,21,13,22
	X
14,19,15,20
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	11,	-2,	6,	-8,	7,	-9,	3,	-4,	5,	-3,	9,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
	
	
3
	
	
3
-10
	
	
	
	
	
	
	
	
5
2
	
	
-3
-12
	
	
	
	
	
	
	
8
3
	
	
	
5
-14
	
	
	
	
	
	
7
6
	
	
	
	
-1
-16
	
	
	
	
	
8
7
	
	
	
	
	
1
-18
	
	
	
	
5
7
	
	
	
	
	
	
2
-20
	
	
	
5
8
	
	
	
	
	
	
	
-3
-22
	
	
2
5
	
	
	
	
	
	
	
	
3
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
2
	
	
	
	
	
	
	
	
	
	
2
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a35
L11a37
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a36&oldid=111333
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.