[
edit	L11a227	Quick	Notes
]
L11a226
L11a228
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a227	Further	Notes	and	Views
]
L11a227
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a227
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,10,-3,4,-6:3,-1,2,-11,9,-10,7,-5,6,-4,5,-8,11,-2,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a227's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,21,10
	X
4758
	X
16,5,17,6
	X
14,18,15,17
	X
6,15,1,16
	X
22,14,7,13
	X
18,22,19,21
	X
2,11,3,12
	X
12,3,13,4
	X
10,19,11,20
Gauss	code
{1,	-9,	10,	-3,	4,	-6},	{3,	-1,	2,	-11,	9,	-10,	7,	-5,	6,	-4,	5,	-8,	11,	-2,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
4
	
4
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
10
4
	
	
6
-4
	
	
	
	
	
	
	
12
7
	
	
	
-5
-6
	
	
	
	
	
	
12
9
	
	
	
	
3
-8
	
	
	
	
	
11
12
	
	
	
	
	
1
-10
	
	
	
	
9
12
	
	
	
	
	
	
-3
-12
	
	
	
5
11
	
	
	
	
	
	
	
6
-14
	
	
3
9
	
	
	
	
	
	
	
	
-6
-16
	
1
6
	
	
	
	
	
	
	
	
	
5
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a226
L11a228
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a227&oldid=111268
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.