[
edit	L11a392	Quick	Notes
]
L11a391
L11a393
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a392	Further	Notes	and	Views
]
L11a392
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a392
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:11,-2,5,-7,8,-9,4,-3,6,-5,9,-8,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a392's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,7,17,8
	X
8,15,5,16
	X
18,11,19,12
	X
22,17,9,18
	X
12,21,13,22
	X
20,13,21,14
	X
14,19,15,20
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{11,	-2,	5,	-7,	8,	-9,	4,	-3,	6,	-5,	9,	-8,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
	
	
4
1
-3
-7
	
	
	
	
	
	
	
	
	
6
	
	
6
-9
	
	
	
	
	
	
	
	
7
4
	
	
-3
-11
	
	
	
	
	
	
	
11
6
	
	
	
5
-13
	
	
	
	
	
	
10
10
	
	
	
	
0
-15
	
	
	
	
	
9
8
	
	
	
	
	
1
-17
	
	
	
	
5
10
	
	
	
	
	
	
5
-19
	
	
	
5
9
	
	
	
	
	
	
	
-4
-21
	
	
1
5
	
	
	
	
	
	
	
	
4
-23
	
1
5
	
	
	
	
	
	
	
	
	
-4
-25
	
1
	
	
	
	
	
	
	
	
	
	
1
-27
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a391
L11a393
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a392&oldid=112136
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.