[
edit	L11a529	Quick	Notes
]
L11a528
L11a530
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a529	Further	Notes	and	Views
]
L11a529
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a529
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,6,-11:4,-1,7,-8,9,-3:3,-2,10,-4,5,-6,8,-7,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a529's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,3,15,4
	X
12,13,7,14
	X
16,7,17,8
	X
22,17,13,18
	X
18,5,19,6
	X
20,9,21,10
	X
10,19,11,20
	X
4,11,5,12
	X
2,15,3,16
	X
6,21,1,22
Gauss	code
{1,	-10,	2,	-9,	6,	-11},	{4,	-1,	7,	-8,	9,	-3},	{3,	-2,	10,	-4,	5,	-6,	8,	-7,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
	
	
4
1
-3
-7
	
	
	
	
	
	
	
	
	
6
	
	
6
-9
	
	
	
	
	
	
	
	
10
4
	
	
-6
-11
	
	
	
	
	
	
	
13
6
	
	
	
7
-13
	
	
	
	
	
	
12
10
	
	
	
	
-2
-15
	
	
	
	
	
14
13
	
	
	
	
	
1
-17
	
	
	
	
10
14
	
	
	
	
	
	
4
-19
	
	
	
7
12
	
	
	
	
	
	
	
-5
-21
	
	
4
11
	
	
	
	
	
	
	
	
7
-23
	
1
6
	
	
	
	
	
	
	
	
	
-5
-25
	
4
	
	
	
	
	
	
	
	
	
	
4
-27
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a528
L11a530
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a529&oldid=111504
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.