[
edit	L11a401	Quick	Notes
]
L11a400
L11a402
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a401	Further	Notes	and	Views
]
L11a401
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a401
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-7:9,-1,5,-3,6,-8:2,-9,11,-10,4,-5,7,-2,8,-11,10,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a401's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,12,19,11
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
22,9,11,10
	X
4,17,1,18
	X
10,19,5,20
	X
12,6,13,5
	X
14,21,15,22
	X
20,13,21,14
Gauss	code
{1,	-4,	3,	-7},	{9,	-1,	5,	-3,	6,	-8},	{2,	-9,	11,	-10,	4,	-5,	7,	-2,	8,	-11,	10,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
4
	
-4
3
	
	
	
	
	
	
	
	
	
8
1
	
7
1
	
	
	
	
	
	
	
	
11
4
	
	
-7
-1
	
	
	
	
	
	
	
17
8
	
	
	
9
-3
	
	
	
	
	
	
15
13
	
	
	
	
-2
-5
	
	
	
	
	
17
15
	
	
	
	
	
2
-7
	
	
	
	
12
17
	
	
	
	
	
	
5
-9
	
	
	
8
15
	
	
	
	
	
	
	
-7
-11
	
	
4
12
	
	
	
	
	
	
	
	
8
-13
	
1
8
	
	
	
	
	
	
	
	
	
-7
-15
	
4
	
	
	
	
	
	
	
	
	
	
4
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a400
L11a402
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a401&oldid=111256
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.