[
edit	L11a231	Quick	Notes
]
L11a230
L11a232
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a231	Further	Notes	and	Views
]
L11a231
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a231
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,6,-11:9,-1,4,-5,10,-2,3,-4,7,-8,11,-6,8,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a231's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
22,13,7,14
	X
14,9,15,10
	X
10,21,11,22
	X
18,5,19,6
	X
20,16,21,15
	X
16,20,17,19
	X
2738
	X
4,11,5,12
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	6,	-11},	{9,	-1,	4,	-5,	10,	-2,	3,	-4,	7,	-8,	11,	-6,	8,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
	
6
1
	
5
-4
	
	
	
	
	
	
	
	
9
4
	
	
-5
-6
	
	
	
	
	
	
	
10
5
	
	
	
5
-8
	
	
	
	
	
	
11
9
	
	
	
	
-2
-10
	
	
	
	
	
10
10
	
	
	
	
	
0
-12
	
	
	
	
7
11
	
	
	
	
	
	
4
-14
	
	
	
6
10
	
	
	
	
	
	
	
-4
-16
	
	
2
8
	
	
	
	
	
	
	
	
6
-18
	
1
5
	
	
	
	
	
	
	
	
	
-4
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a230
L11a232
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a231&oldid=111239
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.