[
edit	L11a458	Quick	Notes
]
L11a457
L11a459
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a458	Further	Notes	and	Views
]
L11a458
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a458
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,5,-7,4,-9,10,-8:7,-2,8,-3,11,-5,6,-4,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a458's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,5,17,6
	X
20,9,21,10
	X
18,8,19,7
	X
22,19,13,20
	X
8,14,9,13
	X
12,15,5,16
	X
10,21,11,22
	X
2,11,3,12
	X
4,18,1,17
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	5,	-7,	4,	-9,	10,	-8},	{7,	-2,	8,	-3,	11,	-5,	6,	-4,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
6
1
	
5
1
	
	
	
	
	
	
	
	
8
3
	
	
-5
-1
	
	
	
	
	
	
	
14
6
	
	
	
8
-3
	
	
	
	
	
	
13
11
	
	
	
	
-2
-5
	
	
	
	
	
13
11
	
	
	
	
	
2
-7
	
	
	
	
9
13
	
	
	
	
	
	
4
-9
	
	
	
8
13
	
	
	
	
	
	
	
-5
-11
	
	
4
10
	
	
	
	
	
	
	
	
6
-13
	
1
7
	
	
	
	
	
	
	
	
	
-6
-15
	
4
	
	
	
	
	
	
	
	
	
	
4
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a457
L11a459
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a458&oldid=111245
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.