[
edit	L11a49	Quick	Notes
]
L11a48
L11a50
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a49	Further	Notes	and	Views
]
L11a49
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a49
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,5,-3:6,-1,10,-11,2,-5,4,-6,7,-4,8,-2,9,-10,11,-9,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a49's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,9,17,10
	X
4,21,1,22
	X
14,12,15,11
	X
10,4,11,3
	X
12,5,13,6
	X
22,13,5,14
	X
2,16,3,15
	X
20,18,21,17
	X
18,8,19,7
	X
8,20,9,19
Gauss	code
{1,	-8,	5,	-3},	{6,	-1,	10,	-11,	2,	-5,	4,	-6,	7,	-4,	8,	-2,	9,	-10,	11,	-9,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
4
	
-4
10
	
	
	
	
	
	
	
	
	
7
1
	
6
8
	
	
	
	
	
	
	
	
10
4
	
	
-6
6
	
	
	
	
	
	
	
13
7
	
	
	
6
4
	
	
	
	
	
	
13
10
	
	
	
	
-3
2
	
	
	
	
	
13
13
	
	
	
	
	
0
0
	
	
	
	
10
15
	
	
	
	
	
	
5
-2
	
	
	
6
11
	
	
	
	
	
	
	
-5
-4
	
	
3
10
	
	
	
	
	
	
	
	
7
-6
	
1
6
	
	
	
	
	
	
	
	
	
-5
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a48
L11a50
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a49&oldid=112243
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.