[
edit	L11a481	Quick	Notes
]
L11a480
L11a482
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a481	Further	Notes	and	Views
]
L11a481
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a481
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-5,7,-4,8,-7:10,-1,3,-6,5,-9,11,-2,9,-3,4,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a481's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
20,16,21,15
	X
18,10,19,9
	X
8,18,9,17
	X
22,20,17,19
	X
16,22,5,21
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{6,	-5,	7,	-4,	8,	-7},	{10,	-1,	3,	-6,	5,	-9,	11,	-2,	9,	-3,	4,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
4
	
4
13
	
	
	
	
	
	
	
	
	
6
1
	
-5
11
	
	
	
	
	
	
	
	
9
4
	
	
5
9
	
	
	
	
	
	
	
11
7
	
	
	
-4
7
	
	
	
	
	
	
10
8
	
	
	
	
2
5
	
	
	
	
	
10
11
	
	
	
	
	
1
3
	
	
	
	
7
10
	
	
	
	
	
	
-3
1
	
	
	
5
12
	
	
	
	
	
	
	
7
-1
	
	
2
5
	
	
	
	
	
	
	
	
-3
-3
	
	
5
	
	
	
	
	
	
	
	
	
5
-5
1
2
	
	
	
	
	
	
	
	
	
	
-1
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a480
L11a482
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a481&oldid=111932
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.