[
edit	L11a199	Quick	Notes
]
L11a198
L11a200
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a199	Further	Notes	and	Views
]
L11a199
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a199
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,5,-8,7,-9,11,-4,9,-5,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a199's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,5,17,6
	X
18,11,19,12
	X
22,19,7,20
	X
20,14,21,13
	X
12,22,13,21
	X
14,17,15,18
	X
6718
	X
4,15,5,16
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	5,	-8,	7,	-9,	11,	-4,	9,	-5,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
	
	
4
1
	
3
-6
	
	
	
	
	
	
	
	
5
2
	
	
-3
-8
	
	
	
	
	
	
	
7
3
	
	
	
4
-10
	
	
	
	
	
	
7
5
	
	
	
	
-2
-12
	
	
	
	
	
8
7
	
	
	
	
	
1
-14
	
	
	
	
6
7
	
	
	
	
	
	
1
-16
	
	
	
5
8
	
	
	
	
	
	
	
-3
-18
	
	
3
7
	
	
	
	
	
	
	
	
4
-20
	
1
4
	
	
	
	
	
	
	
	
	
-3
-22
	
3
	
	
	
	
	
	
	
	
	
	
3
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a198
L11a200
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a199&oldid=111900
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.