[
edit	L11a46	Quick	Notes
]
L11a45
L11a47
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a46	Further	Notes	and	Views
]
L11a46
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a46
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,8,-6:9,-1,2,-5,4,-8,7,-9,10,-7,11,-2,3,-4,5,-3,6,-10)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a46's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
20,17,21,18
	X
18,10,19,9
	X
8,20,9,19
	X
4,21,1,22
	X
14,12,15,11
	X
10,4,11,3
	X
12,5,13,6
	X
22,13,5,14
	X
2,16,3,15
Gauss	code
{1,	-11,	8,	-6},	{9,	-1,	2,	-5,	4,	-8,	7,	-9,	10,	-7,	11,	-2,	3,	-4,	5,	-3,	6,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
4
	
4
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
11
4
	
	
7
2
	
	
	
	
	
	
	
11
6
	
	
	
-5
0
	
	
	
	
	
	
15
11
	
	
	
	
4
-2
	
	
	
	
	
13
13
	
	
	
	
	
0
-4
	
	
	
	
9
13
	
	
	
	
	
	
-4
-6
	
	
	
7
13
	
	
	
	
	
	
	
6
-8
	
	
3
9
	
	
	
	
	
	
	
	
-6
-10
	
1
7
	
	
	
	
	
	
	
	
	
6
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a45
L11a47
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a46&oldid=111746
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.