[
edit	L11a362	Quick	Notes
]
L11a361
L11a363
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a362	Further	Notes	and	Views
]
L11a362
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a362
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,7,-9,8,-10,6,-11:4,-1,3,-2,11,-7,9,-8,10,-6,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a362's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,4,15,3
	X
22,14,11,13
	X
2,11,3,12
	X
4,22,5,21
	X
20,10,21,9
	X
16,6,17,5
	X
18,8,19,7
	X
6,18,7,17
	X
8,20,9,19
	X
10,16,1,15
Gauss	code
{1,	-4,	2,	-5,	7,	-9,	8,	-10,	6,	-11},	{4,	-1,	3,	-2,	11,	-7,	9,	-8,	10,	-6,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
2
	
2
20
	
	
	
	
	
	
	
	
	
3
1
	
-2
18
	
	
	
	
	
	
	
	
5
2
	
	
3
16
	
	
	
	
	
	
	
6
4
	
	
	
-2
14
	
	
	
	
	
	
5
4
	
	
	
	
1
12
	
	
	
	
	
5
6
	
	
	
	
	
1
10
	
	
	
	
4
5
	
	
	
	
	
	
-1
8
	
	
	
2
5
	
	
	
	
	
	
	
3
6
	
	
2
4
	
	
	
	
	
	
	
	
-2
4
	
1
3
	
	
	
	
	
	
	
	
	
2
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a361
L11a363
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a362&oldid=111292
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.