[
edit	L11a366	Quick	Notes
]
L11a365
L11a367
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a366	Further	Notes	and	Views
]
L11a366
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a366
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,3,-4,5,-8,7,-9:4,-1,10,-2,11,-3,6,-5,8,-7,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a366's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,3,15,4
	X
16,5,17,6
	X
6,11,7,12
	X
18,8,19,7
	X
22,18,11,17
	X
20,10,21,9
	X
8,20,9,19
	X
10,22,1,21
	X
4,13,5,14
	X
2,15,3,16
Gauss	code
{1,	-11,	2,	-10,	3,	-4,	5,	-8,	7,	-9},	{4,	-1,	10,	-2,	11,	-3,	6,	-5,	8,	-7,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
	
5
2
	
	
3
4
	
	
	
	
	
	
	
6
4
	
	
	
-2
2
	
	
	
	
	
	
7
5
	
	
	
	
2
0
	
	
	
	
	
5
7
	
	
	
	
	
2
-2
	
	
	
	
5
6
	
	
	
	
	
	
-1
-4
	
	
	
3
6
	
	
	
	
	
	
	
3
-6
	
	
1
4
	
	
	
	
	
	
	
	
-3
-8
	
1
3
	
	
	
	
	
	
	
	
	
2
-10
	
1
	
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a365
L11a367
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a366&oldid=111228
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.