[
edit	L11a155	Quick	Notes
]
L11a154
L11a156
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a155	Further	Notes	and	Views
]
L11a155
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a155
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,3,-11:10,-1,11,-2,4,-8,7,-3,9,-7,5,-6,8,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a155's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
14,6,15,5
	X
20,11,21,12
	X
22,18,7,17
	X
18,22,19,21
	X
16,13,17,14
	X
12,19,13,20
	X
4,16,5,15
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-9,	3,	-11},	{10,	-1,	11,	-2,	4,	-8,	7,	-3,	9,	-7,	5,	-6,	8,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
6
2
	
	
-4
0
	
	
	
	
	
	
	
9
5
	
	
	
4
-2
	
	
	
	
	
	
9
7
	
	
	
	
-2
-4
	
	
	
	
	
8
8
	
	
	
	
	
0
-6
	
	
	
	
7
10
	
	
	
	
	
	
3
-8
	
	
	
4
7
	
	
	
	
	
	
	
-3
-10
	
	
2
7
	
	
	
	
	
	
	
	
5
-12
	
1
4
	
	
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a154
L11a156
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a155&oldid=110993
"
This	page	was	last	edited	on	3	September	2005,	at	03:09.