[
edit	L11a460	Quick	Notes
]
L11a459
L11a461
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a460	Further	Notes	and	Views
]
L11a460
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a460
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:7,-1,4,-5,3,-9,10,-8:5,-2,6,-7,8,-6,11,-4,9,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a460's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
22,10,13,9
	X
20,8,21,7
	X
8,14,9,13
	X
18,15,19,16
	X
16,6,17,5
	X
12,18,5,17
	X
10,22,11,21
	X
2,11,3,12
	X
4,20,1,19
Gauss	code
{1,	-10,	2,	-11},	{7,	-1,	4,	-5,	3,	-9,	10,	-8},	{5,	-2,	6,	-7,	8,	-6,	11,	-4,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
	
	
	
3
1
-2
15
	
	
	
	
	
	
	
	
	
5
	
	
5
13
	
	
	
	
	
	
	
	
7
3
	
	
-4
11
	
	
	
	
	
	
	
12
5
	
	
	
7
9
	
	
	
	
	
	
11
8
	
	
	
	
-3
7
	
	
	
	
	
12
11
	
	
	
	
	
1
5
	
	
	
	
8
11
	
	
	
	
	
	
3
3
	
	
	
8
12
	
	
	
	
	
	
	
-4
1
	
	
4
10
	
	
	
	
	
	
	
	
6
-1
	
1
6
	
	
	
	
	
	
	
	
	
-5
-3
	
4
	
	
	
	
	
	
	
	
	
	
4
-5
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a459
L11a461
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a460&oldid=111941
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.