[
edit	L11a473	Quick	Notes
]
L11a472
L11a474
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a473	Further	Notes	and	Views
]
L11a473
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a473
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-5,9,-7,8,-4:10,-1,3,-6,5,-2,11,-3,7,-8,4,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a473's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
22,15,17,16
	X
18,10,19,9
	X
8,18,9,17
	X
20,13,21,14
	X
14,21,15,22
	X
16,19,5,20
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{6,	-5,	9,	-7,	8,	-4},	{10,	-1,	3,	-6,	5,	-2,	11,	-3,	7,	-8,	4,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
2
	
2
7
	
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
	
7
2
	
	
5
3
	
	
	
	
	
	
	
8
5
	
	
	
-3
1
	
	
	
	
	
	
11
7
	
	
	
	
4
-1
	
	
	
	
	
8
10
	
	
	
	
	
2
-3
	
	
	
	
8
9
	
	
	
	
	
	
-1
-5
	
	
	
5
10
	
	
	
	
	
	
	
5
-7
	
	
2
6
	
	
	
	
	
	
	
	
-4
-9
	
1
5
	
	
	
	
	
	
	
	
	
4
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a472
L11a474
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a473&oldid=111538
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.