[
edit	L11a230	Quick	Notes
]
L11a229
L11a231
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a230	Further	Notes	and	Views
]
L11a230
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a230
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-8,4,-7:7,-1,10,-11,2,-3,5,-6,8,-4,6,-5,9,-10,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a230's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,11,3,12
	X
12,3,13,4
	X
16,5,17,6
	X
18,13,19,14
	X
14,17,15,18
	X
6718
	X
4,15,5,16
	X
22,20,7,19
	X
20,10,21,9
	X
10,22,11,21
Gauss	code
{1,	-2,	3,	-8,	4,	-7},	{7,	-1,	10,	-11,	2,	-3,	5,	-6,	8,	-4,	6,	-5,	9,	-10,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
5
1
	
-4
-2
	
	
	
	
	
	
	
	
7
2
	
	
5
-4
	
	
	
	
	
	
	
9
6
	
	
	
-3
-6
	
	
	
	
	
	
10
6
	
	
	
	
4
-8
	
	
	
	
	
8
9
	
	
	
	
	
1
-10
	
	
	
	
8
10
	
	
	
	
	
	
-2
-12
	
	
	
4
8
	
	
	
	
	
	
	
4
-14
	
	
3
8
	
	
	
	
	
	
	
	
-5
-16
	
1
5
	
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a229
L11a231
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a230&oldid=112294
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.