[
edit	L11a542	Quick	Notes
]
L11a541
L11a543
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a542	Further	Notes	and	Views
]
L11a542
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a542
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:10,-2,8,-7:2,-1,5,-3,9,-10:4,-5,11,-9,6,-8,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a542's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
22,20,15,19
	X
14,22,11,21
	X
20,14,21,13
	X
18,10,19,9
	X
10,12,5,11
	X
4,17,1,18
Gauss	code
{1,	-4,	3,	-11},	{10,	-2,	8,	-7},	{2,	-1,	5,	-3,	9,	-10},	{4,	-5,	11,	-9,	6,	-8,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
	
4
	
-4
16
	
	
	
	
	
	
	
	
	
7
1
	
6
14
	
	
	
	
	
	
	
	
10
4
	
	
-6
12
	
	
	
	
	
	
	
14
7
	
	
	
7
10
	
	
	
	
	
	
13
12
	
	
	
	
-1
8
	
	
	
	
	
14
12
	
	
	
	
	
2
6
	
	
	
	
10
17
	
	
	
	
	
	
7
4
	
	
	
7
10
	
	
	
	
	
	
	
-3
2
	
	
3
12
	
	
	
	
	
	
	
	
9
0
	
1
5
	
	
	
	
	
	
	
	
	
-4
-2
	
3
	
	
	
	
	
	
	
	
	
	
3
-4
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a541
L11a543
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a542&oldid=112230
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.