[
edit	L11a219	Quick	Notes
]
L11a218
L11a220
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a219	Further	Notes	and	Views
]
L11a219
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a219
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-6,2,-9,10,-8:6,-1,3,-5,4,-2,8,-11,7,-10,9,-7,11,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a219's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,4,13,3
	X
20,10,21,9
	X
22,12,7,11
	X
10,22,11,21
	X
2738
	X
18,15,19,16
	X
6,14,1,13
	X
4,18,5,17
	X
16,6,17,5
	X
14,19,15,20
Gauss	code
{1,	-6,	2,	-9,	10,	-8},	{6,	-1,	3,	-5,	4,	-2,	8,	-11,	7,	-10,	9,	-7,	11,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
5
1
	
-4
12
	
	
	
	
	
	
	
	
6
2
	
	
4
10
	
	
	
	
	
	
	
8
5
	
	
	
-3
8
	
	
	
	
	
	
9
6
	
	
	
	
3
6
	
	
	
	
	
7
9
	
	
	
	
	
2
4
	
	
	
	
7
8
	
	
	
	
	
	
-1
2
	
	
	
4
8
	
	
	
	
	
	
	
4
0
	
	
2
6
	
	
	
	
	
	
	
	
-4
-2
	
1
4
	
	
	
	
	
	
	
	
	
3
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a218
L11a220
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a219&oldid=111133
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.