[
edit	L11a11	Quick	Notes
]
L11a10
L11a12
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a11	Further	Notes	and	Views
]
L11a11
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a11
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:6,-1,2,-5,4,-10,9,-6,7,-4,8,-9,10,-8,11,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a11's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
14,10,15,9
	X
8493
	X
12,5,13,6
	X
22,13,5,14
	X
18,16,19,15
	X
16,11,17,12
	X
10,17,11,18
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-3},	{6,	-1,	2,	-5,	4,	-10,	9,	-6,	7,	-4,	8,	-9,	10,	-8,	11,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
8
1
	
7
2
	
	
	
	
	
	
	
	
10
4
	
	
-6
0
	
	
	
	
	
	
	
15
8
	
	
	
7
-2
	
	
	
	
	
	
14
12
	
	
	
	
-2
-4
	
	
	
	
	
13
13
	
	
	
	
	
0
-6
	
	
	
	
10
14
	
	
	
	
	
	
4
-8
	
	
	
6
13
	
	
	
	
	
	
	
-7
-10
	
	
3
10
	
	
	
	
	
	
	
	
7
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a10
L11a12
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a11&oldid=112094
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.