[
edit	L11a521	Quick	Notes
]
L11a520
L11a522
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a521	Further	Notes	and	Views
]
L11a521
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a521
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:6,-1,4,-3,9,-7:3,-2,10,-8,5,-6,7,-5,11,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a521's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,4,15,3
	X
10,14,11,13
	X
22,10,13,9
	X
20,17,21,18
	X
18,8,19,7
	X
12,20,7,19
	X
16,6,17,5
	X
2,11,3,12
	X
4,16,5,15
	X
6,22,1,21
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{6,	-1,	4,	-3,	9,	-7},	{3,	-2,	10,	-8,	5,	-6,	7,	-5,	11,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
21
	
	
	
	
	
	
	
	
	
	
	
1
1
19
	
	
	
	
	
	
	
	
	
	
3
1
-2
17
	
	
	
	
	
	
	
	
	
4
	
	
4
15
	
	
	
	
	
	
	
	
7
3
	
	
-4
13
	
	
	
	
	
	
	
9
4
	
	
	
5
11
	
	
	
	
	
	
8
7
	
	
	
	
-1
9
	
	
	
	
	
10
9
	
	
	
	
	
1
7
	
	
	
	
7
10
	
	
	
	
	
	
3
5
	
	
	
5
8
	
	
	
	
	
	
	
-3
3
	
	
3
8
	
	
	
	
	
	
	
	
5
1
	
1
4
	
	
	
	
	
	
	
	
	
-3
-1
	
3
	
	
	
	
	
	
	
	
	
	
3
-3
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a520
L11a522
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a521&oldid=111326
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.