[
edit	L11a524	Quick	Notes
]
L11a523
L11a525
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a524	Further	Notes	and	Views
]
L11a524
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a524
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,11,-6,7,-5:3,-1,2,-8,6,-9:10,-11,8,-7,4,-3,9,-4,5,-2)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a524's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
22,10,13,9
	X
18,8,19,7
	X
20,17,21,18
	X
6,22,1,21
	X
4,11,5,12
	X
16,6,17,5
	X
10,16,11,15
	X
12,20,7,19
	X
2,13,3,14
	X
14,3,15,4
Gauss	code
{1,	-10,	11,	-6,	7,	-5},	{3,	-1,	2,	-8,	6,	-9},	{10,	-11,	8,	-7,	4,	-3,	9,	-4,	5,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
3
	
-3
9
	
	
	
	
	
	
	
	
	
7
1
	
6
7
	
	
	
	
	
	
	
	
10
4
	
	
-6
5
	
	
	
	
	
	
	
14
6
	
	
	
8
3
	
	
	
	
	
	
13
11
	
	
	
	
-2
1
	
	
	
	
	
15
13
	
	
	
	
	
2
-1
	
	
	
	
10
14
	
	
	
	
	
	
4
-3
	
	
	
8
14
	
	
	
	
	
	
	
-6
-5
	
	
4
11
	
	
	
	
	
	
	
	
7
-7
	
1
7
	
	
	
	
	
	
	
	
	
-6
-9
	
4
	
	
	
	
	
	
	
	
	
	
4
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a523
L11a525
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a524&oldid=111843
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.