[
edit	L11a490	Quick	Notes
]
L11a489
L11a491
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a490	Further	Notes	and	Views
]
L11a490
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a490
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,9,-3:10,-1,4,-5,11,-2,7,-8,6,-7,3,-9,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a490's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
22,16,19,15
	X
20,8,21,7
	X
8,20,9,19
	X
18,14,5,13
	X
14,12,15,11
	X
12,18,13,17
	X
16,22,17,21
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	9,	-3},	{10,	-1,	4,	-5,	11,	-2,	7,	-8,	6,	-7,	3,	-9,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
2
	
2
13
	
	
	
	
	
	
	
	
	
5
1
	
-4
11
	
	
	
	
	
	
	
	
8
2
	
	
6
9
	
	
	
	
	
	
	
11
6
	
	
	
-5
7
	
	
	
	
	
	
10
7
	
	
	
	
3
5
	
	
	
	
	
10
11
	
	
	
	
	
1
3
	
	
	
	
9
10
	
	
	
	
	
	
-1
1
	
	
	
6
12
	
	
	
	
	
	
	
6
-1
	
	
3
7
	
	
	
	
	
	
	
	
-4
-3
	
	
6
	
	
	
	
	
	
	
	
	
6
-5
1
3
	
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a489
L11a491
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a490&oldid=111372
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.