[
edit	L11a116	Quick	Notes
]
L11a115
L11a117
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a116	Further	Notes	and	Views
]
L11a116
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a116
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,6,-9,7,-8,11,-2,3,-4,8,-7,9,-6,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a116's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
22,15,5,16
	X
16,7,17,8
	X
8,21,9,22
	X
20,9,21,10
	X
18,11,19,12
	X
12,17,13,18
	X
10,19,11,20
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	6,	-9,	7,	-8,	11,	-2,	3,	-4,	8,	-7,	9,	-6,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
	
	
	
4
3
	
	
-1
-10
	
	
	
	
	
	
	
6
3
	
	
	
3
-12
	
	
	
	
	
	
5
5
	
	
	
	
0
-14
	
	
	
	
	
5
5
	
	
	
	
	
0
-16
	
	
	
	
3
5
	
	
	
	
	
	
2
-18
	
	
	
3
5
	
	
	
	
	
	
	
-2
-20
	
	
1
3
	
	
	
	
	
	
	
	
2
-22
	
1
3
	
	
	
	
	
	
	
	
	
-2
-24
	
1
	
	
	
	
	
	
	
	
	
	
1
-26
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a115
L11a117
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a116&oldid=111248
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.