[
edit	L11a356	Quick	Notes
]
L11a355
L11a357
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a356	Further	Notes	and	Views
]
L11a356
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a356
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-8,2,-9,5,-7,4,-11:10,-1,11,-3,8,-2,6,-5,7,-4,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a356's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,5,17,6
	X
14,3,15,4
	X
20,10,21,9
	X
18,8,19,7
	X
22,17,11,18
	X
8,20,9,19
	X
4,15,5,16
	X
6,22,7,21
	X
2,11,3,12
	X
10,13,1,14
Gauss	code
{1,	-10,	3,	-8,	2,	-9,	5,	-7,	4,	-11},	{10,	-1,	11,	-3,	8,	-2,	6,	-5,	7,	-4,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
	
4
1
	
3
2
	
	
	
	
	
	
	
	
5
2
	
	
-3
0
	
	
	
	
	
	
	
7
4
	
	
	
3
-2
	
	
	
	
	
	
7
6
	
	
	
	
-1
-4
	
	
	
	
	
6
6
	
	
	
	
	
0
-6
	
	
	
	
5
8
	
	
	
	
	
	
3
-8
	
	
	
3
5
	
	
	
	
	
	
	
-2
-10
	
	
1
5
	
	
	
	
	
	
	
	
4
-12
	
1
3
	
	
	
	
	
	
	
	
	
-2
-14
	
1
	
	
	
	
	
	
	
	
	
	
1
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a355
L11a357
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a356&oldid=111434
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.