[
edit	L11a382	Quick	Notes
]
L11a381
L11a383
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a382	Further	Notes	and	Views
]
L11a382
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a382
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,6,-7,4,-10,5,-9:10,-1,2,-3,11,-4,8,-5,9,-6,7,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a382's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
16,7,17,8
	X
18,10,19,9
	X
20,6,21,5
	X
6,22,7,21
	X
22,18,11,17
	X
10,20,1,19
	X
8,11,9,12
	X
4,15,5,16
Gauss	code
{1,	-2,	3,	-11,	6,	-7,	4,	-10,	5,	-9},	{10,	-1,	2,	-3,	11,	-4,	8,	-5,	9,	-6,	7,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
6
2
	
	
4
2
	
	
	
	
	
	
	
7
4
	
	
	
-3
0
	
	
	
	
	
	
9
6
	
	
	
	
3
-2
	
	
	
	
	
7
8
	
	
	
	
	
1
-4
	
	
	
	
7
8
	
	
	
	
	
	
-1
-6
	
	
	
4
8
	
	
	
	
	
	
	
4
-8
	
	
2
6
	
	
	
	
	
	
	
	
-4
-10
	
1
4
	
	
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a381
L11a383
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a382&oldid=112006
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.