[
edit	L11a331	Quick	Notes
]
L11a330
L11a332
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a331	Further	Notes	and	Views
]
L11a331
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a331
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10,8,-9:9,-1,2,-3,6,-7,10,-8,5,-6,11,-4,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a331's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
20,5,21,6
	X
22,18,9,17
	X
18,14,19,13
	X
14,22,15,21
	X
16,7,17,8
	X
8,9,1,10
	X
6,15,7,16
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-11,	4,	-10,	8,	-9},	{9,	-1,	2,	-3,	6,	-7,	10,	-8,	5,	-6,	11,	-4,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
	
	
2
	
2
-2
	
	
	
	
	
	
	
	
	
3
1
	
-2
-4
	
	
	
	
	
	
	
	
5
2
	
	
3
-6
	
	
	
	
	
	
	
6
4
	
	
	
-2
-8
	
	
	
	
	
	
6
4
	
	
	
	
2
-10
	
	
	
	
	
6
6
	
	
	
	
	
0
-12
	
	
	
	
5
6
	
	
	
	
	
	
-1
-14
	
	
	
3
6
	
	
	
	
	
	
	
3
-16
	
	
3
5
	
	
	
	
	
	
	
	
-2
-18
	
	
3
	
	
	
	
	
	
	
	
	
3
-20
1
3
	
	
	
	
	
	
	
	
	
	
-2
-22
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a330
L11a332
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a331&oldid=112198
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.