[
edit	L11a28	Quick	Notes
]
L11a27
L11a29
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a28	Further	Notes	and	Views
]
L11a28
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a28
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,5,-2,11,-9,8,-3,4,-5,7,-8,9,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a28's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
14,8,15,7
	X
22,16,5,15
	X
16,9,17,10
	X
8,21,9,22
	X
20,17,21,18
	X
18,14,19,13
	X
12,20,13,19
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	5,	-2,	11,	-9,	8,	-3,	4,	-5,	7,	-8,	9,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
7
1
	
6
8
	
	
	
	
	
	
	
	
10
3
	
	
-7
6
	
	
	
	
	
	
	
13
7
	
	
	
6
4
	
	
	
	
	
	
13
10
	
	
	
	
-3
2
	
	
	
	
	
13
13
	
	
	
	
	
0
0
	
	
	
	
11
15
	
	
	
	
	
	
4
-2
	
	
	
6
11
	
	
	
	
	
	
	
-5
-4
	
	
3
11
	
	
	
	
	
	
	
	
8
-6
	
1
6
	
	
	
	
	
	
	
	
	
-5
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a27
L11a29
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a28&oldid=111810
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.