[
edit	L11a471	Quick	Notes
]
L11a470
L11a472
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a471	Further	Notes	and	Views
]
L11a471
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a471
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:8,-4,7,-6,10,-9:4,-1,2,-5,6,-7,11,-2,3,-8,9,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a471's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
18,6,19,5
	X
8493
	X
20,9,21,10
	X
10,19,11,20
	X
14,18,15,17
	X
22,16,17,15
	X
16,22,5,21
	X
2,12,3,11
Gauss	code
{1,	-11,	5,	-3},	{8,	-4,	7,	-6,	10,	-9},	{4,	-1,	2,	-5,	6,	-7,	11,	-2,	3,	-8,	9,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
3
	
-3
9
	
	
	
	
	
	
	
	
	
6
1
	
5
7
	
	
	
	
	
	
	
	
8
3
	
	
-5
5
	
	
	
	
	
	
	
13
6
	
	
	
7
3
	
	
	
	
	
	
11
10
	
	
	
	
-1
1
	
	
	
	
	
13
11
	
	
	
	
	
2
-1
	
	
	
	
9
13
	
	
	
	
	
	
4
-3
	
	
	
6
11
	
	
	
	
	
	
	
-5
-5
	
	
3
9
	
	
	
	
	
	
	
	
6
-7
	
1
6
	
	
	
	
	
	
	
	
	
-5
-9
	
3
	
	
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a470
L11a472
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a471&oldid=112091
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.