[
edit	L11a258	Quick	Notes
]
L11a257
L11a259
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a258	Further	Notes	and	Views
]
L11a258
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a258
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-4,2,-7,6,-11:10,-1,11,-3,4,-2,9,-8,7,-6,5,-9,8,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a258's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
14,5,15,6
	X
12,3,13,4
	X
4,13,5,14
	X
22,20,9,19
	X
18,7,19,8
	X
6,17,7,18
	X
16,22,17,21
	X
20,16,21,15
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-10,	3,	-4,	2,	-7,	6,	-11},	{10,	-1,	11,	-3,	4,	-2,	9,	-8,	7,	-6,	5,	-9,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
	
	
6
2
	
	
4
-4
	
	
	
	
	
	
	
7
5
	
	
	
-2
-6
	
	
	
	
	
	
7
5
	
	
	
	
2
-8
	
	
	
	
	
7
7
	
	
	
	
	
0
-10
	
	
	
	
5
7
	
	
	
	
	
	
-2
-12
	
	
	
3
7
	
	
	
	
	
	
	
4
-14
	
	
2
5
	
	
	
	
	
	
	
	
-3
-16
	
	
3
	
	
	
	
	
	
	
	
	
3
-18
1
2
	
	
	
	
	
	
	
	
	
	
-1
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a257
L11a259
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a258&oldid=112062
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.