[
edit	L11a284	Quick	Notes
]
L11a283
L11a285
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a284	Further	Notes	and	Views
]
L11a284
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a284
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,6,-7,5,-10,9,-3:3,-1,2,-6,7,-5,11,-8,10,-9,8,-11,4,-2)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a284's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
22,11,9,12
	X
8,9,1,10
	X
2,22,3,21
	X
14,6,15,5
	X
12,4,13,3
	X
4,14,5,13
	X
16,20,17,19
	X
18,8,19,7
	X
6,18,7,17
	X
20,16,21,15
Gauss	code
{1,	-4,	6,	-7,	5,	-10,	9,	-3},	{3,	-1,	2,	-6,	7,	-5,	11,	-8,	10,	-9,	8,	-11,	4,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
	
2
	
-2
16
	
	
	
	
	
	
	
	
	
4
1
	
3
14
	
	
	
	
	
	
	
	
6
2
	
	
-4
12
	
	
	
	
	
	
	
8
4
	
	
	
4
10
	
	
	
	
	
	
9
7
	
	
	
	
-2
8
	
	
	
	
	
7
7
	
	
	
	
	
0
6
	
	
	
	
6
9
	
	
	
	
	
	
3
4
	
	
	
5
7
	
	
	
	
	
	
	
-2
2
	
	
2
7
	
	
	
	
	
	
	
	
5
0
	
1
4
	
	
	
	
	
	
	
	
	
-3
-2
	
2
	
	
	
	
	
	
	
	
	
	
2
-4
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a283
L11a285
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a284&oldid=112141
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.