[
edit	L11a355	Quick	Notes
]
L11a354
L11a356
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a355	Further	Notes	and	Views
]
L11a355
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a355
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-7,4,-8,2,-9,5,-11:10,-1,11,-3,7,-4,8,-2,6,-5,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a355's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
18,7,19,8
	X
14,3,15,4
	X
16,5,17,6
	X
20,10,21,9
	X
22,19,11,20
	X
4,15,5,16
	X
6,17,7,18
	X
8,22,9,21
	X
2,11,3,12
	X
10,13,1,14
Gauss	code
{1,	-10,	3,	-7,	4,	-8,	2,	-9,	5,	-11},	{10,	-1,	11,	-3,	7,	-4,	8,	-2,	6,	-5,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
	
	
3
2
	
	
-1
-8
	
	
	
	
	
	
	
4
2
	
	
	
2
-10
	
	
	
	
	
	
4
3
	
	
	
	
-1
-12
	
	
	
	
	
4
4
	
	
	
	
	
0
-14
	
	
	
	
3
4
	
	
	
	
	
	
1
-16
	
	
	
3
4
	
	
	
	
	
	
	
-1
-18
	
	
1
4
	
	
	
	
	
	
	
	
3
-20
	
1
2
	
	
	
	
	
	
	
	
	
-1
-22
	
1
	
	
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a354
L11a356
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a355&oldid=111086
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.