[
edit	L11a416	Quick	Notes
]
L11a415
L11a417
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a416	Further	Notes	and	Views
]
L11a416
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a416
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,6,-7,8,-4:11,-2,3,-9,4,-6,5,-8,7,-5,9,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a416's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
22,14,11,13
	X
10,15,5,16
	X
20,17,21,18
	X
16,7,17,8
	X
8,20,9,19
	X
18,10,19,9
	X
14,22,15,21
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	6,	-7,	8,	-4},	{11,	-2,	3,	-9,	4,	-6,	5,	-8,	7,	-5,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
5
1
	
4
1
	
	
	
	
	
	
	
	
7
3
	
	
-4
-1
	
	
	
	
	
	
	
10
5
	
	
	
5
-3
	
	
	
	
	
	
9
8
	
	
	
	
-1
-5
	
	
	
	
	
10
9
	
	
	
	
	
1
-7
	
	
	
	
7
11
	
	
	
	
	
	
4
-9
	
	
	
5
8
	
	
	
	
	
	
	
-3
-11
	
	
2
8
	
	
	
	
	
	
	
	
6
-13
	
1
4
	
	
	
	
	
	
	
	
	
-3
-15
	
2
	
	
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a415
L11a417
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a416&oldid=111063
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.