[
edit	L11a402	Quick	Notes
]
L11a401
L11a403
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a402	Further	Notes	and	Views
]
L11a402
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a402
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-9,7,-5:6,-2,11,-4,3,-7,8,-6,9,-3,5,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a402's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
20,16,21,15
	X
14,8,15,7
	X
10,22,5,21
	X
18,11,19,12
	X
16,9,17,10
	X
22,17,11,18
	X
8,19,9,20
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-9,	7,	-5},	{6,	-2,	11,	-4,	3,	-7,	8,	-6,	9,	-3,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
6
1
	
-5
5
	
	
	
	
	
	
	
	
10
3
	
	
7
3
	
	
	
	
	
	
	
11
7
	
	
	
-4
1
	
	
	
	
	
	
14
9
	
	
	
	
5
-1
	
	
	
	
	
11
13
	
	
	
	
	
2
-3
	
	
	
	
10
12
	
	
	
	
	
	
-2
-5
	
	
	
6
12
	
	
	
	
	
	
	
6
-7
	
	
3
9
	
	
	
	
	
	
	
	
-6
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
3
	
	
	
	
	
	
	
	
	
	
-3
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a401
L11a403
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a402&oldid=112305
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.