[
edit	L11a309	Quick	Notes
]
L11a308
L11a310
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a309	Further	Notes	and	Views
]
L11a309
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a309
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-9,8,-3,4,-5:3,-1,2,-7,9,-10,6,-8,11,-2,5,-4,10,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a309's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
18,11,19,12
	X
6,9,7,10
	X
20,7,21,8
	X
8,19,1,20
	X
22,15,9,16
	X
12,4,13,3
	X
16,6,17,5
	X
4,14,5,13
	X
14,21,15,22
	X
2,18,3,17
Gauss	code
{1,	-11,	7,	-9,	8,	-3,	4,	-5},	{3,	-1,	2,	-7,	9,	-10,	6,	-8,	11,	-2,	5,	-4,	10,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
9
3
	
	
-6
0
	
	
	
	
	
	
	
13
6
	
	
	
7
-2
	
	
	
	
	
	
13
11
	
	
	
	
-2
-4
	
	
	
	
	
12
11
	
	
	
	
	
1
-6
	
	
	
	
9
13
	
	
	
	
	
	
4
-8
	
	
	
7
12
	
	
	
	
	
	
	
-5
-10
	
	
3
9
	
	
	
	
	
	
	
	
6
-12
	
1
7
	
	
	
	
	
	
	
	
	
-6
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a308
L11a310
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a309&oldid=111790
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.