[
edit	L11a346	Quick	Notes
]
L11a345
L11a347
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a346	Further	Notes	and	Views
]
L11a346
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a346
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,9,-6,7,-2,10,-9:11,-1,3,-8,6,-7,4,-5,8,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a346's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
8493
	X
20,14,21,13
	X
22,17,11,18
	X
18,21,19,22
	X
6,16,7,15
	X
16,8,17,7
	X
14,20,15,19
	X
10,6,1,5
	X
4,10,5,9
	X
2,11,3,12
Gauss	code
{1,	-11,	2,	-10,	9,	-6,	7,	-2,	10,	-9},	{11,	-1,	3,	-8,	6,	-7,	4,	-5,	8,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
5
1
	
-4
12
	
	
	
	
	
	
	
	
7
2
	
	
5
10
	
	
	
	
	
	
	
8
5
	
	
	
-3
8
	
	
	
	
	
	
9
7
	
	
	
	
2
6
	
	
	
	
	
7
8
	
	
	
	
	
1
4
	
	
	
	
7
9
	
	
	
	
	
	
-2
2
	
	
	
5
9
	
	
	
	
	
	
	
4
0
	
	
1
5
	
	
	
	
	
	
	
	
-4
-2
	
1
5
	
	
	
	
	
	
	
	
	
4
-4
	
1
	
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a345
L11a347
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a346&oldid=111371
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.