[
edit	L11a1	Quick	Notes
]
Link	L11a1.
A	graph,	link
L11a1.
A	part	of	a	link
and	a	part	of	a
graph.
L10n113
L11a2
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a1	Further	Notes	and	Views
]
L11a1
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a1
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,10,-4,6,-9,11,-2,3,-10,7,-8,9,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11a1's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
10,6,11,5
	X
8493
	X
20,12,21,11
	X
22,17,5,18
	X
18,21,19,22
	X
12,20,13,19
	X
16,10,17,9
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	10,	-4,	6,	-9,	11,	-2,	3,	-10,	7,	-8,	9,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
6
1
	
5
8
	
	
	
	
	
	
	
	
9
3
	
	
-6
6
	
	
	
	
	
	
	
12
6
	
	
	
6
4
	
	
	
	
	
	
12
9
	
	
	
	
-3
2
	
	
	
	
	
13
12
	
	
	
	
	
1
0
	
	
	
	
10
14
	
	
	
	
	
	
4
-2
	
	
	
6
11
	
	
	
	
	
	
	
-5
-4
	
	
4
10
	
	
	
	
	
	
	
	
6
-6
	
1
6
	
	
	
	
	
	
	
	
	
-5
-8
	
4
	
	
	
	
	
	
	
	
	
	
4
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L10n113
L11a2
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a1&oldid=111261
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.