[
edit	L11a260	Quick	Notes
]
L11a259
L11a261
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a260	Further	Notes	and	Views
]
L11a260
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a260
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-8,2,-9,4,-11:10,-1,11,-3,8,-2,5,-7,6,-4,9,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a260's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
14,5,15,6
	X
12,3,13,4
	X
18,8,19,7
	X
22,15,9,16
	X
20,17,21,18
	X
16,21,17,22
	X
4,13,5,14
	X
6,20,7,19
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-10,	3,	-8,	2,	-9,	4,	-11},	{10,	-1,	11,	-3,	8,	-2,	5,	-7,	6,	-4,	9,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
	
	
4
1
	
3
-4
	
	
	
	
	
	
	
	
5
2
	
	
-3
-6
	
	
	
	
	
	
	
6
3
	
	
	
3
-8
	
	
	
	
	
	
6
5
	
	
	
	
-1
-10
	
	
	
	
	
6
6
	
	
	
	
	
0
-12
	
	
	
	
5
7
	
	
	
	
	
	
2
-14
	
	
	
3
5
	
	
	
	
	
	
	
-2
-16
	
	
1
5
	
	
	
	
	
	
	
	
4
-18
	
1
3
	
	
	
	
	
	
	
	
	
-2
-20
	
1
	
	
	
	
	
	
	
	
	
	
1
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a259
L11a261
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a260&oldid=111235
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.