[
edit	L11a197	Quick	Notes
]
L11a196
L11a198
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a197	Further	Notes	and	Views
]
L11a197
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a197
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,4,-11:9,-1,3,-2,5,-7,10,-8,6,-4,7,-5,11,-6,8,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a197's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
16,6,17,5
	X
18,12,19,11
	X
20,16,21,15
	X
12,18,13,17
	X
14,22,15,21
	X
2738
	X
4,14,5,13
	X
6,20,1,19
Gauss	code
{1,	-9,	2,	-10,	4,	-11},	{9,	-1,	3,	-2,	5,	-7,	10,	-8,	6,	-4,	7,	-5,	11,	-6,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
3
	
3
18
	
	
	
	
	
	
	
	
	
6
1
	
-5
16
	
	
	
	
	
	
	
	
9
3
	
	
6
14
	
	
	
	
	
	
	
12
6
	
	
	
-6
12
	
	
	
	
	
	
12
9
	
	
	
	
3
10
	
	
	
	
	
12
12
	
	
	
	
	
0
8
	
	
	
	
10
12
	
	
	
	
	
	
-2
6
	
	
	
6
13
	
	
	
	
	
	
	
7
4
	
	
4
9
	
	
	
	
	
	
	
	
-5
2
	
1
7
	
	
	
	
	
	
	
	
	
6
0
	
3
	
	
	
	
	
	
	
	
	
	
-3
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a196
L11a198
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a197&oldid=111279
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.