[
edit	L11a29	Quick	Notes
]
L11a28
L11a30
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a29	Further	Notes	and	Views
]
L11a29
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a29
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-6,3,-2,11,-7,4,-5,8,-9,6,-4,7,-3,9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a29's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
20,10,21,9
	X
18,14,19,13
	X
14,8,15,7
	X
8,18,9,17
	X
12,20,13,19
	X
22,16,5,15
	X
16,22,17,21
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-6,	3,	-2,	11,	-7,	4,	-5,	8,	-9,	6,	-4,	7,	-3,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
3
	
3
18
	
	
	
	
	
	
	
	
	
7
1
	
-6
16
	
	
	
	
	
	
	
	
8
3
	
	
5
14
	
	
	
	
	
	
	
13
7
	
	
	
-6
12
	
	
	
	
	
	
11
8
	
	
	
	
3
10
	
	
	
	
	
11
13
	
	
	
	
	
2
8
	
	
	
	
10
11
	
	
	
	
	
	
-1
6
	
	
	
4
11
	
	
	
	
	
	
	
7
4
	
	
4
10
	
	
	
	
	
	
	
	
-6
2
	
1
6
	
	
	
	
	
	
	
	
	
5
0
	
2
	
	
	
	
	
	
	
	
	
	
-2
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a28
L11a30
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a29&oldid=112129
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.