[
edit	L11a359	Quick	Notes
]
L11a358
L11a360
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a359	Further	Notes	and	Views
]
L11a359
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a359
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,4,-8,7,-6,3,-11:10,-1,11,-2,5,-4,6,-7,8,-3,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a359's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,3,15,4
	X
20,10,21,9
	X
16,6,17,5
	X
22,15,11,16
	X
8,18,9,17
	X
18,8,19,7
	X
6,20,7,19
	X
4,22,5,21
	X
2,11,3,12
	X
10,13,1,14
Gauss	code
{1,	-10,	2,	-9,	4,	-8,	7,	-6,	3,	-11},	{10,	-1,	11,	-2,	5,	-4,	6,	-7,	8,	-3,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
	
4
1
	
3
8
	
	
	
	
	
	
	
	
6
2
	
	
-4
6
	
	
	
	
	
	
	
8
4
	
	
	
4
4
	
	
	
	
	
	
8
7
	
	
	
	
-1
2
	
	
	
	
	
8
7
	
	
	
	
	
1
0
	
	
	
	
6
9
	
	
	
	
	
	
3
-2
	
	
	
4
7
	
	
	
	
	
	
	
-3
-4
	
	
2
6
	
	
	
	
	
	
	
	
4
-6
	
1
4
	
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a358
L11a360
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a359&oldid=110988
"
This	page	was	last	edited	on	3	September	2005,	at	03:09.