[
edit	L11a540	Quick	Notes
]
L11a539
L11a541
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a540	Further	Notes	and	Views
]
L11a540
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a540
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-4:8,-7,9,-6:11,-2,3,-8,7,-5,4,-9,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a540's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,12,9,11
	X
8,16,5,15
	X
14,8,15,7
	X
22,17,19,18
	X
20,13,21,14
	X
12,19,13,20
	X
16,21,17,22
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-4},	{8,	-7,	9,	-6},	{11,	-2,	3,	-8,	7,	-5,	4,	-9,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
5
1
	
-4
-2
	
	
	
	
	
	
	
	
9
3
	
	
6
-4
	
	
	
	
	
	
	
9
8
	
	
	
-1
-6
	
	
	
	
	
	
10
6
	
	
	
	
4
-8
	
	
	
	
	
7
9
	
	
	
	
	
2
-10
	
	
	
	
9
10
	
	
	
	
	
	
-1
-12
	
	
	
4
11
	
	
	
	
	
	
	
7
-14
	
	
2
5
	
	
	
	
	
	
	
	
-3
-16
	
	
4
	
	
	
	
	
	
	
	
	
4
-18
1
2
	
	
	
	
	
	
	
	
	
	
-1
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a539
L11a541
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a540&oldid=111468
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.