[
edit	L11a236	Quick	Notes
]
L11a235
L11a237
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a236	Further	Notes	and	Views
]
L11a236
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a236
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,4,-5,10,-2,6,-7,3,-4,11,-8,5,-3,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a236's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
20,15,21,16
	X
16,9,17,10
	X
10,19,11,20
	X
22,13,7,14
	X
14,21,15,22
	X
18,5,19,6
	X
2738
	X
4,11,5,12
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	4,	-5,	10,	-2,	6,	-7,	3,	-4,	11,	-8,	5,	-3,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
	
	
	
6
3
	
	
-3
-10
	
	
	
	
	
	
	
7
3
	
	
	
4
-12
	
	
	
	
	
	
6
6
	
	
	
	
0
-14
	
	
	
	
	
8
7
	
	
	
	
	
1
-16
	
	
	
	
5
7
	
	
	
	
	
	
2
-18
	
	
	
4
7
	
	
	
	
	
	
	
-3
-20
	
	
2
5
	
	
	
	
	
	
	
	
3
-22
	
1
4
	
	
	
	
	
	
	
	
	
-3
-24
	
2
	
	
	
	
	
	
	
	
	
	
2
-26
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a235
L11a237
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a236&oldid=111065
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.