[
edit	L11a491	Quick	Notes
]
L11a490
L11a492
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a491	Further	Notes	and	Views
]
L11a491
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a491
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,6,-7:10,-1,4,-5,11,-2,3,-9,8,-6,7,-3,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a491's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,11,17,12
	X
20,8,21,7
	X
8,20,9,19
	X
14,21,15,22
	X
22,15,19,16
	X
18,13,5,14
	X
12,17,13,18
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	6,	-7},	{10,	-1,	4,	-5,	11,	-2,	3,	-9,	8,	-6,	7,	-3,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
1
	
-1
-3
	
	
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
	
	
7
3
	
	
-4
-7
	
	
	
	
	
	
	
9
3
	
	
	
6
-9
	
	
	
	
	
	
8
7
	
	
	
	
-1
-11
	
	
	
	
	
11
9
	
	
	
	
	
2
-13
	
	
	
	
7
10
	
	
	
	
	
	
3
-15
	
	
	
6
9
	
	
	
	
	
	
	
-3
-17
	
	
2
7
	
	
	
	
	
	
	
	
5
-19
	
1
6
	
	
	
	
	
	
	
	
	
-5
-21
	
2
	
	
	
	
	
	
	
	
	
	
2
-23
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a490
L11a492
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a491&oldid=111892
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.