[
edit	L11a463	Quick	Notes
]
L11a462
L11a464
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a463	Further	Notes	and	Views
]
L11a463
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a463
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-1,4,-3,10,-9,7,-8:3,-2,5,-6,8,-7,9,-5,11,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a463's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
8,14,9,13
	X
22,8,13,7
	X
20,15,21,16
	X
16,6,17,5
	X
18,12,19,11
	X
12,18,5,17
	X
10,20,11,19
	X
2,9,3,10
	X
4,22,1,21
Gauss	code
{1,	-10,	2,	-11},	{6,	-1,	4,	-3,	10,	-9,	7,	-8},	{3,	-2,	5,	-6,	8,	-7,	9,	-5,	11,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
	
	
	
3
1
-2
15
	
	
	
	
	
	
	
	
	
4
	
	
4
13
	
	
	
	
	
	
	
	
5
3
	
	
-2
11
	
	
	
	
	
	
	
10
4
	
	
	
6
9
	
	
	
	
	
	
8
6
	
	
	
	
-2
7
	
	
	
	
	
9
9
	
	
	
	
	
0
5
	
	
	
	
6
8
	
	
	
	
	
	
2
3
	
	
	
6
9
	
	
	
	
	
	
	
-3
1
	
	
3
8
	
	
	
	
	
	
	
	
5
-1
	
1
4
	
	
	
	
	
	
	
	
	
-3
-3
	
3
	
	
	
	
	
	
	
	
	
	
3
-5
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a462
L11a464
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a463&oldid=112242
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.