[
edit	L11a482	Quick	Notes
]
L11a481
L11a483
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a482	Further	Notes	and	Views
]
L11a482
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a482
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6:9,-8,10,-7,11,-10:4,-1,8,-9,2,-4,5,-3,7,-11,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a482's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,9,3,10
	X
12,3,13,4
	X
10,5,11,6
	X
16,11,5,12
	X
4,15,1,16
	X
20,14,21,13
	X
18,7,19,8
	X
8,17,9,18
	X
22,20,17,19
	X
14,22,15,21
Gauss	code
{1,	-2,	3,	-6},	{9,	-8,	10,	-7,	11,	-10},	{4,	-1,	8,	-9,	2,	-4,	5,	-3,	7,	-11,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
	
4
	
4
1
	
	
	
	
	
	
	
	
	
7
1
	
-6
-1
	
	
	
	
	
	
	
	
10
4
	
	
6
-3
	
	
	
	
	
	
	
12
9
	
	
	
-3
-5
	
	
	
	
	
	
13
8
	
	
	
	
5
-7
	
	
	
	
	
9
12
	
	
	
	
	
3
-9
	
	
	
	
10
13
	
	
	
	
	
	
-3
-11
	
	
	
5
11
	
	
	
	
	
	
	
6
-13
	
	
2
8
	
	
	
	
	
	
	
	
-6
-15
	
1
5
	
	
	
	
	
	
	
	
	
4
-17
	
2
	
	
	
	
	
	
	
	
	
	
-2
-19
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a481
L11a483
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a482&oldid=112263
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.