[
edit	L11a282	Quick	Notes
]
L11a281
L11a283
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a282	Further	Notes	and	Views
]
L11a282
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a282
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-8,7,-9,6,-3:3,-1,2,-5,8,-7,9,-10,4,-6,11,-2,10,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a282's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
20,11,21,12
	X
8,9,1,10
	X
22,17,9,18
	X
12,4,13,3
	X
18,8,19,7
	X
14,6,15,5
	X
4,14,5,13
	X
6,16,7,15
	X
16,21,17,22
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-8,	7,	-9,	6,	-3},	{3,	-1,	2,	-5,	8,	-7,	9,	-10,	4,	-6,	11,	-2,	10,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
	
4
1
	
3
8
	
	
	
	
	
	
	
	
6
3
	
	
-3
6
	
	
	
	
	
	
	
7
3
	
	
	
4
4
	
	
	
	
	
	
7
6
	
	
	
	
-1
2
	
	
	
	
	
8
7
	
	
	
	
	
1
0
	
	
	
	
5
8
	
	
	
	
	
	
3
-2
	
	
	
4
7
	
	
	
	
	
	
	
-3
-4
	
	
2
5
	
	
	
	
	
	
	
	
3
-6
	
1
4
	
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a281
L11a283
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a282&oldid=111612
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.