[
edit	L11a446	Quick	Notes
]
L11a445
L11a447
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a446	Further	Notes	and	Views
]
L11a446
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a446
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-7,3,-8,6,-9:7,-2,11,-4,5,-3,8,-6,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a446's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
18,9,19,10
	X
16,8,17,7
	X
22,17,13,18
	X
20,11,21,12
	X
8,14,9,13
	X
10,19,11,20
	X
12,21,5,22
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-7,	3,	-8,	6,	-9},	{7,	-2,	11,	-4,	5,	-3,	8,	-6,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
	
	
4
1
	
3
1
	
	
	
	
	
	
	
	
4
2
	
	
-2
-1
	
	
	
	
	
	
	
9
4
	
	
	
5
-3
	
	
	
	
	
	
8
7
	
	
	
	
-1
-5
	
	
	
	
	
7
6
	
	
	
	
	
1
-7
	
	
	
	
5
8
	
	
	
	
	
	
3
-9
	
	
	
5
7
	
	
	
	
	
	
	
-2
-11
	
	
2
6
	
	
	
	
	
	
	
	
4
-13
	
1
4
	
	
	
	
	
	
	
	
	
-3
-15
	
2
	
	
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a445
L11a447
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a446&oldid=111481
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.