[
edit	L11a369	Quick	Notes
]
L11a368
L11a370
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a369	Further	Notes	and	Views
]
L11a369
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a369
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-7,2,-9,4,-8,6,-11:10,-1,11,-3,7,-2,5,-6,8,-4,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a369's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,5,17,6
	X
14,3,15,4
	X
20,8,21,7
	X
22,17,11,18
	X
18,10,19,9
	X
4,15,5,16
	X
8,20,9,19
	X
6,22,7,21
	X
2,11,3,12
	X
10,13,1,14
Gauss	code
{1,	-10,	3,	-7,	2,	-9,	4,	-8,	6,	-11},	{10,	-1,	11,	-3,	7,	-2,	5,	-6,	8,	-4,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
	
	
	
3
1
	
2
0
	
	
	
	
	
	
	
	
3
1
	
	
-2
-2
	
	
	
	
	
	
	
5
3
	
	
	
2
-4
	
	
	
	
	
	
5
4
	
	
	
	
-1
-6
	
	
	
	
	
5
4
	
	
	
	
	
1
-8
	
	
	
	
4
6
	
	
	
	
	
	
2
-10
	
	
	
3
4
	
	
	
	
	
	
	
-1
-12
	
	
1
4
	
	
	
	
	
	
	
	
3
-14
	
1
3
	
	
	
	
	
	
	
	
	
-2
-16
	
1
	
	
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a368
L11a370
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a369&oldid=111469
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.