[
edit	L11a333	Quick	Notes
]
L11a332
L11a334
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a333	Further	Notes	and	Views
]
L11a333
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a333
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-8,3,-7,4,-5:5,-1,6,-2,8,-11,7,-4,9,-6,10,-3,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a333's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,5,21,6
	X
16,7,17,8
	X
8,9,1,10
	X
18,12,19,11
	X
6,15,7,16
	X
4,14,5,13
	X
22,18,9,17
	X
2,19,3,20
	X
14,22,15,21
Gauss	code
{1,	-10,	2,	-8,	3,	-7,	4,	-5},	{5,	-1,	6,	-2,	8,	-11,	7,	-4,	9,	-6,	10,	-3,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
8
3
	
	
5
2
	
	
	
	
	
	
	
11
6
	
	
	
-5
0
	
	
	
	
	
	
12
8
	
	
	
	
4
-2
	
	
	
	
	
11
12
	
	
	
	
	
1
-4
	
	
	
	
9
11
	
	
	
	
	
	
-2
-6
	
	
	
5
11
	
	
	
	
	
	
	
6
-8
	
	
4
9
	
	
	
	
	
	
	
	
-5
-10
	
1
6
	
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a332
L11a334
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a333&oldid=111162
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.