[
edit	L11a546	Quick	Notes
]
L11a545
L11a547
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a546	Further	Notes	and	Views
]
L11a546
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a546
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:7,-4,6,-5:10,-1,9,-8,4,-7:11,-2,5,-6,3,-9,8,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a546's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,16,11,15
	X
20,9,21,10
	X
22,13,19,14
	X
14,21,15,22
	X
10,19,5,20
	X
8,18,9,17
	X
16,8,17,7
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{7,	-4,	6,	-5},	{10,	-1,	9,	-8,	4,	-7},	{11,	-2,	5,	-6,	3,	-9,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
	
6
1
	
-5
0
	
	
	
	
	
	
	
	
9
3
	
	
6
-2
	
	
	
	
	
	
	
10
7
	
	
	
-3
-4
	
	
	
	
	
	
12
8
	
	
	
	
4
-6
	
	
	
	
	
11
14
	
	
	
	
	
3
-8
	
	
	
	
7
8
	
	
	
	
	
	
-1
-10
	
	
	
6
13
	
	
	
	
	
	
	
7
-12
	
	
2
5
	
	
	
	
	
	
	
	
-3
-14
	
	
6
	
	
	
	
	
	
	
	
	
6
-16
1
2
	
	
	
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a545
L11a547
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a546&oldid=112224
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.