[
edit	L11a208	Quick	Notes
]
L11a207
L11a209
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a208	Further	Notes	and	Views
]
L11a208
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a208
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-7,6,-3:3,-1,2,-5,7,-9,4,-10,8,-6,11,-2,9,-4,10,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a208's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
6718
	X
20,13,21,14
	X
10,4,11,3
	X
16,6,17,5
	X
4,12,5,11
	X
22,15,7,16
	X
12,19,13,20
	X
14,21,15,22
	X
2,18,3,17
Gauss	code
{1,	-11,	5,	-7,	6,	-3},	{3,	-1,	2,	-5,	7,	-9,	4,	-10,	8,	-6,	11,	-2,	9,	-4,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
2
	
-2
2
	
	
	
	
	
	
	
	
	
4
1
	
3
0
	
	
	
	
	
	
	
	
5
3
	
	
-2
-2
	
	
	
	
	
	
	
8
3
	
	
	
5
-4
	
	
	
	
	
	
6
6
	
	
	
	
0
-6
	
	
	
	
	
8
7
	
	
	
	
	
1
-8
	
	
	
	
5
6
	
	
	
	
	
	
1
-10
	
	
	
4
8
	
	
	
	
	
	
	
-4
-12
	
	
2
5
	
	
	
	
	
	
	
	
3
-14
	
1
4
	
	
	
	
	
	
	
	
	
-3
-16
	
2
	
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a207
L11a209
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a208&oldid=111862
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.