[
edit	L11a321	Quick	Notes
]
L11a320
L11a322
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a321	Further	Notes	and	Views
]
L11a321
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a321
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,4,-10,3,-6,5,-9:9,-1,2,-4,6,-5,11,-2,7,-8,10,-3,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a321's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
16,11,17,12
	X
20,5,21,6
	X
12,4,13,3
	X
14,8,15,7
	X
6,14,7,13
	X
22,17,9,18
	X
18,21,19,22
	X
8,9,1,10
	X
4,19,5,20
	X
2,16,3,15
Gauss	code
{1,	-11,	4,	-10,	3,	-6,	5,	-9},	{9,	-1,	2,	-4,	6,	-5,	11,	-2,	7,	-8,	10,	-3,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
7
2
	
	
-5
0
	
	
	
	
	
	
	
11
5
	
	
	
6
-2
	
	
	
	
	
	
11
9
	
	
	
	
-2
-4
	
	
	
	
	
10
9
	
	
	
	
	
1
-6
	
	
	
	
8
11
	
	
	
	
	
	
3
-8
	
	
	
6
10
	
	
	
	
	
	
	
-4
-10
	
	
3
8
	
	
	
	
	
	
	
	
5
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a320
L11a322
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a321&oldid=111038
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.