[
edit	L11a249	Quick	Notes
]
L11a248
L11a250
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a249	Further	Notes	and	Views
]
L11a249
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a249
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,5,-11,7,-8,2,-10:8,-1,3,-5,6,-7,9,-2,10,-3,4,-6,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a249's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
16,8,17,7
	X
18,12,19,11
	X
2,19,3,20
	X
12,4,13,3
	X
20,13,21,14
	X
14,5,15,6
	X
6,9,7,10
	X
22,16,9,15
	X
8,18,1,17
	X
4,22,5,21
Gauss	code
{1,	-4,	5,	-11,	7,	-8,	2,	-10},	{8,	-1,	3,	-5,	6,	-7,	9,	-2,	10,	-3,	4,	-6,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
4
	
-4
10
	
	
	
	
	
	
	
	
	
7
1
	
6
8
	
	
	
	
	
	
	
	
11
4
	
	
-7
6
	
	
	
	
	
	
	
14
7
	
	
	
7
4
	
	
	
	
	
	
14
11
	
	
	
	
-3
2
	
	
	
	
	
15
14
	
	
	
	
	
1
0
	
	
	
	
11
16
	
	
	
	
	
	
5
-2
	
	
	
7
13
	
	
	
	
	
	
	
-6
-4
	
	
4
11
	
	
	
	
	
	
	
	
7
-6
	
1
7
	
	
	
	
	
	
	
	
	
-6
-8
	
4
	
	
	
	
	
	
	
	
	
	
4
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a248
L11a250
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a249&oldid=111569
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.