[
edit	L11a461	Quick	Notes
]
L11a460
L11a462
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a461	Further	Notes	and	Views
]
L11a461
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a461
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:4,-1,7,-6,8,-9,10,-5:9,-2,3,-4,5,-3,11,-7,6,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a461's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
18,15,19,16
	X
16,6,17,5
	X
12,18,5,17
	X
8,22,9,21
	X
20,8,21,7
	X
22,10,13,9
	X
10,14,11,13
	X
2,11,3,12
	X
4,20,1,19
Gauss	code
{1,	-10,	2,	-11},	{4,	-1,	7,	-6,	8,	-9,	10,	-5},	{9,	-2,	3,	-4,	5,	-3,	11,	-7,	6,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
21
	
	
	
	
	
	
	
	
	
	
	
1
1
19
	
	
	
	
	
	
	
	
	
	
3
1
-2
17
	
	
	
	
	
	
	
	
	
4
	
	
4
15
	
	
	
	
	
	
	
	
6
3
	
	
-3
13
	
	
	
	
	
	
	
8
4
	
	
	
4
11
	
	
	
	
	
	
8
7
	
	
	
	
-1
9
	
	
	
	
	
8
7
	
	
	
	
	
1
7
	
	
	
	
5
8
	
	
	
	
	
	
3
5
	
	
	
5
8
	
	
	
	
	
	
	
-3
3
	
	
3
7
	
	
	
	
	
	
	
	
4
1
	
1
3
	
	
	
	
	
	
	
	
	
-2
-1
	
3
	
	
	
	
	
	
	
	
	
	
3
-3
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a460
L11a462
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a461&oldid=111634
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.