[
edit	L11a345	Quick	Notes
]
L11a344
L11a346
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a345	Further	Notes	and	Views
]
L11a345
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a345
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,9,-7,8,-2,10,-9:11,-1,3,-6,5,-8,7,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a345's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
8493
	X
18,14,19,13
	X
22,20,11,19
	X
20,15,21,16
	X
14,21,15,22
	X
6,17,7,18
	X
16,7,17,8
	X
10,6,1,5
	X
4,10,5,9
	X
2,11,3,12
Gauss	code
{1,	-11,	2,	-10,	9,	-7,	8,	-2,	10,	-9},	{11,	-1,	3,	-6,	5,	-8,	7,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
6
1
	
-5
6
	
	
	
	
	
	
	
	
8
3
	
	
5
4
	
	
	
	
	
	
	
9
6
	
	
	
-3
2
	
	
	
	
	
	
10
8
	
	
	
	
2
0
	
	
	
	
	
9
10
	
	
	
	
	
1
-2
	
	
	
	
6
9
	
	
	
	
	
	
-3
-4
	
	
	
4
9
	
	
	
	
	
	
	
5
-6
	
	
2
6
	
	
	
	
	
	
	
	
-4
-8
	
1
5
	
	
	
	
	
	
	
	
	
4
-10
	
1
	
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a344
L11a346
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a345&oldid=111068
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.