[
edit	L11a352	Quick	Notes
]
L11a351
L11a353
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a352	Further	Notes	and	Views
]
L11a352
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a352
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-9,3,-8,4,-2,6,-7:7,-1,5,-3,8,-5,10,-6,11,-4,9,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a352's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
8493
	X
14,5,15,6
	X
20,7,21,8
	X
16,13,17,14
	X
18,10,19,9
	X
10,11,1,12
	X
6,15,7,16
	X
4,21,5,22
	X
22,17,11,18
	X
2,20,3,19
Gauss	code
{1,	-11,	2,	-9,	3,	-8,	4,	-2,	6,	-7},	{7,	-1,	5,	-3,	8,	-5,	10,	-6,	11,	-4,	9,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
11
3
	
	
8
-4
	
	
	
	
	
	
	
13
7
	
	
	
-6
-6
	
	
	
	
	
	
15
10
	
	
	
	
5
-8
	
	
	
	
	
13
13
	
	
	
	
	
0
-10
	
	
	
	
12
15
	
	
	
	
	
	
-3
-12
	
	
	
8
14
	
	
	
	
	
	
	
6
-14
	
	
4
11
	
	
	
	
	
	
	
	
-7
-16
	
1
8
	
	
	
	
	
	
	
	
	
7
-18
	
4
	
	
	
	
	
	
	
	
	
	
-4
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a351
L11a353
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a352&oldid=111397
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.