[
edit	L11a112	Quick	Notes
]
L11a111
L11a113
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a112	Further	Notes	and	Views
]
L11a112
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a112
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-5,7,-8,6,-9,4,-2,11,-3,9,-7,8,-6,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a112's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,8,17,7
	X
22,14,5,13
	X
8,22,9,21
	X
20,12,21,11
	X
18,10,19,9
	X
10,20,11,19
	X
12,18,13,17
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-5,	7,	-8,	6,	-9,	4,	-2,	11,	-3,	9,	-7,	8,	-6,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
2
	
2
20
	
	
	
	
	
	
	
	
	
5
1
	
-4
18
	
	
	
	
	
	
	
	
6
2
	
	
4
16
	
	
	
	
	
	
	
8
5
	
	
	
-3
14
	
	
	
	
	
	
7
6
	
	
	
	
1
12
	
	
	
	
	
8
8
	
	
	
	
	
0
10
	
	
	
	
5
7
	
	
	
	
	
	
-2
8
	
	
	
3
8
	
	
	
	
	
	
	
5
6
	
	
3
5
	
	
	
	
	
	
	
	
-2
4
	
1
5
	
	
	
	
	
	
	
	
	
4
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a111
L11a113
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a112&oldid=111211
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.