[
edit	L11a492	Quick	Notes
]
L11a491
L11a493
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a492	Further	Notes	and	Views
]
L11a492
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a492
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,8,-6:5,-4,10,-3:7,-1,2,-5,4,-8,9,-7,11,-2,3,-10,6,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a492's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
22,16,19,15
	X
20,9,21,10
	X
8,19,9,20
	X
4,17,1,18
	X
12,6,13,5
	X
10,4,11,3
	X
18,12,5,11
	X
16,22,17,21
	X
2,14,3,13
Gauss	code
{1,	-11,	8,	-6},	{5,	-4,	10,	-3},	{7,	-1,	2,	-5,	4,	-8,	9,	-7,	11,	-2,	3,	-10,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
3
	
-3
9
	
	
	
	
	
	
	
	
	
6
1
	
5
7
	
	
	
	
	
	
	
	
9
3
	
	
-6
5
	
	
	
	
	
	
	
11
6
	
	
	
5
3
	
	
	
	
	
	
11
9
	
	
	
	
-2
1
	
	
	
	
	
14
11
	
	
	
	
	
3
-1
	
	
	
	
9
15
	
	
	
	
	
	
6
-3
	
	
	
6
10
	
	
	
	
	
	
	
-4
-5
	
	
3
9
	
	
	
	
	
	
	
	
6
-7
	
1
6
	
	
	
	
	
	
	
	
	
-5
-9
	
3
	
	
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a491
L11a493
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a492&oldid=111785
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.