[
edit	L11a286	Quick	Notes
]
L11a285
L11a287
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a286	Further	Notes	and	Views
]
L11a286
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a286
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7,8,-11,4,-10:5,-1,2,-3,9,-8,6,-5,10,-4,11,-9,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a286's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
18,8,19,7
	X
16,9,17,10
	X
22,15,9,16
	X
4,21,5,22
	X
14,6,15,5
	X
20,14,21,13
	X
8,18,1,17
	X
6,20,7,19
Gauss	code
{1,	-2,	3,	-7,	8,	-11,	4,	-10},	{5,	-1,	2,	-3,	9,	-8,	6,	-5,	10,	-4,	11,	-9,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
-1
6
	
	
	
	
	
	
	
	
	
	
2
	
2
4
	
	
	
	
	
	
	
	
	
3
1
	
-2
2
	
	
	
	
	
	
	
	
6
2
	
	
4
0
	
	
	
	
	
	
	
4
3
	
	
	
-1
-2
	
	
	
	
	
	
8
6
	
	
	
	
2
-4
	
	
	
	
	
6
6
	
	
	
	
	
0
-6
	
	
	
	
5
6
	
	
	
	
	
	
-1
-8
	
	
	
3
6
	
	
	
	
	
	
	
3
-10
	
	
2
5
	
	
	
	
	
	
	
	
-3
-12
	
1
3
	
	
	
	
	
	
	
	
	
2
-14
	
2
	
	
	
	
	
	
	
	
	
	
-2
-16
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a285
L11a287
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a286&oldid=111511
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.