[
edit	L11a2	Quick	Notes
]
L11a1
L11a3
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a2	Further	Notes	and	Views
]
L11a2
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a2
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:6,-1,2,-5,4,-6,7,-10,8,-4,11,-2,3,-7,9,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11a2's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
14,10,15,9
	X
8493
	X
10,5,11,6
	X
18,11,19,12
	X
20,14,21,13
	X
22,19,5,20
	X
12,22,13,21
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{6,	-1,	2,	-5,	4,	-6,	7,	-10,	8,	-4,	11,	-2,	3,	-7,	9,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
4
	
4
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
11
4
	
	
7
2
	
	
	
	
	
	
	
12
6
	
	
	
-6
0
	
	
	
	
	
	
15
11
	
	
	
	
4
-2
	
	
	
	
	
14
14
	
	
	
	
	
0
-4
	
	
	
	
10
13
	
	
	
	
	
	
-3
-6
	
	
	
7
14
	
	
	
	
	
	
	
7
-8
	
	
4
10
	
	
	
	
	
	
	
	
-6
-10
	
1
7
	
	
	
	
	
	
	
	
	
6
-12
	
4
	
	
	
	
	
	
	
	
	
	
-4
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a1
L11a3
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a2&oldid=111493
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.