[
edit	L11a443	Quick	Notes
]
L11a442
L11a444
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a443	Further	Notes	and	Views
]
L11a443
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a443
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-4,6,-7,8,-9:11,-2,3,-5,4,-6,9,-8,7,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a443's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
22,16,13,15
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
10,22,11,21
	X
20,12,21,11
	X
12,20,5,19
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-4,	6,	-7,	8,	-9},	{11,	-2,	3,	-5,	4,	-6,	9,	-8,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
2
	
2
13
	
	
	
	
	
	
	
	
	
3
1
	
-2
11
	
	
	
	
	
	
	
	
7
2
	
	
5
9
	
	
	
	
	
	
	
8
5
	
	
	
-3
7
	
	
	
	
	
	
7
5
	
	
	
	
2
5
	
	
	
	
	
7
8
	
	
	
	
	
1
3
	
	
	
	
6
7
	
	
	
	
	
	
-1
1
	
	
	
4
8
	
	
	
	
	
	
	
4
-1
	
	
2
5
	
	
	
	
	
	
	
	
-3
-3
	
	
4
	
	
	
	
	
	
	
	
	
4
-5
1
2
	
	
	
	
	
	
	
	
	
	
-1
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a442
L11a444
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a443&oldid=111040
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.