[
edit	L11a45	Quick	Notes
]
L11a44
L11a46
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a45	Further	Notes	and	Views
]
L11a45
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a45
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,9,-7:8,-1,2,-6,3,-9,10,-8,11,-2,4,-5,6,-3,5,-4,7,-10)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a45's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
18,9,19,10
	X
20,15,21,16
	X
16,19,17,20
	X
8,17,9,18
	X
4,21,1,22
	X
12,6,13,5
	X
10,4,11,3
	X
22,12,5,11
	X
2,14,3,13
Gauss	code
{1,	-11,	9,	-7},	{8,	-1,	2,	-6,	3,	-9,	10,	-8,	11,	-2,	4,	-5,	6,	-3,	5,	-4,	7,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
9
3
	
	
-6
0
	
	
	
	
	
	
	
12
6
	
	
	
6
-2
	
	
	
	
	
	
12
11
	
	
	
	
-1
-4
	
	
	
	
	
12
10
	
	
	
	
	
2
-6
	
	
	
	
8
12
	
	
	
	
	
	
4
-8
	
	
	
6
12
	
	
	
	
	
	
	
-6
-10
	
	
3
8
	
	
	
	
	
	
	
	
5
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a44
L11a46
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a45&oldid=112104
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.