[
edit	L11a165	Quick	Notes
]
L11a164
L11a166
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a165	Further	Notes	and	Views
]
L11a165
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a165
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,6,-7,11,-4,8,-9,5,-6,7,-5,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a165's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
20,18,21,17
	X
18,12,19,11
	X
12,20,13,19
	X
22,16,7,15
	X
16,22,17,21
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	6,	-7,	11,	-4,	8,	-9,	5,	-6,	7,	-5,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
-1
6
	
	
	
	
	
	
	
	
	
	
1
	
1
4
	
	
	
	
	
	
	
	
	
3
1
	
-2
2
	
	
	
	
	
	
	
	
3
1
	
	
2
0
	
	
	
	
	
	
	
4
3
	
	
	
-1
-2
	
	
	
	
	
	
5
3
	
	
	
	
2
-4
	
	
	
	
	
4
5
	
	
	
	
	
1
-6
	
	
	
	
4
4
	
	
	
	
	
	
0
-8
	
	
	
2
4
	
	
	
	
	
	
	
2
-10
	
	
2
4
	
	
	
	
	
	
	
	
-2
-12
	
	
2
	
	
	
	
	
	
	
	
	
2
-14
1
2
	
	
	
	
	
	
	
	
	
	
-1
-16
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a164
L11a166
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a165&oldid=112076
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.