[
edit	L11a63	Quick	Notes
]
L11a62
L11a64
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a63	Further	Notes	and	Views
]
L11a63
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a63
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,7,-8,5,-2,11,-3,4,-5,6,-7,8,-6,9,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a63's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,8,15,7
	X
22,16,5,15
	X
16,11,17,12
	X
20,18,21,17
	X
18,10,19,9
	X
10,20,11,19
	X
8,21,9,22
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	7,	-8,	5,	-2,	11,	-3,	4,	-5,	6,	-7,	8,	-6,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
3
	
3
14
	
	
	
	
	
	
	
	
	
6
1
	
-5
12
	
	
	
	
	
	
	
	
7
3
	
	
4
10
	
	
	
	
	
	
	
10
6
	
	
	
-4
8
	
	
	
	
	
	
10
7
	
	
	
	
3
6
	
	
	
	
	
8
10
	
	
	
	
	
2
4
	
	
	
	
8
10
	
	
	
	
	
	
-2
2
	
	
	
5
10
	
	
	
	
	
	
	
5
0
	
	
2
6
	
	
	
	
	
	
	
	
-4
-2
	
1
5
	
	
	
	
	
	
	
	
	
4
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a62
L11a64
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a63&oldid=112205
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.