[
edit	L11a193	Quick	Notes
]
L11a192
L11a194
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a193	Further	Notes	and	Views
]
L11a193
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a193
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,4,-11:9,-1,3,-2,10,-8,5,-7,6,-4,11,-5,7,-6,8,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a193's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
16,6,17,5
	X
18,14,19,13
	X
20,16,21,15
	X
14,20,15,19
	X
12,22,13,21
	X
2738
	X
4,12,5,11
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	4,	-11},	{9,	-1,	3,	-2,	10,	-8,	5,	-7,	6,	-4,	11,	-5,	7,	-6,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
3
	
3
20
	
	
	
	
	
	
	
	
	
5
1
	
-4
18
	
	
	
	
	
	
	
	
7
3
	
	
4
16
	
	
	
	
	
	
	
9
5
	
	
	
-4
14
	
	
	
	
	
	
8
7
	
	
	
	
1
12
	
	
	
	
	
8
9
	
	
	
	
	
1
10
	
	
	
	
6
8
	
	
	
	
	
	
-2
8
	
	
	
4
9
	
	
	
	
	
	
	
5
6
	
	
2
5
	
	
	
	
	
	
	
	
-3
4
	
1
5
	
	
	
	
	
	
	
	
	
4
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a192
L11a194
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a193&oldid=111123
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.