[
edit	L11a127	Quick	Notes
]
L11a126
L11a128
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a127	Further	Notes	and	Views
]
L11a127
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a127
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,3,-8,7,-6,11,-2,8,-9,5,-4,6,-7,9,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a127's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
22,10,5,9
	X
18,7,19,8
	X
8,17,9,18
	X
12,19,13,20
	X
20,11,21,12
	X
10,16,11,15
	X
16,22,17,21
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	3,	-8,	7,	-6,	11,	-2,	8,	-9,	5,	-4,	6,	-7,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
	
6
1
	
-5
0
	
	
	
	
	
	
	
	
10
3
	
	
7
-2
	
	
	
	
	
	
	
11
7
	
	
	
-4
-4
	
	
	
	
	
	
12
9
	
	
	
	
3
-6
	
	
	
	
	
10
11
	
	
	
	
	
1
-8
	
	
	
	
9
12
	
	
	
	
	
	
-3
-10
	
	
	
6
11
	
	
	
	
	
	
	
5
-12
	
	
2
8
	
	
	
	
	
	
	
	
-6
-14
	
1
6
	
	
	
	
	
	
	
	
	
5
-16
	
2
	
	
	
	
	
	
	
	
	
	
-2
-18
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a126
L11a128
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a127&oldid=111044
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.