[
edit	L11a311	Quick	Notes
]
L11a310
L11a312
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a311	Further	Notes	and	Views
]
L11a311
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a311
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,6,-11,8,-10:4,-1,3,-2,9,-8,10,-9,5,-6,7,-5,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a311's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
2,9,3,10
	X
20,18,21,17
	X
18,5,19,6
	X
4,19,5,20
	X
14,7,15,8
	X
16,13,17,14
	X
8,15,1,16
	X
6,22,7,21
Gauss	code
{1,	-4,	2,	-7,	6,	-11,	8,	-10},	{4,	-1,	3,	-2,	9,	-8,	10,	-9,	5,	-6,	7,	-5,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
9
3
	
	
-6
0
	
	
	
	
	
	
	
11
6
	
	
	
5
-2
	
	
	
	
	
	
12
10
	
	
	
	
-2
-4
	
	
	
	
	
11
10
	
	
	
	
	
1
-6
	
	
	
	
8
12
	
	
	
	
	
	
4
-8
	
	
	
6
11
	
	
	
	
	
	
	
-5
-10
	
	
3
9
	
	
	
	
	
	
	
	
6
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a310
L11a312
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a311&oldid=111961
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.