[
edit	L11a60	Quick	Notes
]
L11a59
L11a61
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a60	Further	Notes	and	Views
]
L11a60
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a60
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,5,-9,11,-2,9,-3,7,-8,4,-5,6,-4,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a60's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
20,18,21,17
	X
18,9,19,10
	X
8,19,9,20
	X
22,16,5,15
	X
16,22,17,21
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	5,	-9,	11,	-2,	9,	-3,	7,	-8,	4,	-5,	6,	-4,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
7
3
	
	
4
2
	
	
	
	
	
	
	
7
4
	
	
	
-3
0
	
	
	
	
	
	
9
7
	
	
	
	
2
-2
	
	
	
	
	
8
8
	
	
	
	
	
0
-4
	
	
	
	
5
8
	
	
	
	
	
	
-3
-6
	
	
	
4
8
	
	
	
	
	
	
	
4
-8
	
	
2
5
	
	
	
	
	
	
	
	
-3
-10
	
1
5
	
	
	
	
	
	
	
	
	
4
-12
	
1
	
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a59
L11a61
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a60&oldid=111492
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.