[
edit	L11a58	Quick	Notes
]
L11a57
L11a59
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a58	Further	Notes	and	Views
]
L11a58
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a58
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-8,4,-9,11,-2,9,-3,6,-7,8,-4,5,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a58's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
18,10,19,9
	X
22,19,5,20
	X
20,15,21,16
	X
16,21,17,22
	X
8,18,9,17
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-8,	4,	-9,	11,	-2,	9,	-3,	6,	-7,	8,	-4,	5,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
9
3
	
	
-6
0
	
	
	
	
	
	
	
10
6
	
	
	
4
-2
	
	
	
	
	
	
12
10
	
	
	
	
-2
-4
	
	
	
	
	
10
9
	
	
	
	
	
1
-6
	
	
	
	
7
12
	
	
	
	
	
	
5
-8
	
	
	
6
10
	
	
	
	
	
	
	
-4
-10
	
	
2
8
	
	
	
	
	
	
	
	
6
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a57
L11a59
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a58&oldid=111013
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.