[
edit	L11a240	Quick	Notes
]
L11a239
L11a241
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a240	Further	Notes	and	Views
]
L11a240
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a240
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,5,-11:9,-1,3,-4,10,-2,4,-8,7,-6,11,-5,8,-7,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a240's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
22,10,7,9
	X
10,14,11,13
	X
18,5,19,6
	X
16,22,17,21
	X
20,16,21,15
	X
14,20,15,19
	X
2738
	X
4,11,5,12
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	5,	-11},	{9,	-1,	3,	-4,	10,	-2,	4,	-8,	7,	-6,	11,	-5,	8,	-7,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
	
8
3
	
	
5
4
	
	
	
	
	
	
	
9
5
	
	
	
-4
2
	
	
	
	
	
	
9
8
	
	
	
	
1
0
	
	
	
	
	
10
10
	
	
	
	
	
0
-2
	
	
	
	
5
8
	
	
	
	
	
	
-3
-4
	
	
	
5
10
	
	
	
	
	
	
	
5
-6
	
	
2
5
	
	
	
	
	
	
	
	
-3
-8
	
	
5
	
	
	
	
	
	
	
	
	
5
-10
1
2
	
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a239
L11a241
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a240&oldid=111148
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.