[
edit	L11a428	Quick	Notes
]
L11a427
L11a429
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a428	Further	Notes	and	Views
]
L11a428
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a428
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,4,-5,10,-6:8,-2,6,-3,11,-7,9,-8,5,-4,7,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a428's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,5,15,6
	X
20,7,21,8
	X
8,19,9,20
	X
10,13,5,14
	X
16,22,17,21
	X
18,12,19,11
	X
22,18,11,17
	X
2,9,3,10
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	4,	-5,	10,	-6},	{8,	-2,	6,	-3,	11,	-7,	9,	-8,	5,	-4,	7,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
6
1
	
-5
5
	
	
	
	
	
	
	
	
8
3
	
	
5
3
	
	
	
	
	
	
	
11
6
	
	
	
-5
1
	
	
	
	
	
	
11
8
	
	
	
	
3
-1
	
	
	
	
	
11
13
	
	
	
	
	
2
-3
	
	
	
	
8
9
	
	
	
	
	
	
-1
-5
	
	
	
5
12
	
	
	
	
	
	
	
7
-7
	
	
3
7
	
	
	
	
	
	
	
	
-4
-9
	
	
5
	
	
	
	
	
	
	
	
	
5
-11
1
3
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a427
L11a429
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a428&oldid=111203
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.