[
edit	L11a539	Quick	Notes
]
L11a538
L11a540
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a539	Further	Notes	and	Views
]
L11a539
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a539
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,7,-6:5,-3,9,-8:11,-2,4,-5,3,-7,6,-4,8,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a539's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
20,14,21,13
	X
16,12,17,11
	X
12,20,13,19
	X
8,16,5,15
	X
14,8,15,7
	X
22,17,19,18
	X
18,21,9,22
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	7,	-6},	{5,	-3,	9,	-8},	{11,	-2,	4,	-5,	3,	-7,	6,	-4,	8,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
7
1
	
-6
6
	
	
	
	
	
	
	
	
9
3
	
	
6
4
	
	
	
	
	
	
	
9
7
	
	
	
-2
2
	
	
	
	
	
	
13
9
	
	
	
	
4
0
	
	
	
	
	
12
15
	
	
	
	
	
3
-2
	
	
	
	
6
7
	
	
	
	
	
	
-1
-4
	
	
	
4
12
	
	
	
	
	
	
	
8
-6
	
	
3
6
	
	
	
	
	
	
	
	
-3
-8
	
1
6
	
	
	
	
	
	
	
	
	
5
-10
	
1
	
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a538
L11a540
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a539&oldid=111676
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.