[
edit	L11a375	Quick	Notes
]
L11a374
L11a376
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a375	Further	Notes	and	Views
]
L11a375
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a375
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,7,-8,4,-10,5,-9:10,-1,2,-3,6,-7,8,-5,9,-6,11,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a375's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
22,7,11,8
	X
18,10,19,9
	X
20,16,21,15
	X
16,6,17,5
	X
6,18,7,17
	X
10,20,1,19
	X
8,11,9,12
	X
4,21,5,22
Gauss	code
{1,	-2,	3,	-11,	7,	-8,	4,	-10,	5,	-9},	{10,	-1,	2,	-3,	6,	-7,	8,	-5,	9,	-6,	11,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
	
	
7
2
	
	
5
2
	
	
	
	
	
	
	
8
5
	
	
	
-3
0
	
	
	
	
	
	
11
7
	
	
	
	
4
-2
	
	
	
	
	
8
9
	
	
	
	
	
1
-4
	
	
	
	
8
10
	
	
	
	
	
	
-2
-6
	
	
	
5
9
	
	
	
	
	
	
	
4
-8
	
	
2
7
	
	
	
	
	
	
	
	
-5
-10
	
1
5
	
	
	
	
	
	
	
	
	
4
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a374
L11a376
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a375&oldid=111358
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.