[
edit	L11a166	Quick	Notes
]
L11a165
L11a167
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a166	Further	Notes	and	Views
]
L11a166
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a166
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7,6,-4:4,-1,2,-3,8,-11,5,-6,7,-5,9,-10,11,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a166's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
6718
	X
16,13,17,14
	X
14,6,15,5
	X
4,16,5,15
	X
20,11,21,12
	X
22,18,7,17
	X
18,22,19,21
	X
12,19,13,20
Gauss	code
{1,	-2,	3,	-7,	6,	-4},	{4,	-1,	2,	-3,	8,	-11,	5,	-6,	7,	-5,	9,	-10,	11,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
	
	
	
4
1
	
3
0
	
	
	
	
	
	
	
	
4
1
	
	
-3
-2
	
	
	
	
	
	
	
7
4
	
	
	
3
-4
	
	
	
	
	
	
7
5
	
	
	
	
-2
-6
	
	
	
	
	
7
6
	
	
	
	
	
1
-8
	
	
	
	
6
8
	
	
	
	
	
	
2
-10
	
	
	
4
6
	
	
	
	
	
	
	
-2
-12
	
	
2
6
	
	
	
	
	
	
	
	
4
-14
	
1
4
	
	
	
	
	
	
	
	
	
-3
-16
	
2
	
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a165
L11a167
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a166&oldid=111076
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.