[
edit	L11a361	Quick	Notes
]
L11a360
L11a362
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a361	Further	Notes	and	Views
]
L11a361
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a361
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,2,-6,4,-7,9,-10,8,-11:5,-1,3,-2,6,-4,11,-9,10,-8,7,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a361's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,4,15,3
	X
22,14,11,13
	X
16,6,17,5
	X
2,11,3,12
	X
4,16,5,15
	X
6,22,7,21
	X
20,10,21,9
	X
18,8,19,7
	X
8,20,9,19
	X
10,18,1,17
Gauss	code
{1,	-5,	2,	-6,	4,	-7,	9,	-10,	8,	-11},	{5,	-1,	3,	-2,	6,	-4,	11,	-9,	10,	-8,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
2
	
2
20
	
	
	
	
	
	
	
	
	
4
1
	
-3
18
	
	
	
	
	
	
	
	
6
2
	
	
4
16
	
	
	
	
	
	
	
7
5
	
	
	
-2
14
	
	
	
	
	
	
7
5
	
	
	
	
2
12
	
	
	
	
	
6
7
	
	
	
	
	
1
10
	
	
	
	
5
7
	
	
	
	
	
	
-2
8
	
	
	
3
6
	
	
	
	
	
	
	
3
6
	
	
2
5
	
	
	
	
	
	
	
	
-3
4
	
1
4
	
	
	
	
	
	
	
	
	
3
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a360
L11a362
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a361&oldid=111588
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.