[
edit	L11a462	Quick	Notes
]
L11a461
L11a463
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a462	Further	Notes	and	Views
]
L11a462
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a462
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,8,-7,9,-6,10,-5:4,-2,5,-3,11,-4,6,-8,7,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a462's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,5,17,6
	X
18,14,19,13
	X
12,15,5,16
	X
10,19,11,20
	X
8,21,9,22
	X
20,7,21,8
	X
22,9,13,10
	X
2,11,3,12
	X
4,18,1,17
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	8,	-7,	9,	-6,	10,	-5},	{4,	-2,	5,	-3,	11,	-4,	6,	-8,	7,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
3
	
	
	
	
	
	
	
	
	
	
	
1
-1
1
	
	
	
	
	
	
	
	
	
	
3
	
3
-1
	
	
	
	
	
	
	
	
	
4
1
	
-3
-3
	
	
	
	
	
	
	
	
9
3
	
	
6
-5
	
	
	
	
	
	
	
10
6
	
	
	
-4
-7
	
	
	
	
	
	
11
7
	
	
	
	
4
-9
	
	
	
	
	
10
10
	
	
	
	
	
0
-11
	
	
	
	
9
11
	
	
	
	
	
	
-2
-13
	
	
	
6
11
	
	
	
	
	
	
	
5
-15
	
	
4
8
	
	
	
	
	
	
	
	
-4
-17
	
	
6
	
	
	
	
	
	
	
	
	
6
-19
1
4
	
	
	
	
	
	
	
	
	
	
-3
-21
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a461
L11a463
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a462&oldid=111285
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.