[
edit	L11a301	Quick	Notes
]
L11a300
L11a302
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a301	Further	Notes	and	Views
]
L11a301
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a301
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-10,9,-11:4,-1,2,-3,6,-8,7,-5,10,-9,11,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a301's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
16,6,17,5
	X
20,14,21,13
	X
22,16,9,15
	X
14,22,15,21
	X
18,8,19,7
	X
6,18,7,17
	X
8,20,1,19
Gauss	code
{1,	-2,	3,	-4,	5,	-10,	9,	-11},	{4,	-1,	2,	-3,	6,	-8,	7,	-5,	10,	-9,	11,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
1
	
1
14
	
	
	
	
	
	
	
	
	
3
1
	
-2
12
	
	
	
	
	
	
	
	
4
1
	
	
3
10
	
	
	
	
	
	
	
5
3
	
	
	
-2
8
	
	
	
	
	
	
5
4
	
	
	
	
1
6
	
	
	
	
	
4
5
	
	
	
	
	
1
4
	
	
	
	
5
5
	
	
	
	
	
	
0
2
	
	
	
3
6
	
	
	
	
	
	
	
3
0
	
	
1
3
	
	
	
	
	
	
	
	
-2
-2
	
1
3
	
	
	
	
	
	
	
	
	
2
-4
	
1
	
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a300
L11a302
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a301&oldid=111425
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.