[
edit	L11a389	Quick	Notes
]
L11a388
L11a390
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a389	Further	Notes	and	Views
]
L11a389
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a389
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,8,-7:11,-2,3,-9,6,-8,7,-6,4,-5,9,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a389's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
20,12,21,11
	X
22,17,9,18
	X
18,21,19,22
	X
16,14,17,13
	X
8,16,5,15
	X
14,8,15,7
	X
12,20,13,19
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	8,	-7},	{11,	-2,	3,	-9,	6,	-8,	7,	-6,	4,	-5,	9,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
	
9
3
	
	
6
3
	
	
	
	
	
	
	
8
5
	
	
	
-3
1
	
	
	
	
	
	
11
9
	
	
	
	
2
-1
	
	
	
	
	
10
11
	
	
	
	
	
1
-3
	
	
	
	
6
8
	
	
	
	
	
	
-2
-5
	
	
	
4
10
	
	
	
	
	
	
	
6
-7
	
	
2
6
	
	
	
	
	
	
	
	
-4
-9
	
1
5
	
	
	
	
	
	
	
	
	
4
-11
	
1
	
	
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a388
L11a390
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a389&oldid=111778
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.