[
edit	L11a348	Quick	Notes
]
L11a347
L11a349
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a348	Further	Notes	and	Views
]
L11a348
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a348
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,7,-10,3,-11,6,-7,4,-2:2,-1,9,-3,8,-6,5,-4,10,-8,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a348's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
10,11,1,12
	X
14,5,15,6
	X
18,9,19,10
	X
2,17,3,18
	X
16,8,17,7
	X
8493
	X
20,16,21,15
	X
22,13,11,14
	X
4,20,5,19
	X
6,21,7,22
Gauss	code
{1,	-5,	7,	-10,	3,	-11,	6,	-7,	4,	-2},	{2,	-1,	9,	-3,	8,	-6,	5,	-4,	10,	-8,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
11
3
	
	
-8
0
	
	
	
	
	
	
	
14
6
	
	
	
8
-2
	
	
	
	
	
	
15
12
	
	
	
	
-3
-4
	
	
	
	
	
15
13
	
	
	
	
	
2
-6
	
	
	
	
11
15
	
	
	
	
	
	
4
-8
	
	
	
9
15
	
	
	
	
	
	
	
-6
-10
	
	
5
12
	
	
	
	
	
	
	
	
7
-12
	
1
8
	
	
	
	
	
	
	
	
	
-7
-14
	
5
	
	
	
	
	
	
	
	
	
	
5
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a347
L11a349
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a348&oldid=112232
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.