[
edit	L11a88	Quick	Notes
]
L11a87
L11a89
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a88	Further	Notes	and	Views
]
L11a88
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a88
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,7,-8,11,-2,5,-6,8,-7,9,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a88's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,8,19,7
	X
22,20,5,19
	X
20,14,21,13
	X
14,22,15,21
	X
16,10,17,9
	X
10,16,11,15
	X
8,18,9,17
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	7,	-8,	11,	-2,	5,	-6,	8,	-7,	9,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
	
	
4
1
	
-3
10
	
	
	
	
	
	
	
	
5
2
	
	
3
8
	
	
	
	
	
	
	
8
4
	
	
	
-4
6
	
	
	
	
	
	
7
5
	
	
	
	
2
4
	
	
	
	
	
7
8
	
	
	
	
	
1
2
	
	
	
	
6
7
	
	
	
	
	
	
-1
0
	
	
	
4
8
	
	
	
	
	
	
	
4
-2
	
	
2
5
	
	
	
	
	
	
	
	
-3
-4
	
	
4
	
	
	
	
	
	
	
	
	
4
-6
1
2
	
	
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a87
L11a89
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a88&oldid=111020
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.