[
edit	L11a457	Quick	Notes
]
L11a456
L11a458
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a457	Further	Notes	and	Views
]
L11a457
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a457
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-7,5,-8,3,-9:11,-2,8,-6,7,-4,9,-3,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a457's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
20,12,21,11
	X
18,8,19,7
	X
22,9,13,10
	X
16,21,17,22
	X
8,18,9,17
	X
10,15,11,16
	X
12,20,5,19
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-7,	5,	-8,	3,	-9},	{11,	-2,	8,	-6,	7,	-4,	9,	-3,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
7
1
	
6
1
	
	
	
	
	
	
	
	
8
3
	
	
-5
-1
	
	
	
	
	
	
	
13
7
	
	
	
6
-3
	
	
	
	
	
	
12
11
	
	
	
	
-1
-5
	
	
	
	
	
11
10
	
	
	
	
	
1
-7
	
	
	
	
8
12
	
	
	
	
	
	
4
-9
	
	
	
6
11
	
	
	
	
	
	
	
-5
-11
	
	
2
9
	
	
	
	
	
	
	
	
7
-13
	
1
5
	
	
	
	
	
	
	
	
	
-4
-15
	
2
	
	
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a456
L11a458
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a457&oldid=111552
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.