[
edit	L11a534	Quick	Notes
]
L11a533
L11a535
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a534	Further	Notes	and	Views
]
L11a534
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a534
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,3,-10,8,-11:7,-6,11,-3,9,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a534's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,11,19,12
	X
10,3,11,4
	X
4,9,1,10
	X
16,7,17,8
	X
8,15,5,16
	X
20,14,21,13
	X
22,19,15,20
	X
12,22,13,21
	X
14,17,9,18
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	3,	-10,	8,	-11},	{7,	-6,	11,	-3,	9,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
	
7
1
	
6
-4
	
	
	
	
	
	
	
	
8
4
	
	
-4
-6
	
	
	
	
	
	
	
13
6
	
	
	
7
-8
	
	
	
	
	
	
11
11
	
	
	
	
0
-10
	
	
	
	
	
12
10
	
	
	
	
	
2
-12
	
	
	
	
8
14
	
	
	
	
	
	
6
-14
	
	
	
6
9
	
	
	
	
	
	
	
-3
-16
	
	
2
9
	
	
	
	
	
	
	
	
7
-18
	
1
5
	
	
	
	
	
	
	
	
	
-4
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a533
L11a535
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a534&oldid=111428
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.