[
edit	L11a171	Quick	Notes
]
L11a170
L11a172
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a171	Further	Notes	and	Views
]
L11a171
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a171
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-10,3,-9:6,-1,2,-5,4,-6,7,-3,9,-7,8,-4,11,-2,10,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a171's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,21,10
	X
14,5,15,6
	X
18,12,19,11
	X
10,4,11,3
	X
12,7,13,8
	X
16,13,17,14
	X
22,17,7,18
	X
6,15,1,16
	X
4,21,5,22
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-10,	3,	-9},	{6,	-1,	2,	-5,	4,	-6,	7,	-3,	9,	-7,	8,	-4,	11,	-2,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
4
	
4
0
	
	
	
	
	
	
	
	
	
7
1
	
-6
-2
	
	
	
	
	
	
	
	
13
4
	
	
9
-4
	
	
	
	
	
	
	
14
8
	
	
	
-6
-6
	
	
	
	
	
	
17
12
	
	
	
	
5
-8
	
	
	
	
	
15
15
	
	
	
	
	
0
-10
	
	
	
	
12
16
	
	
	
	
	
	
-4
-12
	
	
	
8
15
	
	
	
	
	
	
	
7
-14
	
	
4
12
	
	
	
	
	
	
	
	
-8
-16
	
1
8
	
	
	
	
	
	
	
	
	
7
-18
	
4
	
	
	
	
	
	
	
	
	
	
-4
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a170
L11a172
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a171&oldid=111480
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.