[
edit	L11a254	Quick	Notes
]
L11a253
L11a255
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a254	Further	Notes	and	Views
]
L11a254
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a254
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-5,4,-8,7,-11:9,-1,2,-3,5,-4,6,-7,10,-9,11,-6,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a254's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
14,5,15,6
	X
4,13,5,14
	X
20,16,21,15
	X
16,8,17,7
	X
6,21,7,22
	X
18,9,19,10
	X
22,17,9,18
	X
8,20,1,19
Gauss	code
{1,	-2,	3,	-5,	4,	-8,	7,	-11},	{9,	-1,	2,	-3,	5,	-4,	6,	-7,	10,	-9,	11,	-6,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
	
	
2
	
2
-2
	
	
	
	
	
	
	
	
	
2
1
	
-1
-4
	
	
	
	
	
	
	
	
5
2
	
	
3
-6
	
	
	
	
	
	
	
4
3
	
	
	
-1
-8
	
	
	
	
	
	
6
4
	
	
	
	
2
-10
	
	
	
	
	
4
4
	
	
	
	
	
0
-12
	
	
	
	
5
6
	
	
	
	
	
	
-1
-14
	
	
	
3
5
	
	
	
	
	
	
	
2
-16
	
	
2
4
	
	
	
	
	
	
	
	
-2
-18
	
1
3
	
	
	
	
	
	
	
	
	
2
-20
	
2
	
	
	
	
	
	
	
	
	
	
-2
-22
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a253
L11a255
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a254&oldid=111997
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.