[
edit	L11a61	Quick	Notes
]
L11a60
L11a62
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a61	Further	Notes	and	Views
]
L11a61
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a61
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-8,5,-9,11,-2,3,-4,8,-7,6,-5,9,-6,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a61's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
22,13,5,14
	X
14,7,15,8
	X
18,9,19,10
	X
20,17,21,18
	X
16,21,17,22
	X
8,15,9,16
	X
10,19,11,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-8,	5,	-9,	11,	-2,	3,	-4,	8,	-7,	6,	-5,	9,	-6,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
	
	
7
3
	
	
-4
-12
	
	
	
	
	
	
	
10
5
	
	
	
5
-14
	
	
	
	
	
	
9
8
	
	
	
	
-1
-16
	
	
	
	
	
10
9
	
	
	
	
	
1
-18
	
	
	
	
6
9
	
	
	
	
	
	
3
-20
	
	
	
5
10
	
	
	
	
	
	
	
-5
-22
	
	
2
6
	
	
	
	
	
	
	
	
4
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
2
	
	
	
	
	
	
	
	
	
	
2
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a60
L11a62
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a61&oldid=111962
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.