[
edit	L11a40	Quick	Notes
]
L11a39
L11a41
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a40	Further	Notes	and	Views
]
L11a40
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a40
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-6,3,-2,11,-3,8,-9,4,-5,6,-4,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a40's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,10,13,9
	X
18,15,19,16
	X
16,7,17,8
	X
8,17,9,18
	X
22,20,5,19
	X
20,14,21,13
	X
14,22,15,21
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-6,	3,	-2,	11,	-3,	8,	-9,	4,	-5,	6,	-4,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
9
3
	
	
-6
6
	
	
	
	
	
	
	
10
5
	
	
	
5
4
	
	
	
	
	
	
10
9
	
	
	
	
-1
2
	
	
	
	
	
11
10
	
	
	
	
	
1
0
	
	
	
	
8
12
	
	
	
	
	
	
4
-2
	
	
	
5
9
	
	
	
	
	
	
	
-4
-4
	
	
2
8
	
	
	
	
	
	
	
	
6
-6
	
1
5
	
	
	
	
	
	
	
	
	
-4
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a39
L11a41
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a40&oldid=111073
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.