[
edit	L11a335	Quick	Notes
]
L11a334
L11a336
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a335	Further	Notes	and	Views
]
L11a335
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a335
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,2,-8,9,-10,3,-4:4,-1,7,-11,10,-2,5,-3,6,-7,8,-9,11,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a335's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
14,3,15,4
	X
16,7,17,8
	X
8,9,1,10
	X
2,15,3,16
	X
22,18,9,17
	X
18,12,19,11
	X
4,19,5,20
	X
20,5,21,6
	X
6,13,7,14
	X
12,22,13,21
Gauss	code
{1,	-5,	2,	-8,	9,	-10,	3,	-4},	{4,	-1,	7,	-11,	10,	-2,	5,	-3,	6,	-7,	8,	-9,	11,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
10
3
	
	
7
-4
	
	
	
	
	
	
	
13
7
	
	
	
-6
-6
	
	
	
	
	
	
13
9
	
	
	
	
4
-8
	
	
	
	
	
13
13
	
	
	
	
	
0
-10
	
	
	
	
10
13
	
	
	
	
	
	
-3
-12
	
	
	
7
13
	
	
	
	
	
	
	
6
-14
	
	
4
10
	
	
	
	
	
	
	
	
-6
-16
	
	
7
	
	
	
	
	
	
	
	
	
7
-18
1
4
	
	
	
	
	
	
	
	
	
	
-3
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a334
L11a336
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a335&oldid=111834
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.