[
edit	L11a154	Quick	Notes
]
L11a153
L11a155
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a154	Further	Notes	and	Views
]
L11a154
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a154
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-5,4,-11:10,-1,11,-2,8,-7,5,-4,3,-9,6,-8,7,-6,9,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a154's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
22,16,7,15
	X
14,5,15,6
	X
4,13,5,14
	X
20,18,21,17
	X
12,20,13,19
	X
18,12,19,11
	X
16,22,17,21
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-5,	4,	-11},	{10,	-1,	11,	-2,	8,	-7,	5,	-4,	3,	-9,	6,	-8,	7,	-6,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
5
2
	
	
3
2
	
	
	
	
	
	
	
7
4
	
	
	
-3
0
	
	
	
	
	
	
7
5
	
	
	
	
2
-2
	
	
	
	
	
7
8
	
	
	
	
	
1
-4
	
	
	
	
5
6
	
	
	
	
	
	
-1
-6
	
	
	
3
7
	
	
	
	
	
	
	
4
-8
	
	
2
5
	
	
	
	
	
	
	
	
-3
-10
	
	
3
	
	
	
	
	
	
	
	
	
3
-12
1
2
	
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a153
L11a155
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a154&oldid=111992
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.