[
edit	L11a398	Quick	Notes
]
L11a397
L11a399
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a398	Further	Notes	and	Views
]
L11a398
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a398
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10:2,-1,5,-3,6,-11:8,-2,4,-5,10,-9,7,-6,11,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a398's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
18,10,19,9
	X
22,17,11,18
	X
20,11,21,12
	X
16,21,17,22
	X
4,15,1,16
	X
10,20,5,19
Gauss	code
{1,	-4,	3,	-10},	{2,	-1,	5,	-3,	6,	-11},	{8,	-2,	4,	-5,	10,	-9,	7,	-6,	11,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
6
1
	
-5
5
	
	
	
	
	
	
	
	
11
3
	
	
8
3
	
	
	
	
	
	
	
12
8
	
	
	
-4
1
	
	
	
	
	
	
15
9
	
	
	
	
6
-1
	
	
	
	
	
12
14
	
	
	
	
	
2
-3
	
	
	
	
11
13
	
	
	
	
	
	
-2
-5
	
	
	
6
12
	
	
	
	
	
	
	
6
-7
	
	
4
11
	
	
	
	
	
	
	
	
-7
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
4
	
	
	
	
	
	
	
	
	
	
-4
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a397
L11a399
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a398&oldid=111383
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.