[
edit	L11a33	Quick	Notes
]
L11a32
L11a34
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a33	Further	Notes	and	Views
]
L11a33
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a33
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,11,-2,3,-8,6,-9,7,-4,5,-3,8,-6,9,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a33's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,11,19,12
	X
16,7,17,8
	X
8,17,9,18
	X
20,13,21,14
	X
22,15,5,16
	X
12,19,13,20
	X
14,21,15,22
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	11,	-2,	3,	-8,	6,	-9,	7,	-4,	5,	-3,	8,	-6,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
	
2
1
-1
-10
	
	
	
	
	
	
	
	
	
3
	
	
3
-12
	
	
	
	
	
	
	
	
3
2
	
	
-1
-14
	
	
	
	
	
	
	
6
3
	
	
	
3
-16
	
	
	
	
	
	
5
4
	
	
	
	
-1
-18
	
	
	
	
	
6
5
	
	
	
	
	
1
-20
	
	
	
	
3
5
	
	
	
	
	
	
2
-22
	
	
	
4
6
	
	
	
	
	
	
	
-2
-24
	
	
1
3
	
	
	
	
	
	
	
	
2
-26
	
1
4
	
	
	
	
	
	
	
	
	
-3
-28
	
1
	
	
	
	
	
	
	
	
	
	
1
-30
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a32
L11a34
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a33&oldid=111638
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.