[
edit	L11a410	Quick	Notes
]
L11a409
L11a411
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a410	Further	Notes	and	Views
]
L11a410
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a410
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-8,9,-5:5,-2,11,-4,3,-7,6,-9,8,-3,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a410's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
20,16,21,15
	X
14,8,15,7
	X
10,12,5,11
	X
22,18,11,17
	X
16,22,17,21
	X
8,19,9,20
	X
18,9,19,10
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-8,	9,	-5},	{5,	-2,	11,	-4,	3,	-7,	6,	-9,	8,	-3,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
-1
17
	
	
	
	
	
	
	
	
	
	
2
	
2
15
	
	
	
	
	
	
	
	
	
4
1
	
-3
13
	
	
	
	
	
	
	
	
5
2
	
	
3
11
	
	
	
	
	
	
	
7
4
	
	
	
-3
9
	
	
	
	
	
	
6
5
	
	
	
	
1
7
	
	
	
	
	
7
8
	
	
	
	
	
1
5
	
	
	
	
5
5
	
	
	
	
	
	
0
3
	
	
	
4
9
	
	
	
	
	
	
	
5
1
	
	
2
3
	
	
	
	
	
	
	
	
-1
-1
	
1
5
	
	
	
	
	
	
	
	
	
4
-3
	
1
	
	
	
	
	
	
	
	
	
	
-1
-5
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a409
L11a411
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a410&oldid=111117
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.