[
edit	L11a94	Quick	Notes
]
L11a93
L11a95
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a94	Further	Notes	and	Views
]
L11a94
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a94
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,6,-8,7,-2,11,-7,8,-6,4,-5,9,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a94's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
20,8,21,7
	X
22,17,5,18
	X
18,21,19,22
	X
16,10,17,9
	X
14,12,15,11
	X
10,16,11,15
	X
8,20,9,19
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	6,	-8,	7,	-2,	11,	-7,	8,	-6,	4,	-5,	9,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
	
	
4
1
	
-3
10
	
	
	
	
	
	
	
	
6
2
	
	
4
8
	
	
	
	
	
	
	
6
4
	
	
	
-2
6
	
	
	
	
	
	
8
6
	
	
	
	
2
4
	
	
	
	
	
6
6
	
	
	
	
	
0
2
	
	
	
	
6
8
	
	
	
	
	
	
-2
0
	
	
	
4
8
	
	
	
	
	
	
	
4
-2
	
	
1
4
	
	
	
	
	
	
	
	
-3
-4
	
1
4
	
	
	
	
	
	
	
	
	
3
-6
	
1
	
	
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a93
L11a95
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a94&oldid=111290
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.