[
edit	L11a509	Quick	Notes
]
L11a508
L11a510
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a509	Further	Notes	and	Views
]
L11a509
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a509
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-10,3,-9:5,-1,2,-7,8,-4:4,-3,9,-5,6,-8,10,-2,11,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a509's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,10,21,9
	X
14,5,15,6
	X
12,14,7,13
	X
16,8,17,7
	X
22,18,13,17
	X
10,4,11,3
	X
18,11,19,12
	X
6,15,1,16
	X
4,20,5,19
	X
2,21,3,22
Gauss	code
{1,	-11,	7,	-10,	3,	-9},	{5,	-1,	2,	-7,	8,	-4},	{4,	-3,	9,	-5,	6,	-8,	10,	-2,	11,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
4
	
-4
9
	
	
	
	
	
	
	
	
	
8
1
	
7
7
	
	
	
	
	
	
	
	
12
4
	
	
-8
5
	
	
	
	
	
	
	
16
8
	
	
	
8
3
	
	
	
	
	
	
16
13
	
	
	
	
-3
1
	
	
	
	
	
17
15
	
	
	
	
	
2
-1
	
	
	
	
12
18
	
	
	
	
	
	
6
-3
	
	
	
9
15
	
	
	
	
	
	
	
-6
-5
	
	
4
13
	
	
	
	
	
	
	
	
9
-7
	
1
8
	
	
	
	
	
	
	
	
	
-7
-9
	
4
	
	
	
	
	
	
	
	
	
	
4
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a508
L11a510
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a509&oldid=111460
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.