[
edit	L11a204	Quick	Notes
]
L11a203
L11a205
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a204	Further	Notes	and	Views
]
L11a204
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a204
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,8,-9,5,-6,11,-4,6,-5,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a204's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,5,17,6
	X
18,13,19,14
	X
14,17,15,18
	X
22,20,7,19
	X
20,12,21,11
	X
12,22,13,21
	X
6718
	X
4,15,5,16
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	8,	-9,	5,	-6,	11,	-4,	6,	-5,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
1
	
1
0
	
	
	
	
	
	
	
	
	
3
1
	
-2
-2
	
	
	
	
	
	
	
	
5
1
	
	
4
-4
	
	
	
	
	
	
	
6
4
	
	
	
-2
-6
	
	
	
	
	
	
7
4
	
	
	
	
3
-8
	
	
	
	
	
6
6
	
	
	
	
	
0
-10
	
	
	
	
6
7
	
	
	
	
	
	
-1
-12
	
	
	
3
6
	
	
	
	
	
	
	
3
-14
	
	
3
6
	
	
	
	
	
	
	
	
-3
-16
	
1
4
	
	
	
	
	
	
	
	
	
3
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a203
L11a205
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a204&oldid=111848
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.