[
edit	L11a478	Quick	Notes
]
L11a477
L11a479
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a478	Further	Notes	and	Views
]
L11a478
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a478
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:9,-4,6,-7,8,-5:10,-1,3,-9,4,-2,11,-8,7,-6,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a478's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
16,8,5,7
	X
18,9,19,10
	X
22,15,17,16
	X
14,19,15,20
	X
20,13,21,14
	X
12,21,13,22
	X
8,17,9,18
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{9,	-4,	6,	-7,	8,	-5},	{10,	-1,	3,	-9,	4,	-2,	11,	-8,	7,	-6,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
	
3
	
3
1
	
	
	
	
	
	
	
	
	
5
1
	
-4
-1
	
	
	
	
	
	
	
	
8
3
	
	
5
-3
	
	
	
	
	
	
	
10
7
	
	
	
-3
-5
	
	
	
	
	
	
9
6
	
	
	
	
3
-7
	
	
	
	
	
8
10
	
	
	
	
	
2
-9
	
	
	
	
7
9
	
	
	
	
	
	
-2
-11
	
	
	
3
8
	
	
	
	
	
	
	
5
-13
	
	
3
7
	
	
	
	
	
	
	
	
-4
-15
	
1
5
	
	
	
	
	
	
	
	
	
4
-17
	
1
	
	
	
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a477
L11a479
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a478&oldid=111138
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.