[
edit	L11a360	Quick	Notes
]
L11a359
L11a361
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a360	Further	Notes	and	Views
]
L11a360
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a360
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8,4,-9,5,-10,6,-11:7,-1,3,-2,8,-4,9,-5,10,-6,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a360's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,4,15,3
	X
22,14,11,13
	X
16,6,17,5
	X
18,8,19,7
	X
20,10,21,9
	X
2,11,3,12
	X
4,16,5,15
	X
6,18,7,17
	X
8,20,9,19
	X
10,22,1,21
Gauss	code
{1,	-7,	2,	-8,	4,	-9,	5,	-10,	6,	-11},	{7,	-1,	3,	-2,	8,	-4,	9,	-5,	10,	-6,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
26
	
	
	
	
	
	
	
	
	
	
	
1
-1
24
	
	
	
	
	
	
	
	
	
	
1
	
1
22
	
	
	
	
	
	
	
	
	
1
1
	
0
20
	
	
	
	
	
	
	
	
2
1
	
	
1
18
	
	
	
	
	
	
	
2
2
	
	
	
0
16
	
	
	
	
	
	
1
1
	
	
	
	
0
14
	
	
	
	
	
2
2
	
	
	
	
	
0
12
	
	
	
	
1
1
	
	
	
	
	
	
0
10
	
	
	
1
2
	
	
	
	
	
	
	
1
8
	
	
1
1
	
	
	
	
	
	
	
	
0
6
	
1
2
	
	
	
	
	
	
	
	
	
1
4
	
	
	
	
	
	
	
	
	
	
	
	
0
2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a359
L11a361
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a360&oldid=111667
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.