[
edit	L11a202	Quick	Notes
]
L11a201
L11a203
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a202	Further	Notes	and	Views
]
L11a202
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a202
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7,6,-4:4,-1,2,-3,5,-10,8,-11,9,-6,7,-5,10,-8,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a202's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
6718
	X
18,11,19,12
	X
16,6,17,5
	X
4,18,5,17
	X
20,13,21,14
	X
22,15,7,16
	X
12,19,13,20
	X
14,21,15,22
Gauss	code
{1,	-2,	3,	-7,	6,	-4},	{4,	-1,	2,	-3,	5,	-10,	8,	-11,	9,	-6,	7,	-5,	10,	-8,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
-2
	
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
	
	
	
0
-6
	
	
	
	
	
	
	
	
	
3
1
	
2
-8
	
	
	
	
	
	
	
	
1
1
	
	
0
-10
	
	
	
	
	
	
	
4
2
	
	
	
2
-12
	
	
	
	
	
	
2
2
	
	
	
	
0
-14
	
	
	
	
	
3
3
	
	
	
	
	
0
-16
	
	
	
	
2
2
	
	
	
	
	
	
0
-18
	
	
	
2
3
	
	
	
	
	
	
	
-1
-20
	
	
1
2
	
	
	
	
	
	
	
	
1
-22
	
1
2
	
	
	
	
	
	
	
	
	
-1
-24
	
1
	
	
	
	
	
	
	
	
	
	
1
-26
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a201
L11a203
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a202&oldid=111885
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.