[
edit	L11a196	Quick	Notes
]
L11a195
L11a197
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a196	Further	Notes	and	Views
]
L11a196
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a196
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-8,9,-6:4,-1,3,-2,6,-11,5,-10,7,-9,8,-7,10,-5,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a196's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
2738
	X
20,13,21,14
	X
6,12,1,11
	X
18,15,19,16
	X
4,18,5,17
	X
16,6,17,5
	X
14,19,15,20
	X
12,21,13,22
Gauss	code
{1,	-4,	2,	-8,	9,	-6},	{4,	-1,	3,	-2,	6,	-11,	5,	-10,	7,	-9,	8,	-7,	10,	-5,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
	
3
1
	
-2
6
	
	
	
	
	
	
	
	
6
2
	
	
4
4
	
	
	
	
	
	
	
6
4
	
	
	
-2
2
	
	
	
	
	
	
7
5
	
	
	
	
2
0
	
	
	
	
	
6
7
	
	
	
	
	
1
-2
	
	
	
	
5
6
	
	
	
	
	
	
-1
-4
	
	
	
3
6
	
	
	
	
	
	
	
3
-6
	
	
2
5
	
	
	
	
	
	
	
	
-3
-8
	
1
3
	
	
	
	
	
	
	
	
	
2
-10
	
2
	
	
	
	
	
	
	
	
	
	
-2
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a195
L11a197
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a196&oldid=111611
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.