[
edit	L11a448	Quick	Notes
]
L11a447
L11a449
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a448	Further	Notes	and	Views
]
L11a448
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a448
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-3,5,-9,8,-6:6,-2,11,-4,3,-5,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a448's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
12,14,5,13
	X
22,20,13,19
	X
20,11,21,12
	X
10,21,11,22
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-3,	5,	-9,	8,	-6},	{6,	-2,	11,	-4,	3,	-5,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
-1
17
	
	
	
	
	
	
	
	
	
	
2
	
2
15
	
	
	
	
	
	
	
	
	
3
1
	
-2
13
	
	
	
	
	
	
	
	
4
2
	
	
2
11
	
	
	
	
	
	
	
6
4
	
	
	
-2
9
	
	
	
	
	
	
5
3
	
	
	
	
2
7
	
	
	
	
	
4
6
	
	
	
	
	
2
5
	
	
	
	
5
5
	
	
	
	
	
	
0
3
	
	
	
4
7
	
	
	
	
	
	
	
3
1
	
	
1
2
	
	
	
	
	
	
	
	
-1
-1
	
1
4
	
	
	
	
	
	
	
	
	
3
-3
	
1
	
	
	
	
	
	
	
	
	
	
-1
-5
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a447
L11a449
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a448&oldid=112121
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.