[
edit	L11a507	Quick	Notes
]
L11a506
L11a508
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a507	Further	Notes	and	Views
]
L11a507
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a507
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10,9,-11:5,-1,6,-3,2,-7:10,-9,8,-5,7,-2,4,-6,11,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a507's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,12,19,11
	X
10,4,11,3
	X
2,20,3,19
	X
16,8,17,7
	X
20,9,21,10
	X
12,18,7,17
	X
22,16,13,15
	X
14,6,15,5
	X
4,14,5,13
	X
6,21,1,22
Gauss	code
{1,	-4,	3,	-10,	9,	-11},	{5,	-1,	6,	-3,	2,	-7},	{10,	-9,	8,	-5,	7,	-2,	4,	-6,	11,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
	
	
	
3
	
-3
15
	
	
	
	
	
	
	
	
	
5
1
	
4
13
	
	
	
	
	
	
	
	
8
3
	
	
-5
11
	
	
	
	
	
	
	
11
5
	
	
	
6
9
	
	
	
	
	
	
10
9
	
	
	
	
-1
7
	
	
	
	
	
12
10
	
	
	
	
	
2
5
	
	
	
	
8
12
	
	
	
	
	
	
4
3
	
	
	
6
10
	
	
	
	
	
	
	
-4
1
	
	
3
9
	
	
	
	
	
	
	
	
6
-1
	
1
5
	
	
	
	
	
	
	
	
	
-4
-3
	
3
	
	
	
	
	
	
	
	
	
	
3
-5
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a506
L11a508
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a507&oldid=111956
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.