[
edit	L11a452	Quick	Notes
]
L11a451
L11a453
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a452	Further	Notes	and	Views
]
L11a452
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a452
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-6,7,-9,8,-5:5,-2,11,-4,3,-8,9,-7,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a452's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
22,18,13,17
	X
16,8,17,7
	X
12,14,5,13
	X
8,21,9,22
	X
20,9,21,10
	X
18,11,19,12
	X
10,19,11,20
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-6,	7,	-9,	8,	-5},	{5,	-2,	11,	-4,	3,	-8,	9,	-7,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
-1
11
	
	
	
	
	
	
	
	
	
	
2
	
2
9
	
	
	
	
	
	
	
	
	
4
1
	
-3
7
	
	
	
	
	
	
	
	
5
2
	
	
3
5
	
	
	
	
	
	
	
5
4
	
	
	
-1
3
	
	
	
	
	
	
7
5
	
	
	
	
2
1
	
	
	
	
	
7
8
	
	
	
	
	
1
-1
	
	
	
	
3
4
	
	
	
	
	
	
-1
-3
	
	
	
3
7
	
	
	
	
	
	
	
4
-5
	
	
2
3
	
	
	
	
	
	
	
	
-1
-7
	
1
4
	
	
	
	
	
	
	
	
	
3
-9
	
1
	
	
	
	
	
	
	
	
	
	
-1
-11
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a451
L11a453
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a452&oldid=112225
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.