[
edit	L11a440	Quick	Notes
]
L11a439
L11a441
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a440	Further	Notes	and	Views
]
L11a440
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a440
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-4,6,-9,8,-3:11,-2,3,-5,4,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a440's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
12,15,5,16
	X
8,17,9,18
	X
16,7,17,8
	X
18,9,19,10
	X
22,19,13,20
	X
20,12,21,11
	X
10,22,11,21
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-4,	6,	-9,	8,	-3},	{11,	-2,	3,	-5,	4,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
	
	
6
3
	
	
-3
-7
	
	
	
	
	
	
	
8
4
	
	
	
4
-9
	
	
	
	
	
	
7
6
	
	
	
	
-1
-11
	
	
	
	
	
10
8
	
	
	
	
	
2
-13
	
	
	
	
6
10
	
	
	
	
	
	
4
-15
	
	
	
4
7
	
	
	
	
	
	
	
-3
-17
	
	
2
6
	
	
	
	
	
	
	
	
4
-19
	
1
4
	
	
	
	
	
	
	
	
	
-3
-21
	
2
	
	
	
	
	
	
	
	
	
	
2
-23
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a439
L11a441
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a440&oldid=111463
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.