[
edit	L11a450	Quick	Notes
]
L11a449
L11a451
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a450	Further	Notes	and	Views
]
L11a450
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a450
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-8,9,-5,6,-7:5,-2,11,-4,3,-9,8,-3,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a450's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
20,18,21,17
	X
16,8,17,7
	X
10,14,11,13
	X
22,12,13,11
	X
12,22,5,21
	X
8,19,9,20
	X
18,9,19,10
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-8,	9,	-5,	6,	-7},	{5,	-2,	11,	-4,	3,	-9,	8,	-3,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
2
	
2
13
	
	
	
	
	
	
	
	
	
4
1
	
-3
11
	
	
	
	
	
	
	
	
7
2
	
	
5
9
	
	
	
	
	
	
	
9
5
	
	
	
-4
7
	
	
	
	
	
	
9
6
	
	
	
	
3
5
	
	
	
	
	
7
9
	
	
	
	
	
2
3
	
	
	
	
9
9
	
	
	
	
	
	
0
1
	
	
	
5
10
	
	
	
	
	
	
	
5
-1
	
	
2
6
	
	
	
	
	
	
	
	
-4
-3
	
1
5
	
	
	
	
	
	
	
	
	
4
-5
	
2
	
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a449
L11a451
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a450&oldid=111560
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.