[
edit	L11a267	Quick	Notes
]
L11a266
L11a268
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a267	Further	Notes	and	Views
]
L11a267
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a267
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,6,-10,9,-11:4,-1,3,-2,5,-6,7,-5,8,-9,10,-8,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a267's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
2,9,3,10
	X
16,14,17,13
	X
14,5,15,6
	X
4,15,5,16
	X
20,18,21,17
	X
18,7,19,8
	X
6,19,7,20
	X
8,22,1,21
Gauss	code
{1,	-4,	2,	-7,	6,	-10,	9,	-11},	{4,	-1,	3,	-2,	5,	-6,	7,	-5,	8,	-9,	10,	-8,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
	
7
3
	
	
4
4
	
	
	
	
	
	
	
9
4
	
	
	
-5
2
	
	
	
	
	
	
8
7
	
	
	
	
1
0
	
	
	
	
	
9
10
	
	
	
	
	
1
-2
	
	
	
	
6
7
	
	
	
	
	
	
-1
-4
	
	
	
4
9
	
	
	
	
	
	
	
5
-6
	
	
3
6
	
	
	
	
	
	
	
	
-3
-8
	
1
5
	
	
	
	
	
	
	
	
	
4
-10
	
2
	
	
	
	
	
	
	
	
	
	
-2
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a266
L11a268
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a267&oldid=112073
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.