[
edit	L11a222	Quick	Notes
]
L11a221
L11a223
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a222	Further	Notes	and	Views
]
L11a222
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a222
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,6,-11:9,-1,3,-5,4,-2,10,-8,7,-6,11,-7,8,-4,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a222's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,4,13,3
	X
22,10,7,9
	X
20,12,21,11
	X
10,22,11,21
	X
16,6,17,5
	X
18,16,19,15
	X
14,20,15,19
	X
2738
	X
4,14,5,13
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	6,	-11},	{9,	-1,	3,	-5,	4,	-2,	10,	-8,	7,	-6,	11,	-7,	8,	-4,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
2
	
2
18
	
	
	
	
	
	
	
	
	
4
1
	
-3
16
	
	
	
	
	
	
	
	
6
2
	
	
4
14
	
	
	
	
	
	
	
7
4
	
	
	
-3
12
	
	
	
	
	
	
8
6
	
	
	
	
2
10
	
	
	
	
	
7
7
	
	
	
	
	
0
8
	
	
	
	
6
8
	
	
	
	
	
	
-2
6
	
	
	
4
8
	
	
	
	
	
	
	
4
4
	
	
2
5
	
	
	
	
	
	
	
	
-3
2
	
1
5
	
	
	
	
	
	
	
	
	
4
0
	
1
	
	
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a221
L11a223
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a222&oldid=111589
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.