[
edit	L11a307	Quick	Notes
]
L11a306
L11a308
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a307	Further	Notes	and	Views
]
L11a307
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a307
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-10,8,-11:4,-1,2,-3,6,-7,10,-5,7,-9,11,-8,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a307's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
16,5,17,6
	X
22,14,9,13
	X
14,18,15,17
	X
20,7,21,8
	X
18,22,19,21
	X
6,15,7,16
	X
8,19,1,20
Gauss	code
{1,	-2,	3,	-4,	5,	-10,	8,	-11},	{4,	-1,	2,	-3,	6,	-7,	10,	-5,	7,	-9,	11,	-8,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
	
	
8
3
	
	
5
-4
	
	
	
	
	
	
	
10
5
	
	
	
-5
-6
	
	
	
	
	
	
9
7
	
	
	
	
2
-8
	
	
	
	
	
10
10
	
	
	
	
	
0
-10
	
	
	
	
7
9
	
	
	
	
	
	
-2
-12
	
	
	
5
10
	
	
	
	
	
	
	
5
-14
	
	
3
7
	
	
	
	
	
	
	
	
-4
-16
	
	
5
	
	
	
	
	
	
	
	
	
5
-18
1
3
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a306
L11a308
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a307&oldid=112210
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.