[
edit	L11a17	Quick	Notes
]
L11a16
L11a18
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a17	Further	Notes	and	Views
]
L11a17
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a17
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,6,-7,8,-10,9,-4,7,-6,11,-2,3,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a17's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
14,6,15,5
	X
8493
	X
16,10,17,9
	X
10,16,11,15
	X
20,12,21,11
	X
22,14,5,13
	X
12,22,13,21
	X
2,18,3,17
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	6,	-7,	8,	-10,	9,	-4,	7,	-6,	11,	-2,	3,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
	
3
	
-3
16
	
	
	
	
	
	
	
	
	
4
1
	
3
14
	
	
	
	
	
	
	
	
8
3
	
	
-5
12
	
	
	
	
	
	
	
7
4
	
	
	
3
10
	
	
	
	
	
	
9
8
	
	
	
	
-1
8
	
	
	
	
	
8
7
	
	
	
	
	
1
6
	
	
	
	
5
9
	
	
	
	
	
	
4
4
	
	
	
5
8
	
	
	
	
	
	
	
-3
2
	
	
2
7
	
	
	
	
	
	
	
	
5
0
	
1
3
	
	
	
	
	
	
	
	
	
-2
-2
	
2
	
	
	
	
	
	
	
	
	
	
2
-4
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a16
L11a18
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a17&oldid=111242
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.