[
edit	L11a408	Quick	Notes
]
L11a407
L11a409
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a408	Further	Notes	and	Views
]
L11a408
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a408
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-9,3,-8:11,-2,7,-4,8,-6,5,-3,9,-5,6,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a408's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,10,19,9
	X
14,8,15,7
	X
20,17,21,18
	X
16,21,17,22
	X
22,14,11,13
	X
10,16,5,15
	X
8,20,9,19
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-9,	3,	-8},	{11,	-2,	7,	-4,	8,	-6,	5,	-3,	9,	-5,	6,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
	
9
3
	
	
6
3
	
	
	
	
	
	
	
10
7
	
	
	
-3
1
	
	
	
	
	
	
11
7
	
	
	
	
4
-1
	
	
	
	
	
9
11
	
	
	
	
	
2
-3
	
	
	
	
8
10
	
	
	
	
	
	
-2
-5
	
	
	
4
9
	
	
	
	
	
	
	
5
-7
	
	
3
8
	
	
	
	
	
	
	
	
-5
-9
	
1
5
	
	
	
	
	
	
	
	
	
4
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a407
L11a409
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a408&oldid=111639
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.