[
edit	L11a445	Quick	Notes
]
L11a444
L11a446
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a445	Further	Notes	and	Views
]
L11a445
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a445
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-8,3,-7,5,-9:8,-2,11,-4,9,-3,6,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a445's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
18,10,19,9
	X
16,8,17,7
	X
20,11,21,12
	X
22,20,13,19
	X
10,21,11,22
	X
8,14,9,13
	X
12,18,5,17
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-8,	3,	-7,	5,	-9},	{8,	-2,	11,	-4,	9,	-3,	6,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
	
	
6
1
	
-5
11
	
	
	
	
	
	
	
	
8
3
	
	
5
9
	
	
	
	
	
	
	
10
7
	
	
	
-3
7
	
	
	
	
	
	
11
7
	
	
	
	
4
5
	
	
	
	
	
8
10
	
	
	
	
	
2
3
	
	
	
	
9
11
	
	
	
	
	
	
-2
1
	
	
	
5
11
	
	
	
	
	
	
	
6
-1
	
	
2
6
	
	
	
	
	
	
	
	
-4
-3
	
1
5
	
	
	
	
	
	
	
	
	
4
-5
	
2
	
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a444
L11a446
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a445&oldid=111756
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.