[
edit	L11a41	Quick	Notes
]
L11a40
L11a42
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a41	Further	Notes	and	Views
]
L11a41
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a41
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-9,6,-2,11,-7,8,-6,3,-4,5,-8,7,-5,9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a41's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
22,15,5,16
	X
16,7,17,8
	X
20,18,21,17
	X
14,10,15,9
	X
12,19,13,20
	X
18,13,19,14
	X
8,21,9,22
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-9,	6,	-2,	11,	-7,	8,	-6,	3,	-4,	5,	-8,	7,	-5,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
8
1
	
7
2
	
	
	
	
	
	
	
	
10
4
	
	
-6
0
	
	
	
	
	
	
	
14
8
	
	
	
6
-2
	
	
	
	
	
	
14
12
	
	
	
	
-2
-4
	
	
	
	
	
12
12
	
	
	
	
	
0
-6
	
	
	
	
9
14
	
	
	
	
	
	
5
-8
	
	
	
6
12
	
	
	
	
	
	
	
-6
-10
	
	
2
9
	
	
	
	
	
	
	
	
7
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a40
L11a42
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a41&oldid=112101
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.