[
edit	L11a173	Quick	Notes
]
L11a172
L11a174
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a173	Further	Notes	and	Views
]
L11a173
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a173
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,5,-11:7,-1,2,-3,9,-10,4,-5,8,-7,11,-9,10,-4,6,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a173's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
20,14,21,13
	X
14,6,15,5
	X
4,21,5,22
	X
16,7,17,8
	X
22,15,7,16
	X
18,12,19,11
	X
12,20,13,19
	X
6,18,1,17
Gauss	code
{1,	-2,	3,	-6,	5,	-11},	{7,	-1,	2,	-3,	9,	-10,	4,	-5,	8,	-7,	11,	-9,	10,	-4,	6,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
6
2
	
	
4
2
	
	
	
	
	
	
	
7
4
	
	
	
-3
0
	
	
	
	
	
	
9
6
	
	
	
	
3
-2
	
	
	
	
	
7
8
	
	
	
	
	
1
-4
	
	
	
	
7
8
	
	
	
	
	
	
-1
-6
	
	
	
4
8
	
	
	
	
	
	
	
4
-8
	
	
2
6
	
	
	
	
	
	
	
	
-4
-10
	
1
4
	
	
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a172
L11a174
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a173&oldid=112098
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.