[
edit	L11a123	Quick	Notes
]
L11a122
L11a124
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a123	Further	Notes	and	Views
]
L11a123
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a123
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,6,-8,7,-9,3,-4,11,-2,4,-3,5,-6,8,-7,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a123's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
16,12,17,11
	X
12,16,13,15
	X
22,17,5,18
	X
18,7,19,8
	X
20,9,21,10
	X
8,19,9,20
	X
10,21,11,22
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	6,	-8,	7,	-9,	3,	-4,	11,	-2,	4,	-3,	5,	-6,	8,	-7,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
2
	
-2
-4
	
	
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
	
	
5
3
	
	
-2
-8
	
	
	
	
	
	
	
6
2
	
	
	
4
-10
	
	
	
	
	
	
5
5
	
	
	
	
0
-12
	
	
	
	
	
7
6
	
	
	
	
	
1
-14
	
	
	
	
4
6
	
	
	
	
	
	
2
-16
	
	
	
4
6
	
	
	
	
	
	
	
-2
-18
	
	
1
4
	
	
	
	
	
	
	
	
3
-20
	
1
4
	
	
	
	
	
	
	
	
	
-3
-22
	
1
	
	
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a122
L11a124
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a123&oldid=111074
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.