[
edit	L11a103	Quick	Notes
]
L11a102
L11a104
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a103	Further	Notes	and	Views
]
L11a103
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a103
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:4,-1,2,-11,7,-10,8,-5,6,-4,9,-8,10,-7,11,-2,3,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a103's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
14,6,15,5
	X
12,4,13,3
	X
22,14,5,13
	X
18,9,19,10
	X
16,11,17,12
	X
2,16,3,15
	X
10,17,11,18
	X
8,19,9,20
Gauss	code
{1,	-9,	5,	-3},	{4,	-1,	2,	-11,	7,	-10,	8,	-5,	6,	-4,	9,	-8,	10,	-7,	11,	-2,	3,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
	
	
4
1
	
3
4
	
	
	
	
	
	
	
	
3
2
	
	
-1
2
	
	
	
	
	
	
	
7
4
	
	
	
3
0
	
	
	
	
	
	
6
5
	
	
	
	
-1
-2
	
	
	
	
	
4
5
	
	
	
	
	
-1
-4
	
	
	
	
5
6
	
	
	
	
	
	
1
-6
	
	
	
2
4
	
	
	
	
	
	
	
-2
-8
	
	
2
5
	
	
	
	
	
	
	
	
3
-10
	
1
2
	
	
	
	
	
	
	
	
	
-1
-12
	
2
	
	
	
	
	
	
	
	
	
	
2
-14
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a102
L11a104
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a103&oldid=111603
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.