[
edit	L11a508	Quick	Notes
]
L11a507
L11a509
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a508	Further	Notes	and	Views
]
L11a508
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a508
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-8,9,-11:5,-1,6,-3,2,-7:11,-9,10,-5,7,-2,4,-6,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a508's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,12,19,11
	X
10,4,11,3
	X
2,20,3,19
	X
16,8,17,7
	X
20,9,21,10
	X
12,18,7,17
	X
4,21,5,22
	X
14,6,15,5
	X
22,15,13,16
	X
6,14,1,13
Gauss	code
{1,	-4,	3,	-8,	9,	-11},	{5,	-1,	6,	-3,	2,	-7},	{11,	-9,	10,	-5,	7,	-2,	4,	-6,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
-1
13
	
	
	
	
	
	
	
	
	
	
3
	
3
11
	
	
	
	
	
	
	
	
	
4
1
	
-3
9
	
	
	
	
	
	
	
	
9
3
	
	
6
7
	
	
	
	
	
	
	
8
5
	
	
	
-3
5
	
	
	
	
	
	
12
8
	
	
	
	
4
3
	
	
	
	
	
9
10
	
	
	
	
	
1
1
	
	
	
	
9
10
	
	
	
	
	
	
-1
-1
	
	
	
5
10
	
	
	
	
	
	
	
5
-3
	
	
3
8
	
	
	
	
	
	
	
	
-5
-5
	
1
5
	
	
	
	
	
	
	
	
	
4
-7
	
3
	
	
	
	
	
	
	
	
	
	
-3
-9
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a507
L11a509
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a508&oldid=112265
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.