[
edit	L11a271	Quick	Notes
]
L11a270
L11a272
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a271	Further	Notes	and	Views
]
L11a271
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a271
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-10,6,-11:4,-1,2,-3,11,-5,7,-9,8,-6,10,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a271's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
14,5,15,6
	X
18,8,19,7
	X
22,15,9,16
	X
20,17,21,18
	X
16,21,17,22
	X
6,20,7,19
	X
8,13,1,14
Gauss	code
{1,	-2,	3,	-4,	5,	-10,	6,	-11},	{4,	-1,	2,	-3,	11,	-5,	7,	-9,	8,	-6,	10,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
	
	
4
1
	
3
-4
	
	
	
	
	
	
	
	
5
2
	
	
-3
-6
	
	
	
	
	
	
	
6
3
	
	
	
3
-8
	
	
	
	
	
	
7
5
	
	
	
	
-2
-10
	
	
	
	
	
7
6
	
	
	
	
	
1
-12
	
	
	
	
5
8
	
	
	
	
	
	
3
-14
	
	
	
4
6
	
	
	
	
	
	
	
-2
-16
	
	
2
5
	
	
	
	
	
	
	
	
3
-18
	
1
4
	
	
	
	
	
	
	
	
	
-3
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a270
L11a272
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a271&oldid=111462
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.