[
edit	L11a364	Quick	Notes
]
L11a363
L11a365
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a364	Further	Notes	and	Views
]
L11a364
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a364
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-9,7,-10,8,-11:4,-1,2,-3,6,-5,9,-7,10,-8,11,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a364's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
4,11,5,12
	X
16,6,17,5
	X
22,16,11,15
	X
18,8,19,7
	X
20,10,21,9
	X
6,18,7,17
	X
8,20,9,19
	X
10,22,1,21
Gauss	code
{1,	-2,	3,	-4,	5,	-9,	7,	-10,	8,	-11},	{4,	-1,	2,	-3,	6,	-5,	9,	-7,	10,	-8,	11,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
1
	
1
14
	
	
	
	
	
	
	
	
	
2
1
	
-1
12
	
	
	
	
	
	
	
	
3
1
	
	
2
10
	
	
	
	
	
	
	
3
2
	
	
	
-1
8
	
	
	
	
	
	
4
3
	
	
	
	
1
6
	
	
	
	
	
3
4
	
	
	
	
	
1
4
	
	
	
	
3
3
	
	
	
	
	
	
0
2
	
	
	
2
4
	
	
	
	
	
	
	
2
0
	
	
1
2
	
	
	
	
	
	
	
	
-1
-2
	
1
2
	
	
	
	
	
	
	
	
	
1
-4
	
1
	
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a363
L11a365
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a364&oldid=111903
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.