[
edit	L11a136	Quick	Notes
]
L11a135
L11a137
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a136	Further	Notes	and	Views
]
L11a136
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a136
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-8:4,-1,10,-11,2,-4,5,-7,6,-3,9,-10,11,-9,8,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a136's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,9,3,10
	X
14,3,15,4
	X
10,5,11,6
	X
22,11,5,12
	X
20,13,21,14
	X
12,21,13,22
	X
4,19,1,20
	X
18,16,19,15
	X
16,8,17,7
	X
8,18,9,17
Gauss	code
{1,	-2,	3,	-8},	{4,	-1,	10,	-11,	2,	-4,	5,	-7,	6,	-3,	9,	-10,	11,	-9,	8,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
	
	
7
3
	
	
4
-2
	
	
	
	
	
	
	
8
5
	
	
	
-3
-4
	
	
	
	
	
	
8
6
	
	
	
	
2
-6
	
	
	
	
	
7
8
	
	
	
	
	
1
-8
	
	
	
	
6
8
	
	
	
	
	
	
-2
-10
	
	
	
4
8
	
	
	
	
	
	
	
4
-12
	
	
2
5
	
	
	
	
	
	
	
	
-3
-14
	
1
4
	
	
	
	
	
	
	
	
	
3
-16
	
2
	
	
	
	
	
	
	
	
	
	
-2
-18
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a135
L11a137
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a136&oldid=111064
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.