[
edit	L11a85	Quick	Notes
]
L11a84
L11a86
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a85	Further	Notes	and	Views
]
L11a85
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a85
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,6,-7,3,-4,11,-2,4,-3,5,-9,8,-6,7,-5,9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a85's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,10,15,9
	X
10,14,11,13
	X
20,15,21,16
	X
18,7,19,8
	X
8,19,9,20
	X
22,17,5,18
	X
16,21,17,22
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	6,	-7,	3,	-4,	11,	-2,	4,	-3,	5,	-9,	8,	-6,	7,	-5,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
2
	
-2
-4
	
	
	
	
	
	
	
	
	
4
1
	
3
-6
	
	
	
	
	
	
	
	
6
3
	
	
-3
-8
	
	
	
	
	
	
	
6
3
	
	
	
3
-10
	
	
	
	
	
	
6
6
	
	
	
	
0
-12
	
	
	
	
	
8
6
	
	
	
	
	
2
-14
	
	
	
	
4
7
	
	
	
	
	
	
3
-16
	
	
	
4
7
	
	
	
	
	
	
	
-3
-18
	
	
1
4
	
	
	
	
	
	
	
	
3
-20
	
1
4
	
	
	
	
	
	
	
	
	
-3
-22
	
1
	
	
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a84
L11a86
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a85&oldid=112106
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.