[
edit	L11a206	Quick	Notes
]
L11a205
L11a207
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a206	Further	Notes	and	Views
]
L11a206
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a206
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7,6,-4:4,-1,2,-3,8,-11,9,-10,5,-6,7,-5,10,-9,11,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a206's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
6718
	X
18,15,19,16
	X
16,6,17,5
	X
4,18,5,17
	X
22,11,7,12
	X
20,13,21,14
	X
14,19,15,20
	X
12,21,13,22
Gauss	code
{1,	-2,	3,	-7,	6,	-4},	{4,	-1,	2,	-3,	8,	-11,	9,	-10,	5,	-6,	7,	-5,	10,	-9,	11,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
	
	
0
-2
	
	
	
	
	
	
	
	
	
3
1
	
2
-4
	
	
	
	
	
	
	
	
2
1
	
	
-1
-6
	
	
	
	
	
	
	
4
2
	
	
	
2
-8
	
	
	
	
	
	
4
3
	
	
	
	
-1
-10
	
	
	
	
	
3
3
	
	
	
	
	
0
-12
	
	
	
	
3
4
	
	
	
	
	
	
1
-14
	
	
	
2
3
	
	
	
	
	
	
	
-1
-16
	
	
1
3
	
	
	
	
	
	
	
	
2
-18
	
1
2
	
	
	
	
	
	
	
	
	
-1
-20
	
1
	
	
	
	
	
	
	
	
	
	
1
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a205
L11a207
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a206&oldid=111212
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.