[
edit	L11a494	Quick	Notes
]
L11a493
L11a495
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a494	Further	Notes	and	Views
]
L11a494
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a494
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-5:10,-8,9,-6:8,-1,2,-4,3,-7,6,-10,11,-2,4,-3,5,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a494's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
16,9,17,10
	X
8,15,9,16
	X
4,17,1,18
	X
22,12,19,11
	X
10,4,11,3
	X
20,5,21,6
	X
18,21,5,22
	X
12,20,13,19
	X
2,14,3,13
Gauss	code
{1,	-11,	7,	-5},	{10,	-8,	9,	-6},	{8,	-1,	2,	-4,	3,	-7,	6,	-10,	11,	-2,	4,	-3,	5,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
6
1
	
5
1
	
	
	
	
	
	
	
	
6
3
	
	
-3
-1
	
	
	
	
	
	
	
13
6
	
	
	
7
-3
	
	
	
	
	
	
11
10
	
	
	
	
-1
-5
	
	
	
	
	
10
9
	
	
	
	
	
1
-7
	
	
	
	
7
11
	
	
	
	
	
	
4
-9
	
	
	
6
10
	
	
	
	
	
	
	
-4
-11
	
	
2
7
	
	
	
	
	
	
	
	
5
-13
	
1
6
	
	
	
	
	
	
	
	
	
-5
-15
	
2
	
	
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a493
L11a495
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a494&oldid=111213
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.