[
edit	L11a386	Quick	Notes
]
L11a385
L11a387
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a386	Further	Notes	and	Views
]
L11a386
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a386
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:11,-2,5,-9,4,-3,7,-8,9,-5,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a386's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
18,12,19,11
	X
22,20,9,19
	X
20,16,21,15
	X
16,22,17,21
	X
12,18,13,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{11,	-2,	5,	-9,	4,	-3,	7,	-8,	9,	-5,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
7
1
	
-6
5
	
	
	
	
	
	
	
	
8
3
	
	
5
3
	
	
	
	
	
	
	
12
7
	
	
	
-5
1
	
	
	
	
	
	
10
8
	
	
	
	
2
-1
	
	
	
	
	
11
13
	
	
	
	
	
2
-3
	
	
	
	
8
9
	
	
	
	
	
	
-1
-5
	
	
	
3
11
	
	
	
	
	
	
	
8
-7
	
	
4
8
	
	
	
	
	
	
	
	
-4
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
1
	
	
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a385
L11a387
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a386&oldid=112122
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.