[
edit	L11a503	Quick	Notes
]
L11a502
L11a504
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a503	Further	Notes	and	Views
]
L11a503
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a503
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,5,-6:11,-4,7,-9,6,-5,8,-7,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a503's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
18,12,19,11
	X
12,18,7,17
	X
20,16,21,15
	X
22,20,13,19
	X
16,22,17,21
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	5,	-6},	{11,	-4,	7,	-9,	6,	-5,	8,	-7,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
-1
7
	
	
	
	
	
	
	
	
	
	
1
	
1
5
	
	
	
	
	
	
	
	
	
4
1
	
-3
3
	
	
	
	
	
	
	
	
5
1
	
	
4
1
	
	
	
	
	
	
	
6
4
	
	
	
-2
-1
	
	
	
	
	
	
9
5
	
	
	
	
4
-3
	
	
	
	
	
7
8
	
	
	
	
	
1
-5
	
	
	
	
7
7
	
	
	
	
	
	
0
-7
	
	
	
4
8
	
	
	
	
	
	
	
4
-9
	
	
3
6
	
	
	
	
	
	
	
	
-3
-11
	
	
4
	
	
	
	
	
	
	
	
	
4
-13
1
3
	
	
	
	
	
	
	
	
	
	
-2
-15
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a502
L11a504
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a503&oldid=111938
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.