[
edit	L11a434	Quick	Notes
]
L11a433
L11a435
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a434	Further	Notes	and	Views
]
L11a434
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a434
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:5,-1,6,-3,9,-10,2,-7:8,-5,7,-2,4,-6,11,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Brunnian	link
Link	Presentations
[
edit	Notes	on	L11a434's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,12,17,11
	X
8493
	X
2,18,3,17
	X
14,6,15,5
	X
18,7,19,8
	X
12,16,5,15
	X
20,14,21,13
	X
22,9,13,10
	X
10,21,11,22
	X
4,19,1,20
Gauss	code
{1,	-4,	3,	-11},	{5,	-1,	6,	-3,	9,	-10,	2,	-7},	{8,	-5,	7,	-2,	4,	-6,	11,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
3
	
-3
9
	
	
	
	
	
	
	
	
	
5
1
	
4
7
	
	
	
	
	
	
	
	
9
3
	
	
-6
5
	
	
	
	
	
	
	
12
5
	
	
	
7
3
	
	
	
	
	
	
10
9
	
	
	
	
-1
1
	
	
	
	
	
14
12
	
	
	
	
	
2
-1
	
	
	
	
10
14
	
	
	
	
	
	
4
-3
	
	
	
6
10
	
	
	
	
	
	
	
-4
-5
	
	
3
10
	
	
	
	
	
	
	
	
7
-7
	
1
6
	
	
	
	
	
	
	
	
	
-5
-9
	
3
	
	
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a433
L11a435
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a434&oldid=112254
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.