[
edit	L11a178	Quick	Notes
]
L11a177
L11a179
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a178	Further	Notes	and	Views
]
L11a178
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a178
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-9,6,-10:3,-1,4,-2,9,-8,7,-6,5,-3,10,-7,8,-4,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a178's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
16,7,17,8
	X
20,10,21,9
	X
22,15,7,16
	X
14,6,15,5
	X
18,14,19,13
	X
12,20,13,19
	X
4,12,5,11
	X
6,18,1,17
	X
2,21,3,22
Gauss	code
{1,	-11,	2,	-9,	6,	-10},	{3,	-1,	4,	-2,	9,	-8,	7,	-6,	5,	-3,	10,	-7,	8,	-4,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
3
	
3
12
	
	
	
	
	
	
	
	
	
6
1
	
-5
10
	
	
	
	
	
	
	
	
10
3
	
	
7
8
	
	
	
	
	
	
	
11
6
	
	
	
-5
6
	
	
	
	
	
	
14
10
	
	
	
	
4
4
	
	
	
	
	
12
12
	
	
	
	
	
0
2
	
	
	
	
10
13
	
	
	
	
	
	
-3
0
	
	
	
7
13
	
	
	
	
	
	
	
6
-2
	
	
3
9
	
	
	
	
	
	
	
	
-6
-4
	
1
7
	
	
	
	
	
	
	
	
	
6
-6
	
3
	
	
	
	
	
	
	
	
	
	
-3
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a177
L11a179
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a178&oldid=111014
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.