[
edit	L11a381	Quick	Notes
]
L11a380
L11a382
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a381	Further	Notes	and	Views
]
L11a381
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a381
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,4,-8,5,-6,7,-9,10,-3:6,-1,2,-4,8,-10,9,-5,11,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a381's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
20,13,21,14
	X
10,21,1,22
	X
14,4,15,3
	X
18,6,19,5
	X
6,11,7,12
	X
22,7,11,8
	X
4,16,5,15
	X
8,18,9,17
	X
16,10,17,9
	X
2,20,3,19
Gauss	code
{1,	-11,	4,	-8,	5,	-6,	7,	-9,	10,	-3},	{6,	-1,	2,	-4,	8,	-10,	9,	-5,	11,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
7
1
	
6
8
	
	
	
	
	
	
	
	
10
3
	
	
-7
6
	
	
	
	
	
	
	
13
7
	
	
	
6
4
	
	
	
	
	
	
14
11
	
	
	
	
-3
2
	
	
	
	
	
13
12
	
	
	
	
	
1
0
	
	
	
	
10
15
	
	
	
	
	
	
5
-2
	
	
	
7
12
	
	
	
	
	
	
	
-5
-4
	
	
3
10
	
	
	
	
	
	
	
	
7
-6
	
1
7
	
	
	
	
	
	
	
	
	
-6
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a380
L11a382
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a381&oldid=111654
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.