[
edit	L11a317	Quick	Notes
]
L11a316
L11a318
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a317	Further	Notes	and	Views
]
L11a317
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a317
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-9,8,-3,4,-5:3,-1,2,-7,9,-10,5,-4,6,-8,11,-2,10,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a317's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
20,11,21,12
	X
6,9,7,10
	X
16,7,17,8
	X
8,15,1,16
	X
22,17,9,18
	X
12,4,13,3
	X
18,6,19,5
	X
4,14,5,13
	X
14,21,15,22
	X
2,20,3,19
Gauss	code
{1,	-11,	7,	-9,	8,	-3,	4,	-5},	{3,	-1,	2,	-7,	9,	-10,	5,	-4,	6,	-8,	11,	-2,	10,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
8
1
	
7
2
	
	
	
	
	
	
	
	
11
4
	
	
-7
0
	
	
	
	
	
	
	
15
8
	
	
	
7
-2
	
	
	
	
	
	
15
13
	
	
	
	
-2
-4
	
	
	
	
	
14
13
	
	
	
	
	
1
-6
	
	
	
	
10
15
	
	
	
	
	
	
5
-8
	
	
	
7
14
	
	
	
	
	
	
	
-7
-10
	
	
3
10
	
	
	
	
	
	
	
	
7
-12
	
1
7
	
	
	
	
	
	
	
	
	
-6
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a316
L11a318
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a317&oldid=111056
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.