[
edit	L11a170	Quick	Notes
]
L11a169
L11a171
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a170	Further	Notes	and	Views
]
L11a170
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a170
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,5,-6:3,-1,8,-2,9,-3,6,-5,4,-7,10,-8,11,-9,7,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a170's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
12,7,13,8
	X
22,15,7,16
	X
14,6,15,5
	X
6,14,1,13
	X
16,21,17,22
	X
18,10,19,9
	X
20,11,21,12
	X
4,18,5,17
	X
2,19,3,20
Gauss	code
{1,	-11,	2,	-10,	5,	-6},	{3,	-1,	8,	-2,	9,	-3,	6,	-5,	4,	-7,	10,	-8,	11,	-9,	7,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
4
	
4
6
	
	
	
	
	
	
	
	
	
7
1
	
-6
4
	
	
	
	
	
	
	
	
12
4
	
	
8
2
	
	
	
	
	
	
	
13
8
	
	
	
-5
0
	
	
	
	
	
	
16
11
	
	
	
	
5
-2
	
	
	
	
	
13
14
	
	
	
	
	
1
-4
	
	
	
	
11
15
	
	
	
	
	
	
-4
-6
	
	
	
7
13
	
	
	
	
	
	
	
6
-8
	
	
3
11
	
	
	
	
	
	
	
	
-8
-10
	
1
7
	
	
	
	
	
	
	
	
	
6
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a169
L11a171
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a170&oldid=111140
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.