[
edit	L11a487	Quick	Notes
]
L11a486
L11a488
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a487	Further	Notes	and	Views
]
L11a487
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a487
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:10,-8,6,-4:8,-1,2,-5,4,-9,7,-10,11,-2,3,-6,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a487's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
22,10,19,9
	X
8493
	X
16,21,17,22
	X
18,11,5,12
	X
20,5,21,6
	X
10,17,11,18
	X
12,20,13,19
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{10,	-8,	6,	-4},	{8,	-1,	2,	-5,	4,	-9,	7,	-10,	11,	-2,	3,	-6,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
4
	
-4
3
	
	
	
	
	
	
	
	
	
8
1
	
7
1
	
	
	
	
	
	
	
	
10
4
	
	
-6
-1
	
	
	
	
	
	
	
18
8
	
	
	
10
-3
	
	
	
	
	
	
16
14
	
	
	
	
-2
-5
	
	
	
	
	
16
14
	
	
	
	
	
2
-7
	
	
	
	
11
16
	
	
	
	
	
	
5
-9
	
	
	
9
16
	
	
	
	
	
	
	
-7
-11
	
	
4
11
	
	
	
	
	
	
	
	
7
-13
	
1
9
	
	
	
	
	
	
	
	
	
-8
-15
	
4
	
	
	
	
	
	
	
	
	
	
4
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a486
L11a488
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a487&oldid=111156
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.