[
edit	L11a12	Quick	Notes
]
L11a11
L11a13
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a12	Further	Notes	and	Views
]
L11a12
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a12
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:6,-1,2,-5,9,-10,4,-6,7,-4,8,-9,10,-8,11,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a12's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
14,12,15,11
	X
8493
	X
12,5,13,6
	X
22,13,5,14
	X
18,15,19,16
	X
16,9,17,10
	X
10,17,11,18
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-3},	{6,	-1,	2,	-5,	9,	-10,	4,	-6,	7,	-4,	8,	-9,	10,	-8,	11,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
4
	
4
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
11
4
	
	
7
-4
	
	
	
	
	
	
	
12
8
	
	
	
-4
-6
	
	
	
	
	
	
13
9
	
	
	
	
4
-8
	
	
	
	
	
11
12
	
	
	
	
	
1
-10
	
	
	
	
10
13
	
	
	
	
	
	
-3
-12
	
	
	
5
11
	
	
	
	
	
	
	
6
-14
	
	
3
10
	
	
	
	
	
	
	
	
-7
-16
	
1
5
	
	
	
	
	
	
	
	
	
4
-18
	
3
	
	
	
	
	
	
	
	
	
	
-3
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a11
L11a13
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a12&oldid=111561
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.