[
edit	L11a390	Quick	Notes
]
L11a389
L11a391
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a390	Further	Notes	and	Views
]
L11a390
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a390
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:11,-2,5,-8,6,-9,4,-3,9,-5,7,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a390's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,7,17,8
	X
8,15,5,16
	X
18,12,19,11
	X
20,13,21,14
	X
22,20,9,19
	X
12,21,13,22
	X
14,18,15,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{11,	-2,	5,	-8,	6,	-9,	4,	-3,	9,	-5,	7,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
	
4
	
4
1
	
	
	
	
	
	
	
	
	
6
1
	
-5
-1
	
	
	
	
	
	
	
	
9
4
	
	
5
-3
	
	
	
	
	
	
	
10
7
	
	
	
-3
-5
	
	
	
	
	
	
11
8
	
	
	
	
3
-7
	
	
	
	
	
8
10
	
	
	
	
	
2
-9
	
	
	
	
8
11
	
	
	
	
	
	
-3
-11
	
	
	
5
11
	
	
	
	
	
	
	
6
-13
	
	
1
5
	
	
	
	
	
	
	
	
-4
-15
	
1
5
	
	
	
	
	
	
	
	
	
4
-17
	
1
	
	
	
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a389
L11a391
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a390&oldid=112112
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.