[
edit	L11a90	Quick	Notes
]
L11a89
L11a91
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a90	Further	Notes	and	Views
]
L11a90
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a90
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,4,-9,8,-2,11,-8,5,-7,9,-3,6,-4,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a90's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
18,8,19,7
	X
20,10,21,9
	X
22,15,5,16
	X
8,20,9,19
	X
16,21,17,22
	X
14,12,15,11
	X
10,18,11,17
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	4,	-9,	8,	-2,	11,	-8,	5,	-7,	9,	-3,	6,	-4,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
L11a90	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
3
	
3
14
	
	
	
	
	
	
	
	
	
5
1
	
-4
12
	
	
	
	
	
	
	
	
7
3
	
	
4
10
	
	
	
	
	
	
	
8
5
	
	
	
-3
8
	
	
	
	
	
	
9
7
	
	
	
	
2
6
	
	
	
	
	
7
8
	
	
	
	
	
1
4
	
	
	
	
6
9
	
	
	
	
	
	
-3
2
	
	
	
5
9
	
	
	
	
	
	
	
4
0
	
	
1
4
	
	
	
	
	
	
	
	
-3
-2
	
1
5
	
	
	
	
	
	
	
	
	
4
-4
	
1
	
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a89
L11a91
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a90&oldid=111226
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.