[
edit	L11a37	Quick	Notes
]
L11a36
L11a38
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a37	Further	Notes	and	Views
]
L11a37
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a37
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,11,-2,6,-9,7,-8,3,-4,5,-3,8,-7,9,-6)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a37's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,15,19,16
	X
16,7,17,8
	X
8,17,9,18
	X
22,11,5,12
	X
20,13,21,14
	X
14,19,15,20
	X
12,21,13,22
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	11,	-2,	6,	-9,	7,	-8,	3,	-4,	5,	-3,	8,	-7,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
	
	
2
1
-1
-6
	
	
	
	
	
	
	
	
	
2
	
	
2
-8
	
	
	
	
	
	
	
	
3
2
	
	
-1
-10
	
	
	
	
	
	
	
4
2
	
	
	
2
-12
	
	
	
	
	
	
4
4
	
	
	
	
0
-14
	
	
	
	
	
4
3
	
	
	
	
	
1
-16
	
	
	
	
2
4
	
	
	
	
	
	
2
-18
	
	
	
3
4
	
	
	
	
	
	
	
-1
-20
	
	
1
2
	
	
	
	
	
	
	
	
1
-22
	
1
3
	
	
	
	
	
	
	
	
	
-2
-24
	
1
	
	
	
	
	
	
	
	
	
	
1
-26
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a36
L11a38
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a37&oldid=111575
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.