[
edit	L11a268	Quick	Notes
]
L11a267
L11a269
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a268	Further	Notes	and	Views
]
L11a268
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a268
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,6,-8,9,-11:4,-1,3,-2,5,-6,7,-5,10,-9,11,-10,8,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a268's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
2,9,3,10
	X
16,14,17,13
	X
14,5,15,6
	X
4,15,5,16
	X
6,22,7,21
	X
18,7,19,8
	X
20,17,21,18
	X
8,19,1,20
Gauss	code
{1,	-4,	2,	-7,	6,	-8,	9,	-11},	{4,	-1,	3,	-2,	5,	-6,	7,	-5,	10,	-9,	11,	-10,	8,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
8
3
	
	
-5
0
	
	
	
	
	
	
	
11
5
	
	
	
6
-2
	
	
	
	
	
	
11
9
	
	
	
	
-2
-4
	
	
	
	
	
10
10
	
	
	
	
	
0
-6
	
	
	
	
8
11
	
	
	
	
	
	
3
-8
	
	
	
6
10
	
	
	
	
	
	
	
-4
-10
	
	
3
9
	
	
	
	
	
	
	
	
6
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a267
L11a269
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a268&oldid=111125
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.