[
edit	L11a5	Quick	Notes
]
L11a4
L11a6
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a5	Further	Notes	and	Views
]
L11a5
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a5
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,10,-4,6,-9,7,-8,11,-2,3,-10,8,-7,9,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11a5's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
10,6,11,5
	X
8493
	X
22,12,5,11
	X
20,14,21,13
	X
14,20,15,19
	X
12,22,13,21
	X
18,10,19,9
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	10,	-4,	6,	-9,	7,	-8,	11,	-2,	3,	-10,	8,	-7,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
1
16
	
	
	
	
	
	
	
	
	
	
2
	
-2
14
	
	
	
	
	
	
	
	
	
3
1
	
2
12
	
	
	
	
	
	
	
	
5
2
	
	
-3
10
	
	
	
	
	
	
	
6
3
	
	
	
3
8
	
	
	
	
	
	
7
5
	
	
	
	
-2
6
	
	
	
	
	
7
6
	
	
	
	
	
1
4
	
	
	
	
5
7
	
	
	
	
	
	
2
2
	
	
	
5
7
	
	
	
	
	
	
	
-2
0
	
	
3
7
	
	
	
	
	
	
	
	
4
-2
	
1
3
	
	
	
	
	
	
	
	
	
-2
-4
	
3
	
	
	
	
	
	
	
	
	
	
3
-6
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a4
L11a6
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a5&oldid=111157
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.