[
edit	L11a396	Quick	Notes
]
L11a395
L11a397
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a396	Further	Notes	and	Views
]
L11a396
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a396
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,8,-7:11,-2,4,-5,3,-9,6,-8,7,-6,9,-4,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a396's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
22,14,9,13
	X
20,12,21,11
	X
12,22,13,21
	X
18,16,19,15
	X
8,18,5,17
	X
16,8,17,7
	X
14,20,15,19
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	8,	-7},	{11,	-2,	4,	-5,	3,	-9,	6,	-8,	7,	-6,	9,	-4,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
	
	
5
1
	
-4
11
	
	
	
	
	
	
	
	
6
3
	
	
3
9
	
	
	
	
	
	
	
8
5
	
	
	
-3
7
	
	
	
	
	
	
7
6
	
	
	
	
1
5
	
	
	
	
	
7
8
	
	
	
	
	
1
3
	
	
	
	
5
7
	
	
	
	
	
	
-2
1
	
	
	
4
10
	
	
	
	
	
	
	
6
-1
	
	
1
2
	
	
	
	
	
	
	
	
-1
-3
	
	
4
	
	
	
	
	
	
	
	
	
4
-5
1
1
	
	
	
	
	
	
	
	
	
	
0
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a395
L11a397
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a396&oldid=111981
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.