[
edit	L11a328	Quick	Notes
]
L11a327
L11a329
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a328	Further	Notes	and	Views
]
L11a328
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a328
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-9,3,-7,8,-10:4,-1,6,-2,9,-8,10,-6,11,-4,5,-3,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a328's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,5,21,6
	X
18,9,19,10
	X
22,19,9,20
	X
16,12,17,11
	X
6,21,7,22
	X
14,8,15,7
	X
4,14,5,13
	X
8,16,1,15
	X
2,17,3,18
Gauss	code
{1,	-11,	2,	-9,	3,	-7,	8,	-10},	{4,	-1,	6,	-2,	9,	-8,	10,	-6,	11,	-4,	5,	-3,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
	
7
2
	
	
5
4
	
	
	
	
	
	
	
8
4
	
	
	
-4
2
	
	
	
	
	
	
10
7
	
	
	
	
3
0
	
	
	
	
	
9
10
	
	
	
	
	
1
-2
	
	
	
	
7
8
	
	
	
	
	
	
-1
-4
	
	
	
5
9
	
	
	
	
	
	
	
4
-6
	
	
3
7
	
	
	
	
	
	
	
	
-4
-8
	
1
5
	
	
	
	
	
	
	
	
	
4
-10
	
3
	
	
	
	
	
	
	
	
	
	
-3
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a327
L11a329
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a328&oldid=112217
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.