[
edit	L11a320	Quick	Notes
]
L11a319
L11a321
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a320	Further	Notes	and	Views
]
L11a320
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a320
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10,5,-7:10,-1,2,-3,6,-5,7,-6,8,-9,11,-4,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a320's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
20,5,21,6
	X
14,8,15,7
	X
16,14,17,13
	X
8,16,1,15
	X
22,17,9,18
	X
18,21,19,22
	X
6,9,7,10
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-11,	4,	-10,	5,	-7},	{10,	-1,	2,	-3,	6,	-5,	7,	-6,	8,	-9,	11,	-4,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
	
	
7
2
	
	
5
-4
	
	
	
	
	
	
	
8
5
	
	
	
-3
-6
	
	
	
	
	
	
10
6
	
	
	
	
4
-8
	
	
	
	
	
7
8
	
	
	
	
	
1
-10
	
	
	
	
8
10
	
	
	
	
	
	
-2
-12
	
	
	
5
8
	
	
	
	
	
	
	
3
-14
	
	
2
7
	
	
	
	
	
	
	
	
-5
-16
	
1
5
	
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a319
L11a321
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a320&oldid=112027
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.