[
edit	L11a298	Quick	Notes
]
L11a297
L11a299
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a298	Further	Notes	and	Views
]
L11a298
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a298
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,4,-7,3,-11:10,-1,11,-2,5,-8,6,-4,7,-3,9,-6,8,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a298's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,3,13,4
	X
18,8,19,7
	X
16,6,17,5
	X
22,13,9,14
	X
20,15,21,16
	X
6,18,7,17
	X
14,21,15,22
	X
4,20,5,19
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-10,	2,	-9,	4,	-7,	3,	-11},	{10,	-1,	11,	-2,	5,	-8,	6,	-4,	7,	-3,	9,	-6,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
	
	
4
1
	
3
4
	
	
	
	
	
	
	
	
4
2
	
	
-2
2
	
	
	
	
	
	
	
6
4
	
	
	
2
0
	
	
	
	
	
	
7
6
	
	
	
	
-1
-2
	
	
	
	
	
4
4
	
	
	
	
	
0
-4
	
	
	
	
4
7
	
	
	
	
	
	
3
-6
	
	
	
3
4
	
	
	
	
	
	
	
-1
-8
	
	
1
4
	
	
	
	
	
	
	
	
3
-10
	
1
3
	
	
	
	
	
	
	
	
	
-2
-12
	
1
	
	
	
	
	
	
	
	
	
	
1
-14
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a297
L11a299
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a298&oldid=112029
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.