[
edit	L11a354	Quick	Notes
]
L11a353
L11a355
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a354	Further	Notes	and	Views
]
L11a354
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a354
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-8,9,-6,5,-3,10,-11:4,-1,2,-5,6,-4,7,-9,8,-10,11,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a354's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
8394
	X
16,11,17,12
	X
14,8,15,7
	X
6,16,7,15
	X
22,17,11,18
	X
4,20,5,19
	X
18,6,19,5
	X
20,9,21,10
	X
10,21,1,22
Gauss	code
{1,	-2,	3,	-8,	9,	-6,	5,	-3,	10,	-11},	{4,	-1,	2,	-5,	6,	-4,	7,	-9,	8,	-10,	11,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
2
	
-2
2
	
	
	
	
	
	
	
	
	
6
1
	
5
0
	
	
	
	
	
	
	
	
6
2
	
	
-4
-2
	
	
	
	
	
	
	
11
6
	
	
	
5
-4
	
	
	
	
	
	
10
8
	
	
	
	
-2
-6
	
	
	
	
	
9
9
	
	
	
	
	
0
-8
	
	
	
	
8
10
	
	
	
	
	
	
2
-10
	
	
	
5
9
	
	
	
	
	
	
	
-4
-12
	
	
2
8
	
	
	
	
	
	
	
	
6
-14
	
1
5
	
	
	
	
	
	
	
	
	
-4
-16
	
2
	
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a353
L11a355
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a354&oldid=112142
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.