[
edit	L11a437	Quick	Notes
]
L11a436
L11a438
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a437	Further	Notes	and	Views
]
L11a437
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a437
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,11,-2,3,-9:5,-4,6,-8,7,-3,9,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a437's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,11,19,12
	X
14,8,15,7
	X
8,14,9,13
	X
22,15,13,16
	X
20,17,21,18
	X
16,21,17,22
	X
12,19,5,20
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	11,	-2,	3,	-9},	{5,	-4,	6,	-8,	7,	-3,	9,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
	
	
	
1
1
1
	
	
	
	
	
	
	
	
	
	
1
	
-1
-1
	
	
	
	
	
	
	
	
	
4
1
	
3
-3
	
	
	
	
	
	
	
	
5
3
	
	
-2
-5
	
	
	
	
	
	
	
6
2
	
	
	
4
-7
	
	
	
	
	
	
6
5
	
	
	
	
-1
-9
	
	
	
	
	
7
6
	
	
	
	
	
1
-11
	
	
	
	
5
8
	
	
	
	
	
	
3
-13
	
	
	
4
5
	
	
	
	
	
	
	
-1
-15
	
	
2
5
	
	
	
	
	
	
	
	
3
-17
	
1
4
	
	
	
	
	
	
	
	
	
-3
-19
	
2
	
	
	
	
	
	
	
	
	
	
2
-21
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a436
L11a438
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a437&oldid=111017
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.