[
edit	L11a140	Quick	Notes
]
L11a139
L11a141
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a140	Further	Notes	and	Views
]
L11a140
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a140
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-7,6,-11:4,-1,3,-2,5,-6,9,-8,11,-5,7,-10,8,-9,10,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a140's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
2738
	X
16,11,17,12
	X
12,5,13,6
	X
4,18,5,17
	X
14,19,15,20
	X
20,13,21,14
	X
18,22,19,21
	X
6,15,1,16
Gauss	code
{1,	-4,	2,	-7,	6,	-11},	{4,	-1,	3,	-2,	5,	-6,	9,	-8,	11,	-5,	7,	-10,	8,	-9,	10,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
7
1
	
6
2
	
	
	
	
	
	
	
	
10
4
	
	
-6
0
	
	
	
	
	
	
	
14
7
	
	
	
7
-2
	
	
	
	
	
	
13
11
	
	
	
	
-2
-4
	
	
	
	
	
13
13
	
	
	
	
	
0
-6
	
	
	
	
10
14
	
	
	
	
	
	
4
-8
	
	
	
6
12
	
	
	
	
	
	
	
-6
-10
	
	
3
10
	
	
	
	
	
	
	
	
7
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a139
L11a141
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a140&oldid=112037
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.