[
edit	L11a213	Quick	Notes
]
L11a212
L11a214
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a213	Further	Notes	and	Views
]
L11a213
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a213
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,3,-7,10,-2,5,-6,7,-8,11,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a213's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
18,10,19,9
	X
22,20,7,19
	X
20,14,21,13
	X
14,22,15,21
	X
10,16,11,15
	X
16,6,17,5
	X
2738
	X
4,11,5,12
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	3,	-7,	10,	-2,	5,	-6,	7,	-8,	11,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
3
	
3
14
	
	
	
	
	
	
	
	
	
6
1
	
-5
12
	
	
	
	
	
	
	
	
8
3
	
	
5
10
	
	
	
	
	
	
	
11
6
	
	
	
-5
8
	
	
	
	
	
	
10
8
	
	
	
	
2
6
	
	
	
	
	
10
11
	
	
	
	
	
1
4
	
	
	
	
8
10
	
	
	
	
	
	
-2
2
	
	
	
5
11
	
	
	
	
	
	
	
6
0
	
	
3
7
	
	
	
	
	
	
	
	
-4
-2
	
1
6
	
	
	
	
	
	
	
	
	
5
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a212
L11a214
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a213&oldid=112166
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.