[
edit	L11a467	Quick	Notes
]
L11a466
L11a468
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a467	Further	Notes	and	Views
]
L11a467
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a467
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,9,-3,7,-6,8,-7:10,-1,4,-5,11,-2,3,-8,6,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a467's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,12,19,11
	X
16,8,17,7
	X
8,16,9,15
	X
20,13,21,14
	X
22,20,15,19
	X
12,21,13,22
	X
14,18,5,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	9,	-3,	7,	-6,	8,	-7},	{10,	-1,	4,	-5,	11,	-2,	3,	-8,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
6
1
	
-5
5
	
	
	
	
	
	
	
	
9
3
	
	
6
3
	
	
	
	
	
	
	
11
7
	
	
	
-4
1
	
	
	
	
	
	
12
8
	
	
	
	
4
-1
	
	
	
	
	
10
12
	
	
	
	
	
2
-3
	
	
	
	
9
11
	
	
	
	
	
	
-2
-5
	
	
	
5
11
	
	
	
	
	
	
	
6
-7
	
	
3
8
	
	
	
	
	
	
	
	
-5
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a466
L11a468
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a467&oldid=112050
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.