[
edit	L11a269	Quick	Notes
]
L11a268
L11a270
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a269	Further	Notes	and	Views
]
L11a269
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a269
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-8,7,-11:4,-1,2,-3,11,-5,10,-9,8,-7,6,-10,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a269's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
14,5,15,6
	X
22,20,9,19
	X
18,7,19,8
	X
6,17,7,18
	X
16,22,17,21
	X
20,16,21,15
	X
8,13,1,14
Gauss	code
{1,	-2,	3,	-4,	5,	-8,	7,	-11},	{4,	-1,	2,	-3,	11,	-5,	10,	-9,	8,	-7,	6,	-10,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
	
	
7
2
	
	
5
-4
	
	
	
	
	
	
	
9
5
	
	
	
-4
-6
	
	
	
	
	
	
9
6
	
	
	
	
3
-8
	
	
	
	
	
9
9
	
	
	
	
	
0
-10
	
	
	
	
7
9
	
	
	
	
	
	
-2
-12
	
	
	
5
9
	
	
	
	
	
	
	
4
-14
	
	
3
7
	
	
	
	
	
	
	
	
-4
-16
	
	
5
	
	
	
	
	
	
	
	
	
5
-18
1
3
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a268
L11a270
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a269&oldid=111417
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.