[
edit	L11a278	Quick	Notes
]
L11a277
L11a279
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a278	Further	Notes	and	Views
]
L11a278
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a278
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,4,-9,8,-5:5,-1,2,-3,6,-4,10,-11,7,-8,9,-7,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a278's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
14,5,15,6
	X
8,9,1,10
	X
4,13,5,14
	X
20,17,21,18
	X
18,8,19,7
	X
6,20,7,19
	X
22,15,9,16
	X
16,21,17,22
Gauss	code
{1,	-2,	3,	-6,	4,	-9,	8,	-5},	{5,	-1,	2,	-3,	6,	-4,	10,	-11,	7,	-8,	9,	-7,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
	
	
0
-4
	
	
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
	
	
2
1
	
	
-1
-8
	
	
	
	
	
	
	
3
2
	
	
	
1
-10
	
	
	
	
	
	
3
2
	
	
	
	
-1
-12
	
	
	
	
	
4
3
	
	
	
	
	
1
-14
	
	
	
	
3
4
	
	
	
	
	
	
1
-16
	
	
	
2
3
	
	
	
	
	
	
	
-1
-18
	
	
1
3
	
	
	
	
	
	
	
	
2
-20
	
1
2
	
	
	
	
	
	
	
	
	
-1
-22
	
1
	
	
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a277
L11a279
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a278&oldid=111616
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.