[
edit	L11a293	Quick	Notes
]
L11a292
L11a294
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a293	Further	Notes	and	Views
]
L11a293
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a293
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-8,6,-7,5,-11:9,-1,2,-3,4,-5,7,-6,10,-9,11,-4,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a293's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
20,14,21,13
	X
14,8,15,7
	X
16,6,17,5
	X
6,16,7,15
	X
4,21,5,22
	X
18,9,19,10
	X
22,17,9,18
	X
8,20,1,19
Gauss	code
{1,	-2,	3,	-8,	6,	-7,	5,	-11},	{9,	-1,	2,	-3,	4,	-5,	7,	-6,	10,	-9,	11,	-4,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
-1
6
	
	
	
	
	
	
	
	
	
	
2
	
2
4
	
	
	
	
	
	
	
	
	
3
1
	
-2
2
	
	
	
	
	
	
	
	
6
2
	
	
4
0
	
	
	
	
	
	
	
5
3
	
	
	
-2
-2
	
	
	
	
	
	
9
6
	
	
	
	
3
-4
	
	
	
	
	
6
7
	
	
	
	
	
1
-6
	
	
	
	
6
7
	
	
	
	
	
	
-1
-8
	
	
	
4
6
	
	
	
	
	
	
	
2
-10
	
	
2
6
	
	
	
	
	
	
	
	
-4
-12
	
1
4
	
	
	
	
	
	
	
	
	
3
-14
	
2
	
	
	
	
	
	
	
	
	
	
-2
-16
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a292
L11a294
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a293&oldid=111142
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.