[
edit	L11a418	Quick	Notes
]
L11a417
L11a419
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a418	Further	Notes	and	Views
]
L11a418
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a418
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-8,3,-7:11,-2,5,-9,6,-4,7,-3,8,-6,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a418's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,10,19,9
	X
16,8,17,7
	X
22,14,11,13
	X
20,16,21,15
	X
10,18,5,17
	X
8,20,9,19
	X
14,22,15,21
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-8,	3,	-7},	{11,	-2,	5,	-9,	6,	-4,	7,	-3,	8,	-6,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
-1
13
	
	
	
	
	
	
	
	
	
	
2
	
2
11
	
	
	
	
	
	
	
	
	
3
1
	
-2
9
	
	
	
	
	
	
	
	
5
2
	
	
3
7
	
	
	
	
	
	
	
5
3
	
	
	
-2
5
	
	
	
	
	
	
7
5
	
	
	
	
2
3
	
	
	
	
	
6
7
	
	
	
	
	
1
1
	
	
	
	
5
5
	
	
	
	
	
	
0
-1
	
	
	
3
7
	
	
	
	
	
	
	
4
-3
	
	
2
4
	
	
	
	
	
	
	
	
-2
-5
	
	
3
	
	
	
	
	
	
	
	
	
3
-7
1
2
	
	
	
	
	
	
	
	
	
	
-1
-9
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a417
L11a419
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a418&oldid=111774
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.