[
edit	L11a318	Quick	Notes
]
L11a317
L11a319
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a318	Further	Notes	and	Views
]
L11a318
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a318
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,7,-8,6,-4:4,-1,2,-3,5,-11,10,-6,8,-7,9,-5,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a318's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
8,9,1,10
	X
20,13,21,14
	X
16,8,17,7
	X
18,6,19,5
	X
6,18,7,17
	X
4,20,5,19
	X
22,15,9,16
	X
14,21,15,22
Gauss	code
{1,	-2,	3,	-9,	7,	-8,	6,	-4},	{4,	-1,	2,	-3,	5,	-11,	10,	-6,	8,	-7,	9,	-5,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
1
2
	
	
	
	
	
	
	
	
	
	
	
	
0
0
	
	
	
	
	
	
	
	
	
3
1
	
2
-2
	
	
	
	
	
	
	
	
1
	
	
	
-1
-4
	
	
	
	
	
	
	
4
3
	
	
	
1
-6
	
	
	
	
	
	
3
3
	
	
	
	
0
-8
	
	
	
	
	
3
2
	
	
	
	
	
1
-10
	
	
	
	
2
3
	
	
	
	
	
	
1
-12
	
	
	
2
3
	
	
	
	
	
	
	
-1
-14
	
	
1
2
	
	
	
	
	
	
	
	
1
-16
	
1
2
	
	
	
	
	
	
	
	
	
-1
-18
	
1
	
	
	
	
	
	
	
	
	
	
1
-20
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a317
L11a319
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a318&oldid=111311
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.