[
edit	L11a527	Quick	Notes
]
L11a526
L11a528
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a527	Further	Notes	and	Views
]
L11a527
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a527
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,7,-11:9,-1,5,-4,6,-3:10,-2,3,-5,8,-7,11,-8,4,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a527's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,3,15,4
	X
12,15,7,16
	X
10,21,11,22
	X
16,9,17,10
	X
22,11,13,12
	X
18,6,19,5
	X
20,18,21,17
	X
2738
	X
4,13,5,14
	X
6,20,1,19
Gauss	code
{1,	-9,	2,	-10,	7,	-11},	{9,	-1,	5,	-4,	6,	-3},	{10,	-2,	3,	-5,	8,	-7,	11,	-8,	4,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
	
3
	
3
1
	
	
	
	
	
	
	
	
	
6
1
	
-5
-1
	
	
	
	
	
	
	
	
9
3
	
	
6
-3
	
	
	
	
	
	
	
11
7
	
	
	
-4
-5
	
	
	
	
	
	
12
8
	
	
	
	
4
-7
	
	
	
	
	
10
12
	
	
	
	
	
2
-9
	
	
	
	
9
11
	
	
	
	
	
	
-2
-11
	
	
	
5
11
	
	
	
	
	
	
	
6
-13
	
	
3
8
	
	
	
	
	
	
	
	
-5
-15
	
1
6
	
	
	
	
	
	
	
	
	
5
-17
	
2
	
	
	
	
	
	
	
	
	
	
-2
-19
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a526
L11a528
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a527&oldid=112156
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.