[
edit	L11a329	Quick	Notes
]
L11a328
L11a330
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a329	Further	Notes	and	Views
]
L11a329
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a329
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10,5,-8:10,-1,2,-3,6,-9,7,-5,8,-6,11,-4,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a329's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
20,5,21,6
	X
16,8,17,7
	X
18,14,19,13
	X
22,16,9,15
	X
8,18,1,17
	X
14,22,15,21
	X
6,9,7,10
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-11,	4,	-10,	5,	-8},	{10,	-1,	2,	-3,	6,	-9,	7,	-5,	8,	-6,	11,	-4,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
	
	
6
2
	
	
4
2
	
	
	
	
	
	
	
8
5
	
	
	
-3
0
	
	
	
	
	
	
10
6
	
	
	
	
4
-2
	
	
	
	
	
8
9
	
	
	
	
	
1
-4
	
	
	
	
7
9
	
	
	
	
	
	
-2
-6
	
	
	
4
8
	
	
	
	
	
	
	
4
-8
	
	
3
7
	
	
	
	
	
	
	
	
-4
-10
	
1
5
	
	
	
	
	
	
	
	
	
4
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a328
L11a330
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a329&oldid=111172
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.