[
edit	L11a543	Quick	Notes
]
L11a542
L11a544
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a543	Further	Notes	and	Views
]
L11a543
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a543
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-4,6,-3:11,-2,3,-5,9,-8:4,-6,7,-9,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a543's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
10,13,5,14
	X
8,17,9,18
	X
14,7,15,8
	X
18,9,19,10
	X
22,19,17,20
	X
16,21,11,22
	X
20,15,21,16
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-4,	6,	-3},	{11,	-2,	3,	-5,	9,	-8},	{4,	-6,	7,	-9,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
	
	
7
3
	
	
-4
-12
	
	
	
	
	
	
	
12
5
	
	
	
7
-14
	
	
	
	
	
	
9
9
	
	
	
	
0
-16
	
	
	
	
	
13
10
	
	
	
	
	
3
-18
	
	
	
	
8
13
	
	
	
	
	
	
5
-20
	
	
	
6
9
	
	
	
	
	
	
	
-3
-22
	
	
3
9
	
	
	
	
	
	
	
	
6
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
3
	
	
	
	
	
	
	
	
	
	
3
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a542
L11a544
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a543&oldid=111043
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.