[
edit	L11a256	Quick	Notes
]
L11a255
L11a257
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a256	Further	Notes	and	Views
]
L11a256
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a256
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,3,-9,8,-6:4,-1,10,-2,11,-3,7,-8,5,-4,9,-7,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a256's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,3,13,4
	X
14,5,15,6
	X
18,10,19,9
	X
22,18,9,17
	X
8,21,1,22
	X
20,15,21,16
	X
16,8,17,7
	X
6,20,7,19
	X
4,11,5,12
	X
2,13,3,14
Gauss	code
{1,	-11,	2,	-10,	3,	-9,	8,	-6},	{4,	-1,	10,	-2,	11,	-3,	7,	-8,	5,	-4,	9,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
8
3
	
	
-5
0
	
	
	
	
	
	
	
10
6
	
	
	
4
-2
	
	
	
	
	
	
11
9
	
	
	
	
-2
-4
	
	
	
	
	
9
9
	
	
	
	
	
0
-6
	
	
	
	
7
11
	
	
	
	
	
	
4
-8
	
	
	
5
9
	
	
	
	
	
	
	
-4
-10
	
	
2
8
	
	
	
	
	
	
	
	
6
-12
	
1
4
	
	
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a255
L11a257
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a256&oldid=111275
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.