[
edit	L11a409	Quick	Notes
]
L11a408
L11a410
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a409	Further	Notes	and	Views
]
L11a409
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a409
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-3,5,-6:6,-2,11,-4,8,-9,3,-5,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a409's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
8,18,9,17
	X
14,8,15,7
	X
18,10,19,9
	X
10,12,5,11
	X
22,19,11,20
	X
20,15,21,16
	X
16,21,17,22
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-3,	5,	-6},	{6,	-2,	11,	-4,	8,	-9,	3,	-5,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
3
1
-2
11
	
	
	
	
	
	
	
	
	
4
	
	
4
9
	
	
	
	
	
	
	
	
7
3
	
	
-4
7
	
	
	
	
	
	
	
9
4
	
	
	
5
5
	
	
	
	
	
	
8
8
	
	
	
	
0
3
	
	
	
	
	
10
8
	
	
	
	
	
2
1
	
	
	
	
6
10
	
	
	
	
	
	
4
-1
	
	
	
5
8
	
	
	
	
	
	
	
-3
-3
	
	
2
6
	
	
	
	
	
	
	
	
4
-5
	
1
5
	
	
	
	
	
	
	
	
	
-4
-7
	
2
	
	
	
	
	
	
	
	
	
	
2
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a408
L11a410
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a409&oldid=111846
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.