[
edit	L11a190	Quick	Notes
]
L11a189
L11a191
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a190	Further	Notes	and	Views
]
L11a190
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a190
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-5,4,-11:10,-1,11,-2,8,-9,6,-3,5,-4,3,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a190's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
14,17,15,18
	X
16,5,17,6
	X
4,15,5,16
	X
18,13,19,14
	X
22,20,7,19
	X
20,12,21,11
	X
12,22,13,21
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-5,	4,	-11},	{10,	-1,	11,	-2,	8,	-9,	6,	-3,	5,	-4,	3,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
	
2
	
2
2
	
	
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
	
	
6
2
	
	
4
-2
	
	
	
	
	
	
	
8
5
	
	
	
-3
-4
	
	
	
	
	
	
7
5
	
	
	
	
2
-6
	
	
	
	
	
7
8
	
	
	
	
	
1
-8
	
	
	
	
6
7
	
	
	
	
	
	
-1
-10
	
	
	
3
7
	
	
	
	
	
	
	
4
-12
	
	
3
6
	
	
	
	
	
	
	
	
-3
-14
	
1
4
	
	
	
	
	
	
	
	
	
3
-16
	
2
	
	
	
	
	
	
	
	
	
	
-2
-18
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a189
L11a191
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a190&oldid=112031
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.