[
edit	L11a246	Quick	Notes
]
L11a245
L11a247
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a246	Further	Notes	and	Views
]
L11a246
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a246
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,3,-7,4,-11:10,-1,11,-2,6,-3,5,-4,8,-6,9,-5,7,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a246's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,3,13,4
	X
14,6,15,5
	X
16,7,17,8
	X
20,15,21,16
	X
18,14,19,13
	X
6,22,7,21
	X
22,18,9,17
	X
4,19,5,20
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-10,	2,	-9,	3,	-7,	4,	-11},	{10,	-1,	11,	-2,	6,	-3,	5,	-4,	8,	-6,	9,	-5,	7,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
7
1
	
6
2
	
	
	
	
	
	
	
	
10
4
	
	
-6
0
	
	
	
	
	
	
	
13
7
	
	
	
6
-2
	
	
	
	
	
	
13
11
	
	
	
	
-2
-4
	
	
	
	
	
12
12
	
	
	
	
	
0
-6
	
	
	
	
9
13
	
	
	
	
	
	
4
-8
	
	
	
6
12
	
	
	
	
	
	
	
-6
-10
	
	
3
10
	
	
	
	
	
	
	
	
7
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a245
L11a247
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a246&oldid=111730
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.