[
edit	L11a480	Quick	Notes
]
L11a479
L11a481
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a480	Further	Notes	and	Views
]
L11a480
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a480
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:8,-3,9,-5,4,-7:10,-1,3,-6,5,-2,11,-9,6,-4,7,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a480's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
18,7,19,8
	X
14,21,15,22
	X
20,10,21,9
	X
8,13,9,14
	X
22,15,17,16
	X
16,17,5,18
	X
12,20,13,19
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{8,	-3,	9,	-5,	4,	-7},	{10,	-1,	3,	-6,	5,	-2,	11,	-9,	6,	-4,	7,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
6
1
	
5
1
	
	
	
	
	
	
	
	
7
3
	
	
-4
-1
	
	
	
	
	
	
	
12
6
	
	
	
6
-3
	
	
	
	
	
	
10
9
	
	
	
	
-1
-5
	
	
	
	
	
11
10
	
	
	
	
	
1
-7
	
	
	
	
8
12
	
	
	
	
	
	
4
-9
	
	
	
5
9
	
	
	
	
	
	
	
-4
-11
	
	
2
8
	
	
	
	
	
	
	
	
6
-13
	
1
5
	
	
	
	
	
	
	
	
	
-4
-15
	
2
	
	
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a479
L11a481
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a480&oldid=111554
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.