[
edit	L11a520	Quick	Notes
]
L11a519
L11a521
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a520	Further	Notes	and	Views
]
L11a520
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a520
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,5,-6,3,-11:2,-1,8,-4,6,-9:9,-5,4,-3,10,-2,7,-8,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a520's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,8,19,7
	X
16,6,17,5
	X
10,16,11,15
	X
14,3,15,4
	X
4,11,5,12
	X
2,20,3,19
	X
20,9,21,10
	X
12,13,7,14
	X
22,18,13,17
	X
6,21,1,22
Gauss	code
{1,	-7,	5,	-6,	3,	-11},	{2,	-1,	8,	-4,	6,	-9},	{9,	-5,	4,	-3,	10,	-2,	7,	-8,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
4
	
4
7
	
	
	
	
	
	
	
	
	
9
1
	
-8
5
	
	
	
	
	
	
	
	
14
4
	
	
10
3
	
	
	
	
	
	
	
17
9
	
	
	
-8
1
	
	
	
	
	
	
20
14
	
	
	
	
6
-1
	
	
	
	
	
18
19
	
	
	
	
	
1
-3
	
	
	
	
15
18
	
	
	
	
	
	
-3
-5
	
	
	
10
20
	
	
	
	
	
	
	
10
-7
	
	
5
13
	
	
	
	
	
	
	
	
-8
-9
	
1
10
	
	
	
	
	
	
	
	
	
9
-11
	
5
	
	
	
	
	
	
	
	
	
	
-5
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a519
L11a521
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a520&oldid=111652
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.