[
edit	L11a225	Quick	Notes
]
L11a224
L11a226
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a225	Further	Notes	and	Views
]
L11a225
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a225
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,6,-7,2,-11:7,-1,3,-4,5,-6,9,-10,8,-2,11,-3,4,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a225's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,6,17,5
	X
18,10,19,9
	X
10,20,11,19
	X
2,11,3,12
	X
12,3,13,4
	X
4758
	X
20,16,21,15
	X
22,14,7,13
	X
14,22,15,21
	X
6,18,1,17
Gauss	code
{1,	-5,	6,	-7,	2,	-11},	{7,	-1,	3,	-4,	5,	-6,	9,	-10,	8,	-2,	11,	-3,	4,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
	
	
5
1
	
-4
10
	
	
	
	
	
	
	
	
6
2
	
	
4
8
	
	
	
	
	
	
	
9
5
	
	
	
-4
6
	
	
	
	
	
	
9
6
	
	
	
	
3
4
	
	
	
	
	
8
9
	
	
	
	
	
1
2
	
	
	
	
8
9
	
	
	
	
	
	
-1
0
	
	
	
4
9
	
	
	
	
	
	
	
5
-2
	
	
3
7
	
	
	
	
	
	
	
	
-4
-4
	
1
5
	
	
	
	
	
	
	
	
	
4
-6
	
2
	
	
	
	
	
	
	
	
	
	
-2
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a224
L11a226
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a225&oldid=111247
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.