[
edit	L11a147	Quick	Notes
]
L11a146
L11a148
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a147	Further	Notes	and	Views
]
L11a147
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a147
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,5,-11:7,-1,2,-3,4,-5,8,-10,9,-7,11,-4,6,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a147's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
18,12,19,11
	X
12,6,13,5
	X
4,19,5,20
	X
16,7,17,8
	X
20,13,21,14
	X
22,15,7,16
	X
14,21,15,22
	X
6,18,1,17
Gauss	code
{1,	-2,	3,	-6,	5,	-11},	{7,	-1,	2,	-3,	4,	-5,	8,	-10,	9,	-7,	11,	-4,	6,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
	
	
2
	
2
-2
	
	
	
	
	
	
	
	
	
2
1
	
-1
-4
	
	
	
	
	
	
	
	
6
2
	
	
4
-6
	
	
	
	
	
	
	
4
3
	
	
	
-1
-8
	
	
	
	
	
	
7
5
	
	
	
	
2
-10
	
	
	
	
	
5
5
	
	
	
	
	
0
-12
	
	
	
	
5
6
	
	
	
	
	
	
-1
-14
	
	
	
3
5
	
	
	
	
	
	
	
2
-16
	
	
2
5
	
	
	
	
	
	
	
	
-3
-18
	
1
3
	
	
	
	
	
	
	
	
	
2
-20
	
2
	
	
	
	
	
	
	
	
	
	
-2
-22
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a146
L11a148
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a147&oldid=111112
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.