[
edit	L11a291	Quick	Notes
]
L11a290
L11a292
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a291	Further	Notes	and	Views
]
L11a291
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a291
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-9,10,-8,7,-3:3,-1,4,-2,5,-7,6,-10,9,-4,11,-5,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a291's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
8,9,1,10
	X
18,12,19,11
	X
20,13,21,14
	X
22,16,9,15
	X
14,7,15,8
	X
6,22,7,21
	X
4,18,5,17
	X
16,6,17,5
	X
2,19,3,20
Gauss	code
{1,	-11,	2,	-9,	10,	-8,	7,	-3},	{3,	-1,	4,	-2,	5,	-7,	6,	-10,	9,	-4,	11,	-5,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
4
	
-4
8
	
	
	
	
	
	
	
	
	
6
1
	
5
6
	
	
	
	
	
	
	
	
9
4
	
	
-5
4
	
	
	
	
	
	
	
12
6
	
	
	
6
2
	
	
	
	
	
	
10
9
	
	
	
	
-1
0
	
	
	
	
	
13
12
	
	
	
	
	
1
-2
	
	
	
	
9
12
	
	
	
	
	
	
3
-4
	
	
	
5
11
	
	
	
	
	
	
	
-6
-6
	
	
3
9
	
	
	
	
	
	
	
	
6
-8
	
1
5
	
	
	
	
	
	
	
	
	
-4
-10
	
3
	
	
	
	
	
	
	
	
	
	
3
-12
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a290
L11a292
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a291&oldid=111744
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.