[
edit	L11a8	Quick	Notes
]
L11a7
L11a9
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a8	Further	Notes	and	Views
]
L11a8
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a8
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:8,-1,2,-5,4,-10,7,-8,9,-7,11,-2,3,-6,10,-4,6,-9)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11a8's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
20,9,21,10
	X
8493
	X
18,22,19,21
	X
14,12,15,11
	X
12,5,13,6
	X
22,13,5,14
	X
10,19,11,20
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{8,	-1,	2,	-5,	4,	-10,	7,	-8,	9,	-7,	11,	-2,	3,	-6,	10,	-4,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
7
1
	
6
2
	
	
	
	
	
	
	
	
10
4
	
	
-6
0
	
	
	
	
	
	
	
15
7
	
	
	
8
-2
	
	
	
	
	
	
14
12
	
	
	
	
-2
-4
	
	
	
	
	
13
13
	
	
	
	
	
0
-6
	
	
	
	
10
14
	
	
	
	
	
	
4
-8
	
	
	
7
13
	
	
	
	
	
	
	
-6
-10
	
	
3
10
	
	
	
	
	
	
	
	
7
-12
	
1
7
	
	
	
	
	
	
	
	
	
-6
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a7
L11a9
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a8&oldid=111430
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.