[
edit	L11a81	Quick	Notes
]
L11a80
L11a82
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a81	Further	Notes	and	Views
]
L11a81
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a81
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,6,-5,7,-4,11,-2,3,-9,8,-6,4,-3,9,-7,5,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a81's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,13,19,14
	X
10,17,11,18
	X
8,21,9,22
	X
16,7,17,8
	X
20,9,21,10
	X
22,15,5,16
	X
14,19,15,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	6,	-5,	7,	-4,	11,	-2,	3,	-9,	8,	-6,	4,	-3,	9,	-7,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
4
1
-3
-8
	
	
	
	
	
	
	
	
	
7
	
	
7
-10
	
	
	
	
	
	
	
	
9
4
	
	
-5
-12
	
	
	
	
	
	
	
13
7
	
	
	
6
-14
	
	
	
	
	
	
12
10
	
	
	
	
-2
-16
	
	
	
	
	
12
12
	
	
	
	
	
0
-18
	
	
	
	
8
12
	
	
	
	
	
	
4
-20
	
	
	
6
12
	
	
	
	
	
	
	
-6
-22
	
	
2
8
	
	
	
	
	
	
	
	
6
-24
	
1
6
	
	
	
	
	
	
	
	
	
-5
-26
	
2
	
	
	
	
	
	
	
	
	
	
2
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Failed	to	parse	(SVG	(MathML	can	be	enabled	via	browser	plugin):	Invalid	response	("Math	extension	cannot
connect	to	Restbase.")	from	server	"https://wikimedia.org/api/rest_v1/":):	{\displaystyle	r=-6}

L11a80
L11a82
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a81&oldid=111708
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.