[
edit	L11a56	Quick	Notes
]
L11a55
L11a57
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a56	Further	Notes	and	Views
]
L11a56
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a56
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-8,4,-9,5,-2,11,-3,8,-4,6,-7,9,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a56's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,8,15,7
	X
16,10,17,9
	X
20,12,21,11
	X
22,18,5,17
	X
18,22,19,21
	X
8,16,9,15
	X
10,20,11,19
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-8,	4,	-9,	5,	-2,	11,	-3,	8,	-4,	6,	-7,	9,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
2
	
2
20
	
	
	
	
	
	
	
	
	
4
1
	
-3
18
	
	
	
	
	
	
	
	
5
2
	
	
3
16
	
	
	
	
	
	
	
8
4
	
	
	
-4
14
	
	
	
	
	
	
6
5
	
	
	
	
1
12
	
	
	
	
	
7
8
	
	
	
	
	
1
10
	
	
	
	
5
6
	
	
	
	
	
	
-1
8
	
	
	
3
7
	
	
	
	
	
	
	
4
6
	
	
3
5
	
	
	
	
	
	
	
	
-2
4
	
1
5
	
	
	
	
	
	
	
	
	
4
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a55
L11a57
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a56&oldid=111720
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.