[
edit	L11a70	Quick	Notes
]
L11a69
L11a71
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a70	Further	Notes	and	Views
]
L11a70
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a70
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,5,-7,11,-2,7,-9,8,-3,4,-5,9,-8,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a70's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,8,17,7
	X
22,18,5,17
	X
18,9,19,10
	X
8,21,9,22
	X
10,14,11,13
	X
20,15,21,16
	X
14,19,15,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	5,	-7,	11,	-2,	7,	-9,	8,	-3,	4,	-5,	9,	-8,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
4
	
4
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
10
4
	
	
6
-4
	
	
	
	
	
	
	
11
7
	
	
	
-4
-6
	
	
	
	
	
	
12
9
	
	
	
	
3
-8
	
	
	
	
	
10
11
	
	
	
	
	
1
-10
	
	
	
	
9
12
	
	
	
	
	
	
-3
-12
	
	
	
5
11
	
	
	
	
	
	
	
6
-14
	
	
2
8
	
	
	
	
	
	
	
	
-6
-16
	
1
5
	
	
	
	
	
	
	
	
	
4
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a69
L11a71
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a70&oldid=112186
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.