[
edit	L11a454	Quick	Notes
]
L11a453
L11a455
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a454	Further	Notes	and	Views
]
L11a454
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a454
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-9,6,-7,3,-8:11,-2,7,-6,5,-4,8,-3,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a454's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
20,12,21,11
	X
18,8,19,7
	X
22,18,13,17
	X
16,9,17,10
	X
10,15,11,16
	X
12,20,5,19
	X
8,22,9,21
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-9,	6,	-7,	3,	-8},	{11,	-2,	7,	-6,	5,	-4,	8,	-3,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
7
1
	
-6
5
	
	
	
	
	
	
	
	
10
3
	
	
7
3
	
	
	
	
	
	
	
11
7
	
	
	
-4
1
	
	
	
	
	
	
14
10
	
	
	
	
4
-1
	
	
	
	
	
12
14
	
	
	
	
	
2
-3
	
	
	
	
9
11
	
	
	
	
	
	
-2
-5
	
	
	
5
12
	
	
	
	
	
	
	
7
-7
	
	
3
9
	
	
	
	
	
	
	
	
-6
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a453
L11a455
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a454&oldid=111528
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.