[
edit	L11a516	Quick	Notes
]
L11a515
L11a517
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a516	Further	Notes	and	Views
]
L11a516
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a516
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,6,-7,2,-11:8,-1,3,-4,9,-10:10,-6,5,-2,4,-3,11,-5,7,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a516's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,5,17,6
	X
18,9,19,10
	X
10,17,11,18
	X
20,15,21,16
	X
14,4,15,3
	X
4,22,5,21
	X
2738
	X
22,12,13,11
	X
12,14,7,13
	X
6,19,1,20
Gauss	code
{1,	-8,	6,	-7,	2,	-11},	{8,	-1,	3,	-4,	9,	-10},	{10,	-6,	5,	-2,	4,	-3,	11,	-5,	7,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
	
	
6
1
	
5
3
	
	
	
	
	
	
	
	
9
3
	
	
-6
1
	
	
	
	
	
	
	
12
6
	
	
	
6
-1
	
	
	
	
	
	
12
11
	
	
	
	
-1
-3
	
	
	
	
	
12
10
	
	
	
	
	
2
-5
	
	
	
	
9
14
	
	
	
	
	
	
5
-7
	
	
	
6
10
	
	
	
	
	
	
	
-4
-9
	
	
3
9
	
	
	
	
	
	
	
	
6
-11
	
1
6
	
	
	
	
	
	
	
	
	
-5
-13
	
3
	
	
	
	
	
	
	
	
	
	
3
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a515
L11a517
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a516&oldid=111015
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.