[
edit	L11a464	Quick	Notes
]
L11a463
L11a465
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a464	Further	Notes	and	Views
]
L11a464
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a464
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:10,-4,8,-9,7,-6,9,-8:4,-1,2,-5,6,-7,11,-2,3,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a464's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
16,6,17,5
	X
8493
	X
20,9,21,10
	X
10,19,11,20
	X
22,18,15,17
	X
18,22,19,21
	X
14,16,5,15
	X
2,12,3,11
Gauss	code
{1,	-11,	5,	-3},	{10,	-4,	8,	-9,	7,	-6,	9,	-8},	{4,	-1,	2,	-5,	6,	-7,	11,	-2,	3,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
4
	
-4
9
	
	
	
	
	
	
	
	
	
6
1
	
5
7
	
	
	
	
	
	
	
	
8
4
	
	
-4
5
	
	
	
	
	
	
	
11
6
	
	
	
5
3
	
	
	
	
	
	
9
8
	
	
	
	
-1
1
	
	
	
	
	
12
11
	
	
	
	
	
1
-1
	
	
	
	
8
13
	
	
	
	
	
	
5
-3
	
	
	
4
8
	
	
	
	
	
	
	
-4
-5
	
	
2
8
	
	
	
	
	
	
	
	
6
-7
	
1
4
	
	
	
	
	
	
	
	
	
-3
-9
	
2
	
	
	
	
	
	
	
	
	
	
2
-11
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a463
L11a465
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a464&oldid=111965
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.