[
edit	L11a423	Quick	Notes
]
L11a422
L11a424
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a423	Further	Notes	and	Views
]
L11a423
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a423
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-9,3,-8:11,-2,5,-6,7,-4,8,-5,6,-3,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a423's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,10,21,9
	X
16,8,17,7
	X
18,14,19,13
	X
14,20,15,19
	X
22,16,11,15
	X
10,18,5,17
	X
8,22,9,21
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-9,	3,	-8},	{11,	-2,	5,	-6,	7,	-4,	8,	-5,	6,	-3,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
	
	
7
1
	
-6
11
	
	
	
	
	
	
	
	
9
3
	
	
6
9
	
	
	
	
	
	
	
12
7
	
	
	
-5
7
	
	
	
	
	
	
13
9
	
	
	
	
4
5
	
	
	
	
	
12
14
	
	
	
	
	
2
3
	
	
	
	
9
11
	
	
	
	
	
	
-2
1
	
	
	
6
13
	
	
	
	
	
	
	
7
-1
	
	
3
8
	
	
	
	
	
	
	
	
-5
-3
	
	
6
	
	
	
	
	
	
	
	
	
6
-5
1
3
	
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a422
L11a424
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a423&oldid=112169
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.