[
edit	L11a376	Quick	Notes
]
L11a375
L11a377
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a376	Further	Notes	and	Views
]
L11a376
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a376
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,3,-9,4,-8,5,-7:8,-1,10,-2,11,-3,6,-5,7,-6,9,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a376's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,3,15,4
	X
16,5,17,6
	X
22,7,11,8
	X
18,10,19,9
	X
20,18,21,17
	X
10,20,1,19
	X
8,11,9,12
	X
6,21,7,22
	X
4,13,5,14
	X
2,15,3,16
Gauss	code
{1,	-11,	2,	-10,	3,	-9,	4,	-8,	5,	-7},	{8,	-1,	10,	-2,	11,	-3,	6,	-5,	7,	-6,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
	
	
6
2
	
	
4
-4
	
	
	
	
	
	
	
7
5
	
	
	
-2
-6
	
	
	
	
	
	
8
5
	
	
	
	
3
-8
	
	
	
	
	
6
7
	
	
	
	
	
1
-10
	
	
	
	
6
8
	
	
	
	
	
	
-2
-12
	
	
	
3
6
	
	
	
	
	
	
	
3
-14
	
	
2
6
	
	
	
	
	
	
	
	
-4
-16
	
1
4
	
	
	
	
	
	
	
	
	
3
-18
	
1
	
	
	
	
	
	
	
	
	
	
-1
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a375
L11a377
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a376&oldid=111109
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.