[
edit	L11a141	Quick	Notes
]
L11a140
L11a142
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a141	Further	Notes	and	Views
]
L11a141
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a141
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10,5,-6:6,-1,7,-3,2,-5,8,-11,9,-7,4,-2,10,-8,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a141's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,11,19,12
	X
10,4,11,3
	X
2,17,3,18
	X
12,5,13,6
	X
6718
	X
16,10,17,9
	X
20,14,21,13
	X
22,16,7,15
	X
4,20,5,19
	X
14,22,15,21
Gauss	code
{1,	-4,	3,	-10,	5,	-6},	{6,	-1,	7,	-3,	2,	-5,	8,	-11,	9,	-7,	4,	-2,	10,	-8,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
9
3
	
	
-6
6
	
	
	
	
	
	
	
10
5
	
	
	
5
4
	
	
	
	
	
	
11
9
	
	
	
	
-2
2
	
	
	
	
	
11
10
	
	
	
	
	
1
0
	
	
	
	
8
12
	
	
	
	
	
	
4
-2
	
	
	
6
10
	
	
	
	
	
	
	
-4
-4
	
	
3
9
	
	
	
	
	
	
	
	
6
-6
	
1
5
	
	
	
	
	
	
	
	
	
-4
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a140
L11a142
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a141&oldid=111804
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.