[
edit	L11a243	Quick	Notes
]
L11a242
L11a244
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a243	Further	Notes	and	Views
]
L11a243
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a243
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-6,2,-9,10,-8:6,-1,3,-5,4,-2,8,-11,5,-4,7,-10,9,-7,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a243's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,4,13,3
	X
22,10,7,9
	X
16,11,17,12
	X
10,15,11,16
	X
2738
	X
20,17,21,18
	X
6,14,1,13
	X
4,20,5,19
	X
18,6,19,5
	X
14,21,15,22
Gauss	code
{1,	-6,	2,	-9,	10,	-8},	{6,	-1,	3,	-5,	4,	-2,	8,	-11,	5,	-4,	7,	-10,	9,	-7,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
10
3
	
	
7
2
	
	
	
	
	
	
	
11
7
	
	
	
-4
0
	
	
	
	
	
	
14
9
	
	
	
	
5
-2
	
	
	
	
	
11
12
	
	
	
	
	
1
-4
	
	
	
	
10
13
	
	
	
	
	
	
-3
-6
	
	
	
6
11
	
	
	
	
	
	
	
5
-8
	
	
3
10
	
	
	
	
	
	
	
	
-7
-10
	
1
6
	
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a242
L11a244
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a243&oldid=111479
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.