[
edit	L11a163	Quick	Notes
]
L11a162
L11a164
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a163	Further	Notes	and	Views
]
L11a163
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a163
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,5,-9,11,-4,7,-8,9,-5,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a163's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
18,11,19,12
	X
22,19,7,20
	X
20,15,21,16
	X
16,21,17,22
	X
12,17,13,18
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	5,	-9,	11,	-4,	7,	-8,	9,	-5,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
	
2
1
-1
-10
	
	
	
	
	
	
	
	
	
4
	
	
4
-12
	
	
	
	
	
	
	
	
4
2
	
	
-2
-14
	
	
	
	
	
	
	
8
4
	
	
	
4
-16
	
	
	
	
	
	
6
4
	
	
	
	
-2
-18
	
	
	
	
	
8
8
	
	
	
	
	
0
-20
	
	
	
	
6
7
	
	
	
	
	
	
1
-22
	
	
	
4
7
	
	
	
	
	
	
	
-3
-24
	
	
2
6
	
	
	
	
	
	
	
	
4
-26
	
1
4
	
	
	
	
	
	
	
	
	
-3
-28
	
2
	
	
	
	
	
	
	
	
	
	
2
-30
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a162
L11a164
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a163&oldid=111507
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.