[
edit	L11a137	Quick	Notes
]
L11a136
L11a138
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a137	Further	Notes	and	Views
]
L11a137
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a137
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6:4,-1,8,-10,9,-11,2,-4,5,-3,7,-8,10,-9,11,-7,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a137's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,11,3,12
	X
14,3,15,4
	X
12,5,13,6
	X
22,13,5,14
	X
4,21,1,22
	X
20,16,21,15
	X
16,8,17,7
	X
18,10,19,9
	X
8,18,9,17
	X
10,20,11,19
Gauss	code
{1,	-2,	3,	-6},	{4,	-1,	8,	-10,	9,	-11,	2,	-4,	5,	-3,	7,	-8,	10,	-9,	11,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
	
	
7
3
	
	
4
4
	
	
	
	
	
	
	
9
5
	
	
	
-4
2
	
	
	
	
	
	
8
7
	
	
	
	
1
0
	
	
	
	
	
9
10
	
	
	
	
	
1
-2
	
	
	
	
6
7
	
	
	
	
	
	
-1
-4
	
	
	
3
9
	
	
	
	
	
	
	
6
-6
	
	
3
6
	
	
	
	
	
	
	
	
-3
-8
	
1
4
	
	
	
	
	
	
	
	
	
3
-10
	
2
	
	
	
	
	
	
	
	
	
	
-2
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a136
L11a138
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a137&oldid=112046
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.