[
edit	L11a498	Quick	Notes
]
L11a497
L11a499
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a498	Further	Notes	and	Views
]
L11a498
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a498
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:8,-7,9,-6:10,-1,4,-8,7,-5,11,-2,3,-4,5,-9,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a498's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,13,5,14
	X
14,7,15,8
	X
10,15,11,16
	X
22,18,19,17
	X
20,10,21,9
	X
8,20,9,19
	X
16,22,17,21
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{8,	-7,	9,	-6},	{10,	-1,	4,	-8,	7,	-5,	11,	-2,	3,	-4,	5,	-9,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
	
4
1
-3
5
	
	
	
	
	
	
	
	
	
6
	
	
6
3
	
	
	
	
	
	
	
	
8
4
	
	
-4
1
	
	
	
	
	
	
	
11
6
	
	
	
5
-1
	
	
	
	
	
	
11
10
	
	
	
	
-1
-3
	
	
	
	
	
10
9
	
	
	
	
	
1
-5
	
	
	
	
6
11
	
	
	
	
	
	
5
-7
	
	
	
6
10
	
	
	
	
	
	
	
-4
-9
	
	
2
7
	
	
	
	
	
	
	
	
5
-11
	
1
5
	
	
	
	
	
	
	
	
	
-4
-13
	
2
	
	
	
	
	
	
	
	
	
	
2
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a497
L11a499
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a498&oldid=112120
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.