[
edit	L11a430	Quick	Notes
]
L11a429
L11a431
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a430	Further	Notes	and	Views
]
L11a430
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a430
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-7:2,-1,5,-3,6,-9,11,-10:9,-2,4,-5,7,-6,8,-11,10,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a430's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
18,10,19,9
	X
4,17,1,18
	X
22,19,13,20
	X
10,14,11,13
	X
12,21,5,22
	X
20,11,21,12
Gauss	code
{1,	-4,	3,	-7},	{2,	-1,	5,	-3,	6,	-9,	11,	-10},	{9,	-2,	4,	-5,	7,	-6,	8,	-11,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
	
9
3
	
	
6
3
	
	
	
	
	
	
	
10
5
	
	
	
-5
1
	
	
	
	
	
	
14
9
	
	
	
	
5
-1
	
	
	
	
	
12
14
	
	
	
	
	
2
-3
	
	
	
	
9
10
	
	
	
	
	
	
-1
-5
	
	
	
6
12
	
	
	
	
	
	
	
6
-7
	
	
4
9
	
	
	
	
	
	
	
	
-5
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
4
	
	
	
	
	
	
	
	
	
	
-4
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a429
L11a431
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a430&oldid=112150
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.