[
edit	L11a438	Quick	Notes
]
L11a437
L11a439
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a438	Further	Notes	and	Views
]
L11a438
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a438
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7:4,-1,9,-10,11,-3,5,-6:6,-4,2,-9,8,-11,10,-8,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a438's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,16,3,15
	X
10,4,11,3
	X
14,6,15,5
	X
22,12,13,11
	X
12,14,5,13
	X
4,21,1,22
	X
20,17,21,18
	X
16,7,17,8
	X
8,20,9,19
	X
18,10,19,9
Gauss	code
{1,	-2,	3,	-7},	{4,	-1,	9,	-10,	11,	-3,	5,	-6},	{6,	-4,	2,	-9,	8,	-11,	10,	-8,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
	
	
5
1
	
-4
11
	
	
	
	
	
	
	
	
9
3
	
	
6
9
	
	
	
	
	
	
	
10
7
	
	
	
-3
7
	
	
	
	
	
	
11
7
	
	
	
	
4
5
	
	
	
	
	
9
10
	
	
	
	
	
1
3
	
	
	
	
9
11
	
	
	
	
	
	
-2
1
	
	
	
5
11
	
	
	
	
	
	
	
6
-1
	
	
3
7
	
	
	
	
	
	
	
	
-4
-3
	
1
5
	
	
	
	
	
	
	
	
	
4
-5
	
3
	
	
	
	
	
	
	
	
	
	
-3
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a437
L11a439
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a438&oldid=111389
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.