[
edit	L11a465	Quick	Notes
]
L11a464
L11a466
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a465	Further	Notes	and	Views
]
L11a465
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a465
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-5,7,-8,9,-4,8,-7:10,-1,3,-6,5,-2,11,-3,4,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a465's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
20,13,21,14
	X
16,10,17,9
	X
8,16,9,15
	X
22,18,15,17
	X
18,22,19,21
	X
14,19,5,20
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{6,	-5,	7,	-8,	9,	-4,	8,	-7},	{10,	-1,	3,	-6,	5,	-2,	11,	-3,	4,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
	
	
6
1
	
-5
11
	
	
	
	
	
	
	
	
7
3
	
	
4
9
	
	
	
	
	
	
	
9
6
	
	
	
-3
7
	
	
	
	
	
	
10
7
	
	
	
	
3
5
	
	
	
	
	
7
9
	
	
	
	
	
2
3
	
	
	
	
8
10
	
	
	
	
	
	
-2
1
	
	
	
5
11
	
	
	
	
	
	
	
6
-1
	
	
1
4
	
	
	
	
	
	
	
	
-3
-3
	
1
5
	
	
	
	
	
	
	
	
	
4
-5
	
1
	
	
	
	
	
	
	
	
	
	
-1
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a464
L11a466
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a465&oldid=111581
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.