[
edit	L11a167	Quick	Notes
]
L11a166
L11a168
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a167	Further	Notes	and	Views
]
L11a167
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a167
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-7,6,-3:3,-1,2,-5,7,-10,4,-6,11,-2,8,-9,10,-4,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a167's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,9,17,10
	X
6718
	X
20,13,21,14
	X
10,4,11,3
	X
14,6,15,5
	X
4,12,5,11
	X
22,17,7,18
	X
18,21,19,22
	X
12,19,13,20
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-7,	6,	-3},	{3,	-1,	2,	-5,	7,	-10,	4,	-6,	11,	-2,	8,	-9,	10,	-4,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
8
3
	
	
-5
0
	
	
	
	
	
	
	
10
4
	
	
	
6
-2
	
	
	
	
	
	
10
9
	
	
	
	
-1
-4
	
	
	
	
	
11
9
	
	
	
	
	
2
-6
	
	
	
	
7
10
	
	
	
	
	
	
3
-8
	
	
	
6
11
	
	
	
	
	
	
	
-5
-10
	
	
3
7
	
	
	
	
	
	
	
	
4
-12
	
1
6
	
	
	
	
	
	
	
	
	
-5
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a166
L11a168
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a167&oldid=111399
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.