[
edit	L11a99	Quick	Notes
]
L11a98
L11a100
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a99	Further	Notes	and	Views
]
L11a99
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a99
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6:4,-1,8,-9,2,-4,5,-3,10,-11,7,-8,9,-7,11,-10,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a99's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,9,3,10
	X
12,3,13,4
	X
10,5,11,6
	X
22,11,5,12
	X
4,21,1,22
	X
18,16,19,15
	X
16,8,17,7
	X
8,18,9,17
	X
20,14,21,13
	X
14,20,15,19
Gauss	code
{1,	-2,	3,	-6},	{4,	-1,	8,	-9,	2,	-4,	5,	-3,	10,	-11,	7,	-8,	9,	-7,	11,	-10,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
	
	
6
3
	
	
3
2
	
	
	
	
	
	
	
9
5
	
	
	
-4
0
	
	
	
	
	
	
9
6
	
	
	
	
3
-2
	
	
	
	
	
8
10
	
	
	
	
	
2
-4
	
	
	
	
7
8
	
	
	
	
	
	
-1
-6
	
	
	
3
8
	
	
	
	
	
	
	
5
-8
	
	
3
7
	
	
	
	
	
	
	
	
-4
-10
	
1
4
	
	
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a98
L11a100
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a99&oldid=112032
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.