[
edit	L11a365	Quick	Notes
]
L11a364
L11a366
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a365	Further	Notes	and	Views
]
L11a365
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a365
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-5,6,-9,8,-10:5,-1,2,-3,11,-4,7,-6,9,-8,10,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a365's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
16,5,17,6
	X
6,11,7,12
	X
18,8,19,7
	X
22,18,11,17
	X
20,10,21,9
	X
8,20,9,19
	X
10,22,1,21
	X
4,15,5,16
Gauss	code
{1,	-2,	3,	-11,	4,	-5,	6,	-9,	8,	-10},	{5,	-1,	2,	-3,	11,	-4,	7,	-6,	9,	-8,	10,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
1
	
1
6
	
	
	
	
	
	
	
	
	
2
1
	
-1
4
	
	
	
	
	
	
	
	
3
1
	
	
2
2
	
	
	
	
	
	
	
3
2
	
	
	
-1
0
	
	
	
	
	
	
5
3
	
	
	
	
2
-2
	
	
	
	
	
3
4
	
	
	
	
	
1
-4
	
	
	
	
4
4
	
	
	
	
	
	
0
-6
	
	
	
2
4
	
	
	
	
	
	
	
2
-8
	
	
1
3
	
	
	
	
	
	
	
	
-2
-10
	
1
2
	
	
	
	
	
	
	
	
	
1
-12
	
1
	
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a364
L11a366
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a365&oldid=111519
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.