[
edit	L11a514	Quick	Notes
]
L11a513
L11a515
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a514	Further	Notes	and	Views
]
L11a514
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a514
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-6,2,-11:10,-1,5,-9,4,-8:11,-3,6,-2,7,-5,8,-4,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a514's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,5,17,6
	X
14,3,15,4
	X
20,12,21,11
	X
18,10,19,9
	X
4,15,5,16
	X
22,18,13,17
	X
12,20,7,19
	X
10,22,11,21
	X
2738
	X
6,13,1,14
Gauss	code
{1,	-10,	3,	-6,	2,	-11},	{10,	-1,	5,	-9,	4,	-8},	{11,	-3,	6,	-2,	7,	-5,	8,	-4,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
-1
7
	
	
	
	
	
	
	
	
	
	
2
	
2
5
	
	
	
	
	
	
	
	
	
3
1
	
-2
3
	
	
	
	
	
	
	
	
7
2
	
	
5
1
	
	
	
	
	
	
	
6
4
	
	
	
-2
-1
	
	
	
	
	
	
9
6
	
	
	
	
3
-3
	
	
	
	
	
8
8
	
	
	
	
	
0
-5
	
	
	
	
6
7
	
	
	
	
	
	
-1
-7
	
	
	
4
8
	
	
	
	
	
	
	
4
-9
	
	
3
6
	
	
	
	
	
	
	
	
-3
-11
	
	
4
	
	
	
	
	
	
	
	
	
4
-13
1
3
	
	
	
	
	
	
	
	
	
	
-2
-15
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a513
L11a515
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a514&oldid=111683
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.