[
edit	L11a107	Quick	Notes
]
L11a106
L11a108
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a107	Further	Notes	and	Views
]
L11a107
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a107
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-7,5,-8,6,-9,11,-2,3,-4,7,-5,8,-6,9,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a107's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
22,15,5,16
	X
16,7,17,8
	X
18,9,19,10
	X
20,11,21,12
	X
8,17,9,18
	X
10,19,11,20
	X
12,21,13,22
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-7,	5,	-8,	6,	-9,	11,	-2,	3,	-4,	7,	-5,	8,	-6,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
	
2
1
-1
-10
	
	
	
	
	
	
	
	
	
2
	
	
2
-12
	
	
	
	
	
	
	
	
2
2
	
	
0
-14
	
	
	
	
	
	
	
5
2
	
	
	
3
-16
	
	
	
	
	
	
3
3
	
	
	
	
0
-18
	
	
	
	
	
5
4
	
	
	
	
	
1
-20
	
	
	
	
2
3
	
	
	
	
	
	
1
-22
	
	
	
3
5
	
	
	
	
	
	
	
-2
-24
	
	
1
2
	
	
	
	
	
	
	
	
1
-26
	
1
3
	
	
	
	
	
	
	
	
	
-2
-28
	
1
	
	
	
	
	
	
	
	
	
	
1
-30
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a106
L11a108
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a107&oldid=111599
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.