[
edit	L11a83	Quick	Notes
]
L11a82
L11a84
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a83	Further	Notes	and	Views
]
L11a83
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a83
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-7,4,-9,8,-2,11,-8,9,-3,5,-6,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a83's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
16,8,17,7
	X
20,10,21,9
	X
22,18,5,17
	X
18,22,19,21
	X
8,20,9,19
	X
14,12,15,11
	X
10,16,11,15
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-7,	4,	-9,	8,	-2,	11,	-8,	9,	-3,	5,	-6,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
3
	
3
18
	
	
	
	
	
	
	
	
	
5
1
	
-4
16
	
	
	
	
	
	
	
	
6
3
	
	
3
14
	
	
	
	
	
	
	
9
5
	
	
	
-4
12
	
	
	
	
	
	
8
6
	
	
	
	
2
10
	
	
	
	
	
8
9
	
	
	
	
	
1
8
	
	
	
	
6
8
	
	
	
	
	
	
-2
6
	
	
	
3
8
	
	
	
	
	
	
	
5
4
	
	
3
6
	
	
	
	
	
	
	
	
-3
2
	
1
5
	
	
	
	
	
	
	
	
	
4
0
	
1
	
	
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a82
L11a84
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a83&oldid=111036
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.