[
edit	L11a111	Quick	Notes
]
L11a110
L11a112
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a111	Further	Notes	and	Views
]
L11a111
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a111
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,4,-7,8,-9,5,-2,11,-3,6,-4,9,-8,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a111's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,8,17,7
	X
18,10,19,9
	X
22,14,5,13
	X
8,18,9,17
	X
10,22,11,21
	X
20,12,21,11
	X
12,20,13,19
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	4,	-7,	8,	-9,	5,	-2,	11,	-3,	6,	-4,	9,	-8,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
1
	
1
20
	
	
	
	
	
	
	
	
	
3
1
	
-2
18
	
	
	
	
	
	
	
	
3
1
	
	
2
16
	
	
	
	
	
	
	
6
3
	
	
	
-3
14
	
	
	
	
	
	
4
3
	
	
	
	
1
12
	
	
	
	
	
5
6
	
	
	
	
	
1
10
	
	
	
	
4
4
	
	
	
	
	
	
0
8
	
	
	
2
5
	
	
	
	
	
	
	
3
6
	
	
3
4
	
	
	
	
	
	
	
	
-1
4
	
1
4
	
	
	
	
	
	
	
	
	
3
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a110
L11a112
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a111&oldid=111578
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.