[
edit	L11a433	Quick	Notes
]
L11a432
L11a434
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a433	Further	Notes	and	Views
]
L11a433
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a433
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:2,-1,5,-3,7,-10,8,-9:6,-2,4,-5,11,-6,9,-8,10,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a433's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
18,14,19,13
	X
22,9,13,10
	X
20,11,21,12
	X
12,19,5,20
	X
10,21,11,22
	X
4,17,1,18
Gauss	code
{1,	-4,	3,	-11},	{2,	-1,	5,	-3,	7,	-10,	8,	-9},	{6,	-2,	4,	-5,	11,	-6,	9,	-8,	10,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
	
	
5
1
	
4
3
	
	
	
	
	
	
	
	
7
3
	
	
-4
1
	
	
	
	
	
	
	
9
5
	
	
	
4
-1
	
	
	
	
	
	
10
9
	
	
	
	
-1
-3
	
	
	
	
	
8
7
	
	
	
	
	
1
-5
	
	
	
	
6
10
	
	
	
	
	
	
4
-7
	
	
	
5
8
	
	
	
	
	
	
	
-3
-9
	
	
3
8
	
	
	
	
	
	
	
	
5
-11
	
1
3
	
	
	
	
	
	
	
	
	
-2
-13
	
3
	
	
	
	
	
	
	
	
	
	
3
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a432
L11a434
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a433&oldid=111759
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.