[
edit	L11a497	Quick	Notes
]
L11a496
L11a498
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a497	Further	Notes	and	Views
]
L11a497
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a497
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-4,8,-9:10,-1,3,-7,5,-6,4,-2,11,-3,7,-8,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a497's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,8,15,7
	X
20,11,21,12
	X
18,10,5,9
	X
10,19,11,20
	X
8,16,9,15
	X
16,21,17,22
	X
22,17,19,18
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{6,	-4,	8,	-9},	{10,	-1,	3,	-7,	5,	-6,	4,	-2,	11,	-3,	7,	-8,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
Failed	to	parse	(SVG
(MathML	can	be	enabled	via	browser	plugin):	Invalid
response	("Math	extension	cannot	connect	to	Restbase.")
from	server	"https://wikimedia.org/api/rest_v1/":):
{\displaystyle	j}
	,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
2
	
2
7
	
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
	
6
2
	
	
4
3
	
	
	
	
	
	
	
9
5
	
	
	
-4
1
	
	
	
	
	
	
10
6
	
	
	
	
4
-1
	
	
	
	
	
9
11
	
	
	
	
	
2
-3
	
	
	
	
7
8
	
	
	
	
	
	
-1
-5
	
	
	
4
9
	
	
	
	
	
	
	
5
-7
	
	
4
7
	
	
	
	
	
	
	
	
-3
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
2
	
	
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a496
L11a498
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a497&oldid=111777
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.