[
edit	L11a453	Quick	Notes
]
L11a452
L11a454
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a453	Further	Notes	and	Views
]
L11a453
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a453
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-7,8,-9,3,-6:9,-2,11,-4,5,-3,6,-5,7,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a453's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
18,11,19,12
	X
16,8,17,7
	X
20,17,21,18
	X
12,19,5,20
	X
8,22,9,21
	X
22,10,13,9
	X
10,14,11,13
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-7,	8,	-9,	3,	-6},	{9,	-2,	11,	-4,	5,	-3,	6,	-5,	7,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
2
	
-2
11
	
	
	
	
	
	
	
	
	
5
1
	
4
9
	
	
	
	
	
	
	
	
8
3
	
	
-5
7
	
	
	
	
	
	
	
8
4
	
	
	
4
5
	
	
	
	
	
	
8
8
	
	
	
	
0
3
	
	
	
	
	
10
8
	
	
	
	
	
2
1
	
	
	
	
7
11
	
	
	
	
	
	
4
-1
	
	
	
4
7
	
	
	
	
	
	
	
-3
-3
	
	
2
7
	
	
	
	
	
	
	
	
5
-5
	
1
4
	
	
	
	
	
	
	
	
	
-3
-7
	
2
	
	
	
	
	
	
	
	
	
	
2
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a452
L11a454
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a453&oldid=111188
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.