[
edit	L11a532	Quick	Notes
]
L11a531
L11a533
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a532	Further	Notes	and	Views
]
L11a532
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a532
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,3,-11:7,-6,8,-10,9,-3,11,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a532's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,12,19,11
	X
10,3,11,4
	X
4,9,1,10
	X
14,7,15,8
	X
8,13,5,14
	X
20,16,21,15
	X
22,18,13,17
	X
16,22,17,21
	X
12,20,9,19
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	3,	-11},	{7,	-6,	8,	-10,	9,	-3,	11,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
7
1
	
-6
6
	
	
	
	
	
	
	
	
7
3
	
	
4
4
	
	
	
	
	
	
	
10
7
	
	
	
-3
2
	
	
	
	
	
	
9
7
	
	
	
	
2
0
	
	
	
	
	
11
14
	
	
	
	
	
3
-2
	
	
	
	
5
5
	
	
	
	
	
	
0
-4
	
	
	
2
11
	
	
	
	
	
	
	
9
-6
	
	
4
5
	
	
	
	
	
	
	
	
-1
-8
	
1
6
	
	
	
	
	
	
	
	
	
5
-10
	
	
	
	
	
	
	
	
	
	
	
	
0
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Failed	to	parse	(SVG	(MathML	can	be	enabled	via	browser	plugin):	Invalid	response	("Math	extension	cannot
connect	to	Restbase.")	from	server	"https://wikimedia.org/api/rest_v1/":):	{\displaystyle	{\mathbb	Z}}

L11a531
L11a533
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a532&oldid=112128
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.