[
edit	L11a172	Quick	Notes
]
L11a171
L11a173
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a172	Further	Notes	and	Views
]
L11a172
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a172
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,8,-6:4,-1,2,-3,7,-10,9,-8,5,-4,11,-7,10,-9,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a172's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,8,17,7
	X
22,16,7,15
	X
6,21,1,22
	X
18,11,19,12
	X
14,6,15,5
	X
20,13,21,14
	X
12,19,13,20
	X
4,18,5,17
Gauss	code
{1,	-2,	3,	-11,	8,	-6},	{4,	-1,	2,	-3,	7,	-10,	9,	-8,	5,	-4,	11,	-7,	10,	-9,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
2
	
-2
2
	
	
	
	
	
	
	
	
	
4
1
	
3
0
	
	
	
	
	
	
	
	
5
2
	
	
-3
-2
	
	
	
	
	
	
	
8
4
	
	
	
4
-4
	
	
	
	
	
	
7
6
	
	
	
	
-1
-6
	
	
	
	
	
8
7
	
	
	
	
	
1
-8
	
	
	
	
6
8
	
	
	
	
	
	
2
-10
	
	
	
4
7
	
	
	
	
	
	
	
-3
-12
	
	
2
6
	
	
	
	
	
	
	
	
4
-14
	
1
4
	
	
	
	
	
	
	
	
	
-3
-16
	
2
	
	
	
	
	
	
	
	
	
	
2
-18
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a171
L11a173
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a172&oldid=111765
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.