[
edit	L11a383	Quick	Notes
]
L11a382
L11a384
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a383	Further	Notes	and	Views
]
L11a383
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a383
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,8,-7,6,-11,10,-4:4,-1,2,-3,5,-6,11,-10,9,-8,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a383's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
10,11,1,12
	X
22,15,11,16
	X
16,8,17,7
	X
6,22,7,21
	X
20,6,21,5
	X
4,20,5,19
	X
18,10,19,9
	X
8,18,9,17
Gauss	code
{1,	-2,	3,	-9,	8,	-7,	6,	-11,	10,	-4},	{4,	-1,	2,	-3,	5,	-6,	11,	-10,	9,	-8,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
1
	
-1
10
	
	
	
	
	
	
	
	
	
3
1
	
2
8
	
	
	
	
	
	
	
	
4
1
	
	
-3
6
	
	
	
	
	
	
	
5
3
	
	
	
2
4
	
	
	
	
	
	
6
5
	
	
	
	
-1
2
	
	
	
	
	
5
4
	
	
	
	
	
1
0
	
	
	
	
4
7
	
	
	
	
	
	
3
-2
	
	
	
3
4
	
	
	
	
	
	
	
-1
-4
	
	
1
4
	
	
	
	
	
	
	
	
3
-6
	
1
3
	
	
	
	
	
	
	
	
	
-2
-8
	
1
	
	
	
	
	
	
	
	
	
	
1
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a382
L11a384
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a383&oldid=111081
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.