[
edit	L11a519	Quick	Notes
]
L11a518
L11a520
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a519	Further	Notes	and	Views
]
L11a519
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a519
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,8,-9,2,-11:9,-1,4,-5,6,-10:7,-8,10,-2,11,-4,3,-6,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a519's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,6,17,5
	X
22,20,13,19
	X
18,10,19,9
	X
10,21,11,22
	X
20,11,21,12
	X
2,13,3,14
	X
14,3,15,4
	X
4758
	X
12,16,7,15
	X
6,18,1,17
Gauss	code
{1,	-7,	8,	-9,	2,	-11},	{9,	-1,	4,	-5,	6,	-10},	{7,	-8,	10,	-2,	11,	-4,	3,	-6,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
6
1
	
-5
5
	
	
	
	
	
	
	
	
9
3
	
	
6
3
	
	
	
	
	
	
	
11
6
	
	
	
-5
1
	
	
	
	
	
	
13
9
	
	
	
	
4
-1
	
	
	
	
	
11
13
	
	
	
	
	
2
-3
	
	
	
	
10
11
	
	
	
	
	
	
-1
-5
	
	
	
6
13
	
	
	
	
	
	
	
7
-7
	
	
3
8
	
	
	
	
	
	
	
	
-5
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
3
	
	
	
	
	
	
	
	
	
	
-3
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a518
L11a520
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a519&oldid=111442
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.