[
edit	L11a420	Quick	Notes
]
L11a419
L11a421
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a420	Further	Notes	and	Views
]
L11a420
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a420
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,7,-6,8,-9:3,-2,11,-5,4,-7,6,-8,9,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a420's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
20,11,21,12
	X
22,15,11,16
	X
14,21,15,22
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
10,20,5,19
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	7,	-6,	8,	-9},	{3,	-2,	11,	-5,	4,	-7,	6,	-8,	9,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
3
1
-2
11
	
	
	
	
	
	
	
	
	
4
	
	
4
9
	
	
	
	
	
	
	
	
6
3
	
	
-3
7
	
	
	
	
	
	
	
8
4
	
	
	
4
5
	
	
	
	
	
	
7
7
	
	
	
	
0
3
	
	
	
	
	
8
7
	
	
	
	
	
1
1
	
	
	
	
5
9
	
	
	
	
	
	
4
-1
	
	
	
4
6
	
	
	
	
	
	
	
-2
-3
	
	
1
5
	
	
	
	
	
	
	
	
4
-5
	
1
4
	
	
	
	
	
	
	
	
	
-3
-7
	
1
	
	
	
	
	
	
	
	
	
	
1
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a419
L11a421
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a420&oldid=111913
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.