[
edit	L11a187	Quick	Notes
]
L11a186
L11a188
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a187	Further	Notes	and	Views
]
L11a187
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a187
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-5,4,-11:10,-1,11,-2,6,-9,3,-8,5,-4,7,-6,8,-3,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a187's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
20,14,21,13
	X
16,5,17,6
	X
4,15,5,16
	X
18,12,19,11
	X
22,18,7,17
	X
14,20,15,19
	X
12,22,13,21
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-5,	4,	-11},	{10,	-1,	11,	-2,	6,	-9,	3,	-8,	5,	-4,	7,	-6,	8,	-3,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
6
2
	
	
4
2
	
	
	
	
	
	
	
8
4
	
	
	
-4
0
	
	
	
	
	
	
8
6
	
	
	
	
2
-2
	
	
	
	
	
9
9
	
	
	
	
	
0
-4
	
	
	
	
6
7
	
	
	
	
	
	
-1
-6
	
	
	
4
9
	
	
	
	
	
	
	
5
-8
	
	
3
6
	
	
	
	
	
	
	
	
-3
-10
	
	
4
	
	
	
	
	
	
	
	
	
4
-12
1
3
	
	
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a186
L11a188
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a187&oldid=111705
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.