[
edit	L11a414	Quick	Notes
]
L11a413
L11a415
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a414	Further	Notes	and	Views
]
L11a414
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a414
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,7,-6,8,-9:11,-2,4,-5,3,-7,6,-8,9,-4,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a414's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
22,16,11,15
	X
20,14,21,13
	X
14,22,15,21
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
10,20,5,19
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	7,	-6,	8,	-9},	{11,	-2,	4,	-5,	3,	-7,	6,	-8,	9,	-4,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
-1
17
	
	
	
	
	
	
	
	
	
	
2
	
2
15
	
	
	
	
	
	
	
	
	
4
1
	
-3
13
	
	
	
	
	
	
	
	
5
2
	
	
3
11
	
	
	
	
	
	
	
6
4
	
	
	
-2
9
	
	
	
	
	
	
6
5
	
	
	
	
1
7
	
	
	
	
	
7
8
	
	
	
	
	
1
5
	
	
	
	
3
4
	
	
	
	
	
	
-1
3
	
	
	
4
8
	
	
	
	
	
	
	
4
1
	
	
1
2
	
	
	
	
	
	
	
	
-1
-1
	
	
4
	
	
	
	
	
	
	
	
	
4
-3
1
1
	
	
	
	
	
	
	
	
	
	
0
-5
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a413
L11a415
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a414&oldid=111712
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.