[
edit	L11a146	Quick	Notes
]
L11a145
L11a147
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a146	Further	Notes	and	Views
]
L11a146
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a146
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,9,-7:4,-1,2,-3,8,-9,5,-10,6,-4,11,-8,7,-5,10,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a146's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,8,17,7
	X
20,14,21,13
	X
22,16,7,15
	X
6,19,1,20
	X
18,11,19,12
	X
12,6,13,5
	X
14,22,15,21
	X
4,18,5,17
Gauss	code
{1,	-2,	3,	-11,	9,	-7},	{4,	-1,	2,	-3,	8,	-9,	5,	-10,	6,	-4,	11,	-8,	7,	-5,	10,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
	
3
1
	
2
8
	
	
	
	
	
	
	
	
6
2
	
	
-4
6
	
	
	
	
	
	
	
6
3
	
	
	
3
4
	
	
	
	
	
	
7
6
	
	
	
	
-1
2
	
	
	
	
	
7
6
	
	
	
	
	
1
0
	
	
	
	
5
8
	
	
	
	
	
	
3
-2
	
	
	
4
6
	
	
	
	
	
	
	
-2
-4
	
	
2
6
	
	
	
	
	
	
	
	
4
-6
	
1
3
	
	
	
	
	
	
	
	
	
-2
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a145
L11a147
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a146&oldid=111458
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.