[
edit	L11a525	Quick	Notes
]
L11a524
L11a526
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a525	Further	Notes	and	Views
]
L11a525
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a525
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,5,-6,7,-3:10,-2,3,-5,11,-8,4,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a525's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,3,15,4
	X
12,15,7,16
	X
22,19,13,20
	X
16,9,17,10
	X
10,22,11,21
	X
20,12,21,11
	X
18,5,19,6
	X
2738
	X
4,13,5,14
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	5,	-6,	7,	-3},	{10,	-2,	3,	-5,	11,	-8,	4,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
	
	
	
1
1
1
	
	
	
	
	
	
	
	
	
	
2
	
-2
-1
	
	
	
	
	
	
	
	
	
5
1
	
4
-3
	
	
	
	
	
	
	
	
8
3
	
	
-5
-5
	
	
	
	
	
	
	
9
4
	
	
	
5
-7
	
	
	
	
	
	
10
9
	
	
	
	
-1
-9
	
	
	
	
	
10
8
	
	
	
	
	
2
-11
	
	
	
	
7
11
	
	
	
	
	
	
4
-13
	
	
	
6
9
	
	
	
	
	
	
	
-3
-15
	
	
3
8
	
	
	
	
	
	
	
	
5
-17
	
1
5
	
	
	
	
	
	
	
	
	
-4
-19
	
3
	
	
	
	
	
	
	
	
	
	
3
-21
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a524
L11a526
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a525&oldid=111605
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.