[
edit	L11a344	Quick	Notes
]
L11a343
L11a345
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a344	Further	Notes	and	Views
]
L11a344
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a344
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,4,-5,3,-4,2,-11,5,-3:10,-1,6,-8,7,-9,11,-2,9,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a344's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
18,7,19,8
	X
10,5,1,6
	X
6374
	X
4,9,5,10
	X
20,14,21,13
	X
22,16,11,15
	X
14,22,15,21
	X
16,20,17,19
	X
2,11,3,12
	X
8,17,9,18
Gauss	code
{1,	-10,	4,	-5,	3,	-4,	2,	-11,	5,	-3},	{10,	-1,	6,	-8,	7,	-9,	11,	-2,	9,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
8
3
	
	
-5
0
	
	
	
	
	
	
	
8
5
	
	
	
3
-2
	
	
	
	
	
	
10
9
	
	
	
	
-1
-4
	
	
	
	
	
8
7
	
	
	
	
	
1
-6
	
	
	
	
5
10
	
	
	
	
	
	
5
-8
	
	
	
5
8
	
	
	
	
	
	
	
-3
-10
	
	
1
6
	
	
	
	
	
	
	
	
5
-12
	
1
4
	
	
	
	
	
	
	
	
	
-3
-14
	
1
	
	
	
	
	
	
	
	
	
	
1
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a343
L11a345
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a344&oldid=112014
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.