[
edit	L11a326	Quick	Notes
]
L11a325
L11a327
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a326	Further	Notes	and	Views
]
L11a326
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a326
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-9,3,-7,8,-10:4,-1,5,-2,9,-8,6,-4,10,-5,11,-3,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a326's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,5,21,6
	X
16,9,17,10
	X
18,12,19,11
	X
22,15,9,16
	X
6,21,7,22
	X
14,8,15,7
	X
4,14,5,13
	X
8,18,1,17
	X
2,19,3,20
Gauss	code
{1,	-11,	2,	-9,	3,	-7,	8,	-10},	{4,	-1,	5,	-2,	9,	-8,	6,	-4,	10,	-5,	11,	-3,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
9
3
	
	
6
2
	
	
	
	
	
	
	
10
6
	
	
	
-4
0
	
	
	
	
	
	
14
9
	
	
	
	
5
-2
	
	
	
	
	
11
12
	
	
	
	
	
1
-4
	
	
	
	
9
12
	
	
	
	
	
	
-3
-6
	
	
	
6
11
	
	
	
	
	
	
	
5
-8
	
	
3
9
	
	
	
	
	
	
	
	
-6
-10
	
1
6
	
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a325
L11a327
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a326&oldid=111498
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.