[
edit	L11a447	Quick	Notes
]
L11a446
L11a448
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a447	Further	Notes	and	Views
]
L11a447
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a447
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-3,5,-6,7,-9:6,-2,11,-4,3,-5,8,-7,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a447's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
8,18,9,17
	X
16,8,17,7
	X
18,10,19,9
	X
10,14,11,13
	X
20,11,21,12
	X
22,19,13,20
	X
12,21,5,22
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-3,	5,	-6,	7,	-9},	{6,	-2,	11,	-4,	3,	-5,	8,	-7,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
2
	
-2
11
	
	
	
	
	
	
	
	
	
4
1
	
3
9
	
	
	
	
	
	
	
	
6
3
	
	
-3
7
	
	
	
	
	
	
	
7
3
	
	
	
4
5
	
	
	
	
	
	
7
6
	
	
	
	
-1
3
	
	
	
	
	
8
7
	
	
	
	
	
1
1
	
	
	
	
6
10
	
	
	
	
	
	
4
-1
	
	
	
4
5
	
	
	
	
	
	
	
-1
-3
	
	
2
6
	
	
	
	
	
	
	
	
4
-5
	
1
4
	
	
	
	
	
	
	
	
	
-3
-7
	
2
	
	
	
	
	
	
	
	
	
	
2
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a446
L11a448
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a447&oldid=111801
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.