[
edit	L11a62	Quick	Notes
]
L11a61
L11a63
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a62	Further	Notes	and	Views
]
L11a62
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a62
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-7,8,-6,11,-2,3,-4,6,-9,5,-8,7,-5,9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a62's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
22,13,5,14
	X
14,7,15,8
	X
20,18,21,17
	X
10,15,11,16
	X
8,19,9,20
	X
18,9,19,10
	X
16,22,17,21
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-7,	8,	-6,	11,	-2,	3,	-4,	6,	-9,	5,	-8,	7,	-5,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
3
	
-3
-2
	
	
	
	
	
	
	
	
	
6
1
	
5
-4
	
	
	
	
	
	
	
	
8
4
	
	
-4
-6
	
	
	
	
	
	
	
10
5
	
	
	
5
-8
	
	
	
	
	
	
10
8
	
	
	
	
-2
-10
	
	
	
	
	
10
10
	
	
	
	
	
0
-12
	
	
	
	
7
11
	
	
	
	
	
	
4
-14
	
	
	
5
9
	
	
	
	
	
	
	
-4
-16
	
	
2
7
	
	
	
	
	
	
	
	
5
-18
	
1
5
	
	
	
	
	
	
	
	
	
-4
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a61
L11a63
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a62&oldid=112066
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.