[
edit	L11a330	Quick	Notes
]
L11a329
L11a331
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a330	Further	Notes	and	Views
]
L11a330
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a330
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-7,3,-4,6,-9:4,-1,5,-2,7,-11,8,-6,9,-5,10,-3,11,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a330's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
20,5,21,6
	X
6,9,7,10
	X
18,12,19,11
	X
16,8,17,7
	X
4,14,5,13
	X
22,16,9,15
	X
8,18,1,17
	X
2,19,3,20
	X
14,22,15,21
Gauss	code
{1,	-10,	2,	-7,	3,	-4,	6,	-9},	{4,	-1,	5,	-2,	7,	-11,	8,	-6,	9,	-5,	10,	-3,	11,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
3
	
3
14
	
	
	
	
	
	
	
	
	
6
1
	
-5
12
	
	
	
	
	
	
	
	
8
3
	
	
5
10
	
	
	
	
	
	
	
11
6
	
	
	
-5
8
	
	
	
	
	
	
11
8
	
	
	
	
3
6
	
	
	
	
	
10
11
	
	
	
	
	
1
4
	
	
	
	
9
11
	
	
	
	
	
	
-2
2
	
	
	
6
12
	
	
	
	
	
	
	
6
0
	
	
3
7
	
	
	
	
	
	
	
	
-4
-2
	
1
6
	
	
	
	
	
	
	
	
	
5
-4
	
3
	
	
	
	
	
	
	
	
	
	
-3
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a329
L11a331
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a330&oldid=111189
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.