[
edit	L11a325	Quick	Notes
]
L11a324
L11a326
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a325	Further	Notes	and	Views
]
L11a325
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a325
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-7,6,-8,5,-11:9,-1,2,-3,4,-5,10,-9,11,-4,7,-6,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a325's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
18,14,19,13
	X
14,8,15,7
	X
20,5,21,6
	X
4,19,5,20
	X
6,21,7,22
	X
16,9,17,10
	X
22,15,9,16
	X
8,18,1,17
Gauss	code
{1,	-2,	3,	-7,	6,	-8,	5,	-11},	{9,	-1,	2,	-3,	4,	-5,	10,	-9,	11,	-4,	7,	-6,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
	
	
2
	
2
-2
	
	
	
	
	
	
	
	
	
3
1
	
-2
-4
	
	
	
	
	
	
	
	
6
2
	
	
4
-6
	
	
	
	
	
	
	
5
4
	
	
	
-1
-8
	
	
	
	
	
	
8
5
	
	
	
	
3
-10
	
	
	
	
	
5
5
	
	
	
	
	
0
-12
	
	
	
	
6
8
	
	
	
	
	
	
-2
-14
	
	
	
4
6
	
	
	
	
	
	
	
2
-16
	
	
2
5
	
	
	
	
	
	
	
	
-3
-18
	
1
4
	
	
	
	
	
	
	
	
	
3
-20
	
2
	
	
	
	
	
	
	
	
	
	
-2
-22
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a324
L11a326
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a325&oldid=111193
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.