[
edit	L11a14	Quick	Notes
]
L11a13
L11a15
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a14	Further	Notes	and	Views
]
L11a14
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a14
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:6,-1,2,-5,4,-10,11,-2,3,-6,7,-9,8,-4,10,-7,9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a14's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
18,10,19,9
	X
8493
	X
14,6,15,5
	X
20,16,21,15
	X
22,18,5,17
	X
16,22,17,21
	X
10,20,11,19
	X
2,12,3,11
Gauss	code
{1,	-11,	5,	-3},	{6,	-1,	2,	-5,	4,	-10,	11,	-2,	3,	-6,	7,	-9,	8,	-4,	10,	-7,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
	
4
	
-4
16
	
	
	
	
	
	
	
	
	
6
1
	
5
14
	
	
	
	
	
	
	
	
10
4
	
	
-6
12
	
	
	
	
	
	
	
10
6
	
	
	
4
10
	
	
	
	
	
	
12
10
	
	
	
	
-2
8
	
	
	
	
	
10
10
	
	
	
	
	
0
6
	
	
	
	
7
12
	
	
	
	
	
	
5
4
	
	
	
6
10
	
	
	
	
	
	
	
-4
2
	
	
2
9
	
	
	
	
	
	
	
	
7
0
	
1
4
	
	
	
	
	
	
	
	
	
-3
-2
	
2
	
	
	
	
	
	
	
	
	
	
2
-4
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a13
L11a15
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a14&oldid=112247
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.