[
edit	L11a468	Quick	Notes
]
L11a467
L11a469
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a468	Further	Notes	and	Views
]
L11a468
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a468
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,6,-3,8,-7,9,-6:10,-1,4,-5,11,-2,3,-8,7,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a468's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,11,19,12
	X
16,8,17,7
	X
8,16,9,15
	X
22,17,15,18
	X
20,13,21,14
	X
12,19,13,20
	X
14,21,5,22
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	6,	-3,	8,	-7,	9,	-6},	{10,	-1,	4,	-5,	11,	-2,	3,	-8,	7,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
1
	
-1
-3
	
	
	
	
	
	
	
	
	
4
1
	
3
-5
	
	
	
	
	
	
	
	
5
2
	
	
-3
-7
	
	
	
	
	
	
	
7
3
	
	
	
4
-9
	
	
	
	
	
	
7
6
	
	
	
	
-1
-11
	
	
	
	
	
8
6
	
	
	
	
	
2
-13
	
	
	
	
5
8
	
	
	
	
	
	
3
-15
	
	
	
5
7
	
	
	
	
	
	
	
-2
-17
	
	
2
6
	
	
	
	
	
	
	
	
4
-19
	
1
4
	
	
	
	
	
	
	
	
	
-3
-21
	
2
	
	
	
	
	
	
	
	
	
	
2
-23
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a467
L11a469
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a468&oldid=111024
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.