[
edit	L11a367	Quick	Notes
]
L11a366
L11a368
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a367	Further	Notes	and	Views
]
L11a367
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a367
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-11,5,-6,7,-9:6,-1,2,-3,10,-4,11,-5,8,-7,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a367's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
14,3,15,4
	X
16,5,17,6
	X
18,7,19,8
	X
8,11,9,12
	X
20,10,21,9
	X
22,20,11,19
	X
10,22,1,21
	X
4,15,5,16
	X
6,17,7,18
Gauss	code
{1,	-2,	3,	-10,	4,	-11,	5,	-6,	7,	-9},	{6,	-1,	2,	-3,	10,	-4,	11,	-5,	8,	-7,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
	
	
1
	
1
-2
	
	
	
	
	
	
	
	
	
1
1
	
0
-4
	
	
	
	
	
	
	
	
3
1
	
	
2
-6
	
	
	
	
	
	
	
2
2
	
	
	
0
-8
	
	
	
	
	
	
3
2
	
	
	
	
1
-10
	
	
	
	
	
2
2
	
	
	
	
	
0
-12
	
	
	
	
3
3
	
	
	
	
	
	
0
-14
	
	
	
1
2
	
	
	
	
	
	
	
1
-16
	
	
2
3
	
	
	
	
	
	
	
	
-1
-18
	
1
2
	
	
	
	
	
	
	
	
	
1
-20
	
1
	
	
	
	
	
	
	
	
	
	
-1
-22
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a366
L11a368
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a367&oldid=112061
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.