[
edit	L11a441	Quick	Notes
]
L11a440
L11a442
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a441	Further	Notes	and	Views
]
L11a441
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a441
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-6,8,-9,7,-3:11,-2,3,-5,4,-8,9,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a441's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
12,15,5,16
	X
22,17,13,18
	X
16,7,17,8
	X
8,22,9,21
	X
20,12,21,11
	X
18,10,19,9
	X
10,20,11,19
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-6,	8,	-9,	7,	-3},	{11,	-2,	3,	-5,	4,	-8,	9,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
	
	
6
1
	
5
3
	
	
	
	
	
	
	
	
7
3
	
	
-4
1
	
	
	
	
	
	
	
10
6
	
	
	
4
-1
	
	
	
	
	
	
11
10
	
	
	
	
-1
-3
	
	
	
	
	
8
7
	
	
	
	
	
1
-5
	
	
	
	
6
11
	
	
	
	
	
	
5
-7
	
	
	
5
8
	
	
	
	
	
	
	
-3
-9
	
	
2
7
	
	
	
	
	
	
	
	
5
-11
	
1
4
	
	
	
	
	
	
	
	
	
-3
-13
	
2
	
	
	
	
	
	
	
	
	
	
2
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a440
L11a442
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a441&oldid=111650
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.