[
edit	L11a422	Quick	Notes
]
L11a421
L11a423
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a422	Further	Notes	and	Views
]
L11a422
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a422
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-6,7,-8:11,-2,3,-9,8,-5,4,-3,9,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a422's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,13,19,14
	X
22,17,11,18
	X
16,7,17,8
	X
8,22,9,21
	X
20,10,21,9
	X
10,15,5,16
	X
14,19,15,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-6,	7,	-8},	{11,	-2,	3,	-9,	8,	-5,	4,	-3,	9,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
3
	
-3
-3
	
	
	
	
	
	
	
	
	
7
1
	
6
-5
	
	
	
	
	
	
	
	
8
4
	
	
-4
-7
	
	
	
	
	
	
	
13
6
	
	
	
7
-9
	
	
	
	
	
	
11
10
	
	
	
	
-1
-11
	
	
	
	
	
12
11
	
	
	
	
	
1
-13
	
	
	
	
8
12
	
	
	
	
	
	
4
-15
	
	
	
6
11
	
	
	
	
	
	
	
-5
-17
	
	
2
8
	
	
	
	
	
	
	
	
6
-19
	
1
6
	
	
	
	
	
	
	
	
	
-5
-21
	
2
	
	
	
	
	
	
	
	
	
	
2
-23
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a421
L11a423
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a422&oldid=111079
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.