[
edit	L11a47	Quick	Notes
]
L11a46
L11a48
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a47	Further	Notes	and	Views
]
L11a47
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a47
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-5:6,-1,2,-4,3,-7,10,-6,8,-9,11,-2,4,-3,5,-10,9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a47's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
18,9,19,10
	X
8,17,9,18
	X
4,19,1,20
	X
12,6,13,5
	X
10,4,11,3
	X
22,14,5,13
	X
14,22,15,21
	X
20,12,21,11
	X
2,16,3,15
Gauss	code
{1,	-11,	7,	-5},	{6,	-1,	2,	-4,	3,	-7,	10,	-6,	8,	-9,	11,	-2,	4,	-3,	5,	-10,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
2
	
-2
8
	
	
	
	
	
	
	
	
	
4
1
	
3
6
	
	
	
	
	
	
	
	
6
2
	
	
-4
4
	
	
	
	
	
	
	
9
4
	
	
	
5
2
	
	
	
	
	
	
8
6
	
	
	
	
-2
0
	
	
	
	
	
10
9
	
	
	
	
	
1
-2
	
	
	
	
8
10
	
	
	
	
	
	
2
-4
	
	
	
5
8
	
	
	
	
	
	
	
-3
-6
	
	
3
8
	
	
	
	
	
	
	
	
5
-8
	
1
5
	
	
	
	
	
	
	
	
	
-4
-10
	
3
	
	
	
	
	
	
	
	
	
	
3
-12
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a46
L11a48
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a47&oldid=111441
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.