[
edit	L11a287	Quick	Notes
]
L11a286
L11a288
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a287	Further	Notes	and	Views
]
L11a287
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a287
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-8,6,-9,7,-10:3,-1,4,-2,8,-6,5,-3,9,-7,10,-4,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a287's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
16,9,17,10
	X
20,12,21,11
	X
22,15,9,16
	X
14,6,15,5
	X
18,8,19,7
	X
4,14,5,13
	X
6,18,7,17
	X
8,20,1,19
	X
2,21,3,22
Gauss	code
{1,	-11,	2,	-8,	6,	-9,	7,	-10},	{3,	-1,	4,	-2,	8,	-6,	5,	-3,	9,	-7,	10,	-4,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
4
1
	
-3
12
	
	
	
	
	
	
	
	
7
2
	
	
5
10
	
	
	
	
	
	
	
8
5
	
	
	
-3
8
	
	
	
	
	
	
8
6
	
	
	
	
2
6
	
	
	
	
	
7
8
	
	
	
	
	
1
4
	
	
	
	
7
8
	
	
	
	
	
	
-1
2
	
	
	
4
8
	
	
	
	
	
	
	
4
0
	
	
2
6
	
	
	
	
	
	
	
	
-4
-2
	
1
4
	
	
	
	
	
	
	
	
	
3
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a286
L11a288
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a287&oldid=111186
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.