[
edit	L11a265	Quick	Notes
]
L11a264
L11a266
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a265	Further	Notes	and	Views
]
L11a265
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a265
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8,9,-10,4,-11:7,-1,3,-2,10,-9,8,-6,5,-4,11,-5,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a265's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
18,8,19,7
	X
20,18,21,17
	X
16,22,17,21
	X
2,9,3,10
	X
4,16,5,15
	X
14,6,15,5
	X
6,14,7,13
	X
8,20,1,19
Gauss	code
{1,	-7,	2,	-8,	9,	-10,	4,	-11},	{7,	-1,	3,	-2,	10,	-9,	8,	-6,	5,	-4,	11,	-5,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
2
	
2
18
	
	
	
	
	
	
	
	
	
4
1
	
-3
16
	
	
	
	
	
	
	
	
7
2
	
	
5
14
	
	
	
	
	
	
	
8
4
	
	
	
-4
12
	
	
	
	
	
	
9
7
	
	
	
	
2
10
	
	
	
	
	
9
9
	
	
	
	
	
0
8
	
	
	
	
7
8
	
	
	
	
	
	
-1
6
	
	
	
4
9
	
	
	
	
	
	
	
5
4
	
	
3
7
	
	
	
	
	
	
	
	
-4
2
	
1
5
	
	
	
	
	
	
	
	
	
4
0
	
2
	
	
	
	
	
	
	
	
	
	
-2
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a264
L11a266
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a265&oldid=111887
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.