[
edit	L11a377	Quick	Notes
]
L11a376
L11a378
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a377	Further	Notes	and	Views
]
L11a377
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a377
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-8,6,-9,3,-4,7,-10:4,-1,5,-2,8,-6,9,-7,10,-5,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a377's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,4,15,3
	X
22,7,11,8
	X
8,11,9,12
	X
20,14,21,13
	X
16,6,17,5
	X
18,10,19,9
	X
4,16,5,15
	X
6,18,7,17
	X
10,20,1,19
	X
2,21,3,22
Gauss	code
{1,	-11,	2,	-8,	6,	-9,	3,	-4,	7,	-10},	{4,	-1,	5,	-2,	8,	-6,	9,	-7,	10,	-5,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
4
1
	
-3
12
	
	
	
	
	
	
	
	
6
2
	
	
4
10
	
	
	
	
	
	
	
7
4
	
	
	
-3
8
	
	
	
	
	
	
8
6
	
	
	
	
2
6
	
	
	
	
	
7
8
	
	
	
	
	
1
4
	
	
	
	
6
7
	
	
	
	
	
	
-1
2
	
	
	
4
8
	
	
	
	
	
	
	
4
0
	
	
2
5
	
	
	
	
	
	
	
	
-3
-2
	
1
4
	
	
	
	
	
	
	
	
	
3
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a376
L11a378
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a377&oldid=111831
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.