[
edit	L11a421	Quick	Notes
]
L11a420
L11a422
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a421	Further	Notes	and	Views
]
L11a421
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a421
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-5,4,-6:11,-2,7,-9,5,-3,8,-7,6,-4,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a421's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,7,17,8
	X
20,9,21,10
	X
8,15,9,16
	X
10,19,5,20
	X
18,13,19,14
	X
22,17,11,18
	X
14,21,15,22
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-5,	4,	-6},	{11,	-2,	7,	-9,	5,	-3,	8,	-7,	6,	-4,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
	
	
4
1
-3
-7
	
	
	
	
	
	
	
	
	
6
	
	
6
-9
	
	
	
	
	
	
	
	
9
4
	
	
-5
-11
	
	
	
	
	
	
	
12
6
	
	
	
6
-13
	
	
	
	
	
	
11
10
	
	
	
	
-1
-15
	
	
	
	
	
12
11
	
	
	
	
	
1
-17
	
	
	
	
8
13
	
	
	
	
	
	
5
-19
	
	
	
6
10
	
	
	
	
	
	
	
-4
-21
	
	
2
8
	
	
	
	
	
	
	
	
6
-23
	
1
6
	
	
	
	
	
	
	
	
	
-5
-25
	
2
	
	
	
	
	
	
	
	
	
	
2
-27
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a420
L11a422
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a421&oldid=111540
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.