[
edit	L11a544	Quick	Notes
]
L11a543
L11a545
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a544	Further	Notes	and	Views
]
L11a544
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a544
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-3,5,-6:6,-2,11,-4,9,-8:3,-5,7,-9,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a544's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
8,18,9,17
	X
14,8,15,7
	X
18,10,19,9
	X
10,12,5,11
	X
22,20,17,19
	X
16,22,11,21
	X
20,16,21,15
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-3,	5,	-6},	{6,	-2,	11,	-4,	9,	-8},	{3,	-5,	7,	-9,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
3
	
3
20
	
	
	
	
	
	
	
	
	
5
1
	
-4
18
	
	
	
	
	
	
	
	
8
3
	
	
5
16
	
	
	
	
	
	
	
10
7
	
	
	
-3
14
	
	
	
	
	
	
9
6
	
	
	
	
3
12
	
	
	
	
	
9
12
	
	
	
	
	
3
10
	
	
	
	
7
7
	
	
	
	
	
	
0
8
	
	
	
4
11
	
	
	
	
	
	
	
7
6
	
	
3
5
	
	
	
	
	
	
	
	
-2
4
	
1
6
	
	
	
	
	
	
	
	
	
5
2
	
1
	
	
	
	
	
	
	
	
	
	
-1
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a543
L11a545
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a544&oldid=111412
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.