[
edit	L11a459	Quick	Notes
]
L11a458
L11a460
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a459	Further	Notes	and	Views
]
L11a459
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a459
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,6,-8,9,-7,10,-4:7,-2,4,-3,11,-6,5,-9,8,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a459's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
16,5,17,6
	X
12,15,5,16
	X
22,20,13,19
	X
18,8,19,7
	X
10,14,11,13
	X
8,21,9,22
	X
20,9,21,10
	X
2,11,3,12
	X
4,18,1,17
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	6,	-8,	9,	-7,	10,	-4},	{7,	-2,	4,	-3,	11,	-6,	5,	-9,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
3
	
3
7
	
	
	
	
	
	
	
	
	
5
1
	
-4
5
	
	
	
	
	
	
	
	
8
3
	
	
5
3
	
	
	
	
	
	
	
10
5
	
	
	
-5
1
	
	
	
	
	
	
12
8
	
	
	
	
4
-1
	
	
	
	
	
11
13
	
	
	
	
	
2
-3
	
	
	
	
8
9
	
	
	
	
	
	
-1
-5
	
	
	
5
11
	
	
	
	
	
	
	
6
-7
	
	
4
8
	
	
	
	
	
	
	
	
-4
-9
	
1
6
	
	
	
	
	
	
	
	
	
5
-11
	
3
	
	
	
	
	
	
	
	
	
	
-3
-13
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a458
L11a460
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a459&oldid=112258
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.