[
edit	L11a308	Quick	Notes
]
L11a307
L11a309
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a308	Further	Notes	and	Views
]
L11a308
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a308
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,8,-4,5,-6:4,-1,2,-3,7,-11,10,-8,9,-7,6,-5,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a308's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
6,9,7,10
	X
20,7,21,8
	X
8,19,1,20
	X
18,13,19,14
	X
16,6,17,5
	X
4,18,5,17
	X
22,15,9,16
	X
14,21,15,22
Gauss	code
{1,	-2,	3,	-9,	8,	-4,	5,	-6},	{4,	-1,	2,	-3,	7,	-11,	10,	-8,	9,	-7,	6,	-5,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
2
	
-2
-4
	
	
	
	
	
	
	
	
	
5
1
	
4
-6
	
	
	
	
	
	
	
	
6
3
	
	
-3
-8
	
	
	
	
	
	
	
9
4
	
	
	
5
-10
	
	
	
	
	
	
8
6
	
	
	
	
-2
-12
	
	
	
	
	
9
9
	
	
	
	
	
0
-14
	
	
	
	
7
9
	
	
	
	
	
	
2
-16
	
	
	
5
8
	
	
	
	
	
	
	
-3
-18
	
	
2
7
	
	
	
	
	
	
	
	
5
-20
	
1
5
	
	
	
	
	
	
	
	
	
-4
-22
	
2
	
	
	
	
	
	
	
	
	
	
2
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a307
L11a309
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a308&oldid=111438
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.