[
edit	L11a357	Quick	Notes
]
L11a356
L11a358
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a357	Further	Notes	and	Views
]
L11a357
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a357
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-8,7,-6,2,-9,4,-11:10,-1,11,-3,6,-7,8,-2,5,-4,9,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a357's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
18,7,19,8
	X
14,3,15,4
	X
20,10,21,9
	X
22,19,11,20
	X
6,15,7,16
	X
16,5,17,6
	X
4,17,5,18
	X
8,22,9,21
	X
2,11,3,12
	X
10,13,1,14
Gauss	code
{1,	-10,	3,	-8,	7,	-6,	2,	-9,	4,	-11},	{10,	-1,	11,	-3,	6,	-7,	8,	-2,	5,	-4,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
	
6
3
	
	
-3
-6
	
	
	
	
	
	
	
7
4
	
	
	
3
-8
	
	
	
	
	
	
8
6
	
	
	
	
-2
-10
	
	
	
	
	
6
7
	
	
	
	
	
-1
-12
	
	
	
	
5
8
	
	
	
	
	
	
3
-14
	
	
	
4
6
	
	
	
	
	
	
	
-2
-16
	
	
1
6
	
	
	
	
	
	
	
	
5
-18
	
1
3
	
	
	
	
	
	
	
	
	
-2
-20
	
1
	
	
	
	
	
	
	
	
	
	
1
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a356
L11a358
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a357&oldid=111751
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.