[
edit	L11a132	Quick	Notes
]
L11a131
L11a133
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a132	Further	Notes	and	Views
]
L11a132
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a132
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,4,-8,5,-7,6,-2,11,-6,7,-5,8,-4,9,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a132's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
22,8,5,7
	X
20,10,21,9
	X
18,12,19,11
	X
16,14,17,13
	X
12,18,13,17
	X
10,20,11,19
	X
8,22,9,21
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	4,	-8,	5,	-7,	6,	-2,	11,	-6,	7,	-5,	8,	-4,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
-1
18
	
	
	
	
	
	
	
	
	
	
1
	
1
16
	
	
	
	
	
	
	
	
	
1
1
	
0
14
	
	
	
	
	
	
	
	
2
1
	
	
1
12
	
	
	
	
	
	
	
2
1
	
	
	
-1
10
	
	
	
	
	
	
2
2
	
	
	
	
0
8
	
	
	
	
	
2
2
	
	
	
	
	
0
6
	
	
	
	
2
2
	
	
	
	
	
	
0
4
	
	
	
1
2
	
	
	
	
	
	
	
1
2
	
	
2
2
	
	
	
	
	
	
	
	
0
0
	
1
3
	
	
	
	
	
	
	
	
	
2
-2
	
	
	
	
	
	
	
	
	
	
	
	
0
-4
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a131
L11a133
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a132&oldid=111037
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.