[
edit	L11a455	Quick	Notes
]
L11a454
L11a456
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a455	Further	Notes	and	Views
]
L11a455
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a455
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-6,5,-9,3,-8:11,-2,7,-5,6,-4,8,-3,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a455's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
20,12,21,11
	X
18,8,19,7
	X
16,10,17,9
	X
8,18,9,17
	X
22,16,13,15
	X
12,20,5,19
	X
10,22,11,21
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-6,	5,	-9,	3,	-8},	{11,	-2,	7,	-5,	6,	-4,	8,	-3,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
-1
13
	
	
	
	
	
	
	
	
	
	
2
	
2
11
	
	
	
	
	
	
	
	
	
3
1
	
-2
9
	
	
	
	
	
	
	
	
7
2
	
	
5
7
	
	
	
	
	
	
	
6
5
	
	
	
-1
5
	
	
	
	
	
	
7
5
	
	
	
	
2
3
	
	
	
	
	
6
6
	
	
	
	
	
0
1
	
	
	
	
6
7
	
	
	
	
	
	
-1
-1
	
	
	
3
7
	
	
	
	
	
	
	
4
-3
	
	
2
5
	
	
	
	
	
	
	
	
-3
-5
	
	
3
	
	
	
	
	
	
	
	
	
3
-7
1
2
	
	
	
	
	
	
	
	
	
	
-1
-9
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a454
L11a456
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a455&oldid=111762
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.