[
edit	L11a472	Quick	Notes
]
L11a471
L11a473
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a472	Further	Notes	and	Views
]
L11a472
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a472
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:9,-4,7,-6,10,-8:4,-1,2,-5,6,-7,11,-2,3,-10,8,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a472's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
18,6,19,5
	X
8493
	X
20,9,21,10
	X
10,19,11,20
	X
22,16,17,15
	X
16,18,5,17
	X
14,22,15,21
	X
2,12,3,11
Gauss	code
{1,	-11,	5,	-3},	{9,	-4,	7,	-6,	10,	-8},	{4,	-1,	2,	-5,	6,	-7,	11,	-2,	3,	-10,	8,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
1
13
	
	
	
	
	
	
	
	
	
	
3
	
-3
11
	
	
	
	
	
	
	
	
	
5
1
	
4
9
	
	
	
	
	
	
	
	
7
3
	
	
-4
7
	
	
	
	
	
	
	
10
5
	
	
	
5
5
	
	
	
	
	
	
9
9
	
	
	
	
0
3
	
	
	
	
	
9
8
	
	
	
	
	
1
1
	
	
	
	
7
11
	
	
	
	
	
	
4
-1
	
	
	
4
7
	
	
	
	
	
	
	
-3
-3
	
	
2
7
	
	
	
	
	
	
	
	
5
-5
	
1
4
	
	
	
	
	
	
	
	
	
-3
-7
	
2
	
	
	
	
	
	
	
	
	
	
2
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a471
L11a473
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a472&oldid=111758
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.