[
edit	L11a216	Quick	Notes
]
L11a215
L11a217
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a216	Further	Notes	and	Views
]
L11a216
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a216
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-5,4,-11:10,-1,8,-9,11,-2,6,-3,5,-4,3,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a216's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
14,17,15,18
	X
16,5,17,6
	X
4,15,5,16
	X
18,13,19,14
	X
22,19,7,20
	X
20,9,21,10
	X
10,21,11,22
	X
2738
	X
6,11,1,12
Gauss	code
{1,	-10,	2,	-5,	4,	-11},	{10,	-1,	8,	-9,	11,	-2,	6,	-3,	5,	-4,	3,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
	
	
7
3
	
	
-4
-12
	
	
	
	
	
	
	
11
5
	
	
	
6
-14
	
	
	
	
	
	
9
7
	
	
	
	
-2
-16
	
	
	
	
	
11
11
	
	
	
	
	
0
-18
	
	
	
	
8
10
	
	
	
	
	
	
2
-20
	
	
	
5
10
	
	
	
	
	
	
	
-5
-22
	
	
3
8
	
	
	
	
	
	
	
	
5
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
3
	
	
	
	
	
	
	
	
	
	
3
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a215
L11a217
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a216&oldid=111452
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.