[
edit	L11a538	Quick	Notes
]
L11a537
L11a539
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a538	Further	Notes	and	Views
]
L11a538
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a538
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:9,-5,6,-8,7,-6:11,-2,5,-9,4,-3,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a538's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
18,12,19,11
	X
22,19,17,20
	X
16,21,9,22
	X
20,15,21,16
	X
12,18,13,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{9,	-5,	6,	-8,	7,	-6},	{11,	-2,	5,	-9,	4,	-3,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
	
6
1
	
5
-4
	
	
	
	
	
	
	
	
9
4
	
	
-5
-6
	
	
	
	
	
	
	
11
4
	
	
	
7
-8
	
	
	
	
	
	
8
9
	
	
	
	
1
-10
	
	
	
	
	
14
11
	
	
	
	
	
3
-12
	
	
	
	
9
14
	
	
	
	
	
	
5
-14
	
	
	
5
8
	
	
	
	
	
	
	
-3
-16
	
	
2
9
	
	
	
	
	
	
	
	
7
-18
	
1
5
	
	
	
	
	
	
	
	
	
-4
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a537
L11a539
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a538&oldid=111376
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.