[
edit	L11a483	Quick	Notes
]
L11a482
L11a484
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a483	Further	Notes	and	Views
]
L11a483
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a483
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:8,-7,9,-6:4,-1,2,-5,10,-4,7,-8,11,-2,3,-10,6,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a483's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
10,6,11,5
	X
8493
	X
22,18,19,17
	X
20,12,21,11
	X
12,20,13,19
	X
18,22,5,21
	X
16,10,17,9
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{8,	-7,	9,	-6},	{4,	-1,	2,	-5,	10,	-4,	7,	-8,	11,	-2,	3,	-10,	6,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
	
	
	
3
	
-3
15
	
	
	
	
	
	
	
	
	
6
1
	
5
13
	
	
	
	
	
	
	
	
9
3
	
	
-6
11
	
	
	
	
	
	
	
13
6
	
	
	
7
9
	
	
	
	
	
	
14
11
	
	
	
	
-3
7
	
	
	
	
	
13
11
	
	
	
	
	
2
5
	
	
	
	
9
14
	
	
	
	
	
	
5
3
	
	
	
9
13
	
	
	
	
	
	
	
-4
1
	
	
4
11
	
	
	
	
	
	
	
	
7
-1
	
1
7
	
	
	
	
	
	
	
	
	
-6
-3
	
4
	
	
	
	
	
	
	
	
	
	
4
-5
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a482
L11a484
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a483&oldid=111262
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.