[
edit	L11a212	Quick	Notes
]
L11a211
L11a213
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a212	Further	Notes	and	Views
]
L11a212
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a212
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,7,-5:4,-1,2,-3,8,-9,5,-4,10,-7,6,-8,9,-6,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a212's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,8,15,7
	X
6,13,1,14
	X
20,17,21,18
	X
16,5,17,6
	X
18,11,19,12
	X
12,19,13,20
	X
22,16,7,15
	X
4,21,5,22
Gauss	code
{1,	-2,	3,	-11,	7,	-5},	{4,	-1,	2,	-3,	8,	-9,	5,	-4,	10,	-7,	6,	-8,	9,	-6,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
	
	
2
	
-2
-4
	
	
	
	
	
	
	
	
	
5
1
	
4
-6
	
	
	
	
	
	
	
	
7
3
	
	
-4
-8
	
	
	
	
	
	
	
9
4
	
	
	
5
-10
	
	
	
	
	
	
9
7
	
	
	
	
-2
-12
	
	
	
	
	
10
9
	
	
	
	
	
1
-14
	
	
	
	
7
9
	
	
	
	
	
	
2
-16
	
	
	
6
10
	
	
	
	
	
	
	
-4
-18
	
	
3
8
	
	
	
	
	
	
	
	
5
-20
	
1
5
	
	
	
	
	
	
	
	
	
-4
-22
	
3
	
	
	
	
	
	
	
	
	
	
3
-24
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a211
L11a213
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a212&oldid=111197
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.