[
edit	L11a215	Quick	Notes
]
L11a214
L11a216
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a215	Further	Notes	and	Views
]
L11a215
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a215
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,5,-6,3,-2,10,-7,4,-8,11,-5,6,-4,7,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a215's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,4,13,3
	X
22,12,7,11
	X
20,16,21,15
	X
18,10,19,9
	X
10,20,11,19
	X
14,22,15,21
	X
16,6,17,5
	X
2738
	X
4,14,5,13
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	5,	-6,	3,	-2,	10,	-7,	4,	-8,	11,	-5,	6,	-4,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
24
	
	
	
	
	
	
	
	
	
	
	
1
-1
22
	
	
	
	
	
	
	
	
	
	
2
	
2
20
	
	
	
	
	
	
	
	
	
5
1
	
-4
18
	
	
	
	
	
	
	
	
7
2
	
	
5
16
	
	
	
	
	
	
	
9
5
	
	
	
-4
14
	
	
	
	
	
	
9
7
	
	
	
	
2
12
	
	
	
	
	
9
9
	
	
	
	
	
0
10
	
	
	
	
7
9
	
	
	
	
	
	
-2
8
	
	
	
5
10
	
	
	
	
	
	
	
5
6
	
	
3
6
	
	
	
	
	
	
	
	
-3
4
	
1
6
	
	
	
	
	
	
	
	
	
5
2
	
2
	
	
	
	
	
	
	
	
	
	
-2
0
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a214
L11a216
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a215&oldid=111104
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.