[
edit	L11a6	Quick	Notes
]
L11a5
L11a7
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a6	Further	Notes	and	Views
]
L11a6
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a6
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,6,-10,7,-4,11,-2,3,-6,8,-9,10,-7,9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11a6's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
12,6,13,5
	X
8493
	X
16,10,17,9
	X
20,12,21,11
	X
22,18,5,17
	X
18,22,19,21
	X
10,20,11,19
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	6,	-10,	7,	-4,	11,	-2,	3,	-6,	8,	-9,	10,	-7,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
20
	
	
	
	
	
	
	
	
	
	
	
1
1
18
	
	
	
	
	
	
	
	
	
	
3
	
-3
16
	
	
	
	
	
	
	
	
	
5
1
	
4
14
	
	
	
	
	
	
	
	
9
3
	
	
-6
12
	
	
	
	
	
	
	
10
5
	
	
	
5
10
	
	
	
	
	
	
12
9
	
	
	
	
-3
8
	
	
	
	
	
10
10
	
	
	
	
	
0
6
	
	
	
	
8
12
	
	
	
	
	
	
4
4
	
	
	
7
10
	
	
	
	
	
	
	
-3
2
	
	
3
10
	
	
	
	
	
	
	
	
7
0
	
1
5
	
	
	
	
	
	
	
	
	
-4
-2
	
3
	
	
	
	
	
	
	
	
	
	
3
-4
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a5
L11a7
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a6&oldid=111923
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.