[
edit	L11a511	Quick	Notes
]
L11a510
L11a512
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a511	Further	Notes	and	Views
]
L11a511
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a511
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,4,-7,3,-6:10,-2,5,-8,11,-4,6,-3,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a511's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,3,15,4
	X
20,12,21,11
	X
18,10,19,9
	X
22,16,13,15
	X
12,20,7,19
	X
10,22,11,21
	X
16,6,17,5
	X
2738
	X
4,13,5,14
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	4,	-7,	3,	-6},	{10,	-2,	5,	-8,	11,	-4,	6,	-3,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
	
	
2
	
2
13
	
	
	
	
	
	
	
	
	
4
1
	
-3
11
	
	
	
	
	
	
	
	
7
2
	
	
5
9
	
	
	
	
	
	
	
8
5
	
	
	
-3
7
	
	
	
	
	
	
9
6
	
	
	
	
3
5
	
	
	
	
	
8
9
	
	
	
	
	
1
3
	
	
	
	
7
8
	
	
	
	
	
	
-1
1
	
	
	
4
9
	
	
	
	
	
	
	
5
-1
	
	
3
6
	
	
	
	
	
	
	
	
-3
-3
	
1
5
	
	
	
	
	
	
	
	
	
4
-5
	
2
	
	
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a510
L11a512
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a511&oldid=111436
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.