[
edit	L11a536	Quick	Notes
]
L11a535
L11a537
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a536	Further	Notes	and	Views
]
L11a536
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a536
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,3,-9,10,-11:7,-6,8,-3,11,-10,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a536's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,12,19,11
	X
10,3,11,4
	X
4,9,1,10
	X
16,7,17,8
	X
8,15,5,16
	X
22,18,15,17
	X
12,22,13,21
	X
20,14,21,13
	X
14,20,9,19
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	3,	-9,	10,	-11},	{7,	-6,	8,	-3,	11,	-10,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
	
	
8
3
	
	
5
2
	
	
	
	
	
	
	
9
7
	
	
	
-2
0
	
	
	
	
	
	
9
5
	
	
	
	
4
-2
	
	
	
	
	
7
10
	
	
	
	
	
3
-4
	
	
	
	
8
8
	
	
	
	
	
	
0
-6
	
	
	
2
8
	
	
	
	
	
	
	
6
-8
	
	
4
7
	
	
	
	
	
	
	
	
-3
-10
	
1
5
	
	
	
	
	
	
	
	
	
4
-12
	
1
	
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a535
L11a537
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a536&oldid=112020
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.