[
edit	L11a150	Quick	Notes
]
L11a149
L11a151
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a150	Further	Notes	and	Views
]
L11a150
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a150
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11,7,-8:2,-1,5,-3,6,-7,9,-5,4,-2,10,-6,11,-9,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a150's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,7,17,8
	X
10,4,11,3
	X
2,15,3,16
	X
14,10,15,9
	X
18,11,19,12
	X
12,5,13,6
	X
6,21,1,22
	X
20,14,21,13
	X
22,17,7,18
	X
4,20,5,19
Gauss	code
{1,	-4,	3,	-11,	7,	-8},	{2,	-1,	5,	-3,	6,	-7,	9,	-5,	4,	-2,	10,	-6,	11,	-9,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
8
1
	
7
2
	
	
	
	
	
	
	
	
12
4
	
	
-8
0
	
	
	
	
	
	
	
16
8
	
	
	
8
-2
	
	
	
	
	
	
16
13
	
	
	
	
-3
-4
	
	
	
	
	
16
15
	
	
	
	
	
1
-6
	
	
	
	
12
17
	
	
	
	
	
	
5
-8
	
	
	
8
15
	
	
	
	
	
	
	
-7
-10
	
	
4
12
	
	
	
	
	
	
	
	
8
-12
	
1
8
	
	
	
	
	
	
	
	
	
-7
-14
	
4
	
	
	
	
	
	
	
	
	
	
4
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a149
L11a151
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a150&oldid=111433
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.