[
edit	L11a32	Quick	Notes
]
L11a31
L11a33
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a32	Further	Notes	and	Views
]
L11a32
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a32
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,11,-2,5,-6,7,-8,9,-3,4,-5,8,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a32's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,8,17,7
	X
22,18,5,17
	X
18,12,19,11
	X
12,22,13,21
	X
20,14,21,13
	X
14,20,15,19
	X
8,16,9,15
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	11,	-2,	5,	-6,	7,	-8,	9,	-3,	4,	-5,	8,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
	
	
5
1
	
-4
10
	
	
	
	
	
	
	
	
6
2
	
	
4
8
	
	
	
	
	
	
	
10
5
	
	
	
-5
6
	
	
	
	
	
	
9
6
	
	
	
	
3
4
	
	
	
	
	
9
10
	
	
	
	
	
1
2
	
	
	
	
8
9
	
	
	
	
	
	
-1
0
	
	
	
5
10
	
	
	
	
	
	
	
5
-2
	
	
3
7
	
	
	
	
	
	
	
	
-4
-4
	
	
5
	
	
	
	
	
	
	
	
	
5
-6
1
3
	
	
	
	
	
	
	
	
	
	
-2
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a31
L11a33
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a32&oldid=111980
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.