[
edit	L11a495	Quick	Notes
]
L11a494
L11a496
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a495	Further	Notes	and	Views
]
L11a495
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a495
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:8,-6,7,-4:6,-1,2,-11,9,-5,4,-8,10,-9,11,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a495's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
22,12,19,11
	X
10,4,11,3
	X
20,5,21,6
	X
18,21,5,22
	X
12,20,13,19
	X
14,9,15,10
	X
2,14,3,13
	X
8,15,9,16
Gauss	code
{1,	-10,	5,	-3},	{8,	-6,	7,	-4},	{6,	-1,	2,	-11,	9,	-5,	4,	-8,	10,	-9,	11,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
	
	
7
1
	
6
3
	
	
	
	
	
	
	
	
7
3
	
	
-4
1
	
	
	
	
	
	
	
12
7
	
	
	
5
-1
	
	
	
	
	
	
12
11
	
	
	
	
-1
-3
	
	
	
	
	
9
8
	
	
	
	
	
1
-5
	
	
	
	
7
12
	
	
	
	
	
	
5
-7
	
	
	
5
9
	
	
	
	
	
	
	
-4
-9
	
	
2
7
	
	
	
	
	
	
	
	
5
-11
	
1
5
	
	
	
	
	
	
	
	
	
-4
-13
	
2
	
	
	
	
	
	
	
	
	
	
2
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a494
L11a496
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a495&oldid=112240
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.