[
edit	L11a526	Quick	Notes
]
L11a525
L11a527
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a526	Further	Notes	and	Views
]
L11a526
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a526
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-10,11,-9:7,-1,5,-4,6,-3:9,-2,3,-5,8,-11,10,-6,4,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a526's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,3,15,4
	X
12,15,7,16
	X
10,22,11,21
	X
16,9,17,10
	X
20,12,21,11
	X
2738
	X
22,17,13,18
	X
6,13,1,14
	X
4,20,5,19
	X
18,6,19,5
Gauss	code
{1,	-7,	2,	-10,	11,	-9},	{7,	-1,	5,	-4,	6,	-3},	{9,	-2,	3,	-5,	8,	-11,	10,	-6,	4,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
7
1
	
6
1
	
	
	
	
	
	
	
	
9
3
	
	
-6
-1
	
	
	
	
	
	
	
14
7
	
	
	
7
-3
	
	
	
	
	
	
13
11
	
	
	
	
-2
-5
	
	
	
	
	
14
12
	
	
	
	
	
2
-7
	
	
	
	
10
15
	
	
	
	
	
	
5
-9
	
	
	
7
12
	
	
	
	
	
	
	
-5
-11
	
	
3
10
	
	
	
	
	
	
	
	
7
-13
	
1
7
	
	
	
	
	
	
	
	
	
-6
-15
	
3
	
	
	
	
	
	
	
	
	
	
3
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a525
L11a527
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a526&oldid=111252
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.