[
edit	L11a489	Quick	Notes
]
L11a488
L11a490
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a489	Further	Notes	and	Views
]
L11a489
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a489
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:7,-3,8,-9:10,-1,4,-5,11,-2,6,-7,3,-4,5,-8,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a489's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
20,14,21,13
	X
14,7,15,8
	X
8,15,9,16
	X
18,11,5,12
	X
12,20,13,19
	X
16,22,17,21
	X
22,18,19,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{7,	-3,	8,	-9},	{10,	-1,	4,	-5,	11,	-2,	6,	-7,	3,	-4,	5,	-8,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
	
	
3
1
-2
5
	
	
	
	
	
	
	
	
	
4
	
	
4
3
	
	
	
	
	
	
	
	
7
3
	
	
-4
1
	
	
	
	
	
	
	
10
4
	
	
	
6
-1
	
	
	
	
	
	
9
9
	
	
	
	
0
-3
	
	
	
	
	
9
8
	
	
	
	
	
1
-5
	
	
	
	
6
9
	
	
	
	
	
	
3
-7
	
	
	
6
9
	
	
	
	
	
	
	
-3
-9
	
	
2
7
	
	
	
	
	
	
	
	
5
-11
	
1
5
	
	
	
	
	
	
	
	
	
-4
-13
	
2
	
	
	
	
	
	
	
	
	
	
2
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a488
L11a490
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a489&oldid=111888
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.