[
edit	L11a210	Quick	Notes
]
L11a209
L11a211
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a210	Further	Notes	and	Views
]
L11a210
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a210
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,8,-5,6,-3:3,-1,2,-8,9,-7,5,-10,4,-6,7,-9,11,-2,10,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a210's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,21,10
	X
6718
	X
22,15,7,16
	X
4,14,5,13
	X
16,6,17,5
	X
12,18,13,17
	X
10,4,11,3
	X
18,12,19,11
	X
14,21,15,22
	X
2,20,3,19
Gauss	code
{1,	-11,	8,	-5,	6,	-3},	{3,	-1,	2,	-8,	9,	-7,	5,	-10,	4,	-6,	7,	-9,	11,	-2,	10,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
3
	
-3
8
	
	
	
	
	
	
	
	
	
6
1
	
5
6
	
	
	
	
	
	
	
	
8
3
	
	
-5
4
	
	
	
	
	
	
	
12
6
	
	
	
6
2
	
	
	
	
	
	
11
9
	
	
	
	
-2
0
	
	
	
	
	
12
11
	
	
	
	
	
1
-2
	
	
	
	
9
12
	
	
	
	
	
	
3
-4
	
	
	
6
11
	
	
	
	
	
	
	
-5
-6
	
	
3
9
	
	
	
	
	
	
	
	
6
-8
	
1
6
	
	
	
	
	
	
	
	
	
-5
-10
	
3
	
	
	
	
	
	
	
	
	
	
3
-12
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a209
L11a211
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a210&oldid=111413
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.