[
edit	L11a54	Quick	Notes
]
L11a53
L11a55
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a54	Further	Notes	and	Views
]
L11a54
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a54
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,5,-3:4,-1,2,-11,9,-5,6,-7,8,-4,7,-6,10,-9,11,-2,3,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a54's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
14,6,15,5
	X
10,4,11,3
	X
16,12,17,11
	X
12,16,13,15
	X
22,14,5,13
	X
18,9,19,10
	X
2,18,3,17
	X
8,19,9,20
Gauss	code
{1,	-10,	5,	-3},	{4,	-1,	2,	-11,	9,	-5,	6,	-7,	8,	-4,	7,	-6,	10,	-9,	11,	-2,	3,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
5
1
	
4
8
	
	
	
	
	
	
	
	
7
3
	
	
-4
6
	
	
	
	
	
	
	
9
5
	
	
	
4
4
	
	
	
	
	
	
9
7
	
	
	
	
-2
2
	
	
	
	
	
9
9
	
	
	
	
	
0
0
	
	
	
	
7
11
	
	
	
	
	
	
4
-2
	
	
	
4
7
	
	
	
	
	
	
	
-3
-4
	
	
2
7
	
	
	
	
	
	
	
	
5
-6
	
1
4
	
	
	
	
	
	
	
	
	
-3
-8
	
2
	
	
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a53
L11a55
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a54&oldid=111610
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.