[
edit	L11a207	Quick	Notes
]
L11a206
L11a208
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a207	Further	Notes	and	Views
]
L11a207
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a207
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-6,5,-3:3,-1,2,-7,10,-9,11,-2,4,-5,8,-10,9,-8,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a207's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,9,15,10
	X
6718
	X
22,15,7,16
	X
16,6,17,5
	X
4,22,5,21
	X
10,4,11,3
	X
20,18,21,17
	X
12,20,13,19
	X
18,12,19,11
	X
2,14,3,13
Gauss	code
{1,	-11,	7,	-6,	5,	-3},	{3,	-1,	2,	-7,	10,	-9,	11,	-2,	4,	-5,	8,	-10,	9,	-8,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
4
	
4
12
	
	
	
	
	
	
	
	
	
7
1
	
-6
10
	
	
	
	
	
	
	
	
10
4
	
	
6
8
	
	
	
	
	
	
	
13
7
	
	
	
-6
6
	
	
	
	
	
	
14
10
	
	
	
	
4
4
	
	
	
	
	
12
14
	
	
	
	
	
2
2
	
	
	
	
11
13
	
	
	
	
	
	
-2
0
	
	
	
6
13
	
	
	
	
	
	
	
7
-2
	
	
3
10
	
	
	
	
	
	
	
	
-7
-4
	
1
6
	
	
	
	
	
	
	
	
	
5
-6
	
3
	
	
	
	
	
	
	
	
	
	
-3
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a206
L11a208
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a207&oldid=112182
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.