[
edit	L11a426	Quick	Notes
]
L11a425
L11a427
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a426	Further	Notes	and	Views
]
L11a426
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a426
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,9,-8,10,-7:4,-2,7,-3,11,-6,5,-9,8,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a426's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,5,15,6
	X
20,11,21,12
	X
22,17,11,18
	X
16,21,17,22
	X
10,13,5,14
	X
8,20,9,19
	X
18,8,19,7
	X
2,9,3,10
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	9,	-8,	10,	-7},	{4,	-2,	7,	-3,	11,	-6,	5,	-9,	8,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
3
	
-3
3
	
	
	
	
	
	
	
	
	
7
1
	
6
1
	
	
	
	
	
	
	
	
9
4
	
	
-5
-1
	
	
	
	
	
	
	
14
6
	
	
	
8
-3
	
	
	
	
	
	
12
11
	
	
	
	
-1
-5
	
	
	
	
	
14
12
	
	
	
	
	
2
-7
	
	
	
	
9
13
	
	
	
	
	
	
4
-9
	
	
	
7
13
	
	
	
	
	
	
	
-6
-11
	
	
3
9
	
	
	
	
	
	
	
	
6
-13
	
1
7
	
	
	
	
	
	
	
	
	
-6
-15
	
3
	
	
	
	
	
	
	
	
	
	
3
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a425
L11a427
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a426&oldid=111823
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.