[
edit	L11a439	Quick	Notes
]
L11a438
L11a440
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a439	Further	Notes	and	Views
]
L11a439
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a439
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:2,-1,8,-7,6,-3,9,-10:10,-2,4,-6,5,-8,7,-5,11,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a439's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,6,15,5
	X
10,4,11,3
	X
2,16,3,15
	X
20,18,21,17
	X
16,9,17,10
	X
8,20,9,19
	X
18,8,19,7
	X
22,12,13,11
	X
12,14,5,13
	X
4,21,1,22
Gauss	code
{1,	-4,	3,	-11},	{2,	-1,	8,	-7,	6,	-3,	9,	-10},	{10,	-2,	4,	-6,	5,	-8,	7,	-5,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
7
8
χ
21
	
	
	
	
	
	
	
	
	
	
	
1
1
19
	
	
	
	
	
	
	
	
	
	
3
	
-3
17
	
	
	
	
	
	
	
	
	
6
1
	
5
15
	
	
	
	
	
	
	
	
8
3
	
	
-5
13
	
	
	
	
	
	
	
10
6
	
	
	
4
11
	
	
	
	
	
	
12
10
	
	
	
	
-2
9
	
	
	
	
	
9
8
	
	
	
	
	
1
7
	
	
	
	
7
12
	
	
	
	
	
	
5
5
	
	
	
6
9
	
	
	
	
	
	
	
-3
3
	
	
3
9
	
	
	
	
	
	
	
	
6
1
	
1
4
	
	
	
	
	
	
	
	
	
-3
-1
	
3
	
	
	
	
	
	
	
	
	
	
3
-3
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a438
L11a440
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a439&oldid=111703
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.