[
edit	L11a384	Quick	Notes
]
L11a383
L11a385
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a384	Further	Notes	and	Views
]
L11a384
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a384
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,3,-7,4,-9,2,-11,5,-6:10,-1,8,-2,9,-3,6,-5,7,-4,11,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a384's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,8,15,7
	X
16,4,17,3
	X
20,6,21,5
	X
18,10,19,9
	X
10,18,1,17
	X
4,20,5,19
	X
22,14,11,13
	X
6,16,7,15
	X
2,11,3,12
	X
8,22,9,21
Gauss	code
{1,	-10,	3,	-7,	4,	-9,	2,	-11,	5,	-6},	{10,	-1,	8,	-2,	9,	-3,	6,	-5,	7,	-4,	11,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
3
	
3
18
	
	
	
	
	
	
	
	
	
6
1
	
-5
16
	
	
	
	
	
	
	
	
9
3
	
	
6
14
	
	
	
	
	
	
	
11
7
	
	
	
-4
12
	
	
	
	
	
	
12
8
	
	
	
	
4
10
	
	
	
	
	
10
11
	
	
	
	
	
1
8
	
	
	
	
9
12
	
	
	
	
	
	
-3
6
	
	
	
5
10
	
	
	
	
	
	
	
5
4
	
	
3
9
	
	
	
	
	
	
	
	
-6
2
	
1
6
	
	
	
	
	
	
	
	
	
5
0
	
2
	
	
	
	
	
	
	
	
	
	
-2
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a383
L11a385
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a384&oldid=111549
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.