[
edit	L11a548	Quick	Notes
]
Link	L11a548.
A	graph,	L11a548.
L11a547
L11n1
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a548	Further	Notes	and	Views
]
L11a548
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a548
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,3,-11:7,-6,10,-9:11,-3,8,-10,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a548's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,11,19,12
	X
10,3,11,4
	X
4,9,1,10
	X
14,7,15,8
	X
8,13,5,14
	X
22,20,17,19
	X
16,22,13,21
	X
20,16,21,15
	X
12,17,9,18
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	3,	-11},	{7,	-6,	10,	-9},	{11,	-3,	8,	-10,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
	
4
	
4
1
	
	
	
	
	
	
	
	
	
6
1
	
-5
-1
	
	
	
	
	
	
	
	
9
4
	
	
5
-3
	
	
	
	
	
	
	
11
11
	
	
	
0
-5
	
	
	
	
	
	
10
4
	
	
	
	
6
-7
	
	
	
	
	
5
11
	
	
	
	
	
6
-9
	
	
	
	
11
10
	
	
	
	
	
	
1
-11
	
	
	
5
15
	
	
	
	
	
	
	
10
-13
	
	
1
1
	
	
	
	
	
	
	
	
0
-15
	
	
5
	
	
	
	
	
	
	
	
	
5
-17
1
1
	
	
	
	
	
	
	
	
	
	
0
-19
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a547
L11n1
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a548&oldid=111509
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.