[
edit	L11a234	Quick	Notes
]
L11a233
L11a235
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a234	Further	Notes	and	Views
]
L11a234
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a234
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,3,-11:10,-1,7,-8,4,-2,11,-7,8,-6,5,-3,9,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a234's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,4,13,3
	X
18,6,19,5
	X
22,12,7,11
	X
20,17,21,18
	X
16,21,17,22
	X
14,10,15,9
	X
10,16,11,15
	X
4,20,5,19
	X
2738
	X
6,14,1,13
Gauss	code
{1,	-10,	2,	-9,	3,	-11},	{10,	-1,	7,	-8,	4,	-2,	11,	-7,	8,	-6,	5,	-3,	9,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
5
1
	
-4
12
	
	
	
	
	
	
	
	
7
2
	
	
5
10
	
	
	
	
	
	
	
9
5
	
	
	
-4
8
	
	
	
	
	
	
10
7
	
	
	
	
3
6
	
	
	
	
	
9
10
	
	
	
	
	
1
4
	
	
	
	
8
9
	
	
	
	
	
	
-1
2
	
	
	
5
10
	
	
	
	
	
	
	
5
0
	
	
3
7
	
	
	
	
	
	
	
	
-4
-2
	
1
5
	
	
	
	
	
	
	
	
	
4
-4
	
3
	
	
	
	
	
	
	
	
	
	
-3
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a233
L11a235
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a234&oldid=112197
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.