[
edit	L11a159	Quick	Notes
]
L11a158
L11a160
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a159	Further	Notes	and	Views
]
L11a159
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a159
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-11:4,-1,3,-2,7,-10,9,-6,11,-7,8,-9,10,-8,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a159's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
2738
	X
4,22,5,21
	X
14,5,15,6
	X
16,11,17,12
	X
20,17,21,18
	X
18,14,19,13
	X
12,20,13,19
	X
6,15,1,16
Gauss	code
{1,	-4,	2,	-5,	6,	-11},	{4,	-1,	3,	-2,	7,	-10,	9,	-6,	11,	-7,	8,	-9,	10,	-8,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
	
	
9
3
	
	
6
2
	
	
	
	
	
	
	
10
5
	
	
	
-5
0
	
	
	
	
	
	
12
9
	
	
	
	
3
-2
	
	
	
	
	
11
11
	
	
	
	
	
0
-4
	
	
	
	
9
11
	
	
	
	
	
	
-2
-6
	
	
	
6
12
	
	
	
	
	
	
	
6
-8
	
	
3
8
	
	
	
	
	
	
	
	
-5
-10
	
1
6
	
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a158
L11a160
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a159&oldid=112300
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.