[
edit	L11a281	Quick	Notes
]
L11a280
L11a282
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a281	Further	Notes	and	Views
]
L11a281
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a281
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,3,-6,7,-10,11,-2:2,-1,9,-3,8,-7,4,-9,5,-11,10,-8,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a281's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
8,9,1,10
	X
12,4,13,3
	X
22,16,9,15
	X
2,17,3,18
	X
4,22,5,21
	X
14,5,15,6
	X
20,13,21,14
	X
16,12,17,11
	X
6,19,7,20
	X
18,7,19,8
Gauss	code
{1,	-5,	3,	-6,	7,	-10,	11,	-2},	{2,	-1,	9,	-3,	8,	-7,	4,	-9,	5,	-11,	10,	-8,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
6
1
	
5
2
	
	
	
	
	
	
	
	
10
3
	
	
-7
0
	
	
	
	
	
	
	
13
6
	
	
	
7
-2
	
	
	
	
	
	
14
11
	
	
	
	
-3
-4
	
	
	
	
	
13
12
	
	
	
	
	
1
-6
	
	
	
	
10
14
	
	
	
	
	
	
4
-8
	
	
	
8
13
	
	
	
	
	
	
	
-5
-10
	
	
4
11
	
	
	
	
	
	
	
	
7
-12
	
1
7
	
	
	
	
	
	
	
	
	
-6
-14
	
4
	
	
	
	
	
	
	
	
	
	
4
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a280
L11a282
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a281&oldid=111940
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.