[
edit	L11a221	Quick	Notes
]
L11a220
L11a222
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a221	Further	Notes	and	Views
]
L11a221
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a221
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-8,3,-11:10,-1,7,-9,11,-2,4,-6,5,-3,8,-5,6,-4,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a221's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
16,6,17,5
	X
20,13,21,14
	X
18,15,19,16
	X
14,19,15,20
	X
22,10,7,9
	X
4,18,5,17
	X
10,22,11,21
	X
2738
	X
6,11,1,12
Gauss	code
{1,	-10,	2,	-8,	3,	-11},	{10,	-1,	7,	-9,	11,	-2,	4,	-6,	5,	-3,	8,	-5,	6,	-4,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
	
4
1
	
3
2
	
	
	
	
	
	
	
	
6
2
	
	
-4
0
	
	
	
	
	
	
	
8
4
	
	
	
4
-2
	
	
	
	
	
	
8
7
	
	
	
	
-1
-4
	
	
	
	
	
8
7
	
	
	
	
	
1
-6
	
	
	
	
6
9
	
	
	
	
	
	
3
-8
	
	
	
4
7
	
	
	
	
	
	
	
-3
-10
	
	
2
6
	
	
	
	
	
	
	
	
4
-12
	
1
4
	
	
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a220
L11a222
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a221&oldid=111227
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.