[
edit	L11a89	Quick	Notes
]
L11a88
L11a90
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a89	Further	Notes	and	Views
]
L11a89
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a89
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,8,-9,3,-6,11,-2,4,-5,6,-3,7,-8,9,-7,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a89's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,10,17,9
	X
22,13,5,14
	X
14,21,15,22
	X
10,16,11,15
	X
20,17,21,18
	X
18,7,19,8
	X
8,19,9,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	8,	-9,	3,	-6,	11,	-2,	4,	-5,	6,	-3,	7,	-8,	9,	-7,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
	
7
3
	
	
-4
-6
	
	
	
	
	
	
	
8
4
	
	
	
4
-8
	
	
	
	
	
	
9
7
	
	
	
	
-2
-10
	
	
	
	
	
9
8
	
	
	
	
	
1
-12
	
	
	
	
6
10
	
	
	
	
	
	
4
-14
	
	
	
5
8
	
	
	
	
	
	
	
-3
-16
	
	
2
6
	
	
	
	
	
	
	
	
4
-18
	
1
5
	
	
	
	
	
	
	
	
	
-4
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a88
L11a90
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a89&oldid=111998
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.