[
edit	L11a113	Quick	Notes
]
L11a112
L11a114
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a113	Further	Notes	and	Views
]
L11a113
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a113
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-5,6,-8,4,-9,11,-2,9,-3,7,-6,8,-7,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a113's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
16,8,17,7
	X
22,12,5,11
	X
8,22,9,21
	X
18,9,19,10
	X
20,17,21,18
	X
10,19,11,20
	X
12,16,13,15
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-5,	6,	-8,	4,	-9,	11,	-2,	9,	-3,	7,	-6,	8,	-7,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
8
3
	
	
-5
0
	
	
	
	
	
	
	
10
5
	
	
	
5
-2
	
	
	
	
	
	
11
9
	
	
	
	
-2
-4
	
	
	
	
	
9
9
	
	
	
	
	
0
-6
	
	
	
	
7
11
	
	
	
	
	
	
4
-8
	
	
	
6
9
	
	
	
	
	
	
	
-3
-10
	
	
2
8
	
	
	
	
	
	
	
	
6
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a112
L11a114
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a113&oldid=111122
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.