[
edit	L11a239	Quick	Notes
]
L11a238
L11a240
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a239	Further	Notes	and	Views
]
L11a239
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a239
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,7,-11:9,-1,3,-6,10,-2,4,-5,6,-8,11,-7,8,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a239's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
20,10,21,9
	X
22,13,7,14
	X
14,21,15,22
	X
10,16,11,15
	X
18,5,19,6
	X
16,20,17,19
	X
2738
	X
4,11,5,12
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	7,	-11},	{9,	-1,	3,	-6,	10,	-2,	4,	-5,	6,	-8,	11,	-7,	8,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
	
	
5
1
	
-4
0
	
	
	
	
	
	
	
	
9
3
	
	
6
-2
	
	
	
	
	
	
	
10
6
	
	
	
-4
-4
	
	
	
	
	
	
10
8
	
	
	
	
2
-6
	
	
	
	
	
10
10
	
	
	
	
	
0
-8
	
	
	
	
7
10
	
	
	
	
	
	
-3
-10
	
	
	
5
10
	
	
	
	
	
	
	
5
-12
	
	
3
7
	
	
	
	
	
	
	
	
-4
-14
	
1
6
	
	
	
	
	
	
	
	
	
5
-16
	
2
	
	
	
	
	
	
	
	
	
	
-2
-18
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a238
L11a240
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a239&oldid=111915
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.