[
edit	L11a198	Quick	Notes
]
L11a197
L11a199
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a198	Further	Notes	and	Views
]
L11a198
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a198
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-10,8,-6:4,-1,3,-2,7,-9,6,-11,5,-8,9,-7,10,-5,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a198's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
2738
	X
20,15,21,16
	X
6,14,1,13
	X
18,11,19,12
	X
16,6,17,5
	X
12,17,13,18
	X
4,20,5,19
	X
14,21,15,22
Gauss	code
{1,	-4,	2,	-10,	8,	-6},	{4,	-1,	3,	-2,	7,	-9,	6,	-11,	5,	-8,	9,	-7,	10,	-5,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
3
	
3
8
	
	
	
	
	
	
	
	
	
6
1
	
-5
6
	
	
	
	
	
	
	
	
9
3
	
	
6
4
	
	
	
	
	
	
	
11
7
	
	
	
-4
2
	
	
	
	
	
	
12
8
	
	
	
	
4
0
	
	
	
	
	
10
12
	
	
	
	
	
2
-2
	
	
	
	
9
11
	
	
	
	
	
	
-2
-4
	
	
	
5
10
	
	
	
	
	
	
	
5
-6
	
	
3
9
	
	
	
	
	
	
	
	
-6
-8
	
1
5
	
	
	
	
	
	
	
	
	
4
-10
	
3
	
	
	
	
	
	
	
	
	
	
-3
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a197
L11a199
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a198&oldid=112246
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.