[
edit	L11a186	Quick	Notes
]
L11a185
L11a187
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a186	Further	Notes	and	Views
]
L11a186
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a186
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-5,4,-11:10,-1,11,-2,7,-9,8,-6,5,-4,3,-7,9,-8,6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a186's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
22,18,7,17
	X
16,5,17,6
	X
4,15,5,16
	X
14,22,15,21
	X
18,12,19,11
	X
20,14,21,13
	X
12,20,13,19
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-5,	4,	-11},	{10,	-1,	11,	-2,	7,	-9,	8,	-6,	5,	-4,	3,	-7,	9,	-8,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
	
	
4
1
	
-3
6
	
	
	
	
	
	
	
	
5
2
	
	
3
4
	
	
	
	
	
	
	
7
4
	
	
	
-3
2
	
	
	
	
	
	
6
5
	
	
	
	
1
0
	
	
	
	
	
7
8
	
	
	
	
	
1
-2
	
	
	
	
4
5
	
	
	
	
	
	
-1
-4
	
	
	
3
7
	
	
	
	
	
	
	
4
-6
	
	
2
4
	
	
	
	
	
	
	
	
-2
-8
	
	
3
	
	
	
	
	
	
	
	
	
3
-10
1
2
	
	
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a185
L11a187
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a186&oldid=112140
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.