[
edit	L11a191	Quick	Notes
]
L11a190
L11a192
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a191	Further	Notes	and	Views
]
L11a191
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a191
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,3,-11:10,-1,11,-2,4,-6,5,-8,7,-3,9,-7,8,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a191's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
16,6,17,5
	X
20,11,21,12
	X
22,13,7,14
	X
12,21,13,22
	X
18,15,19,16
	X
14,19,15,20
	X
4,18,5,17
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-9,	3,	-11},	{10,	-1,	11,	-2,	4,	-6,	5,	-8,	7,	-3,	9,	-7,	8,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
	
	
4
1
	
3
-4
	
	
	
	
	
	
	
	
5
2
	
	
-3
-6
	
	
	
	
	
	
	
7
3
	
	
	
4
-8
	
	
	
	
	
	
7
6
	
	
	
	
-1
-10
	
	
	
	
	
7
6
	
	
	
	
	
1
-12
	
	
	
	
5
7
	
	
	
	
	
	
2
-14
	
	
	
4
7
	
	
	
	
	
	
	
-3
-16
	
	
2
5
	
	
	
	
	
	
	
	
3
-18
	
1
4
	
	
	
	
	
	
	
	
	
-3
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a190
L11a192
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a191&oldid=111696
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.