[
edit	L11a413	Quick	Notes
]
L11a412
L11a414
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a413	Further	Notes	and	Views
]
L11a413
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a413
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,7,-6,8,-5:11,-2,3,-9,5,-7,6,-8,4,-3,9,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a413's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,13,21,14
	X
22,19,11,20
	X
10,15,5,16
	X
8,17,9,18
	X
16,7,17,8
	X
18,9,19,10
	X
14,21,15,22
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	7,	-6,	8,	-5},	{11,	-2,	3,	-9,	5,	-7,	6,	-8,	4,	-3,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-5
	
	
	
	
	
	
	
	
	
	
	
1
1
-7
	
	
	
	
	
	
	
	
	
	
3
1
-2
-9
	
	
	
	
	
	
	
	
	
5
	
	
5
-11
	
	
	
	
	
	
	
	
6
3
	
	
-3
-13
	
	
	
	
	
	
	
11
5
	
	
	
6
-15
	
	
	
	
	
	
8
7
	
	
	
	
-1
-17
	
	
	
	
	
11
10
	
	
	
	
	
1
-19
	
	
	
	
7
10
	
	
	
	
	
	
3
-21
	
	
	
5
9
	
	
	
	
	
	
	
-4
-23
	
	
2
7
	
	
	
	
	
	
	
	
5
-25
	
1
5
	
	
	
	
	
	
	
	
	
-4
-27
	
2
	
	
	
	
	
	
	
	
	
	
2
-29
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a412
L11a414
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a413&oldid=112064
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.