[
edit	L11a151	Quick	Notes
]
L11a150
L11a152
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a151	Further	Notes	and	Views
]
L11a151
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a151
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-9,3,-11:10,-1,11,-2,4,-8,5,-3,9,-4,6,-7,8,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a151's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
14,6,15,5
	X
16,11,17,12
	X
20,13,21,14
	X
22,17,7,18
	X
18,21,19,22
	X
12,19,13,20
	X
4,16,5,15
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-9,	3,	-11},	{10,	-1,	11,	-2,	4,	-8,	5,	-3,	9,	-4,	6,	-7,	8,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
	
	
7
3
	
	
-4
-6
	
	
	
	
	
	
	
9
4
	
	
	
5
-8
	
	
	
	
	
	
9
8
	
	
	
	
-1
-10
	
	
	
	
	
9
8
	
	
	
	
	
1
-12
	
	
	
	
6
9
	
	
	
	
	
	
3
-14
	
	
	
5
9
	
	
	
	
	
	
	
-4
-16
	
	
2
6
	
	
	
	
	
	
	
	
4
-18
	
1
5
	
	
	
	
	
	
	
	
	
-4
-20
	
2
	
	
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a150
L11a152
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a151&oldid=111098
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.