[
edit	L11a177	Quick	Notes
]
L11a176
L11a178
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a177	Further	Notes	and	Views
]
L11a177
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a177
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-9,8,-10:3,-1,4,-2,5,-7,9,-8,6,-3,10,-4,11,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a177's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
16,7,17,8
	X
18,10,19,9
	X
20,11,21,12
	X
22,15,7,16
	X
12,21,13,22
	X
14,6,15,5
	X
4,14,5,13
	X
6,18,1,17
	X
2,19,3,20
Gauss	code
{1,	-11,	2,	-9,	8,	-10},	{3,	-1,	4,	-2,	5,	-7,	9,	-8,	6,	-3,	10,	-4,	11,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
	
	
6
1
	
-5
4
	
	
	
	
	
	
	
	
10
3
	
	
7
2
	
	
	
	
	
	
	
11
7
	
	
	
-4
0
	
	
	
	
	
	
14
9
	
	
	
	
5
-2
	
	
	
	
	
11
12
	
	
	
	
	
1
-4
	
	
	
	
10
13
	
	
	
	
	
	
-3
-6
	
	
	
6
11
	
	
	
	
	
	
	
5
-8
	
	
3
10
	
	
	
	
	
	
	
	
-7
-10
	
1
6
	
	
	
	
	
	
	
	
	
5
-12
	
3
	
	
	
	
	
	
	
	
	
	
-3
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a176
L11a178
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a177&oldid=112025
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.