[
edit	L11a102	Quick	Notes
]
L11a101
L11a103
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a102	Further	Notes	and	Views
]
L11a102
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a102
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,7,-5:6,-1,2,-4,3,-11,9,-7,8,-6,10,-9,11,-2,4,-3,5,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a102's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
20,9,21,10
	X
8,19,9,20
	X
4,21,1,22
	X
14,6,15,5
	X
12,4,13,3
	X
22,14,5,13
	X
16,11,17,12
	X
2,16,3,15
	X
10,17,11,18
Gauss	code
{1,	-10,	7,	-5},	{6,	-1,	2,	-4,	3,	-11,	9,	-7,	8,	-6,	10,	-9,	11,	-2,	4,	-3,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
	
	
5
1
	
4
2
	
	
	
	
	
	
	
	
6
2
	
	
-4
0
	
	
	
	
	
	
	
11
5
	
	
	
6
-2
	
	
	
	
	
	
10
8
	
	
	
	
-2
-4
	
	
	
	
	
9
9
	
	
	
	
	
0
-6
	
	
	
	
8
10
	
	
	
	
	
	
2
-8
	
	
	
5
9
	
	
	
	
	
	
	
-4
-10
	
	
3
8
	
	
	
	
	
	
	
	
5
-12
	
1
5
	
	
	
	
	
	
	
	
	
-4
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a101
L11a103
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a102&oldid=111864
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.