[
edit	L11a272	Quick	Notes
]
L11a271
L11a273
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a272	Further	Notes	and	Views
]
L11a272
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a272
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-10,7,-11:4,-1,2,-3,6,-5,10,-9,8,-7,11,-8,9,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a272's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
14,6,15,5
	X
22,14,9,13
	X
18,8,19,7
	X
20,18,21,17
	X
16,22,17,21
	X
6,16,7,15
	X
8,20,1,19
Gauss	code
{1,	-2,	3,	-4,	5,	-10,	7,	-11},	{4,	-1,	2,	-3,	6,	-5,	10,	-9,	8,	-7,	11,	-8,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
	
	
4
1
	
-3
10
	
	
	
	
	
	
	
	
6
2
	
	
4
8
	
	
	
	
	
	
	
8
4
	
	
	
-4
6
	
	
	
	
	
	
9
6
	
	
	
	
3
4
	
	
	
	
	
7
8
	
	
	
	
	
1
2
	
	
	
	
8
9
	
	
	
	
	
	
-1
0
	
	
	
5
9
	
	
	
	
	
	
	
4
-2
	
	
2
6
	
	
	
	
	
	
	
	
-4
-4
	
1
5
	
	
	
	
	
	
	
	
	
4
-6
	
2
	
	
	
	
	
	
	
	
	
	
-2
-8
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a271
L11a273
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a272&oldid=112174
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.