[
edit	L11a13	Quick	Notes
]
L11a12
L11a14
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a13	Further	Notes	and	Views
]
L11a13
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a13
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:4,-1,2,-5,6,-9,10,-4,7,-8,9,-6,8,-7,11,-2,3,-10)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a13's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
12,6,13,5
	X
8493
	X
16,10,17,9
	X
18,13,19,14
	X
14,17,15,18
	X
10,16,11,15
	X
22,12,5,11
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-3},	{4,	-1,	2,	-5,	6,	-9,	10,	-4,	7,	-8,	9,	-6,	8,	-7,	11,	-2,	3,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
6
1
	
5
8
	
	
	
	
	
	
	
	
10
3
	
	
-7
6
	
	
	
	
	
	
	
12
6
	
	
	
6
4
	
	
	
	
	
	
12
10
	
	
	
	
-2
2
	
	
	
	
	
13
12
	
	
	
	
	
1
0
	
	
	
	
10
14
	
	
	
	
	
	
4
-2
	
	
	
6
11
	
	
	
	
	
	
	
-5
-4
	
	
3
10
	
	
	
	
	
	
	
	
7
-6
	
1
6
	
	
	
	
	
	
	
	
	
-5
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a12
L11a14
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a13&oldid=111231
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.