[
edit	L11a109	Quick	Notes
]
L11a108
L11a110
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a109	Further	Notes	and	Views
]
L11a109
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a109
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,7,-8,6,-9,11,-2,3,-4,9,-7,8,-6,5,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a109's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
22,15,5,16
	X
16,7,17,8
	X
8,21,9,22
	X
20,11,21,12
	X
18,9,19,10
	X
10,19,11,20
	X
12,17,13,18
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	7,	-8,	6,	-9,	11,	-2,	3,	-4,	9,	-7,	8,	-6,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
	
	
6
3
	
	
-3
-12
	
	
	
	
	
	
	
10
4
	
	
	
6
-14
	
	
	
	
	
	
8
7
	
	
	
	
-1
-16
	
	
	
	
	
9
9
	
	
	
	
	
0
-18
	
	
	
	
6
8
	
	
	
	
	
	
2
-20
	
	
	
5
9
	
	
	
	
	
	
	
-4
-22
	
	
2
6
	
	
	
	
	
	
	
	
4
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
2
	
	
	
	
	
	
	
	
	
	
2
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a108
L11a110
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a109&oldid=112017
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.