[
edit	L11a48	Quick	Notes
]
L11a47
L11a49
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a48	Further	Notes	and	Views
]
L11a48
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a48
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,7,-5:6,-1,2,-11,9,-7,8,-6,10,-9,3,-4,11,-2,4,-3,5,-8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a48's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
20,16,21,15
	X
16,20,17,19
	X
4,21,1,22
	X
12,6,13,5
	X
10,4,11,3
	X
22,12,5,11
	X
14,9,15,10
	X
2,14,3,13
	X
8,17,9,18
Gauss	code
{1,	-10,	7,	-5},	{6,	-1,	2,	-11,	9,	-7,	8,	-6,	10,	-9,	3,	-4,	11,	-2,	4,	-3,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
7
1
	
6
8
	
	
	
	
	
	
	
	
8
3
	
	
-5
6
	
	
	
	
	
	
	
12
7
	
	
	
5
4
	
	
	
	
	
	
12
8
	
	
	
	
-4
2
	
	
	
	
	
11
12
	
	
	
	
	
-1
0
	
	
	
	
10
14
	
	
	
	
	
	
4
-2
	
	
	
5
9
	
	
	
	
	
	
	
-4
-4
	
	
3
10
	
	
	
	
	
	
	
	
7
-6
	
1
5
	
	
	
	
	
	
	
	
	
-4
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a47
L11a49
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a48&oldid=111026
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.