[
edit	L11a176	Quick	Notes
]
L11a175
L11a177
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a176	Further	Notes	and	Views
]
L11a176
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a176
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,4,-8,5,-10:6,-1,2,-4,8,-9,3,-5,7,-6,11,-2,9,-3,10,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a176's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
20,13,21,14
	X
10,4,11,3
	X
14,6,15,5
	X
16,8,17,7
	X
22,16,7,15
	X
4,12,5,11
	X
12,19,13,20
	X
6,21,1,22
	X
2,18,3,17
Gauss	code
{1,	-11,	4,	-8,	5,	-10},	{6,	-1,	2,	-4,	8,	-9,	3,	-5,	7,	-6,	11,	-2,	9,	-3,	10,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
	
	
6
1
	
5
8
	
	
	
	
	
	
	
	
9
3
	
	
-6
6
	
	
	
	
	
	
	
12
6
	
	
	
6
4
	
	
	
	
	
	
12
10
	
	
	
	
-2
2
	
	
	
	
	
12
11
	
	
	
	
	
1
0
	
	
	
	
9
13
	
	
	
	
	
	
4
-2
	
	
	
6
11
	
	
	
	
	
	
	
-5
-4
	
	
3
9
	
	
	
	
	
	
	
	
6
-6
	
1
6
	
	
	
	
	
	
	
	
	
-5
-8
	
3
	
	
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a175
L11a177
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a176&oldid=111707
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.