[
edit	L11a405	Quick	Notes
]
L11a404
L11a406
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a405	Further	Notes	and	Views
]
L11a405
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a405
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,5,-8,9,-3:11,-2,3,-5,4,-7,6,-9,8,-4,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a405's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
10,13,5,14
	X
20,15,21,16
	X
14,7,15,8
	X
22,17,11,18
	X
16,21,17,22
	X
8,20,9,19
	X
18,10,19,9
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	5,	-8,	9,	-3},	{11,	-2,	3,	-5,	4,	-7,	6,	-9,	8,	-4,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
	
	
6
3
	
	
-3
-7
	
	
	
	
	
	
	
10
4
	
	
	
6
-9
	
	
	
	
	
	
8
8
	
	
	
	
0
-11
	
	
	
	
	
10
8
	
	
	
	
	
2
-13
	
	
	
	
6
9
	
	
	
	
	
	
3
-15
	
	
	
5
9
	
	
	
	
	
	
	
-4
-17
	
	
2
6
	
	
	
	
	
	
	
	
4
-19
	
1
5
	
	
	
	
	
	
	
	
	
-4
-21
	
2
	
	
	
	
	
	
	
	
	
	
2
-23
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a404
L11a406
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a405&oldid=111824
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.