[
edit	L11a22	Quick	Notes
]
L11a21
L11a23
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a22	Further	Notes	and	Views
]
L11a22
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a22
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,4,-2,11,-3,5,-8,6,-7,9,-4,7,-6,8,-5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a22's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
18,10,19,9
	X
22,14,5,13
	X
20,16,21,15
	X
16,20,17,19
	X
14,22,15,21
	X
8,18,9,17
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	4,	-2,	11,	-3,	5,	-8,	6,	-7,	9,	-4,	7,	-6,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
	
	
2
	
2
18
	
	
	
	
	
	
	
	
	
4
1
	
-3
16
	
	
	
	
	
	
	
	
4
2
	
	
2
14
	
	
	
	
	
	
	
7
4
	
	
	
-3
12
	
	
	
	
	
	
6
4
	
	
	
	
2
10
	
	
	
	
	
6
7
	
	
	
	
	
1
8
	
	
	
	
5
6
	
	
	
	
	
	
-1
6
	
	
	
2
6
	
	
	
	
	
	
	
4
4
	
	
3
5
	
	
	
	
	
	
	
	
-2
2
	
1
4
	
	
	
	
	
	
	
	
	
3
0
	
1
	
	
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a21
L11a23
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a22&oldid=111217
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.