[
edit	L11a273	Quick	Notes
]
L11a272
L11a274
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a273	Further	Notes	and	Views
]
L11a273
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a273
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-5,6,-10:5,-1,2,-3,11,-4,8,-9,10,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a273's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
14,5,15,6
	X
6,9,7,10
	X
18,7,19,8
	X
22,19,9,20
	X
20,15,21,16
	X
16,21,17,22
	X
8,17,1,18
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-11,	4,	-5,	6,	-10},	{5,	-1,	2,	-3,	11,	-4,	8,	-9,	10,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
	
2
1
-1
-10
	
	
	
	
	
	
	
	
	
3
	
	
3
-12
	
	
	
	
	
	
	
	
3
2
	
	
-1
-14
	
	
	
	
	
	
	
6
3
	
	
	
3
-16
	
	
	
	
	
	
5
3
	
	
	
	
-2
-18
	
	
	
	
	
6
6
	
	
	
	
	
0
-20
	
	
	
	
4
5
	
	
	
	
	
	
1
-22
	
	
	
4
6
	
	
	
	
	
	
	
-2
-24
	
	
2
5
	
	
	
	
	
	
	
	
3
-26
	
1
3
	
	
	
	
	
	
	
	
	
-2
-28
	
2
	
	
	
	
	
	
	
	
	
	
2
-30
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a272
L11a274
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a273&oldid=111307
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.