[
edit	L11a235	Quick	Notes
]
L11a234
L11a236
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a235	Further	Notes	and	Views
]
L11a235
From	Knot	Atlas
L11a235.gif
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a235
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,4,-5,10,-2,3,-7,6,-4,11,-8,5,-3,7,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a235's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
20,13,21,14
	X
16,9,17,10
	X
10,19,11,20
	X
22,15,7,16
	X
14,21,15,22
	X
18,5,19,6
	X
2738
	X
4,11,5,12
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	4,	-5,	10,	-2,	3,	-7,	6,	-4,	11,	-8,	5,	-3,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
L11a235	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
	
	
7
3
	
	
-4
-12
	
	
	
	
	
	
	
9
4
	
	
	
5
-14
	
	
	
	
	
	
8
7
	
	
	
	
-1
-16
	
	
	
	
	
10
9
	
	
	
	
	
1
-18
	
	
	
	
6
9
	
	
	
	
	
	
3
-20
	
	
	
5
9
	
	
	
	
	
	
	
-4
-22
	
	
2
6
	
	
	
	
	
	
	
	
4
-24
	
1
5
	
	
	
	
	
	
	
	
	
-4
-26
	
2
	
	
	
	
	
	
	
	
	
	
2
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11a234
L11a236
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a235&oldid=111254
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.