[
edit	L11a351	Quick	Notes
]
L11a350
L11a352
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a351	Further	Notes	and	Views
]
L11a351
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a351
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-9,3,-4,6,-7,2,-10:4,-1,10,-3,5,-8,9,-2,11,-6,8,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a351's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
18,9,19,10
	X
14,6,15,5
	X
6,12,7,11
	X
22,15,11,16
	X
20,8,21,7
	X
8394
	X
16,21,17,22
	X
4,18,5,17
	X
10,13,1,14
	X
2,19,3,20
Gauss	code
{1,	-11,	7,	-9,	3,	-4,	6,	-7,	2,	-10},	{4,	-1,	10,	-3,	5,	-8,	9,	-2,	11,	-6,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
	
4
	
-4
4
	
	
	
	
	
	
	
	
	
9
1
	
8
2
	
	
	
	
	
	
	
	
11
4
	
	
-7
0
	
	
	
	
	
	
	
16
9
	
	
	
7
-2
	
	
	
	
	
	
16
13
	
	
	
	
-3
-4
	
	
	
	
	
14
14
	
	
	
	
	
0
-6
	
	
	
	
11
16
	
	
	
	
	
	
5
-8
	
	
	
7
14
	
	
	
	
	
	
	
-7
-10
	
	
3
11
	
	
	
	
	
	
	
	
8
-12
	
1
7
	
	
	
	
	
	
	
	
	
-6
-14
	
3
	
	
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a350
L11a352
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a351&oldid=111118
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.