[
edit	L11a510	Quick	Notes
]
L11a509
L11a511
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a510	Further	Notes	and	Views
]
L11a510
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a510
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,5,-4,6,-7:10,-2,3,-8,11,-5,4,-6,7,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a510's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,3,15,4
	X
22,16,13,15
	X
10,20,11,19
	X
18,10,19,9
	X
20,12,21,11
	X
12,22,7,21
	X
16,6,17,5
	X
2738
	X
4,13,5,14
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	5,	-4,	6,	-7},	{10,	-2,	3,	-8,	11,	-5,	4,	-6,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
19
	
	
	
	
	
	
	
	
	
	
	
1
-1
17
	
	
	
	
	
	
	
	
	
	
2
	
2
15
	
	
	
	
	
	
	
	
	
3
1
	
-2
13
	
	
	
	
	
	
	
	
5
2
	
	
3
11
	
	
	
	
	
	
	
6
4
	
	
	
-2
9
	
	
	
	
	
	
5
4
	
	
	
	
1
7
	
	
	
	
	
6
7
	
	
	
	
	
1
5
	
	
	
	
4
4
	
	
	
	
	
	
0
3
	
	
	
3
7
	
	
	
	
	
	
	
4
1
	
	
2
3
	
	
	
	
	
	
	
	
-1
-1
	
1
4
	
	
	
	
	
	
	
	
	
3
-3
	
1
	
	
	
	
	
	
	
	
	
	
-1
-5
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11a509
L11a511
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a510&oldid=111745
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.