[
edit	L11a545	Quick	Notes
]
L11a544
L11a546
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a545	Further	Notes	and	Views
]
L11a545
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a545
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:2,-1,5,-6,4,-7:10,-3,7,-2,11,-9:6,-5,8,-10,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a545's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,5,15,6
	X
12,4,13,3
	X
2,9,3,10
	X
18,7,19,8
	X
8,17,9,18
	X
10,13,5,14
	X
22,20,17,19
	X
16,21,11,22
	X
20,11,21,12
	X
4,16,1,15
Gauss	code
{1,	-4,	3,	-11},	{2,	-1,	5,	-6,	4,	-7},	{10,	-3,	7,	-2,	11,	-9},	{6,	-5,	8,	-10,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
4
	
4
0
	
	
	
	
	
	
	
	
	
6
1
	
-5
-2
	
	
	
	
	
	
	
	
10
4
	
	
6
-4
	
	
	
	
	
	
	
12
8
	
	
	
-4
-6
	
	
	
	
	
	
13
8
	
	
	
	
5
-8
	
	
	
	
	
10
14
	
	
	
	
	
4
-10
	
	
	
	
11
11
	
	
	
	
	
	
0
-12
	
	
	
4
12
	
	
	
	
	
	
	
8
-14
	
	
4
9
	
	
	
	
	
	
	
	
-5
-16
	
1
6
	
	
	
	
	
	
	
	
	
5
-18
	
2
	
	
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a544
L11a546
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a545&oldid=111845
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.