[
edit	L11a470	Quick	Notes
]
L11a469
L11a471
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a470	Further	Notes	and	Views
]
L11a470
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a470
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-5,4,-3,7,-8,9,-7:10,-1,5,-4,11,-2,3,-9,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a470's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,11,19,12
	X
8,17,9,18
	X
16,7,17,8
	X
14,15,5,16
	X
22,19,15,20
	X
20,14,21,13
	X
12,22,13,21
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{6,	-5,	4,	-3,	7,	-8,	9,	-7},	{10,	-1,	5,	-4,	11,	-2,	3,	-9,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
	
	
	
6
1
	
5
-5
	
	
	
	
	
	
	
	
7
3
	
	
-4
-7
	
	
	
	
	
	
	
10
5
	
	
	
5
-9
	
	
	
	
	
	
10
8
	
	
	
	
-2
-11
	
	
	
	
	
10
9
	
	
	
	
	
1
-13
	
	
	
	
7
11
	
	
	
	
	
	
4
-15
	
	
	
6
9
	
	
	
	
	
	
	
-3
-17
	
	
2
8
	
	
	
	
	
	
	
	
6
-19
	
1
5
	
	
	
	
	
	
	
	
	
-4
-21
	
2
	
	
	
	
	
	
	
	
	
	
2
-23
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Failed	to	parse	(SVG	(MathML	can	be	enabled	via	browser	plugin):	Invalid	response	("Math	extension	cannot
connect	to	Restbase.")	from	server	"https://wikimedia.org/api/rest_v1/":):	{\displaystyle	{\mathbb	Z}}

L11a469
L11a471
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a470&oldid=111158
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.