[
edit	L11a264	Quick	Notes
]
L11a263
L11a265
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11a264	Further	Notes	and	Views
]
L11a264
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11a264
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,2,-6,4,-9,10,-8:5,-1,3,-2,6,-4,8,-11,7,-10,9,-7,11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11a264's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,4,13,3
	X
22,12,9,11
	X
14,6,15,5
	X
2,9,3,10
	X
4,14,5,13
	X
20,17,21,18
	X
8,16,1,15
	X
6,20,7,19
	X
18,8,19,7
	X
16,21,17,22
Gauss	code
{1,	-5,	2,	-6,	4,	-9,	10,	-8},	{5,	-1,	3,	-2,	6,	-4,	8,	-11,	7,	-10,	9,	-7,	11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
	
	
4
1
	
-3
12
	
	
	
	
	
	
	
	
6
2
	
	
4
10
	
	
	
	
	
	
	
7
5
	
	
	
-2
8
	
	
	
	
	
	
8
5
	
	
	
	
3
6
	
	
	
	
	
6
7
	
	
	
	
	
1
4
	
	
	
	
6
8
	
	
	
	
	
	
-2
2
	
	
	
4
7
	
	
	
	
	
	
	
3
0
	
	
2
5
	
	
	
	
	
	
	
	
-3
-2
	
1
4
	
	
	
	
	
	
	
	
	
3
-4
	
2
	
	
	
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11a263
L11a265
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11a264&oldid=111510
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.