[
edit	L11n241	Quick	Notes
]
L11n240
L11n242
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n241	Further	Notes	and	Views
]
L11n241
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n241
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-4,5,-3,4,2,-11,-5,3:10,-1,6,-9,8,-2,11,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n241's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
16,8,17,7
	X
5,1,6,10
	X
3746
	X
9,5,10,4
	X
18,14,19,13
	X
22,20,11,19
	X
20,15,21,16
	X
14,21,15,22
	X
2,11,3,12
	X
8,18,9,17
Gauss	code
{1,	-10,	-4,	5,	-3,	4,	2,	-11,	-5,	3},	{10,	-1,	6,	-9,	8,	-2,	11,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
14
	
	
	
	
	
	
	
	
	
2
-2
12
	
	
	
	
	
	
	
	
3
	
3
10
	
	
	
	
	
	
	
4
2
	
-2
8
	
	
	
	
	
	
5
3
	
	
2
6
	
	
	
	
	
4
4
	
	
	
0
4
	
	
	
	
5
5
	
	
	
	
0
2
	
	
	
4
6
	
	
	
	
	
2
0
	
	
1
3
	
	
	
	
	
	
-2
-2
	
1
4
	
	
	
	
	
	
	
3
-4
	
1
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n240
L11n242
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n241&oldid=112132
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.