[
edit	L11n281	Quick	Notes
]
L11n280
L11n282
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n281	Further	Notes	and	Views
]
L11n281
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n281
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10:-2,-1,5,-3,-6,11:8,2,4,-5,10,-9,7,6,-11,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n281's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
9,18,10,19
	X
22,17,11,18
	X
20,11,21,12
	X
16,21,17,22
	X
4,15,1,16
	X
19,10,20,5
Gauss	code
{1,	-4,	3,	-10},	{-2,	-1,	5,	-3,	-6,	11},	{8,	2,	4,	-5,	10,	-9,	7,	6,	-11,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
2
2
-5
	
	
	
	
	
	
	
3
2
-1
-7
	
	
	
	
	
	
5
	
	
5
-9
	
	
	
	
	
2
3
	
	
1
-11
	
	
	
	
7
5
	
	
	
2
-13
	
	
	
3
4
	
	
	
	
1
-15
	
	
3
5
	
	
	
	
	
-2
-17
	
1
3
	
	
	
	
	
	
2
-19
	
3
	
	
	
	
	
	
	
-3
-21
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L11n280
L11n282
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n281&oldid=111354
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.