[
edit	L11n270	Quick	Notes
]
L11n269
L11n271
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n270	Further	Notes	and	Views
]
L11n270
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n270
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:11,-2,-5,8,-7,9,4,-3,-6,5,-8,7,-9,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n270's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,7,17,8
	X
8,15,5,16
	X
11,19,12,18
	X
17,9,18,22
	X
13,21,14,20
	X
19,13,20,12
	X
21,15,22,14
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{11,	-2,	-5,	8,	-7,	9,	4,	-3,	-6,	5,	-8,	7,	-9,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
9
	
	
	
	
	
	
	
	
	
2
-2
7
	
	
	
	
	
	
	
	
1
1
0
5
	
	
	
	
	
	
	
3
2
	
-1
3
	
	
	
	
	
	
1
1
1
	
1
1
	
	
	
	
	
4
4
	
	
	
0
-1
	
	
	
	
1
1
1
	
	
	
1
-3
	
	
	
1
4
	
	
	
	
	
3
-5
	
	
3
1
	
	
	
	
	
	
2
-7
	
1
4
	
	
	
	
	
	
	
3
-9
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n269
L11n271
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n270&oldid=111215
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.