[
edit	L11n92	Quick	Notes
]
L11n91
L11n93
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n92	Further	Notes	and	Views
]
L11n92
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n92
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,9,-8,-7,4,-2,11,8,-9,3,5,-6,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n92's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,16,8,17
	X
20,12,21,11
	X
22,18,5,17
	X
18,22,19,21
	X
10,20,11,19
	X
9,14,10,15
	X
15,8,16,9
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	9,	-8,	-7,	4,	-2,	11,	8,	-9,	3,	5,	-6,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
4
1
	
3
8
	
	
	
	
	
	
5
3
	
	
-2
6
	
	
	
	
	
6
4
	
	
	
2
4
	
	
	
	
5
5
	
	
	
	
0
2
	
	
	
5
6
	
	
	
	
	
-1
0
	
	
3
7
	
	
	
	
	
	
4
-2
	
1
3
	
	
	
	
	
	
	
-2
-4
	
3
	
	
	
	
	
	
	
	
3
-6
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n91
L11n93
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n92&oldid=111144
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.