[
edit	L11n48	Quick	Notes
]
L11n47
L11n49
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n48	Further	Notes	and	Views
]
L11n48
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n48
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-5,3:-4,-1,2,5,-6,7,-8,10,-9,4,-7,6,11,-2,-3,8,-10,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n48's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
19,1,20,4
	X
5,14,6,15
	X
3849
	X
9,16,10,17
	X
15,10,16,11
	X
11,20,12,21
	X
13,22,14,5
	X
21,12,22,13
	X
2,18,3,17
Gauss	code
{1,	-11,	-5,	3},	{-4,	-1,	2,	5,	-6,	7,	-8,	10,	-9,	4,	-7,	6,	11,	-2,	-3,	8,	-10,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
	
1
2
1
-6
	
	
	
	
	
	
	
1
	
1
2
-8
	
	
	
	
	
	
2
2
	
	
0
-10
	
	
	
	
	
2
1
	
	
	
1
-12
	
	
	
	
1
3
1
	
	
	
1
-14
	
	
	
2
2
	
	
	
	
	
0
-16
	
	
	
1
1
	
	
	
	
	
0
-18
	
1
2
	
	
	
	
	
	
	
-1
-20
	
	
	
	
	
	
	
	
	
	
0
-22
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n47
L11n49
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n48&oldid=111655
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.