[
edit	L11n60	Quick	Notes
]
L11n59
L11n61
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n60	Further	Notes	and	Views
]
L11n60
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n60
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,11,-2,-4,8,9,-3,6,-7,-8,4,5,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n60's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,8,15,7
	X
11,19,12,18
	X
22,19,5,20
	X
20,15,21,16
	X
16,21,17,22
	X
17,13,18,12
	X
8,14,9,13
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	11,	-2,	-4,	8,	9,	-3,	6,	-7,	-8,	4,	5,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
	
1
1
2
	
	
	
	
	
	
	
	
3
	
-3
0
	
	
	
	
	
	
	
4
1
	
3
-2
	
	
	
	
	
	
6
4
	
	
-2
-4
	
	
	
	
	
5
3
	
	
	
2
-6
	
	
	
	
4
6
	
	
	
	
2
-8
	
	
	
5
5
	
	
	
	
	
0
-10
	
	
2
5
	
	
	
	
	
	
3
-12
	
1
4
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n59
L11n61
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n60&oldid=111198
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.