[
edit	L11n179	Quick	Notes
]
L11n178
L11n180
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n179	Further	Notes	and	Views
]
L11n179
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n179
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-2,9,6,-10:3,-1,4,2,-9,-8,7,-6,5,-3,10,-7,8,-4,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n179's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
3,10,4,11
	X
16,7,17,8
	X
20,10,21,9
	X
22,15,7,16
	X
14,6,15,5
	X
18,14,19,13
	X
12,20,13,19
	X
11,4,12,5
	X
6,18,1,17
	X
2,21,3,22
Gauss	code
{1,	-11,	-2,	9,	6,	-10},	{3,	-1,	4,	2,	-9,	-8,	7,	-6,	5,	-3,	10,	-7,	8,	-4,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
3
1
	
-2
0
	
	
	
	
	
	
6
3
	
	
3
-2
	
	
	
	
	
5
4
	
	
	
-1
-4
	
	
	
	
5
5
	
	
	
	
0
-6
	
	
	
4
6
	
	
	
	
	
2
-8
	
	
2
4
	
	
	
	
	
	
-2
-10
	
1
4
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n178
L11n180
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n179&oldid=111315
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.