[
edit	L11n329	Quick	Notes
]
L11n328
L11n330
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n329	Further	Notes	and	Views
]
L11n329
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n329
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-11:-2,-1,5,3,-7,10,-8,9:-6,2,-4,-5,11,6,-9,8,-10,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n329's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,14,6,15
	X
3849
	X
15,2,16,3
	X
16,7,17,8
	X
13,18,14,19
	X
9,13,10,22
	X
11,21,12,20
	X
19,5,20,12
	X
21,11,22,10
	X
4,17,1,18
Gauss	code
{1,	4,	-3,	-11},	{-2,	-1,	5,	3,	-7,	10,	-8,	9},	{-6,	2,	-4,	-5,	11,	6,	-9,	8,	-10,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
5
	
	
	
	
	
	
	
	
	
1
1
3
	
	
	
	
	
	
	
	
	
	
0
1
	
	
	
	
	
	
	
2
1
	
1
-1
	
	
	
	
	
1
1
	
	
	
0
-3
	
	
	
	
	
4
2
	
	
	
2
-5
	
	
	
1
2
3
	
	
	
	
2
-7
	
	
	
2
1
	
	
	
	
	
1
-9
	
1
2
2
	
	
	
	
	
	
1
-11
	
2
2
	
	
	
	
	
	
	
0
-13
	
1
	
	
	
	
	
	
	
	
1
-15
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n328
L11n330
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n329&oldid=111579
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.