[
edit	L11n45	Quick	Notes
]
L11n44
L11n46
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n45	Further	Notes	and	Views
]
L11n45
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n45
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-5,3:-4,-1,2,5,-6,9,-7,10,-8,4,11,-2,-3,6,-9,7,-10,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n45's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
17,1,18,4
	X
5,14,6,15
	X
3849
	X
9,18,10,19
	X
11,20,12,21
	X
13,22,14,5
	X
19,10,20,11
	X
21,12,22,13
	X
2,16,3,15
Gauss	code
{1,	-11,	-5,	3},	{-4,	-1,	2,	5,	-6,	9,	-7,	10,	-8,	4,	11,	-2,	-3,	6,	-9,	7,	-10,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
2
2
-6
	
	
	
	
	
	
	
	
1
2
1
-8
	
	
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
	
	
1
1
	
	
0
-12
	
	
	
	
	
3
2
	
	
	
1
-14
	
	
	
	
1
1
	
	
	
	
0
-16
	
	
	
2
3
	
	
	
	
	
-1
-18
	
	
	
1
	
	
	
	
	
	
1
-20
	
1
2
	
	
	
	
	
	
	
-1
-22
	
	
	
	
	
	
	
	
	
	
0
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n44
L11n46
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n45&oldid=111983
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.