[
edit	L11n90	Quick	Notes
]
L11n89
L11n91
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n90	Further	Notes	and	Views
]
L11n90
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n90
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,7,5,-6,11,-2,8,-5,9,3,-4,-8,6,-9,-7,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n90's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
7,16,8,17
	X
17,22,18,5
	X
14,9,15,10
	X
10,20,11,19
	X
21,9,22,8
	X
18,14,19,13
	X
20,15,21,16
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	7,	5,	-6,	11,	-2,	8,	-5,	9,	3,	-4,	-8,	6,	-9,	-7,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
0
	
	
	
	
	
	
	
	
3
3
-2
	
	
	
	
	
	
	
2
1
-1
-4
	
	
	
	
	
	
3
2
	
1
-6
	
	
	
	
	
3
2
	
	
-1
-8
	
	
	
	
3
3
	
	
	
0
-10
	
	
	
3
4
	
	
	
	
1
-12
	
	
1
2
	
	
	
	
	
-1
-14
	
1
3
	
	
	
	
	
	
2
-16
	
1
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n89
L11n91
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n90&oldid=111772
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.