[
edit	L11n435	Quick	Notes
]
L11n434
L11n436
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n435	Further	Notes	and	Views
]
L11n435
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n435
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-11,8,-6:4,-1,5,10,-9,-3:3,-2,7,-8,-10,9,11,-7,6,-5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n435's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,4,15,3
	X
12,14,7,13
	X
2738
	X
22,10,13,9
	X
6,22,1,21
	X
20,16,21,15
	X
16,5,17,6
	X
11,19,12,18
	X
17,11,18,10
	X
4,19,5,20
Gauss	code
{1,	-4,	2,	-11,	8,	-6},	{4,	-1,	5,	10,	-9,	-3},	{3,	-2,	7,	-8,	-10,	9,	11,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
3
	
3
13
	
	
	
	
	
	
	
5
1
	
-4
11
	
	
	
	
	
	
7
3
	
	
4
9
	
	
	
	
	
8
6
	
	
	
-2
7
	
	
	
	
8
6
	
	
	
	
2
5
	
	
	
6
9
	
	
	
	
	
3
3
	
	
5
7
	
	
	
	
	
	
-2
1
	
2
7
	
	
	
	
	
	
	
5
-1
1
4
	
	
	
	
	
	
	
	
-3
-3
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n434
L11n436
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n435&oldid=111246
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.