[
edit	L11n70	Quick	Notes
]
L11n69
L11n71
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n70	Further	Notes	and	Views
]
L11n70
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n70
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,11,-2,-5,7,-6,8,9,-3,-4,5,-7,6,-8,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n70's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,8,17,7
	X
17,22,18,5
	X
11,18,12,19
	X
13,20,14,21
	X
19,12,20,13
	X
21,14,22,15
	X
8,16,9,15
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	11,	-2,	-5,	7,	-6,	8,	9,	-3,	-4,	5,	-7,	6,	-8,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
2
1
	
1
-6
	
	
	
	
	
	
2
2
	
	
0
-8
	
	
	
	
	
3
1
	
	
	
2
-10
	
	
	
	
1
2
	
	
	
	
1
-12
	
	
	
3
3
	
	
	
	
	
0
-14
	
	
1
2
	
	
	
	
	
	
1
-16
	
1
2
	
	
	
	
	
	
	
-1
-18
	
1
	
	
	
	
	
	
	
	
1
-20
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n69
L11n71
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n70&oldid=112135
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.