[
edit	L11n434	Quick	Notes
]
L11n433
L11n435
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n434	Further	Notes	and	Views
]
L11n434
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n434
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,11,-8,-6:4,-1,5,-10,9,-3:3,-2,-7,8,10,-9,-11,7,6,-5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n434's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,4,15,3
	X
12,14,7,13
	X
2738
	X
22,10,13,9
	X
6,22,1,21
	X
15,20,16,21
	X
5,17,6,16
	X
18,11,19,12
	X
10,17,11,18
	X
19,5,20,4
Gauss	code
{1,	-4,	2,	11,	-8,	-6},	{4,	-1,	5,	-10,	9,	-3},	{3,	-2,	-7,	8,	10,	-9,	-11,	7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
2
	
-2
9
	
	
	
	
	
	
	
4
1
	
3
7
	
	
	
	
	
	
4
3
	
	
-1
5
	
	
	
	
	
6
3
	
	
	
3
3
	
	
	
	
4
5
	
	
	
	
1
1
	
	
	
5
5
	
	
	
	
	
0
-1
	
	
2
5
	
	
	
	
	
	
3
-3
	
2
4
	
	
	
	
	
	
	
-2
-5
	
3
	
	
	
	
	
	
	
	
3
-7
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n433
L11n435
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n434&oldid=111648
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.