[
edit	L11n300	Quick	Notes
]
L11n299
L11n301
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n300	Further	Notes	and	Views
]
L11n300
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n300
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-5,6,7,-9:11,-2,3,-7,8,5,-4,-3,9,-8,-6,4)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n300's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,13,19,14
	X
17,11,18,22
	X
7,17,8,16
	X
21,8,22,9
	X
14,10,15,9
	X
20,16,21,15
	X
10,19,5,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-5,	6,	7,	-9},	{11,	-2,	3,	-7,	8,	5,	-4,	-3,	9,	-8,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
2
1
	
1
1
	
	
	
	
	
3
2
	
	
-1
-1
	
	
	
	
4
2
	
	
	
2
-3
	
	
	
2
4
	
	
	
	
2
-5
	
	
4
3
	
	
	
	
	
1
-7
	
1
4
	
	
	
	
	
	
3
-9
1
2
	
	
	
	
	
	
	
-1
-11
2
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n299
L11n301
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n300&oldid=111687
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.