[
edit	L11n110	Quick	Notes
]
L11n109
L11n111
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n110	Further	Notes	and	Views
]
L11n110
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n110
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,6,-5,9,-7,2,-11,8,-9,7,-8,3,-4,5,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n110's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,12,4,13
	X
7,18,8,19
	X
19,22,20,5
	X
9,21,10,20
	X
21,9,22,8
	X
11,17,12,16
	X
17,15,18,14
	X
15,11,16,10
	X
2536
	X
13,4,14,1
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	6,	-5,	9,	-7,	2,	-11,	8,	-9,	7,	-8,	3,	-4,	5,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
6
2
	
	
4
2
	
	
	
	
	
6
4
	
	
	
-2
0
	
	
	
	
7
6
	
	
	
	
1
-2
	
	
	
6
7
	
	
	
	
	
1
-4
	
	
4
6
	
	
	
	
	
	
-2
-6
	
2
6
	
	
	
	
	
	
	
4
-8
1
4
	
	
	
	
	
	
	
	
-3
-10
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n109
L11n111
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n110&oldid=112011
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.