[
edit	L11n358	Quick	Notes
]
L11n357
L11n359
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n358	Further	Notes	and	Views
]
L11n358
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n358
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-5,4,-6,3,-9,8,-7,6:10,-1,-4,5,11,-2,-3,7,-8,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n358's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,19,12,18
	X
7,16,8,17
	X
15,8,16,9
	X
17,15,18,22
	X
21,13,22,12
	X
13,21,14,20
	X
19,5,20,14
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{-5,	4,	-6,	3,	-9,	8,	-7,	6},	{10,	-1,	-4,	5,	11,	-2,	-3,	7,	-8,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
7
	
	
	
	
	
	
	
	
	
1
-1
5
	
	
	
	
	
	
	
	
2
	
2
3
	
	
	
	
	
	
	
3
2
	
-1
1
	
	
	
	
	
	
4
1
	
	
3
-1
	
	
	
	
	
3
4
	
	
	
1
-3
	
	
	
	
4
3
	
	
	
	
1
-5
	
	
	
2
4
	
	
	
	
	
2
-7
	
	
2
3
	
	
	
	
	
	
-1
-9
	
1
3
	
	
	
	
	
	
	
2
-11
	
1
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n357
L11n359
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n358&oldid=111288
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.