[
edit	L11n85	Quick	Notes
]
L11n84
L11n86
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n85	Further	Notes	and	Views
]
L11n85
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n85
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,8,-4,-9,11,-2,9,-3,6,-7,-8,4,5,-6,7,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n85's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
9,18,10,19
	X
22,19,5,20
	X
20,15,21,16
	X
16,21,17,22
	X
17,8,18,9
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	8,	-4,	-9,	11,	-2,	9,	-3,	6,	-7,	-8,	4,	5,	-6,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
2
2
-4
	
	
	
	
	
	
	
	
4
1
-3
-6
	
	
	
	
	
	
	
4
1
	
3
-8
	
	
	
	
	
	
5
4
	
	
-1
-10
	
	
	
	
	
6
4
	
	
	
2
-12
	
	
	
	
4
6
	
	
	
	
2
-14
	
	
	
4
5
	
	
	
	
	
-1
-16
	
	
1
4
	
	
	
	
	
	
3
-18
	
1
4
	
	
	
	
	
	
	
-3
-20
	
1
	
	
	
	
	
	
	
	
1
-22
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n84
L11n86
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n85&oldid=112283
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.