[
edit	L11n249	Quick	Notes
]
L11n248
L11n250
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n249	Further	Notes	and	Views
]
L11n249
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n249
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-7,9,-3,4,-6,7,-2,-10:-4,-1,10,3,-5,8,-9,2,-11,6,-8,5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n249's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
9,19,10,18
	X
5,14,6,15
	X
11,6,12,7
	X
15,11,16,22
	X
7,20,8,21
	X
3948
	X
21,17,22,16
	X
17,4,18,5
	X
10,13,1,14
	X
19,3,20,2
Gauss	code
{1,	11,	-7,	9,	-3,	4,	-6,	7,	-2,	-10},	{-4,	-1,	10,	3,	-5,	8,	-9,	2,	-11,	6,	-8,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
7
3
	
	
4
2
	
	
	
	
	
8
5
	
	
	
-3
0
	
	
	
	
8
7
	
	
	
	
1
-2
	
	
	
7
9
	
	
	
	
	
2
-4
	
	
5
7
	
	
	
	
	
	
-2
-6
	
2
7
	
	
	
	
	
	
	
5
-8
1
5
	
	
	
	
	
	
	
	
-4
-10
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n248
L11n250
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n249&oldid=111080
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.