[
edit	L11n419	Quick	Notes
]
L11n418
L11n420
L11n418
L11n420
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n419	Further	Notes	and	Views
]
L11n419
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n419
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,10,-7,9:2,-1,-5,3,6,-11:-9,7,-8,-2,4,5,-10,-6,11,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n419's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,8,17,7
	X
3,10,4,11
	X
2,18,3,17
	X
9,19,10,18
	X
20,12,21,11
	X
5,14,6,15
	X
15,13,16,22
	X
13,6,14,1
	X
19,5,20,4
	X
12,22,7,21
Gauss	code
{1,	-4,	-3,	10,	-7,	9},	{2,	-1,	-5,	3,	6,	-11},	{-9,	7,	-8,	-2,	4,	5,	-10,	-6,	11,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
1
-1
11
	
	
	
	
	
	
2
	
2
9
	
	
	
	
	
2
2
	
0
7
	
	
	
	
3
1
	
	
2
5
	
	
	
2
3
	
	
	
1
3
	
	
2
2
	
	
	
	
0
1
	
1
3
	
	
	
	
	
2
-1
1
1
	
	
	
	
	
	
0
-3
2
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L11n419&oldid=112114
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.