[
edit	L11n307	Quick	Notes
]
L11n306
L11n308
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n307	Further	Notes	and	Views
]
L11n307
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n307
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,5,-4,6:-11,2,-7,9,-5,3,-8,7,-6,4,-9,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n307's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
7,17,8,16
	X
9,21,10,20
	X
15,9,16,8
	X
19,5,20,10
	X
13,19,14,18
	X
17,11,18,22
	X
21,15,22,14
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	5,	-4,	6},	{-11,	2,	-7,	9,	-5,	3,	-8,	7,	-6,	4,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
9
χ
21
	
	
	
	
	
	
	
	
	
1
-1
19
	
	
	
	
	
	
	
	
2
	
2
17
	
	
	
	
	
	
	
4
1
	
-3
15
	
	
	
	
	
	
4
2
	
	
2
13
	
	
	
	
	
6
5
	
	
	
-1
11
	
	
	
	
5
3
	
	
	
	
2
9
	
	
	
3
6
	
	
	
	
	
3
7
	
	
5
5
	
	
	
	
	
	
0
5
	
	
4
	
	
	
	
	
	
	
4
3
2
4
	
	
	
	
	
	
	
	
-2
1
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n306
L11n308
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n307&oldid=111348
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.