[
edit	L11n257	Quick	Notes
]
L11n256
L11n258
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n257	Further	Notes	and	Views
]
L11n257
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n257
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,9,-8:11,-2,-3,6,-5,-9,8,3,-7,4,-6,5,-4,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n257's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,16,12,17
	X
21,18,22,19
	X
13,20,14,21
	X
19,12,20,13
	X
17,22,18,9
	X
8,16,5,15
	X
14,8,15,7
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	9,	-8},	{11,	-2,	-3,	6,	-5,	-9,	8,	3,	-7,	4,	-6,	5,	-4,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-1
	
	
	
	
	
	
	
	
	
2
2
-3
	
	
	
	
	
	
	
	
3
3
0
-5
	
	
	
	
	
	
	
3
	
1
4
-7
	
	
	
	
	
	
4
4
	
	
0
-9
	
	
	
	
	
5
3
	
	
	
2
-11
	
	
	
	
2
5
1
	
	
	
2
-13
	
	
	
4
4
	
	
	
	
	
0
-15
	
	
1
2
	
	
	
	
	
	
1
-17
	
1
4
	
	
	
	
	
	
	
-3
-19
	
1
	
	
	
	
	
	
	
	
1
-21
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n256
L11n258
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n257&oldid=111590
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.