[
edit	L11n188	Quick	Notes
]
L11n187
L11n189
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n188	Further	Notes	and	Views
]
L11n188
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n188
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-8,3,-11:10,-1,-7,9,11,-2,4,-6,5,-3,8,-5,-9,7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n188's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
16,6,17,5
	X
22,13,7,14
	X
18,15,19,16
	X
14,21,15,22
	X
9,20,10,21
	X
4,18,5,17
	X
19,10,20,11
	X
2738
	X
6,11,1,12
Gauss	code
{1,	-10,	2,	-8,	3,	-11},	{10,	-1,	-7,	9,	11,	-2,	4,	-6,	5,	-3,	8,	-5,	-9,	7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
5
1
	
4
-4
	
	
	
	
	
	
5
3
	
	
-2
-6
	
	
	
	
	
7
4
	
	
	
3
-8
	
	
	
	
6
6
	
	
	
	
0
-10
	
	
	
5
6
	
	
	
	
	
-1
-12
	
	
3
6
	
	
	
	
	
	
3
-14
	
2
5
	
	
	
	
	
	
	
-3
-16
	
3
	
	
	
	
	
	
	
	
3
-18
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n187
L11n189
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n188&oldid=111894
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.