[
edit	L11n336	Quick	Notes
]
L11n335
L11n337
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n336	Further	Notes	and	Views
]
L11n336
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n336
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:5,-1,6,-3,-9,10,2,-7:-8,-5,7,-2,4,-6,11,8,-10,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n336's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,12,17,11
	X
8493
	X
2,18,3,17
	X
14,6,15,5
	X
18,7,19,8
	X
12,16,5,15
	X
13,20,14,21
	X
9,13,10,22
	X
21,11,22,10
	X
4,19,1,20
Gauss	code
{1,	-4,	3,	-11},	{5,	-1,	6,	-3,	-9,	10,	2,	-7},	{-8,	-5,	7,	-2,	4,	-6,	11,	8,	-10,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
15
	
	
	
	
	
	
	
	
	
1
-1
13
	
	
	
	
	
	
	
	
2
	
2
11
	
	
	
	
	
	
	
2
1
	
-1
9
	
	
	
	
	
	
6
2
	
	
4
7
	
	
	
	
	
3
4
	
	
	
1
5
	
	
	
	
5
4
	
	
	
	
1
3
	
	
1
3
3
	
	
	
	
	
1
1
	
	
4
5
	
	
	
	
	
	
-1
-1
	
1
4
	
	
	
	
	
	
	
3
-3
	
2
	
	
	
	
	
	
	
	
-2
-5
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n335
L11n337
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n336&oldid=111959
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.