[
edit	L11n239	Quick	Notes
]
L11n238
L11n240
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n239	Further	Notes	and	Views
]
L11n239
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n239
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-4,5,-3,4,-2,11,-5,3:10,-1,6,-9,8,2,-11,-6,7,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n239's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
7,16,8,17
	X
5,1,6,10
	X
3746
	X
9,5,10,4
	X
18,14,19,13
	X
22,20,11,19
	X
20,15,21,16
	X
14,21,15,22
	X
2,11,3,12
	X
17,8,18,9
Gauss	code
{1,	-10,	-4,	5,	-3,	4,	-2,	11,	-5,	3},	{10,	-1,	6,	-9,	8,	2,	-11,	-6,	7,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
	
	
1
	
1
6
	
	
	
	
	
	
	
	
	
1
1
	
0
4
	
	
	
	
	
	
	
1
2
1
	
	
0
2
	
	
	
	
	
	
1
1
1
	
	
	
1
0
	
	
	
	
	
1
3
2
	
	
	
	
0
-2
	
	
	
	
1
2
2
	
	
	
	
	
1
-4
	
	
	
1
1
1
	
	
	
	
	
	
-1
-6
	
	
1
1
1
	
	
	
	
	
	
	
1
-8
	
1
2
	
	
	
	
	
	
	
	
	
1
-10
	
	
	
	
	
	
	
	
	
	
	
	
0
-12
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n238
L11n240
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n239&oldid=111979
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.