[
edit	L11n259	Quick	Notes
]
L11n258
L11n260
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n259	Further	Notes	and	Views
]
L11n259
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n259
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,4:-11,2,-5,9,-4,3,7,-8,-9,5,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n259's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
11,18,12,19
	X
22,20,9,19
	X
20,16,21,15
	X
16,22,17,21
	X
17,12,18,13
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	4},	{-11,	2,	-5,	9,	-4,	3,	7,	-8,	-9,	5,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
	
1
-1
11
	
	
	
	
	
	
	
3
	
3
9
	
	
	
	
	
	
4
2
	
-2
7
	
	
	
	
	
4
2
	
	
2
5
	
	
	
	
3
4
	
	
	
1
3
	
	
	
5
4
	
	
	
	
1
1
	
	
3
6
	
	
	
	
	
3
-1
	
1
2
	
	
	
	
	
	
-1
-3
	
3
	
	
	
	
	
	
	
3
-5
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n258
L11n260
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n259&oldid=112235
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.