[
edit	L11n414	Quick	Notes
]
L11n413
L11n415
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n414	Further	Notes	and	Views
]
L11n414
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n414
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,3,4,-2,-6:5,-1,6,-3,7,-8:-4,2,-9,11,8,-7,-10,9,-11,10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n414's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
5,15,6,14
	X
10,3,11,4
	X
13,5,14,4
	X
2738
	X
6,9,1,10
	X
18,12,19,11
	X
12,18,7,17
	X
15,20,16,21
	X
19,22,20,13
	X
21,16,22,17
Gauss	code
{1,	-5,	3,	4,	-2,	-6},	{5,	-1,	6,	-3,	7,	-8},	{-4,	2,	-9,	11,	8,	-7,	-10,	9,	-11,	10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
1
1
0
3
	
	
	
	
	
	
	
	
	
1
	
	
1
1
	
	
	
	
	
	
	
1
1
1
	
	
1
-1
	
	
	
	
	
	
1
3
1
	
	
	
1
-3
	
	
	
	
	
1
	
1
	
	
	
	
2
-5
	
	
	
	
1
4
2
	
	
	
	
	
1
-7
	
	
	
1
	
1
	
	
	
	
	
	
2
-9
	
	
	
1
1
	
	
	
	
	
	
	
0
-11
	
1
1
	
	
	
	
	
	
	
	
	
0
-13
	
	
	
	
	
	
	
	
	
	
	
	
0
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n413
L11n415
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n414&oldid=111719
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.