[
edit	L11n222	Quick	Notes
]
L11n221
L11n223
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n222	Further	Notes	and	Views
]
L11n222
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n222
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,-5,9,-10,11:7,-1,2,-3,-4,5,8,-7,-9,10,-11,4,6,-8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n222's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
13,20,14,21
	X
5,14,6,15
	X
4,21,5,22
	X
16,9,17,10
	X
22,15,9,16
	X
17,6,18,7
	X
7,18,8,19
	X
19,8,20,1
Gauss	code
{1,	-2,	3,	-6,	-5,	9,	-10,	11},	{7,	-1,	2,	-3,	-4,	5,	8,	-7,	-9,	10,	-11,	4,	6,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-8
	
	
	
	
	
	
	
	
	
	
1
1
-10
	
	
	
	
	
	
	
	
	
	
1
1
-12
	
	
	
	
	
	
	
	
1
	
	
1
-14
	
	
	
	
	
	
1
	
	
	
	
1
-16
	
	
	
	
	
1
1
1
	
	
	
-1
-18
	
	
	
	
2
1
	
	
	
	
	
1
-20
	
	
	
	
1
1
	
	
	
	
	
0
-22
	
	
2
2
	
	
	
	
	
	
	
0
-24
	
1
1
	
	
	
	
	
	
	
	
0
-26
	
1
	
	
	
	
	
	
	
	
	
-1
-28
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n221
L11n223
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n222&oldid=111426
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.