[
edit	L11n392	Quick	Notes
]
L11n391
L11n393
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n392	Further	Notes	and	Views
]
L11n392
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n392
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:8,-7,9,-6:-4,-1,2,-5,7,-8,-10,4,6,-9,11,-2,3,10)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n392's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
5,12,6,13
	X
8493
	X
22,14,19,13
	X
20,10,21,9
	X
10,20,11,19
	X
14,22,15,21
	X
11,18,12,5
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{8,	-7,	9,	-6},	{-4,	-1,	2,	-5,	7,	-8,	-10,	4,	6,	-9,	11,	-2,	3,	10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
3
3
7
	
	
	
	
	
	
	
	
5
2
-3
5
	
	
	
	
	
	
	
8
1
	
7
3
	
	
	
	
	
	
6
5
	
	
-1
1
	
	
	
	
	
11
8
	
	
	
3
-1
	
	
	
	
7
8
	
	
	
	
1
-3
	
	
	
6
9
	
	
	
	
	
-3
-5
	
	
3
7
	
	
	
	
	
	
4
-7
	
1
6
	
	
	
	
	
	
	
-5
-9
	
3
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n391
L11n393
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n392&oldid=111799
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.