[
edit	L11n438	Quick	Notes
]
L11n437
L11n439
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n438	Further	Notes	and	Views
]
L11n438
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n438
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-4,5:2,-1,-6,7:-5,4,-3,11:-7,6,-9,10,-11,3,-8,9,-10,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n438's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
11,19,12,18
	X
3,11,4,10
	X
9,1,10,4
	X
7,15,8,14
	X
13,5,14,8
	X
19,13,20,22
	X
15,21,16,20
	X
21,17,22,16
	X
17,9,18,12
Gauss	code
{1,	-2,	-4,	5},	{2,	-1,	-6,	7},	{-5,	4,	-3,	11},	{-7,	6,	-9,	10,	-11,	3,	-8,	9,	-10,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
1
	
1
18
	
	
	
	
	
	
	
5
1
	
-4
16
	
	
	
	
	
	
5
1
	
	
4
14
	
	
	
	
	
7
5
	
	
	
-2
12
	
	
	
	
8
5
	
	
	
	
3
10
	
	
	
7
11
	
	
	
	
	
4
8
	
	
6
4
	
	
	
	
	
	
2
6
	
	
7
	
	
	
	
	
	
	
7
4
4
6
	
	
	
	
	
	
	
	
-2
2
4
	
	
	
	
	
	
	
	
	
4
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n437
L11n439
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n438&oldid=111421
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.