[
edit	L11n155	Quick	Notes
]
L11n154
L11n156
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n155	Further	Notes	and	Views
]
L11n155
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n155
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,9,-7:-4,-1,2,-3,8,-9,-5,10,-6,4,11,-8,7,5,-10,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n155's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
7,16,8,17
	X
13,20,14,21
	X
15,22,16,7
	X
6,19,1,20
	X
18,11,19,12
	X
12,6,13,5
	X
21,14,22,15
	X
4,18,5,17
Gauss	code
{1,	-2,	3,	-11,	9,	-7},	{-4,	-1,	2,	-3,	8,	-9,	-5,	10,	-6,	4,	11,	-8,	7,	5,	-10,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
2
2
-6
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
5
1
	
4
-10
	
	
	
	
	
	
4
3
	
	
-1
-12
	
	
	
	
	
6
4
	
	
	
2
-14
	
	
	
	
4
4
	
	
	
	
0
-16
	
	
	
4
6
	
	
	
	
	
-2
-18
	
	
2
4
	
	
	
	
	
	
2
-20
	
1
4
	
	
	
	
	
	
	
-3
-22
	
2
	
	
	
	
	
	
	
	
2
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n154
L11n156
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n155&oldid=111553
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.