[
edit	L11n318	Quick	Notes
]
L11n317
L11n319
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n318	Further	Notes	and	Views
]
L11n318
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n318
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,-9,8,10,-7:4,-2,7,-3,11,-6,5,9,-8,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n318's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,5,15,6
	X
20,11,21,12
	X
22,17,11,18
	X
16,21,17,22
	X
10,13,5,14
	X
19,8,20,9
	X
7,18,8,19
	X
2,9,3,10
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	-9,	8,	10,	-7},	{4,	-2,	7,	-3,	11,	-6,	5,	9,	-8,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
3
3
-5
	
	
	
	
	
	
	
	
4
2
-2
-7
	
	
	
	
	
	
	
7
1
	
6
-9
	
	
	
	
	
	
6
5
	
	
-1
-11
	
	
	
	
	
9
6
	
	
	
3
-13
	
	
	
	
5
6
	
	
	
	
1
-15
	
	
	
6
9
	
	
	
	
	
-3
-17
	
	
3
6
	
	
	
	
	
	
3
-19
	
1
5
	
	
	
	
	
	
	
-4
-21
	
3
	
	
	
	
	
	
	
	
3
-23
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n317
L11n319
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n318&oldid=111238
"
This	page	was	last	edited	on	3	September	2005,	at	03:19.