[
edit	L11n253	Quick	Notes
]
L11n252
L11n254
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n253	Further	Notes	and	Views
]
L11n253
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n253
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,9,-4,-6,5,8,-3,-11:10,-1,11,-2,7,4,-8,3,-9,-7,6,-5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n253's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
14,3,15,4
	X
9,18,10,19
	X
5,16,6,17
	X
22,7,11,8
	X
6,21,7,22
	X
20,15,21,16
	X
17,8,18,9
	X
19,4,20,5
	X
2,11,3,12
	X
10,13,1,14
Gauss	code
{1,	-10,	2,	9,	-4,	-6,	5,	8,	-3,	-11},	{10,	-1,	11,	-2,	7,	4,	-8,	3,	-9,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
	
1
	
	
1
-12
	
	
	
	
	
	
1
1
1
	
	
1
-14
	
	
	
	
	
1
2
1
	
	
	
0
-16
	
	
	
	
	
1
1
	
	
	
	
0
-18
	
	
	
1
2
2
	
	
	
	
	
-1
-20
	
	
	
	
	
	
	
	
	
	
	
0
-22
	
	
1
1
	
	
	
	
	
	
	
0
-24
1
	
	
	
	
	
	
	
	
	
	
1
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n252
L11n254
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n253&oldid=111830
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.