[
edit	L11n319	Quick	Notes
]
L11n318
L11n320
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n319	Further	Notes	and	Views
]
L11n319
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n319
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:3,-1,9,-8,10,-7:-4,-2,7,-3,11,6,-5,-9,8,4,-6,5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n319's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,5,15,6
	X
11,21,12,20
	X
17,11,18,22
	X
21,17,22,16
	X
10,13,5,14
	X
8,20,9,19
	X
18,8,19,7
	X
2,9,3,10
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{3,	-1,	9,	-8,	10,	-7},	{-4,	-2,	7,	-3,	11,	6,	-5,	-9,	8,	4,	-6,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
	
	
2
-2
11
	
	
	
	
	
	
	
	
2
	
2
9
	
	
	
	
	
	
	
5
2
	
-3
7
	
	
	
	
	
	
5
2
	
	
3
5
	
	
	
	
	
5
6
	
	
	
1
3
	
	
	
	
6
4
	
	
	
	
2
1
	
	
	
3
7
	
	
	
	
	
4
-1
	
	
3
4
	
	
	
	
	
	
-1
-3
	
1
4
	
	
	
	
	
	
	
3
-5
	
2
	
	
	
	
	
	
	
	
-2
-7
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n318
L11n320
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n319&oldid=111529
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.