[
edit	L11n53	Quick	Notes
]
L11n52
L11n54
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n53	Further	Notes	and	Views
]
L11n53
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n53
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,9,-4,-2,11,-3,-5,8,-9,4,-6,7,-8,5,-7,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n53's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
9,16,10,17
	X
13,20,14,21
	X
17,5,18,22
	X
21,19,22,18
	X
19,14,20,15
	X
15,8,16,9
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	9,	-4,	-2,	11,	-3,	-5,	8,	-9,	4,	-6,	7,	-8,	5,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
2
1
	
-1
4
	
	
	
	
	
3
2
	
	
1
2
	
	
	
1
3
2
	
	
	
0
0
	
	
	
4
3
	
	
	
	
1
-2
	
	
2
4
	
	
	
	
	
2
-4
	
1
2
	
	
	
	
	
	
-1
-6
	
2
	
	
	
	
	
	
	
2
-8
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n52
L11n54
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n53&oldid=111025
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.