[
edit	L11n394	Quick	Notes
]
L11n393
L11n395
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n394	Further	Notes	and	Views
]
L11n394
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n394
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-5,-3:-10,8,-6,4:-8,-1,2,5,-4,9,-7,10,-11,-2,3,6,-9,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n394's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
9,22,10,19
	X
3849
	X
21,17,22,16
	X
11,5,12,18
	X
5,21,6,20
	X
17,11,18,10
	X
19,12,20,13
	X
13,2,14,3
Gauss	code
{1,	11,	-5,	-3},	{-10,	8,	-6,	4},	{-8,	-1,	2,	5,	-4,	9,	-7,	10,	-11,	-2,	3,	6,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
3
1
	
2
1
	
	
	
	
	
	
3
2
	
	
-1
-1
	
	
	
	
1
6
3
	
	
	
2
-3
	
	
	
	
5
5
	
	
	
	
0
-5
	
	
	
4
4
	
	
	
	
	
0
-7
	
1
2
5
	
	
	
	
	
	
4
-9
	
3
3
	
	
	
	
	
	
	
0
-11
	
3
	
	
	
	
	
	
	
	
3
-13
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n393
L11n395
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n394&oldid=112162
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.