[
edit	L11n352	Quick	Notes
]
L11n351
L11n353
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n352	Further	Notes	and	Views
]
L11n352
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n352
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-4,7,-5,8,-3,9:11,-2,-8,6,-7,4,-9,3,-6,5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n352's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
11,20,12,21
	X
7,18,8,19
	X
9,13,10,22
	X
21,17,22,16
	X
17,8,18,9
	X
15,11,16,10
	X
19,12,20,5
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-4,	7,	-5,	8,	-3,	9},	{11,	-2,	-8,	6,	-7,	4,	-9,	3,	-6,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
	
	
2
	
2
1
	
	
	
	
	
	
	
	
	
3
1
	
-2
-1
	
	
	
	
	
	
	
	
3
2
	
	
1
-3
	
	
	
	
	
	
1
4
4
	
	
	
1
-5
	
	
	
	
	
	
3
2
	
	
	
	
1
-7
	
	
	
	
1
2
4
	
	
	
	
	
3
-9
	
	
	
1
3
3
	
	
	
	
	
	
-1
-11
	
	
	
1
4
	
	
	
	
	
	
	
3
-13
	
1
1
	
	
	
	
	
	
	
	
	
0
-15
	
	
	
	
	
	
	
	
	
	
	
	
0
-17
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n351
L11n353
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n352&oldid=112173
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.