[
edit	L11n230	Quick	Notes
]
L11n229
L11n231
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n230	Further	Notes	and	Views
]
L11n230
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n230
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-4,10,-3,6,-5,-9:9,-1,-2,4,-6,5,-11,2,-7,8,-10,3,-8,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n230's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
11,17,12,16
	X
5,21,6,20
	X
3,12,4,13
	X
7,14,8,15
	X
13,6,14,7
	X
17,9,18,22
	X
21,19,22,18
	X
8,9,1,10
	X
19,5,20,4
	X
15,2,16,3
Gauss	code
{1,	11,	-4,	10,	-3,	6,	-5,	-9},	{9,	-1,	-2,	4,	-6,	5,	-11,	2,	-7,	8,	-10,	3,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
2
-2
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
4
2
	
-2
0
	
	
	
	
	
	
6
3
	
	
3
-2
	
	
	
	
	
5
5
	
	
	
0
-4
	
	
	
	
5
5
	
	
	
	
0
-6
	
	
	
3
5
	
	
	
	
	
2
-8
	
	
2
5
	
	
	
	
	
	
-3
-10
	
1
4
	
	
	
	
	
	
	
3
-12
	
1
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n229
L11n231
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n230&oldid=111898
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.