[
edit	L11n28	Quick	Notes
]
L11n27
L11n29
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n28	Further	Notes	and	Views
]
L11n28
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n28
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-4,-1,2,-5,-9,10,-8,4,-6,7,11,-2,3,8,-10,9,-7,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n28's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
5,12,6,13
	X
8493
	X
13,22,14,5
	X
21,14,22,15
	X
11,18,12,19
	X
9,20,10,21
	X
19,10,20,11
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{-4,	-1,	2,	-5,	-9,	10,	-8,	4,	-6,	7,	11,	-2,	3,	8,	-10,	9,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
	
	
3
1
	
2
-4
	
	
	
	
	
	
	
	
3
4
	
	
1
-6
	
	
	
	
	
	
1
4
1
	
	
	
2
-8
	
	
	
	
	
	
1
3
	
	
	
	
2
-10
	
	
	
	
1
4
4
	
	
	
	
	
-1
-12
	
	
	
1
	
1
	
	
	
	
	
	
2
-14
	
	
	
1
3
	
	
	
	
	
	
	
-2
-16
	
1
1
	
	
	
	
	
	
	
	
	
0
-18
	
	
	
	
	
	
	
	
	
	
	
	
0
-20
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n27
L11n29
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n28&oldid=112143
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.