[
edit	L11n374	Quick	Notes
]
L11n373
L11n375
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n374	Further	Notes	and	Views
]
L11n374
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n374
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6:-9,8,-10,7,-11,10:4,-1,-8,9,2,-4,5,-3,-7,11,6,-5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n374's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,9,3,10
	X
12,3,13,4
	X
10,5,11,6
	X
16,11,5,12
	X
4,15,1,16
	X
13,20,14,21
	X
7,19,8,18
	X
17,9,18,8
	X
19,22,20,17
	X
21,14,22,15
Gauss	code
{1,	-2,	3,	-6},	{-9,	8,	-10,	7,	-11,	10},	{4,	-1,	-8,	9,	2,	-4,	5,	-3,	-7,	11,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
1
	
-1
-3
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
3
3
	
	
0
-7
	
	
	
	
	
5
3
	
	
	
2
-9
	
	
	
1
4
3
	
	
	
	
0
-11
	
	
	
5
5
	
	
	
	
	
0
-13
	
	
2
5
	
	
	
	
	
	
3
-15
	
1
3
	
	
	
	
	
	
	
-2
-17
	
2
	
	
	
	
	
	
	
	
2
-19
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n373
L11n375
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n374&oldid=111975
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.