[
edit	L11n158	Quick	Notes
]
L11n157
L11n159
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n158	Further	Notes	and	Views
]
L11n158
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n158
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,11,7,-8:2,-1,5,3,-6,-7,9,-5,4,-2,10,6,-11,-9,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n158's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,7,17,8
	X
3,10,4,11
	X
2,15,3,16
	X
14,10,15,9
	X
11,19,12,18
	X
12,5,13,6
	X
6,21,1,22
	X
20,14,21,13
	X
22,17,7,18
	X
19,4,20,5
Gauss	code
{1,	-4,	-3,	11,	7,	-8},	{2,	-1,	5,	3,	-6,	-7,	9,	-5,	4,	-2,	10,	6,	-11,	-9,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
0
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
2
1
-1
-4
	
	
	
	
	
	
1
	
	
1
-6
	
	
	
	
	
2
2
	
	
0
-8
	
	
	
	
2
1
	
	
	
1
-10
	
	
	
1
2
	
	
	
	
1
-12
	
	
2
2
	
	
	
	
	
0
-14
	
1
2
	
	
	
	
	
	
1
-16
	
1
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n157
L11n159
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n158&oldid=110990
"
This	page	was	last	edited	on	3	September	2005,	at	03:09.