[
edit	L11n142	Quick	Notes
]
L11n141
L11n143
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n142	Further	Notes	and	Views
]
L11n142
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n142
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-11,5,-6:6,-1,-7,3,2,-5,9,-10,8,7,-4,-2,11,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n142's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,11,19,12
	X
3,10,4,11
	X
17,3,18,2
	X
12,5,13,6
	X
6718
	X
9,16,10,17
	X
20,16,21,15
	X
22,14,7,13
	X
14,22,15,21
	X
4,20,5,19
Gauss	code
{1,	4,	-3,	-11,	5,	-6},	{6,	-1,	-7,	3,	2,	-5,	9,	-10,	8,	7,	-4,	-2,	11,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
2
	
2
2
	
	
	
	
	
	
	
2
1
	
-1
0
	
	
	
	
	
	
5
2
	
	
3
-2
	
	
	
	
	
3
3
	
	
	
0
-4
	
	
	
	
4
4
	
	
	
	
0
-6
	
	
	
3
4
	
	
	
	
	
1
-8
	
	
1
3
	
	
	
	
	
	
-2
-10
	
1
3
	
	
	
	
	
	
	
2
-12
	
1
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n141
L11n143
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n142&oldid=112015
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.