[
edit	L11n80	Quick	Notes
]
L11n79
L11n81
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n80	Further	Notes	and	Views
]
L11n80
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n80
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-7,5:-6,-1,2,-4,3,7,-8,10,-9,6,11,-2,4,-3,-5,8,-10,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n80's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
18,9,19,10
	X
8,17,9,18
	X
19,1,20,4
	X
5,14,6,15
	X
3,10,4,11
	X
11,20,12,21
	X
13,22,14,5
	X
21,12,22,13
	X
2,16,3,15
Gauss	code
{1,	-11,	-7,	5},	{-6,	-1,	2,	-4,	3,	7,	-8,	10,	-9,	6,	11,	-2,	4,	-3,	-5,	8,	-10,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
2
2
-6
	
	
	
	
	
	
	
	
2
2
0
-8
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
3
2
	
	
-1
-12
	
	
	
	
	
5
4
	
	
	
1
-14
	
	
	
	
3
3
	
	
	
	
0
-16
	
	
	
4
5
	
	
	
	
	
-1
-18
	
	
1
3
	
	
	
	
	
	
2
-20
	
1
4
	
	
	
	
	
	
	
-3
-22
	
1
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n79
L11n81
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n80&oldid=112163
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.