[
edit	L11n123	Quick	Notes
]
L11n122
L11n124
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n123	Further	Notes	and	Views
]
L11n123
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n123
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,6,-5,-3,8,4,-7,11,-2,-8,3,9,-6,7,-4,5,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n123's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
9,16,10,17
	X
20,11,21,12
	X
8,21,9,22
	X
18,7,19,8
	X
12,19,13,20
	X
15,10,16,11
	X
22,17,5,18
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	6,	-5,	-3,	8,	4,	-7,	11,	-2,	-8,	3,	9,	-6,	7,	-4,	5,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
4
3
	
	
-1
-12
	
	
	
	
	
7
4
	
	
	
3
-14
	
	
	
	
4
5
	
	
	
	
1
-16
	
	
	
5
6
	
	
	
	
	
-1
-18
	
	
2
4
	
	
	
	
	
	
2
-20
	
1
5
	
	
	
	
	
	
	
-4
-22
	
2
	
	
	
	
	
	
	
	
2
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n122
L11n124
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n123&oldid=111869
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.