[
edit	L11n316	Quick	Notes
]
L11n315
L11n317
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n316	Further	Notes	and	Views
]
L11n316
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n316
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,7,4,-8:5,-2,11,9,-7,3,-9,-5,6,-4,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n316's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,17,8,16
	X
20,10,21,9
	X
18,12,19,11
	X
22,20,11,19
	X
15,9,16,8
	X
10,22,5,21
	X
17,14,18,15
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	7,	4,	-8},	{5,	-2,	11,	9,	-7,	3,	-9,	-5,	6,	-4,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
χ
19
	
	
	
	
	
	
	
	
1
1
17
	
	
	
	
	
	
	
2
	
-2
15
	
	
	
	
	
	
3
1
	
2
13
	
	
	
	
	
4
3
	
	
-1
11
	
	
	
	
4
2
	
	
	
2
9
	
	
	
3
4
	
	
	
	
1
7
	
	
4
4
	
	
	
	
	
0
5
	
1
4
	
	
	
	
	
	
3
3
2
3
	
	
	
	
	
	
	
-1
1
3
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n315
L11n317
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n316&oldid=111939
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.