[
edit	L11n186	Quick	Notes
]
L11n185
L11n187
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n186	Further	Notes	and	Views
]
L11n186
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n186
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,3,-7,10,-2,-5,6,7,-8,11,-3,-4,5,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n186's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
18,10,19,9
	X
19,22,20,7
	X
13,20,14,21
	X
21,14,22,15
	X
10,16,11,15
	X
16,6,17,5
	X
2738
	X
4,11,5,12
	X
6,18,1,17
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	3,	-7,	10,	-2,	-5,	6,	7,	-8,	11,	-3,	-4,	5,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
3
1
	
2
2
	
	
	
	
	
	
4
2
	
	
-2
0
	
	
	
	
	
5
3
	
	
	
2
-2
	
	
	
	
4
5
	
	
	
	
1
-4
	
	
	
4
4
	
	
	
	
	
0
-6
	
	
2
5
	
	
	
	
	
	
3
-8
	
1
3
	
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n185
L11n187
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n186&oldid=111019
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.