[
edit	L11n451	Quick	Notes
]
L11n450
L11n452
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n451	Further	Notes	and	Views
]
L11n451
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n451
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-8,7:9,-3,5,-4:-11,2,3,-6,4,8,-7,-9,6,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n451's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
20,12,21,11
	X
22,13,19,14
	X
18,22,9,21
	X
12,17,13,18
	X
15,8,16,5
	X
7,14,8,15
	X
16,19,17,20
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-8,	7},	{9,	-3,	5,	-4},	{-11,	2,	3,	-6,	4,	8,	-7,	-9,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
	
	
0
2
	
	
	
	
	
	
	
	
	
1
1
	
0
0
	
	
	
	
	
	
	
6
1
	
	
	
5
-2
	
	
	
	
	
	
4
6
1
	
	
	
1
-4
	
	
	
	
	
4
2
2
	
	
	
	
4
-6
	
	
	
	
2
4
	
	
	
	
	
	
2
-8
	
	
	
5
4
1
	
	
	
	
	
	
2
-10
	
	
2
4
	
	
	
	
	
	
	
	
2
-12
	
1
3
	
	
	
	
	
	
	
	
	
-2
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n450
L11n452
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n451&oldid=112024
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.