[
edit	L11n81	Quick	Notes
]
L11n80
L11n82
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n81	Further	Notes	and	Views
]
L11n81
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n81
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-5:-6,-1,2,-4,3,-7,-8,9,-10,6,-9,8,11,-2,4,-3,5,10)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n81's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
20,9,21,10
	X
8,19,9,20
	X
4,21,1,22
	X
5,14,6,15
	X
10,4,11,3
	X
11,16,12,17
	X
15,12,16,13
	X
13,22,14,5
	X
2,18,3,17
Gauss	code
{1,	-11,	7,	-5},	{-6,	-1,	2,	-4,	3,	-7,	-8,	9,	-10,	6,	-9,	8,	11,	-2,	4,	-3,	5,	10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
4
1
	
3
-6
	
	
	
	
	
	
3
3
	
	
0
-8
	
	
	
	
	
5
2
	
	
	
3
-10
	
	
	
	
3
3
	
	
	
	
0
-12
	
	
	
4
5
	
	
	
	
	
-1
-14
	
	
2
3
	
	
	
	
	
	
1
-16
	
2
4
	
	
	
	
	
	
	
-2
-18
	
2
	
	
	
	
	
	
	
	
2
-20
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n80
L11n82
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n81&oldid=111840
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.