[
edit	L11n141	Quick	Notes
]
L11n140
L11n142
L11n140
L11n142
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n141	Further	Notes	and	Views
]
L11n141
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n141
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,11,5,-6:6,-1,-7,3,2,-5,-9,10,-8,7,4,-2,-11,8,-10,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n141's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,11,19,12
	X
3,10,4,11
	X
2,17,3,18
	X
12,5,13,6
	X
6718
	X
9,16,10,17
	X
15,20,16,21
	X
13,22,14,7
	X
21,14,22,15
	X
19,4,20,5
Gauss	code
{1,	-4,	-3,	11,	5,	-6},	{6,	-1,	-7,	3,	2,	-5,	-9,	10,	-8,	7,	4,	-2,	-11,	8,	-10,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
1
	
	
1
-12
	
	
	
1
1
1
	
	
1
-14
	
	
	
2
1
	
	
	
1
-16
	
1
1
1
	
	
	
	
1
-18
	
2
2
	
	
	
	
	
0
-20
	
	
	
	
	
	
	
	
0
-22
1
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n141&oldid=112260
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.