[
edit	L11n65	Quick	Notes
]
L11n64
L11n66
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n65	Further	Notes	and	Views
]
L11n65
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n65
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,9,11,-2,-5,6,-9,3,-7,8,-4,5,-6,4,-8,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n65's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
7,14,8,15
	X
17,20,18,21
	X
11,18,12,19
	X
19,12,20,13
	X
15,22,16,5
	X
21,16,22,17
	X
13,8,14,9
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	9,	11,	-2,	-5,	6,	-9,	3,	-7,	8,	-4,	5,	-6,	4,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
	
	
	
	
1
1
	
	
0
-12
	
	
	
	
	
	
1
3
2
	
	
	
0
-14
	
	
	
	
	
	
1
2
	
	
	
	
1
-16
	
	
	
	
1
3
2
	
	
	
	
	
0
-18
	
	
	
1
	
1
	
	
	
	
	
	
2
-20
	
	
	
1
2
	
	
	
	
	
	
	
-1
-22
	
1
1
	
	
	
	
	
	
	
	
	
0
-24
	
	
	
	
	
	
	
	
	
	
	
	
0
-26
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n64
L11n66
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n65&oldid=111021
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.