[
edit	L11n2	Quick	Notes
]
Link	L11n2.
A	graph,	L11n2.
A	part	of	a	knot
and	a	part	of	a
graph.
L11n1
L11n3
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n2	Further	Notes	and	Views
]
L11n2
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n2
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-5,3:-4,-1,2,5,-10,4,-6,9,11,-2,-3,10,-7,8,-9,6,-8,7)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11n2's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
15,1,16,4
	X
5,10,6,11
	X
3849
	X
11,20,12,21
	X
17,5,18,22
	X
21,19,22,18
	X
19,12,20,13
	X
9,16,10,17
	X
2,14,3,13
Gauss	code
{1,	-11,	-5,	3},	{-4,	-1,	2,	5,	-10,	4,	-6,	9,	11,	-2,	-3,	10,	-7,	8,	-9,	6,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
L11n2	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
	
2
2
2
	
	
	
	
	
	
	
	
2
	
-2
0
	
	
	
	
	
	
	
4
2
	
2
-2
	
	
	
	
	
	
5
4
	
	
-1
-4
	
	
	
	
	
4
2
	
	
	
2
-6
	
	
	
	
3
5
	
	
	
	
2
-8
	
	
	
3
4
	
	
	
	
	
-1
-10
	
	
1
3
	
	
	
	
	
	
2
-12
	
1
3
	
	
	
	
	
	
	
-2
-14
	
1
	
	
	
	
	
	
	
	
1
-16
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11n1
L11n3
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n2&oldid=111735
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.