[
edit	L11n94	Quick	Notes
]
L11n93
L11n95
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n94	Further	Notes	and	Views
]
L11n94
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n94
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-8,9,-3,6,-5,-2,11,3,-7,8,-9,7,-4,5,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n94's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
9,14,10,15
	X
19,22,20,5
	X
11,21,12,20
	X
21,11,22,10
	X
15,19,16,18
	X
7,17,8,16
	X
17,9,18,8
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-8,	9,	-3,	6,	-5,	-2,	11,	3,	-7,	8,	-9,	7,	-4,	5,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
	
	
	
	
0
12
	
	
	
	
	
	
	
	
1
1
1
	
1
10
	
	
	
	
	
	
	
2
1
	
	
	
-1
8
	
	
	
	
	
	
2
2
1
	
	
	
1
6
	
	
	
	
	
2
3
1
	
	
	
	
0
4
	
	
	
	
3
2
1
	
	
	
	
	
2
2
	
	
	
2
4
1
	
	
	
	
	
	
1
0
	
	
1
2
1
	
	
	
	
	
	
	
0
-2
	
1
2
	
	
	
	
	
	
	
	
	
1
-4
	
1
	
	
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n93
L11n95
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n94&oldid=111559
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.