[
edit	L11n147	Quick	Notes
]
L11n146
L11n148
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n147	Further	Notes	and	Views
]
L11n147
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n147
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-6,7,-5,-3:3,-1,2,6,-8,5,9,-10,-7,8,-11,-2,4,-9,10,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n147's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
6718
	X
22,19,7,20
	X
5,13,6,12
	X
3,10,4,11
	X
15,5,16,4
	X
11,16,12,17
	X
20,13,21,14
	X
14,21,15,22
	X
17,2,18,3
Gauss	code
{1,	11,	-6,	7,	-5,	-3},	{3,	-1,	2,	6,	-8,	5,	9,	-10,	-7,	8,	-11,	-2,	4,	-9,	10,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
2
2
	
	
0
-8
	
	
	
	
	
4
2
	
	
	
2
-10
	
	
	
	
2
3
	
	
	
	
1
-12
	
	
	
3
3
	
	
	
	
	
0
-14
	
	
1
2
	
	
	
	
	
	
1
-16
	
1
3
	
	
	
	
	
	
	
-2
-18
	
1
	
	
	
	
	
	
	
	
1
-20
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n146
L11n148
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n147&oldid=111945
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.