[
edit	L11n310	Quick	Notes
]
L11n309
L11n311
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n310	Further	Notes	and	Views
]
L11n310
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n310
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-5,6,-7,8:-11,2,-3,9,-8,5,-4,3,-9,7,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n310's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
13,19,14,18
	X
17,11,18,22
	X
7,17,8,16
	X
21,8,22,9
	X
9,20,10,21
	X
15,5,16,10
	X
19,15,20,14
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-5,	6,	-7,	8},	{-11,	2,	-3,	9,	-8,	5,	-4,	3,	-9,	7,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
	
	
2
	
2
13
	
	
	
	
	
	
	
5
1
	
-4
11
	
	
	
	
	
	
5
2
	
	
3
9
	
	
	
	
	
7
5
	
	
	
-2
7
	
	
	
	
7
5
	
	
	
	
2
5
	
	
	
5
8
	
	
	
	
	
3
3
	
	
5
6
	
	
	
	
	
	
-1
1
	
2
7
	
	
	
	
	
	
	
5
-1
1
3
	
	
	
	
	
	
	
	
-2
-3
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n309
L11n311
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n310&oldid=112054
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.