[
edit	L11n346	Quick	Notes
]
L11n345
L11n347
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n346	Further	Notes	and	Views
]
L11n346
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n346
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-4,9,-6,7,-3,8:-11,2,-7,6,-5,4,-8,3,-9,5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n346's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,15,4,14
	X
11,20,12,21
	X
7,18,8,19
	X
17,22,18,13
	X
9,17,10,16
	X
15,11,16,10
	X
19,12,20,5
	X
21,8,22,9
	X
2536
	X
13,1,14,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-4,	9,	-6,	7,	-3,	8},	{-11,	2,	-7,	6,	-5,	4,	-8,	3,	-9,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
5
1
	
4
1
	
	
	
	
	
	
5
2
	
	
-3
-1
	
	
	
	
	
8
5
	
	
	
3
-3
	
	
	
	
7
8
	
	
	
	
1
-5
	
	
	
6
5
	
	
	
	
	
1
-7
	
	
3
7
	
	
	
	
	
	
4
-9
	
3
6
	
	
	
	
	
	
	
-3
-11
	
4
	
	
	
	
	
	
	
	
4
-13
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n345
L11n347
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n346&oldid=112051
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.