[
edit	L11n88	Quick	Notes
]
L11n87
L11n89
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n88	Further	Notes	and	Views
]
L11n88
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n88
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,7,-5,6,-11,2,-8,5,-9,3,-4,8,-6,9,-7,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n88's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
7,16,8,17
	X
17,22,18,5
	X
9,15,10,14
	X
19,10,20,11
	X
21,9,22,8
	X
13,18,14,19
	X
15,21,16,20
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	7,	-5,	6,	-11,	2,	-8,	5,	-9,	3,	-4,	8,	-6,	9,	-7,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
5
1
	
-4
4
	
	
	
	
	
	
8
3
	
	
5
2
	
	
	
	
	
7
5
	
	
	
-2
0
	
	
	
	
10
8
	
	
	
	
2
-2
	
	
	
7
9
	
	
	
	
	
2
-4
	
	
5
8
	
	
	
	
	
	
-3
-6
	
3
7
	
	
	
	
	
	
	
4
-8
	
5
	
	
	
	
	
	
	
	
-5
-10
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n87
L11n89
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n88&oldid=111053
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.