[
edit	L11n192	Quick	Notes
]
L11n191
L11n193
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n192	Further	Notes	and	Views
]
L11n192
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n192
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,11,-3,4,-6:3,-1,2,9,-8,-11,10,-2,5,-4,6,-5,-7,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n192's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
14,9,15,10
	X
4758
	X
16,6,17,5
	X
18,16,19,15
	X
6,18,1,17
	X
19,7,20,22
	X
11,20,12,21
	X
21,10,22,11
	X
2,14,3,13
	X
12,4,13,3
Gauss	code
{1,	-10,	11,	-3,	4,	-6},	{3,	-1,	2,	9,	-8,	-11,	10,	-2,	5,	-4,	6,	-5,	-7,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
4
1
	
3
4
	
	
	
	
	
	
4
3
	
	
-1
2
	
	
	
	
	
5
3
	
	
	
2
0
	
	
	
	
4
5
	
	
	
	
1
-2
	
	
	
3
4
	
	
	
	
	
-1
-4
	
	
2
4
	
	
	
	
	
	
2
-6
	
1
3
	
	
	
	
	
	
	
-2
-8
	
2
	
	
	
	
	
	
	
	
2
-10
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n191
L11n193
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n192&oldid=111594
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.