[
edit	L11n41	Quick	Notes
]
L11n40
L11n42
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n41	Further	Notes	and	Views
]
L11n41
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n41
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-6,-1,2,-5,-4,10,11,-2,3,6,-7,9,-8,4,-10,7,-9,8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n41's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
9,18,10,19
	X
8493
	X
5,14,6,15
	X
15,20,16,21
	X
17,22,18,5
	X
21,16,22,17
	X
19,10,20,11
	X
2,12,3,11
Gauss	code
{1,	-11,	5,	-3},	{-6,	-1,	2,	-5,	-4,	10,	11,	-2,	3,	6,	-7,	9,	-8,	4,	-10,	7,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
4
1
	
3
-6
	
	
	
	
	
	
3
3
	
	
0
-8
	
	
	
	
	
4
2
	
	
	
2
-10
	
	
	
1
3
3
	
	
	
	
1
-12
	
	
	
4
4
	
	
	
	
	
0
-14
	
	
2
3
	
	
	
	
	
	
1
-16
	
1
4
	
	
	
	
	
	
	
-3
-18
	
1
	
	
	
	
	
	
	
	
1
-20
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n40
L11n42
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n41&oldid=111796
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.