[
edit	L11n311	Quick	Notes
]
L11n310
L11n312
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n311	Further	Notes	and	Views
]
L11n311
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n311
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-5,6,-7,8:11,-2,-3,9,-8,5,-4,3,-9,7,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n311's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
13,19,14,18
	X
17,11,18,22
	X
7,17,8,16
	X
21,8,22,9
	X
9,20,10,21
	X
15,5,16,10
	X
19,15,20,14
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-5,	6,	-7,	8},	{11,	-2,	-3,	9,	-8,	5,	-4,	3,	-9,	7,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
1
	
1
7
	
	
	
	
	
	
	
	
	
2
1
	
-1
5
	
	
	
	
	
	
	
1
2
1
	
	
0
3
	
	
	
	
	
	
1
3
2
	
	
	
0
1
	
	
	
	
	
1
3
2
	
	
	
	
0
-1
	
	
	
	
1
2
4
	
	
	
	
	
3
-3
	
	
	
1
3
1
	
	
	
	
	
	
1
-5
	
	
1
1
3
	
	
	
	
	
	
	
3
-7
	
1
2
	
	
	
	
	
	
	
	
	
1
-9
	
	
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n310
L11n312
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n311&oldid=111606
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.