[
edit	L11n214	Quick	Notes
]
L11n213
L11n215
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n214	Further	Notes	and	Views
]
L11n214
From	Knot	Atlas
L11n214.gif
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n214
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,-8,10,-9,6:-4,-1,2,-3,7,8,-10,9,-5,4,11,-7,-6,5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n214's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
9,18,10,19
	X
17,22,18,9
	X
21,1,22,8
	X
20,13,21,14
	X
5,14,6,15
	X
7,16,8,17
	X
15,6,16,7
	X
4,20,5,19
Gauss	code
{1,	-2,	3,	-11,	-8,	10,	-9,	6},	{-4,	-1,	2,	-3,	7,	8,	-10,	9,	-5,	4,	11,	-7,	-6,	5}
A	Braid	Representative
A	Morse	Link	Presentation
L11n214	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
2
2
-6
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
5
1
	
4
-10
	
	
	
	
	
	
4
2
	
	
-2
-12
	
	
	
	
	
6
5
	
	
	
1
-14
	
	
	
	
5
5
	
	
	
	
0
-16
	
	
	
4
5
	
	
	
	
	
-1
-18
	
	
2
5
	
	
	
	
	
	
3
-20
	
1
4
	
	
	
	
	
	
	
-3
-22
	
2
	
	
	
	
	
	
	
	
2
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n213
L11n215
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n214&oldid=111325
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.