[
edit	L11n341	Quick	Notes
]
L11n340
L11n342
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n341	Further	Notes	and	Views
]
L11n341
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n341
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,11,-2,3,-9:5,-4,-7,8,9,-3,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n341's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
18,12,19,11
	X
14,8,15,7
	X
8,14,9,13
	X
19,22,20,13
	X
15,20,16,21
	X
21,16,22,17
	X
12,18,5,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	11,	-2,	3,	-9},	{5,	-4,	-7,	8,	9,	-3,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
1
-1
3
	
	
	
	
	
	
	
4
	
	
4
1
	
	
	
	
	
	
4
2
	
	
-2
-1
	
	
	
	
	
7
4
	
	
	
3
-3
	
	
	
	
5
6
	
	
	
	
1
-5
	
	
	
6
5
	
	
	
	
	
1
-7
	
	
2
5
	
	
	
	
	
	
3
-9
	
3
6
	
	
	
	
	
	
	
-3
-11
	
3
	
	
	
	
	
	
	
	
3
-13
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n340
L11n342
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n341&oldid=112239
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.