[
edit	L11n34	Quick	Notes
]
L11n33
L11n35
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n34	Further	Notes	and	Views
]
L11n34
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n34
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-6,-1,2,-5,4,-10,9,6,-7,-4,8,-9,10,-8,11,-2,3,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n34's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
14,10,15,9
	X
8493
	X
5,13,6,12
	X
13,5,14,22
	X
18,16,19,15
	X
16,11,17,12
	X
10,17,11,18
	X
2,20,3,19
Gauss	code
{1,	-11,	5,	-3},	{-6,	-1,	2,	-5,	4,	-10,	9,	6,	-7,	-4,	8,	-9,	10,	-8,	11,	-2,	3,	7}
A	Braid	Representative
A	Morse	Link	Presentation
L11n34	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
3
3
8
	
	
	
	
	
	
	
	
4
	
-4
6
	
	
	
	
	
	
	
7
3
	
4
4
	
	
	
	
	
	
7
4
	
	
-3
2
	
	
	
	
	
8
7
	
	
	
1
0
	
	
	
	
8
9
	
	
	
	
1
-2
	
	
	
4
6
	
	
	
	
	
-2
-4
	
	
3
8
	
	
	
	
	
	
5
-6
	
1
4
	
	
	
	
	
	
	
-3
-8
	
3
	
	
	
	
	
	
	
	
3
-10
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n33
L11n35
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n34&oldid=112192
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.