[
edit	L11n87	Quick	Notes
]
L11n86
L11n88
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n87	Further	Notes	and	Views
]
L11n87
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n87
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,6,-5,-9,11,-2,9,-3,-4,8,-7,5,-6,4,-8,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n87's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
15,20,16,21
	X
9,19,10,18
	X
19,9,20,8
	X
17,22,18,5
	X
21,16,22,17
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	6,	-5,	-9,	11,	-2,	9,	-3,	-4,	8,	-7,	5,	-6,	4,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
1
1
	
0
0
	
	
	
	
1
2
1
	
	
0
-2
	
	
	
1
2
1
	
	
	
0
-4
	
	
	
1
2
	
	
	
	
1
-6
	
	
2
1
	
	
	
	
	
1
-8
1
	
1
	
	
	
	
	
	
2
-10
1
1
	
	
	
	
	
	
	
0
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

L11n86
L11n88
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n87&oldid=112047
"
This	page	was	last	edited	on	3	September	2005,	at	03:50.