[
edit	L11n436	Quick	Notes
]
L11n435
L11n437
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n436	Further	Notes	and	Views
]
L11n436
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n436
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,-5,6,-3,-11:2,-1,8,4,-6,9:-9,5,-4,3,-10,-2,7,-8,11,10)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Brunnian	link
Link	Presentations
[
edit	Notes	on	L11n436's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,8,19,7
	X
5,16,6,17
	X
15,10,16,11
	X
3,15,4,14
	X
11,5,12,4
	X
2,20,3,19
	X
20,9,21,10
	X
13,7,14,12
	X
17,22,18,13
	X
6,21,1,22
Gauss	code
{1,	-7,	-5,	6,	-3,	-11},	{2,	-1,	8,	4,	-6,	9},	{-9,	5,	-4,	3,	-10,	-2,	7,	-8,	11,	10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
9
	
	
	
	
	
	
	
	
	
	
1
-1
7
	
	
	
	
	
	
	
	
	
1
	
1
5
	
	
	
	
	
	
	
1
1
1
	
1
3
	
	
	
	
	
	
	
2
1
	
	
1
1
	
	
	
	
	
4
2
1
	
	
	
3
-1
	
	
	
	
2
5
2
	
	
	
	
1
-3
	
	
	
1
2
2
	
	
	
	
	
1
-5
	
	
1
2
1
	
	
	
	
	
	
0
-7
	
1
1
1
	
	
	
	
	
	
	
1
-9
	
1
	
	
	
	
	
	
	
	
	
1
-11
1
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n435
L11n437
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n436&oldid=112178
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.