[
edit	L11n287	Quick	Notes
]
L11n286
L11n288
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n287	Further	Notes	and	Views
]
L11n287
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n287
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-6:-2,-1,5,-3,-8,9:-10,2,4,-5,6,10,-11,7,-9,8,-7,11)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n287's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
4,15,1,16
	X
21,18,22,19
	X
9,21,10,20
	X
19,5,20,10
	X
11,16,12,17
	X
17,22,18,11
Gauss	code
{1,	-4,	3,	-6},	{-2,	-1,	5,	-3,	-8,	9},	{-10,	2,	4,	-5,	6,	10,	-11,	7,	-9,	8,	-7,	11}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
5
	
	
	
	
	
	
	
	
	
1
1
3
	
	
	
	
	
	
	
	
	
1
1
1
	
	
	
	
	
	
	
3
1
	
2
-1
	
	
	
	
	
	
2
4
1
	
1
-3
	
	
	
	
	
2
2
2
	
	
2
-5
	
	
	
	
2
3
	
	
	
	
1
-7
	
	
	
1
2
1
	
	
	
	
0
-9
	
	
1
2
1
	
	
	
	
	
0
-11
	
1
1
	
	
	
	
	
	
	
0
-13
	
1
	
	
	
	
	
	
	
	
1
-15
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n286
L11n288
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n287&oldid=112022
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.