[
edit	L11n213	Quick	Notes
]
L11n212
L11n214
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n213	Further	Notes	and	Views
]
L11n213
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n213
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-10,4,-11,-9,7:-5,-1,2,-3,10,-4,8,9,-6,5,11,-8,-7,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n213's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
14,5,15,6
	X
9,18,10,19
	X
17,22,18,9
	X
21,1,22,8
	X
20,15,21,16
	X
7,16,8,17
	X
4,13,5,14
	X
6,20,7,19
Gauss	code
{1,	-2,	3,	-10,	4,	-11,	-9,	7},	{-5,	-1,	2,	-3,	10,	-4,	8,	9,	-6,	5,	11,	-8,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
2
2
-6
	
	
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
	
	
3
1
	
2
-10
	
	
	
	
	
	
2
1
	
	
-1
-12
	
	
	
	
	
4
3
	
	
	
1
-14
	
	
	
	
3
3
	
	
	
	
0
-16
	
	
	
2
3
	
	
	
	
	
-1
-18
	
	
1
3
	
	
	
	
	
	
2
-20
	
1
2
	
	
	
	
	
	
	
-1
-22
	
1
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n212
L11n214
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n213&oldid=111297
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.