[
edit	L11n444	Quick	Notes
]
L11n443
L11n445
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n444	Further	Notes	and	Views
]
L11n444
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n444
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,4,-5:2,-1,6,-7:5,-4,-3,10,-8,11:7,-6,-11,3,-9,8,-10,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n444's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
11,19,12,18
	X
10,3,11,4
	X
4,9,1,10
	X
16,7,17,8
	X
8,15,5,16
	X
13,20,14,21
	X
19,15,20,22
	X
21,12,22,13
	X
17,9,18,14
Gauss	code
{1,	-2,	4,	-5},	{2,	-1,	6,	-7},	{5,	-4,	-3,	10,	-8,	11},	{7,	-6,	-11,	3,	-9,	8,	-10,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
2
	
	
	
	
	
	
	
	
	
2
-2
0
	
	
	
	
	
	
	
	
3
	
3
-2
	
	
	
	
	
	
	
4
3
	
-1
-4
	
	
	
	
	
	
6
3
1
	
4
-6
	
	
	
	
	
5
7
	
	
	
2
-8
	
	
	
	
5
4
1
	
	
	
2
-10
	
	
	
4
8
	
	
	
	
	
4
-12
	
	
2
2
	
	
	
	
	
	
0
-14
	
1
5
	
	
	
	
	
	
	
4
-16
	
1
	
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n443
L11n445
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n444&oldid=111070
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.