[
edit	L11n294	Quick	Notes
]
L11n293
L11n295
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n294	Further	Notes	and	Views
]
L11n294
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n294
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,9,-7,-5:-6,-2,11,-4,3,7,-8,6,-9,-3,5,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n294's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
20,16,21,15
	X
14,8,15,7
	X
10,22,5,21
	X
11,19,12,18
	X
9,17,10,16
	X
17,11,18,22
	X
19,9,20,8
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	9,	-7,	-5},	{-6,	-2,	11,	-4,	3,	7,	-8,	6,	-9,	-3,	5,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
6	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
17
	
	
	
	
	
	
	
2
1
-1
15
	
	
	
	
	
	
1
2
1
0
13
	
	
	
	
	
2
2
	
	
0
11
	
	
	
	
1
1
2
	
	
2
9
	
	
	
1
3
	
	
	
	
2
7
	
	
2
1
1
	
	
	
	
2
5
	
1
3
	
	
	
	
	
	
2
3
	
	
	
	
	
	
	
	
	
0
1
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L11n293
L11n295
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n294&oldid=111200
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.