[
edit	L11n166	Quick	Notes
]
L11n165
L11n167
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n166	Further	Notes	and	Views
]
L11n166
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n166
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10:10,-1,2,-3,-5,9,11,-4,-7,8,-9,5,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n166's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
11,19,12,18
	X
19,7,20,22
	X
15,21,16,20
	X
21,17,22,16
	X
17,13,18,12
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-11,	4,	-10},	{10,	-1,	2,	-3,	-5,	9,	11,	-4,	-7,	8,	-9,	5,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
-1
6
	
	
	
	
	
	
	
	
	
	
	
	
0
4
	
	
	
	
	
	
	
	
	
1
1
	
0
2
	
	
	
	
	
	
	
1
1
	
	
	
0
0
	
	
	
	
	
	
1
	
1
	
	
	
2
-2
	
	
	
	
	
2
3
1
	
	
	
	
0
-4
	
	
	
	
1
	
	
	
	
	
	
	
1
-6
	
	
	
1
2
1
	
	
	
	
	
	
0
-8
	
	
1
1
	
	
	
	
	
	
	
	
0
-10
	
	
1
	
	
	
	
	
	
	
	
	
1
-12
1
1
	
	
	
	
	
	
	
	
	
	
0
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n165
L11n167
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n166&oldid=111775
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.