[
edit	L11n15	Quick	Notes
]
L11n14
L11n16
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n15	Further	Notes	and	Views
]
L11n15
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n15
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-4,-1,2,-5,-10,4,-6,9,-7,8,11,-2,3,10,-8,7,-9,6)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n15's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
5,10,6,11
	X
8493
	X
11,22,12,5
	X
13,20,14,21
	X
19,14,20,15
	X
21,12,22,13
	X
9,18,10,19
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{-4,	-1,	2,	-5,	-10,	4,	-6,	9,	-7,	8,	11,	-2,	3,	10,	-8,	7,	-9,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
2
1
-4
	
	
	
	
	
	
	
1
1
1
1
-6
	
	
	
	
	
	
1
2
	
	
1
-8
	
	
	
	
	
1
1
1
	
	
1
-10
	
	
	
	
1
2
1
	
	
	
0
-12
	
	
	
1
1
	
	
	
	
	
0
-14
	
	
	
1
1
	
	
	
	
	
0
-16
	
1
1
	
	
	
	
	
	
	
0
-18
	
	
	
	
	
	
	
	
	
	
0
-20
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n14
L11n16
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n15&oldid=111714
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.