[
edit	L11n447	Quick	Notes
]
L11n446
L11n448
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n447	Further	Notes	and	Views
]
L11n447
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n447
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:-9,5,-6,8,-7,6:11,-2,-5,9,4,-3,-8,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n447's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
11,18,12,19
	X
19,17,20,22
	X
21,9,22,16
	X
15,21,16,20
	X
17,12,18,13
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{-9,	5,	-6,	8,	-7,	6},	{11,	-2,	-5,	9,	4,	-3,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
2
	
	
	
	
	
	
	
	
	
2
-2
0
	
	
	
	
	
	
	
	
4
	
4
-2
	
	
	
	
	
	
	
6
4
	
-2
-4
	
	
	
	
	
	
5
3
1
	
3
-6
	
	
	
	
	
4
6
	
	
	
2
-8
	
	
	
	
8
5
	
	
	
	
3
-10
	
	
	
5
10
	
	
	
	
	
5
-12
	
	
1
2
	
	
	
	
	
	
-1
-14
	
1
5
	
	
	
	
	
	
	
4
-16
	
1
	
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n446
L11n448
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n447&oldid=111266
"
This	page	was	last	edited	on	3	September	2005,	at	03:20.