[
edit	L11n66	Quick	Notes
]
L11n65
L11n67
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n66	Further	Notes	and	Views
]
L11n66
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n66
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,6,-5,2,-11,9,-8,3,-4,5,-7,8,-9,7,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n66's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,10,4,11
	X
7,14,8,15
	X
15,22,16,5
	X
9,17,10,16
	X
21,9,22,8
	X
17,21,18,20
	X
13,18,14,19
	X
19,12,20,13
	X
2536
	X
11,4,12,1
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	6,	-5,	2,	-11,	9,	-8,	3,	-4,	5,	-7,	8,	-9,	7,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
3
	
3
0
	
	
	
	
	
	
	
4
1
	
-3
-2
	
	
	
	
	
	
7
3
	
	
4
-4
	
	
	
	
	
6
5
	
	
	
-1
-6
	
	
	
	
7
6
	
	
	
	
1
-8
	
	
	
5
6
	
	
	
	
	
1
-10
	
	
4
7
	
	
	
	
	
	
-3
-12
	
2
6
	
	
	
	
	
	
	
4
-14
	
3
	
	
	
	
	
	
	
	
-3
-16
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n65
L11n67
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n66&oldid=112012
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.