[
edit	L11n325	Quick	Notes
]
L11n324
L11n326
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n325	Further	Notes	and	Views
]
L11n325
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n325
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-10:-2,-1,5,-3,-6,11,-7,9:-9,2,4,-5,10,6,-8,7,-11,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n325's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,14,6,15
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
9,18,10,19
	X
11,21,12,20
	X
19,22,20,13
	X
13,12,14,5
	X
4,17,1,18
	X
21,11,22,10
Gauss	code
{1,	-4,	3,	-10},	{-2,	-1,	5,	-3,	-6,	11,	-7,	9},	{-9,	2,	4,	-5,	10,	6,	-8,	7,	-11,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
	
2
2
1
	
	
	
	
	
	
	
	
2
	
-2
-1
	
	
	
	
	
	
	
6
2
	
4
-3
	
	
	
	
	
	
5
4
	
	
-1
-5
	
	
	
	
	
7
4
	
	
	
3
-7
	
	
	
	
5
7
	
	
	
	
2
-9
	
	
	
4
5
	
	
	
	
	
-1
-11
	
	
2
5
	
	
	
	
	
	
3
-13
	
1
4
	
	
	
	
	
	
	
-3
-15
	
2
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n324
L11n326
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n325&oldid=111555
"
This	page	was	last	edited	on	3	September	2005,	at	03:31.