[
edit	L11n95	Quick	Notes
]
L11n94
L11n96
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n95	Further	Notes	and	Views
]
L11n95
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n95
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,5,-4,9,11,-2,-7,8,-9,3,-5,4,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n95's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
7,16,8,17
	X
9,18,10,19
	X
17,8,18,9
	X
19,22,20,5
	X
13,20,14,21
	X
21,14,22,15
	X
15,10,16,11
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	5,	-4,	9,	11,	-2,	-7,	8,	-9,	3,	-5,	4,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
	
	
1
1
-10
	
	
	
	
	
	
	
	
1
1
	
	
0
-12
	
	
	
	
	
	
	
2
	
	
	
	
2
-14
	
	
	
	
	
	
2
3
1
	
	
	
0
-16
	
	
	
	
	
3
1
	
	
	
	
	
2
-18
	
	
	
	
2
3
1
	
	
	
	
	
0
-20
	
	
	
2
3
	
	
	
	
	
	
	
-1
-22
	
	
1
2
1
	
	
	
	
	
	
	
0
-24
	
1
2
	
	
	
	
	
	
	
	
	
-1
-26
	
1
	
	
	
	
	
	
	
	
	
	
1
-28
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n94
L11n96
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n95&oldid=111085
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.