[
edit	L11n458	Quick	Notes
]
Link	L11n458.
A	graph,	L11n458.
A	part	of	a	knot
and	a	part	of	a
graph.
L11n457
L11n459
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n458	Further	Notes	and	Views
]
L11n458
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n458
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:-4,3,-6,5:10,-1,-3,9,-8,4:-11,2,-5,7,-9,8,-7,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n458's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
7,21,8,20
	X
19,5,20,10
	X
13,19,14,22
	X
21,11,22,18
	X
17,15,18,14
	X
9,17,10,16
	X
15,9,16,8
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{-4,	3,	-6,	5},	{10,	-1,	-3,	9,	-8,	4},	{-11,	2,	-5,	7,	-9,	8,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
9
χ
22
	
	
	
	
	
	
	
	
	
1
-1
20
	
	
	
	
	
	
	
	
3
	
3
18
	
	
	
	
	
	
	
4
1
	
-3
16
	
	
	
	
	
	
7
3
	
	
4
14
	
	
	
	
	
7
6
	
	
	
-1
12
	
	
	
	
8
5
	
	
	
	
3
10
	
	
	
5
9
	
	
	
	
	
4
8
	
	
6
6
	
	
	
	
	
	
0
6
	
1
7
	
	
	
	
	
	
	
6
4
2
4
	
	
	
	
	
	
	
	
-2
2
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11n457
L11n459
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n458&oldid=112299
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.