[
edit	L11n196	Quick	Notes
]
L11n195
L11n197
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n196	Further	Notes	and	Views
]
L11n196
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n196
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,8,-11:9,-1,4,-5,10,-2,-3,7,-6,-4,11,-8,5,3,-7,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n196's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
13,21,14,20
	X
16,9,17,10
	X
10,19,11,20
	X
15,7,16,22
	X
21,15,22,14
	X
18,5,19,6
	X
2738
	X
4,11,5,12
	X
6,17,1,18
Gauss	code
{1,	-9,	2,	-10,	8,	-11},	{9,	-1,	4,	-5,	10,	-2,	-3,	7,	-6,	-4,	11,	-8,	5,	3,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
6
3
	
	
3
-2
	
	
	
	
	
7
5
	
	
	
-2
-4
	
	
	
	
5
5
	
	
	
	
0
-6
	
	
	
5
7
	
	
	
	
	
2
-8
	
	
3
5
	
	
	
	
	
	
-2
-10
	
1
5
	
	
	
	
	
	
	
4
-12
1
3
	
	
	
	
	
	
	
	
-2
-14
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n195
L11n197
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n196&oldid=111450
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.