[
edit	L11n232	Quick	Notes
]
L11n231
L11n233
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n232	Further	Notes	and	Views
]
L11n232
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n232
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,8,-6,5,10,-7,-3:3,-1,2,-8,-9,7,-10,9,11,-2,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n232's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
18,11,19,12
	X
8,9,1,10
	X
22,19,9,20
	X
20,6,21,5
	X
4,22,5,21
	X
7,15,8,14
	X
12,4,13,3
	X
13,16,14,17
	X
15,7,16,6
	X
2,18,3,17
Gauss	code
{1,	-11,	8,	-6,	5,	10,	-7,	-3},	{3,	-1,	2,	-8,	-9,	7,	-10,	9,	11,	-2,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
1
	
-1
8
	
	
	
	
	
	
3
1
	
2
6
	
	
	
	
	
2
2
	
	
0
4
	
	
	
	
3
2
	
	
	
1
2
	
	
1
2
2
	
	
	
	
1
0
	
	
3
3
	
	
	
	
	
0
-2
	
1
2
	
	
	
	
	
	
1
-4
	
2
	
	
	
	
	
	
	
-2
-6
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n231
L11n233
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n232&oldid=111308
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.