[
edit	L11n457	Quick	Notes
]
L11n456
L11n458
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n457	Further	Notes	and	Views
]
L11n457
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n457
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:7,-4,6,-5:10,-1,-9,8,4,-7:11,-2,5,-6,-3,9,-8,3)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n457's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
15,18,16,11
	X
20,9,21,10
	X
22,13,19,14
	X
14,21,15,22
	X
10,19,5,20
	X
17,8,18,9
	X
7,16,8,17
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{7,	-4,	6,	-5},	{10,	-1,	-9,	8,	4,	-7},	{11,	-2,	5,	-6,	-3,	9,	-8,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
4
	
	
4
-10
	
	
	
	
	
	
4
3
	
	
-1
-12
	
	
	
	
	
8
4
	
	
	
4
-14
	
	
	
	
4
6
	
	
	
	
2
-16
	
	
	
7
6
	
	
	
	
	
1
-18
	
	
3
8
	
	
	
	
	
	
5
-20
	
2
3
	
	
	
	
	
	
	
-1
-22
	
4
	
	
	
	
	
	
	
	
4
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n456
L11n458
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n457&oldid=111716
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.