[
edit	L11n143	Quick	Notes
]
L11n142
L11n144
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n143	Further	Notes	and	Views
]
L11n143
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n143
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-11,5,-6:6,-1,7,3,-2,-5,9,-10,8,-7,-4,2,11,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n143's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
11,19,12,18
	X
3,10,4,11
	X
17,3,18,2
	X
12,5,13,6
	X
6718
	X
16,10,17,9
	X
20,16,21,15
	X
22,14,7,13
	X
14,22,15,21
	X
4,20,5,19
Gauss	code
{1,	4,	-3,	-11,	5,	-6},	{6,	-1,	7,	3,	-2,	-5,	9,	-10,	8,	-7,	-4,	2,	11,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
14
	
	
	
	
	
	
	
	
	
1
-1
12
	
	
	
	
	
	
	
	
	
	
0
10
	
	
	
	
	
	
	
2
1
	
-1
8
	
	
	
	
	
	
1
	
	
	
1
6
	
	
	
	
	
1
2
	
	
	
1
4
	
	
	
	
2
1
	
	
	
	
1
2
	
	
	
	
1
	
	
	
	
	
1
0
	
	
2
2
	
	
	
	
	
	
0
-2
	
	
1
	
	
	
	
	
	
	
1
-4
1
1
	
	
	
	
	
	
	
	
0
-6
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n142
L11n144
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n143&oldid=111674
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.