[
edit	L11n417	Quick	Notes
]
L11n416
L11n418
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n417	Further	Notes	and	Views
]
L11n417
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n417
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,5,-4,-11:10,-1,11,-2,-7,6:-5,4,-3,9,-8,7,-6,3,-9,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n417's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
15,21,16,20
	X
5,15,6,14
	X
13,5,14,4
	X
19,7,20,12
	X
11,19,12,18
	X
17,13,18,22
	X
21,17,22,16
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	5,	-4,	-11},	{10,	-1,	11,	-2,	-7,	6},	{-5,	4,	-3,	9,	-8,	7,	-6,	3,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
15
	
	
	
	
	
	
	
	
	
1
-1
13
	
	
	
	
	
	
	
	
1
	
1
11
	
	
	
	
	
	
	
3
2
	
-1
9
	
	
	
	
	
	
2
2
1
	
1
7
	
	
	
	
	
3
3
	
	
	
0
5
	
	
	
	
2
2
1
	
	
	
1
3
	
	
	
2
4
	
	
	
	
	
2
1
	
	
2
1
	
	
	
	
	
	
1
-1
	
1
4
	
	
	
	
	
	
	
3
-3
	
	
	
	
	
	
	
	
	
	
0
-5
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n416
L11n418
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n417&oldid=111385
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.