[
edit	L11n209	Quick	Notes
]
L11n208
L11n210
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n209	Further	Notes	and	Views
]
L11n209
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n209
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,6,-4,-7,8,-9:9,-1,2,-3,-10,4,11,-8,5,10,-6,-11,7,-5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n209's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
5,14,6,15
	X
22,18,9,17
	X
19,5,20,4
	X
6,22,7,21
	X
16,7,17,8
	X
8,9,1,10
	X
13,18,14,19
	X
20,15,21,16
Gauss	code
{1,	-2,	3,	6,	-4,	-7,	8,	-9},	{9,	-1,	2,	-3,	-10,	4,	11,	-8,	5,	10,	-6,	-11,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
0
	
	
	
	
	
	
	
	
	
1
-1
-2
	
	
	
	
	
	
	
	
2
	
2
-4
	
	
	
	
	
	
	
2
2
	
0
-6
	
	
	
	
	
	
4
1
	
	
3
-8
	
	
	
	
	
2
2
	
	
	
0
-10
	
	
	
	
4
4
	
	
	
	
0
-12
	
	
	
2
3
	
	
	
	
	
1
-14
	
	
1
3
	
	
	
	
	
	
-2
-16
	
1
2
	
	
	
	
	
	
	
1
-18
	
1
	
	
	
	
	
	
	
	
-1
-20
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n208
L11n210
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n209&oldid=111310
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.