[
edit	L11n377	Quick	Notes
]
L11n376
L11n378
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n377	Further	Notes	and	Views
]
L11n377
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n377
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-5,3:-8,7,-9,6:-4,-1,2,5,-10,4,-7,8,11,-2,-3,10,-6,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n377's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
15,1,16,4
	X
5,10,6,11
	X
3849
	X
17,22,18,19
	X
11,20,12,21
	X
19,12,20,13
	X
21,18,22,5
	X
9,16,10,17
	X
2,14,3,13
Gauss	code
{1,	-11,	-5,	3},	{-8,	7,	-9,	6},	{-4,	-1,	2,	5,	-10,	4,	-7,	8,	11,	-2,	-3,	10,	-6,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-1
	
	
	
	
	
	
	
	
	
2
2
-3
	
	
	
	
	
	
	
	
4
2
-2
-5
	
	
	
	
	
	
	
3
	
	
3
-7
	
	
	
	
	
	
3
4
	
	
1
-9
	
	
	
	
	
6
3
	
	
	
3
-11
	
	
	
	
3
5
	
	
	
	
2
-13
	
	
	
3
4
	
	
	
	
	
-1
-15
	
	
1
3
	
	
	
	
	
	
2
-17
	
1
3
	
	
	
	
	
	
	
-2
-19
	
1
	
	
	
	
	
	
	
	
1
-21
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n376
L11n378
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n377&oldid=111214
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.