[
edit	L11n403	Quick	Notes
]
L11n402
L11n404
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n403	Further	Notes	and	Views
]
L11n403
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n403
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-5,4,-6,7:10,-1,-4,5,11,-2,-3,9,-8,6,-7,3,-9,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n403's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,17,12,16
	X
7,20,8,21
	X
19,8,20,9
	X
21,15,22,14
	X
15,19,16,22
	X
13,5,14,18
	X
17,13,18,12
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{-5,	4,	-6,	7},	{10,	-1,	-4,	5,	11,	-2,	-3,	9,	-8,	6,	-7,	3,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
	
	
0
7
	
	
	
	
	
	
	
	
1
1
1
	
1
5
	
	
	
	
	
	
	
2
1
	
	
	
-1
3
	
	
	
	
	
	
2
2
1
	
	
	
1
1
	
	
	
	
	
3
4
1
	
	
	
	
0
-1
	
	
	
	
1
2
3
	
	
	
	
	
2
-3
	
	
	
2
3
	
	
	
	
	
	
	
1
-5
	
	
2
1
	
	
	
	
	
	
	
	
1
-7
	
1
4
	
	
	
	
	
	
	
	
	
3
-9
	
	
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n402
L11n404
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n403&oldid=111909
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.