[
edit	L11n89	Quick	Notes
]
L11n88
L11n90
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n89	Further	Notes	and	Views
]
L11n89
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n89
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,7,-5,6,11,-2,-8,5,-9,3,-4,8,-6,9,-7,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n89's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
7,16,8,17
	X
17,22,18,5
	X
9,15,10,14
	X
19,10,20,11
	X
21,9,22,8
	X
13,18,14,19
	X
15,21,16,20
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	7,	-5,	6,	11,	-2,	-8,	5,	-9,	3,	-4,	8,	-6,	9,	-7,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
	
	
1
1
	
0
-2
	
	
	
	
	
	
	
1
4
2
	
	
1
-4
	
	
	
	
	
	
1
2
2
	
	
	
1
-6
	
	
	
	
	
1
3
3
	
	
	
	
-1
-8
	
	
	
	
2
3
2
	
	
	
	
	
1
-10
	
	
	
1
2
2
	
	
	
	
	
	
-1
-12
	
	
1
2
3
	
	
	
	
	
	
	
2
-14
	
1
1
	
	
	
	
	
	
	
	
	
0
-16
	
1
	
	
	
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n88
L11n90
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n89&oldid=111346
"
This	page	was	last	edited	on	3	September	2005,	at	03:23.