[
edit	L11n427	Quick	Notes
]
L11n426
L11n428
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n427	Further	Notes	and	Views
]
L11n427
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n427
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-10,9,-11:-5,-1,6,3,-2,7:10,-9,8,5,-7,2,-4,-6,11,-8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n427's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
11,18,12,19
	X
3,10,4,11
	X
19,2,20,3
	X
7,16,8,17
	X
20,9,21,10
	X
17,12,18,7
	X
22,16,13,15
	X
14,6,15,5
	X
4,14,5,13
	X
6,21,1,22
Gauss	code
{1,	4,	-3,	-10,	9,	-11},	{-5,	-1,	6,	3,	-2,	7},	{10,	-9,	8,	5,	-7,	2,	-4,	-6,	11,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
2
	
2
1
	
	
	
	
	
	
	
3
1
	
-2
-1
	
	
	
	
	
	
5
2
	
	
3
-3
	
	
	
	
	
5
4
	
	
	
-1
-5
	
	
	
	
5
4
	
	
	
	
1
-7
	
	
	
4
6
	
	
	
	
	
2
-9
	
	
3
4
	
	
	
	
	
	
-1
-11
	
1
5
	
	
	
	
	
	
	
4
-13
1
2
	
	
	
	
	
	
	
	
-1
-15
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n426
L11n428
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n427&oldid=112191
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.