[
edit	L11n323	Quick	Notes
]
L11n322
L11n324
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n323	Further	Notes	and	Views
]
L11n323
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n323
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-10:-2,-1,5,3,-6,11,-7,9:-9,2,-4,-5,10,6,-8,7,-11,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n323's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,14,6,15
	X
3849
	X
15,2,16,3
	X
16,7,17,8
	X
9,18,10,19
	X
11,21,12,20
	X
19,22,20,13
	X
13,12,14,5
	X
4,17,1,18
	X
21,11,22,10
Gauss	code
{1,	4,	-3,	-10},	{-2,	-1,	5,	3,	-6,	11,	-7,	9},	{-9,	2,	-4,	-5,	10,	6,	-8,	7,	-11,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
-1
	
	
	
	
	
	
	
	
	
1
1
-3
	
	
	
	
	
	
	
	
	
	
0
-5
	
	
	
	
	
	
	
2
1
	
1
-7
	
	
	
	
	
1
1
1
	
	
1
-9
	
	
	
	
	
2
1
	
	
	
1
-11
	
	
	
2
2
1
	
	
	
	
1
-13
	
	
1
4
2
	
	
	
	
	
1
-15
	
1
1
2
	
	
	
	
	
	
2
-17
	
2
1
	
	
	
	
	
	
	
1
-19
1
1
	
	
	
	
	
	
	
	
0
-21
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n322
L11n324
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n323&oldid=112181
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.