[
edit	L11n304	Quick	Notes
]
L11n303
L11n305
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n304	Further	Notes	and	Views
]
L11n304
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n304
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-7,6,-8,5:11,-2,3,-9,-5,7,-6,8,4,-3,9,-4)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n304's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,13,21,14
	X
22,19,11,20
	X
15,5,16,10
	X
17,9,18,8
	X
7,17,8,16
	X
9,19,10,18
	X
14,21,15,22
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-7,	6,	-8,	5},	{11,	-2,	3,	-9,	-5,	7,	-6,	8,	4,	-3,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
5
	
	
	
	
	
	
	
	
	
2
2
3
	
	
	
	
	
	
	
	
3
2
-1
1
	
	
	
	
	
	
	
3
	
	
3
-1
	
	
	
	
	
	
4
4
	
	
0
-3
	
	
	
	
	
4
2
	
	
	
2
-5
	
	
	
	
2
4
	
	
	
	
2
-7
	
	
	
4
4
	
	
	
	
	
0
-9
	
	
1
3
	
	
	
	
	
	
2
-11
	
1
3
	
	
	
	
	
	
	
-2
-13
	
1
	
	
	
	
	
	
	
	
1
-15
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n303
L11n305
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n304&oldid=111609
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.