[
edit	L11n172	Quick	Notes
]
L11n171
L11n173
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n172	Further	Notes	and	Views
]
L11n172
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n172
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-2,-10,5,-6:3,-1,-8,2,9,-3,6,-5,4,-7,10,8,-11,-9,7,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n172's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
3,10,4,11
	X
12,7,13,8
	X
22,15,7,16
	X
14,6,15,5
	X
6,14,1,13
	X
16,21,17,22
	X
9,18,10,19
	X
20,11,21,12
	X
4,18,5,17
	X
19,3,20,2
Gauss	code
{1,	11,	-2,	-10,	5,	-6},	{3,	-1,	-8,	2,	9,	-3,	6,	-5,	4,	-7,	10,	8,	-11,	-9,	7,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
	
2
2
2
	
	
	
	
	
	
	
	
3
1
-2
0
	
	
	
	
	
	
	
5
1
	
4
-2
	
	
	
	
	
	
5
4
	
	
-1
-4
	
	
	
	
	
6
4
	
	
	
2
-6
	
	
	
	
4
5
	
	
	
	
1
-8
	
	
	
4
6
	
	
	
	
	
-2
-10
	
	
2
4
	
	
	
	
	
	
2
-12
	
1
4
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n171
L11n173
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n172&oldid=111221
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.