[
edit	L11n272	Quick	Notes
]
L11n271
L11n273
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n272	Further	Notes	and	Views
]
L11n272
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n272
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,4:-11,2,5,-7,8,-9,-4,3,6,-5,9,-8,7,-6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n272's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,17,8,16
	X
15,5,16,8
	X
18,11,19,12
	X
22,17,9,18
	X
12,21,13,22
	X
20,13,21,14
	X
14,19,15,20
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	4},	{-11,	2,	5,	-7,	8,	-9,	-4,	3,	6,	-5,	9,	-8,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
1
1
0
3
	
	
	
	
	
	
	
	
	
1
	
	
1
1
	
	
	
	
	
	
	
3
1
1
	
	
3
-1
	
	
	
	
	
	
2
5
1
	
	
	
2
-3
	
	
	
	
	
1
	
1
	
	
	
	
2
-5
	
	
	
	
1
3
2
	
	
	
	
	
0
-7
	
	
	
2
1
	
	
	
	
	
	
	
1
-9
	
	
	
1
1
	
	
	
	
	
	
	
0
-11
	
1
2
	
	
	
	
	
	
	
	
	
-1
-13
	
	
	
	
	
	
	
	
	
	
	
	
0
-15
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L11n271
L11n273
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n272&oldid=111827
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.