[
edit	L11n25	Quick	Notes
]
L11n24
L11n26
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n25	Further	Notes	and	Views
]
L11n25
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n25
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-8,-1,2,-5,4,-10,-7,8,-9,7,11,-2,3,-6,10,-4,6,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n25's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
20,9,21,10
	X
8493
	X
18,22,19,21
	X
11,14,12,15
	X
5,13,6,12
	X
13,5,14,22
	X
10,19,11,20
	X
2,16,3,15
Gauss	code
{1,	-11,	5,	-3},	{-8,	-1,	2,	-5,	4,	-10,	-7,	8,	-9,	7,	11,	-2,	3,	-6,	10,	-4,	6,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
3
	
3
6
	
	
	
	
	
	
	
3
1
	
-2
4
	
	
	
	
	
	
7
3
	
	
4
2
	
	
	
	
	
5
3
	
	
	
-2
0
	
	
	
	
7
7
	
	
	
	
0
-2
	
	
	
6
7
	
	
	
	
	
1
-4
	
	
3
5
	
	
	
	
	
	
-2
-6
	
2
6
	
	
	
	
	
	
	
4
-8
	
3
	
	
	
	
	
	
	
	
-3
-10
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n24
L11n26
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n25&oldid=111747
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.