[
edit	L11n264	Quick	Notes
]
L11n263
L11n265
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n264	Further	Notes	and	Views
]
L11n264
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n264
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-4:11,-2,5,-9,4,-3,-7,8,9,-5,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n264's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
18,12,19,11
	X
19,22,20,9
	X
15,20,16,21
	X
21,16,22,17
	X
12,18,13,17
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-4},	{11,	-2,	5,	-9,	4,	-3,	-7,	8,	9,	-5,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
3
1
	
2
-5
	
	
	
	
	
3
3
	
	
0
-7
	
	
	
	
4
2
	
	
	
2
-9
	
	
1
2
3
	
	
	
	
2
-11
	
	
5
4
	
	
	
	
	
1
-13
	
1
4
	
	
	
	
	
	
3
-15
	
2
	
	
	
	
	
	
	
-2
-17
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n263
L11n265
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n264&oldid=111431
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.