[
edit	L11n91	Quick	Notes
]
L11n90
L11n92
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n91	Further	Notes	and	Views
]
L11n91
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n91
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,9,-8,7,-4,-2,11,8,-9,3,-5,6,-7,4,-6,5)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n91's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,16,8,17
	X
11,20,12,21
	X
17,22,18,5
	X
21,18,22,19
	X
19,10,20,11
	X
9,14,10,15
	X
15,8,16,9
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	9,	-8,	7,	-4,	-2,	11,	8,	-9,	3,	-5,	6,	-7,	4,	-6,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
	
	
3
1
	
2
-4
	
	
	
	
	
	
	
	
2
3
	
	
1
-6
	
	
	
	
	
	
1
3
1
	
	
	
1
-8
	
	
	
	
	
	
1
2
	
	
	
	
1
-10
	
	
	
	
1
3
3
	
	
	
	
	
-1
-12
	
	
	
1
	
1
	
	
	
	
	
	
2
-14
	
	
	
1
2
	
	
	
	
	
	
	
-1
-16
	
1
1
	
	
	
	
	
	
	
	
	
0
-18
	
	
	
	
	
	
	
	
	
	
	
	
0
-20
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n90
L11n92
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n91&oldid=112070
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.