[
edit	L11n79	Quick	Notes
]
L11n78
L11n80
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n79	Further	Notes	and	Views
]
L11n79
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n79
	(http://knotilus.math.uwo.ca/draw.php?knot=1,8,-5,-3:-6,-1,10,-11,2,5,-4,6,-7,4,-8,-2,9,-10,11,-9,3,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n79's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,9,17,10
	X
4,21,1,22
	X
11,14,12,15
	X
3,10,4,11
	X
5,13,6,12
	X
13,5,14,22
	X
15,2,16,3
	X
20,18,21,17
	X
18,8,19,7
	X
8,20,9,19
Gauss	code
{1,	8,	-5,	-3},	{-6,	-1,	10,	-11,	2,	5,	-4,	6,	-7,	4,	-8,	-2,	9,	-10,	11,	-9,	3,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
4
1
	
-3
4
	
	
	
	
	
	
4
2
	
	
2
2
	
	
	
	
	
5
4
	
	
	
-1
0
	
	
	
	
6
4
	
	
	
	
2
-2
	
	
	
4
6
	
	
	
	
	
2
-4
	
	
3
5
	
	
	
	
	
	
-2
-6
	
1
4
	
	
	
	
	
	
	
3
-8
1
3
	
	
	
	
	
	
	
	
-2
-10
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n78
L11n80
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n79&oldid=111455
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.