[
edit	L11n42	Quick	Notes
]
L11n41
L11n43
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n42	Further	Notes	and	Views
]
L11n42
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n42
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-5,-3:-6,-1,2,5,-4,10,-11,-2,3,6,-7,9,-8,4,-10,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n42's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
9,18,10,19
	X
3849
	X
5,14,6,15
	X
15,22,16,5
	X
17,20,18,21
	X
21,16,22,17
	X
19,10,20,11
	X
11,2,12,3
Gauss	code
{1,	11,	-5,	-3},	{-6,	-1,	2,	5,	-4,	10,	-11,	-2,	3,	6,	-7,	9,	-8,	4,	-10,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
	
	
2
1
	
	
-1
-12
	
	
	
	
	
4
2
	
	
	
2
-14
	
	
	
	
3
3
	
	
	
	
0
-16
	
	
	
3
3
	
	
	
	
	
0
-18
	
	
1
3
	
	
	
	
	
	
2
-20
	
2
3
	
	
	
	
	
	
	
-1
-22
	
1
	
	
	
	
	
	
	
	
1
-24
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n41
L11n43
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n42&oldid=112130
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.