[
edit	L11n101	Quick	Notes
]
L11n100
L11n102
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n101	Further	Notes	and	Views
]
L11n101
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n101
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,-5,6,-7,11,-2,-3,9,-8,-4,7,-6,5,3,-9,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n101's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
13,21,14,20
	X
16,7,17,8
	X
8,19,9,20
	X
18,9,19,10
	X
10,17,11,18
	X
15,5,16,22
	X
21,15,22,14
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	-5,	6,	-7,	11,	-2,	-3,	9,	-8,	-4,	7,	-6,	5,	3,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
6
3
	
	
3
-2
	
	
	
	
	
6
5
	
	
	
-1
-4
	
	
	
	
6
5
	
	
	
	
1
-6
	
	
	
4
6
	
	
	
	
	
2
-8
	
	
3
6
	
	
	
	
	
	
-3
-10
	
2
5
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
-2
-14
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n100
L11n102
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n101&oldid=111629
"
This	page	was	last	edited	on	3	September	2005,	at	03:34.