[
edit	L11n327	Quick	Notes
]
L11n326
L11n328
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n327	Further	Notes	and	Views
]
L11n327
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n327
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,11:-2,-1,5,3,-7,10,-9,8:-6,2,4,-5,-11,6,-8,7,-10,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n327's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,14,6,15
	X
3849
	X
2,16,3,15
	X
16,7,17,8
	X
13,18,14,19
	X
9,21,10,20
	X
19,5,20,12
	X
11,13,12,22
	X
21,11,22,10
	X
17,1,18,4
Gauss	code
{1,	-4,	-3,	11},	{-2,	-1,	5,	3,	-7,	10,	-9,	8},	{-6,	2,	4,	-5,	-11,	6,	-8,	7,	-10,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
11
	
	
	
	
	
	
	
	
	
2
2
9
	
	
	
	
	
	
	
	
3
1
-2
7
	
	
	
	
	
	
	
3
1
	
2
5
	
	
	
	
	
	
3
3
	
	
0
3
	
	
	
	
	
5
3
	
	
	
2
1
	
	
	
	
4
6
	
	
	
	
2
-1
	
	
	
2
2
	
	
	
	
	
0
-3
	
	
1
4
	
	
	
	
	
	
3
-5
	
1
2
	
	
	
	
	
	
	
-1
-7
	
1
	
	
	
	
	
	
	
	
1
-9
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n326
L11n328
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n327&oldid=111738
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.