[
edit	L11n164	Quick	Notes
]
L11n163
L11n165
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n164	Further	Notes	and	Views
]
L11n164
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n164
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-5,4,-11:10,-1,11,-2,6,-3,5,-4,-8,9,3,-6,-7,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n164's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
12,17,13,18
	X
14,5,15,6
	X
4,13,5,14
	X
18,11,19,12
	X
19,7,20,22
	X
15,21,16,20
	X
21,17,22,16
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-10,	2,	-5,	4,	-11},	{10,	-1,	11,	-2,	6,	-3,	5,	-4,	-8,	9,	3,	-6,	-7,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
2
	
	
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
	
	
2
	
2
-2
	
	
	
	
	
	
	
3
2
	
-1
-4
	
	
	
	
	
	
3
1
	
	
2
-6
	
	
	
	
	
3
3
	
	
	
0
-8
	
	
	
	
3
3
	
	
	
	
0
-10
	
	
	
2
3
	
	
	
	
	
1
-12
	
	
2
3
	
	
	
	
	
	
-1
-14
	
1
3
	
	
	
	
	
	
	
2
-16
	
1
	
	
	
	
	
	
	
	
-1
-18
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n163
L11n165
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n164&oldid=111060
"
This	page	was	last	edited	on	3	September	2005,	at	03:12.