[
edit	L11n130	Quick	Notes
]
L11n129
L11n131
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n130	Further	Notes	and	Views
]
L11n130
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n130
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,10,-5,-6:6,-1,-7,3,-2,5,-8,11,-9,7,-4,2,-10,8,-11,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n130's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
11,19,12,18
	X
3,10,4,11
	X
17,3,18,2
	X
5,13,6,12
	X
6718
	X
9,16,10,17
	X
13,20,14,21
	X
15,22,16,7
	X
19,4,20,5
	X
21,14,22,15
Gauss	code
{1,	4,	-3,	10,	-5,	-6},	{6,	-1,	-7,	3,	-2,	5,	-8,	11,	-9,	7,	-4,	2,	-10,	8,	-11,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
0
	
	
	
	
	
	
	
	
	
1
-1
-2
	
	
	
	
	
	
	
	
3
	
3
-4
	
	
	
	
	
	
	
3
2
	
-1
-6
	
	
	
	
	
	
6
2
	
	
4
-8
	
	
	
	
	
4
4
	
	
	
0
-10
	
	
	
	
5
5
	
	
	
	
0
-12
	
	
	
3
4
	
	
	
	
	
1
-14
	
	
2
5
	
	
	
	
	
	
-3
-16
	
1
3
	
	
	
	
	
	
	
2
-18
	
2
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n129
L11n131
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n130&oldid=111089
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.