[
edit	L11n31	Quick	Notes
]
L11n30
L11n32
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n31	Further	Notes	and	Views
]
L11n31
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n31
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-4,-1,2,-5,-6,8,-10,4,-7,9,-8,6,11,-2,3,10,-9,7)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n31's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
18,7,19,8
	X
4,19,1,20
	X
5,12,6,13
	X
8493
	X
9,16,10,17
	X
13,22,14,5
	X
15,10,16,11
	X
21,14,22,15
	X
11,20,12,21
	X
2,18,3,17
Gauss	code
{1,	-11,	5,	-3},	{-4,	-1,	2,	-5,	-6,	8,	-10,	4,	-7,	9,	-8,	6,	11,	-2,	3,	10,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
4
1
	
3
-4
	
	
	
	
	
	
5
4
	
	
-1
-6
	
	
	
	
	
5
2
	
	
	
3
-8
	
	
	
	
4
5
	
	
	
	
1
-10
	
	
	
5
5
	
	
	
	
	
0
-12
	
	
1
4
	
	
	
	
	
	
3
-14
	
2
5
	
	
	
	
	
	
	
-3
-16
	
1
	
	
	
	
	
	
	
	
1
-18
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n30
L11n32
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n31&oldid=111984
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.