[
edit	L11n402	Quick	Notes
]
L11n401
L11n403
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n402	Further	Notes	and	Views
]
L11n402
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n402
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,9,-3:10,-1,4,-5,11,-2,-7,8,-6,7,3,-9,-8,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n402's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
22,16,19,15
	X
20,8,21,7
	X
8,20,9,19
	X
13,18,14,5
	X
11,14,12,15
	X
17,12,18,13
	X
16,22,17,21
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	9,	-3},	{10,	-1,	4,	-5,	11,	-2,	-7,	8,	-6,	7,	3,	-9,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
Failed	to	parse	(SVG
(MathML	can	be	enabled	via	browser	plugin):	Invalid
response	("Math	extension	cannot	connect	to	Restbase.")
from	server	"https://wikimedia.org/api/rest_v1/":):
{\displaystyle	t^rq^j}
	
are	shown,	along	with	their
alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
1
-1
3
	
	
	
	
	
	
	
4
	
	
4
1
	
	
	
	
	
	
4
2
	
	
-2
-1
	
	
	
	
	
7
4
	
	
	
3
-3
	
	
	
	
5
6
	
	
	
	
1
-5
	
	
	
6
5
	
	
	
	
	
1
-7
	
	
2
5
	
	
	
	
	
	
3
-9
	
3
6
	
	
	
	
	
	
	
-3
-11
	
3
	
	
	
	
	
	
	
	
3
-13
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Failed	to	parse	(SVG	(MathML	can	be	enabled	via	browser
plugin):	Invalid	response	("Math	extension	cannot
connect	to	Restbase.")	from	server
"https://wikimedia.org/api/rest_v1/":):	{\displaystyle
{\mathbb	Z}^{6}}
Failed	to	parse	(SVG	(MathML	can	be	enabled	via
browser	plugin):	Invalid	response	("Math	extension
cannot	connect	to	Restbase.")	from	server
"https://wikimedia.org/api/rest_v1/":):	{\displaystyle

L11n401
L11n403
{\mathbb	Z}}
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n402&oldid=111057
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.