[
edit	L11n100	Quick	Notes
]
L11n99
L11n101
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n100	Further	Notes	and	Views
]
L11n100
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n100
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-4,5,-6,7,11,-2,3,-9,8,4,-7,6,-5,-3,9,-8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n100's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,13,21,14
	X
7,17,8,16
	X
19,9,20,8
	X
9,19,10,18
	X
17,11,18,10
	X
22,15,5,16
	X
14,21,15,22
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-4,	5,	-6,	7,	11,	-2,	3,	-9,	8,	4,	-7,	6,	-5,	-3,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
2
1
	
1
0
	
	
	
	
	
2
1
	
	
-1
-2
	
	
	
	
3
2
	
	
	
1
-4
	
	
	
2
3
	
	
	
	
1
-6
	
	
2
2
	
	
	
	
	
0
-8
	
1
2
	
	
	
	
	
	
1
-10
1
2
	
	
	
	
	
	
	
-1
-12
2
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n99
L11n101
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n100&oldid=111902
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.