[
edit	L11n443	Quick	Notes
]
L11n442
L11n444
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n443	Further	Notes	and	Views
]
L11n443
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n443
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-4,5:2,-1,-6,7:-5,4,3,-10,8,-11:-7,6,11,-3,9,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n443's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
18,11,19,12
	X
3,11,4,10
	X
9,1,10,4
	X
7,17,8,16
	X
15,5,16,8
	X
20,14,21,13
	X
22,19,15,20
	X
12,22,13,21
	X
14,17,9,18
Gauss	code
{1,	-2,	-4,	5},	{2,	-1,	-6,	7},	{-5,	4,	3,	-10,	8,	-11},	{-7,	6,	11,	-3,	9,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
	
	
0
8
	
	
	
	
	
	
	
	
	
2
1
	
1
6
	
	
	
	
	
	
	
3
1
1
	
	
3
4
	
	
	
	
	
	
1
4
1
	
	
	
2
2
	
	
	
	
	
4
2
2
	
	
	
	
4
0
	
	
	
	
2
5
1
	
	
	
	
	
2
-2
	
	
	
2
1
1
	
	
	
	
	
	
2
-4
	
	
1
3
1
	
	
	
	
	
	
	
1
-6
	
1
1
	
	
	
	
	
	
	
	
	
0
-8
	
1
	
	
	
	
	
	
	
	
	
	
1
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n442
L11n444
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n443&oldid=112134
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.