[
edit	L11n211	Quick	Notes
]
L11n210
L11n212
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n211	Further	Notes	and	Views
]
L11n211
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n211
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-6,-4,5,-3,11,7,-8:8,-1,9,4,-5,3,-2,-7,10,-9,6,2,-11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n211's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
15,21,16,20
	X
5,14,6,15
	X
3,12,4,13
	X
13,4,14,5
	X
2,19,3,20
	X
16,7,17,8
	X
8,9,1,10
	X
18,12,19,11
	X
22,18,9,17
	X
21,6,22,7
Gauss	code
{1,	-6,	-4,	5,	-3,	11,	7,	-8},	{8,	-1,	9,	4,	-5,	3,	-2,	-7,	10,	-9,	6,	2,	-11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
0
	
	
	
	
	
	
	
	
	
1
-1
-2
	
	
	
	
	
	
	
	
2
	
2
-4
	
	
	
	
	
	
	
4
2
	
-2
-6
	
	
	
	
	
	
4
1
	
	
3
-8
	
	
	
	
	
4
4
	
	
	
0
-10
	
	
	
	
4
4
	
	
	
	
0
-12
	
	
	
3
4
	
	
	
	
	
1
-14
	
	
2
4
	
	
	
	
	
	
-2
-16
	
	
3
	
	
	
	
	
	
	
3
-18
1
2
	
	
	
	
	
	
	
	
-1
-20
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n210
L11n212
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n211&oldid=111363
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.