[
edit	L11n418	Quick	Notes
]
L11n417
L11n419
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n418	Further	Notes	and	Views
]
L11n418
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n418
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,10,-7,9:-2,-1,5,3,-6,11:-9,7,-8,2,4,-5,-10,6,-11,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n418's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
7,16,8,17
	X
3,10,4,11
	X
2,18,3,17
	X
18,9,19,10
	X
11,20,12,21
	X
5,14,6,15
	X
15,13,16,22
	X
13,6,14,1
	X
19,5,20,4
	X
21,12,22,7
Gauss	code
{1,	-4,	-3,	10,	-7,	9},	{-2,	-1,	5,	3,	-6,	11},	{-9,	7,	-8,	2,	4,	-5,	-10,	6,	-11,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
1
	
	
	
	
	
	
	
	
	
1
-1
-1
	
	
	
	
	
	
	
	
2
	
2
-3
	
	
	
	
	
	
	
3
2
	
-1
-5
	
	
	
	
	
	
4
1
	
	
3
-7
	
	
	
	
	
3
4
	
	
	
1
-9
	
	
	
	
4
3
	
	
	
	
1
-11
	
	
	
2
4
	
	
	
	
	
2
-13
	
	
2
3
	
	
	
	
	
	
-1
-15
	
1
3
	
	
	
	
	
	
	
2
-17
	
1
	
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n417
L11n419
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n418&oldid=111795
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.