[
edit	L11n356	Quick	Notes
]
L11n355
L11n357
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n356	Further	Notes	and	Views
]
L11n356
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n356
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:5,-4,-9,3,-7,6,-8,7:10,-1,4,-5,11,-2,-3,8,-6,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n356's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,18,12,19
	X
16,8,17,7
	X
8,16,9,15
	X
13,21,14,20
	X
19,22,20,15
	X
21,13,22,12
	X
17,14,18,5
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{5,	-4,	-9,	3,	-7,	6,	-8,	7},	{10,	-1,	4,	-5,	11,	-2,	-3,	8,	-6,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
4
1
	
3
1
	
	
	
	
	
	
4
3
	
	
-1
-1
	
	
	
	
	
6
3
	
	
	
3
-3
	
	
	
	
4
5
	
	
	
	
1
-5
	
	
	
5
5
	
	
	
	
	
0
-7
	
	
2
5
	
	
	
	
	
	
3
-9
	
2
4
	
	
	
	
	
	
	
-2
-11
	
3
	
	
	
	
	
	
	
	
3
-13
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n355
L11n357
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n356&oldid=111947
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.