[
edit	L11n96	Quick	Notes
]
L11n95
L11n97
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n96	Further	Notes	and	Views
]
L11n96
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n96
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,5,-4,9,11,-2,7,-8,-9,3,-5,4,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n96's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
7,16,8,17
	X
9,18,10,19
	X
17,8,18,9
	X
22,20,5,19
	X
20,14,21,13
	X
14,22,15,21
	X
15,10,16,11
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	5,	-4,	9,	11,	-2,	7,	-8,	-9,	3,	-5,	4,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
2
1
	
-1
-2
	
	
	
	
	
	
4
2
	
	
2
-4
	
	
	
	
	
4
3
	
	
	
-1
-6
	
	
	
	
4
3
	
	
	
	
1
-8
	
	
	
2
4
	
	
	
	
	
2
-10
	
	
3
4
	
	
	
	
	
	
-1
-12
	
1
3
	
	
	
	
	
	
	
2
-14
	
2
	
	
	
	
	
	
	
	
-2
-16
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n95
L11n97
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n96&oldid=112226
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.