[
edit	L11n344	Quick	Notes
]
L11n343
L11n345
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n344	Further	Notes	and	Views
]
L11n344
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n344
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-3,7:-4,-1,9,-10,11,3,-5,6:-6,4,2,-9,8,-11,10,-8,-7,5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n344's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,16,3,15
	X
3,10,4,11
	X
5,14,6,15
	X
11,22,12,13
	X
13,12,14,5
	X
21,1,22,4
	X
20,17,21,18
	X
16,7,17,8
	X
8,20,9,19
	X
18,10,19,9
Gauss	code
{1,	-2,	-3,	7},	{-4,	-1,	9,	-10,	11,	3,	-5,	6},	{-6,	4,	2,	-9,	8,	-11,	10,	-8,	-7,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
3
	
	
	
	
	
	
	
	
	
2
2
1
	
	
	
	
	
	
	
	
1
	
-1
-1
	
	
	
	
	
	
	
6
2
	
4
-3
	
	
	
	
	
	
6
4
	
	
-2
-5
	
	
	
	
	
5
3
	
	
	
2
-7
	
	
	
	
4
6
	
	
	
	
2
-9
	
	
	
5
5
	
	
	
	
	
0
-11
	
	
2
5
	
	
	
	
	
	
3
-13
	
1
4
	
	
	
	
	
	
	
-3
-15
	
2
	
	
	
	
	
	
	
	
2
-17
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n343
L11n345
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n344&oldid=111403
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.