[
edit	L11n229	Quick	Notes
]
L11n228
L11n230
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n229	Further	Notes	and	Views
]
L11n229
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n229
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,4,-10,-5,7:10,-1,2,-3,-6,5,-7,6,8,-9,11,-4,9,-8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n229's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
20,5,21,6
	X
7,14,8,15
	X
13,16,14,17
	X
15,8,16,1
	X
22,17,9,18
	X
18,21,19,22
	X
6,9,7,10
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-11,	4,	-10,	-5,	7},	{10,	-1,	2,	-3,	-6,	5,	-7,	6,	8,	-9,	11,	-4,	9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
2
	
	
2
-12
	
	
	
	
	
1
1
	
	
0
-14
	
	
	
	
3
2
	
	
	
1
-16
	
	
	
1
1
	
	
	
	
0
-18
	
	
2
3
	
	
	
	
	
-1
-20
	
1
1
	
	
	
	
	
	
0
-22
1
2
	
	
	
	
	
	
	
-1
-24
2
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n228
L11n230
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n229&oldid=112110
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.