[
edit	L11n67	Quick	Notes
]
L11n66
L11n68
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n67	Further	Notes	and	Views
]
L11n67
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n67
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-5,6,-3,2,-11,7,-4,5,-8,9,-6,4,-7,3,-9,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n67's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,10,4,11
	X
9,20,10,21
	X
13,18,14,19
	X
7,14,8,15
	X
17,8,18,9
	X
19,12,20,13
	X
15,22,16,5
	X
21,16,22,17
	X
2536
	X
11,4,12,1
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-5,	6,	-3,	2,	-11,	7,	-4,	5,	-8,	9,	-6,	4,	-7,	3,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
3
1
-2
-8
	
	
	
	
	
	
	
5
	
	
5
-10
	
	
	
	
	
	
6
3
	
	
-3
-12
	
	
	
	
	
8
5
	
	
	
3
-14
	
	
	
	
7
7
	
	
	
	
0
-16
	
	
	
7
7
	
	
	
	
	
0
-18
	
	
3
7
	
	
	
	
	
	
4
-20
	
3
7
	
	
	
	
	
	
	
-4
-22
	
3
	
	
	
	
	
	
	
	
3
-24
3
	
	
	
	
	
	
	
	
	
-3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n66
L11n68
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n67&oldid=111692
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.