[
edit	L11n268	Quick	Notes
]
L11n267
L11n269
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n268	Further	Notes	and	Views
]
L11n268
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n268
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,4:-11,2,-5,8,-7,9,-4,3,-6,5,-8,7,-9,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n268's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,17,8,16
	X
15,5,16,8
	X
11,19,12,18
	X
17,9,18,22
	X
13,21,14,20
	X
19,13,20,12
	X
21,15,22,14
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	4},	{-11,	2,	-5,	8,	-7,	9,	-4,	3,	-6,	5,	-8,	7,	-9,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
9
χ
23
	
	
	
	
	
	
	
	
	
1
-1
21
	
	
	
	
	
	
	
	
1
	
1
19
	
	
	
	
	
	
	
4
1
	
-3
17
	
	
	
	
	
	
2
1
	
	
1
15
	
	
	
	
	
6
4
	
	
	
-2
13
	
	
	
	
4
2
	
	
	
	
2
11
	
	
	
4
7
	
	
	
	
	
3
9
	
	
3
3
	
	
	
	
	
	
0
7
	
	
4
	
	
	
	
	
	
	
4
5
3
3
	
	
	
	
	
	
	
	
0
3
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n267
L11n269
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n268&oldid=111573
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.