[
edit	L11n170	Quick	Notes
]
L11n169
L11n171
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n170	Further	Notes	and	Views
]
L11n170
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n170
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11,5,-6:6,-1,7,-3,-2,9,-8,-5,10,-7,4,2,-9,8,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n170's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
11,19,12,18
	X
10,4,11,3
	X
2,17,3,18
	X
14,5,15,6
	X
6718
	X
16,10,17,9
	X
13,21,14,20
	X
19,13,20,12
	X
22,16,7,15
	X
4,22,5,21
Gauss	code
{1,	-4,	3,	-11,	5,	-6},	{6,	-1,	7,	-3,	-2,	9,	-8,	-5,	10,	-7,	4,	2,	-9,	8,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
4
1
	
-3
10
	
	
	
	
	
	
3
2
	
	
1
8
	
	
	
	
	
6
4
	
	
	
-2
6
	
	
	
	
4
3
	
	
	
	
1
4
	
	
	
3
6
	
	
	
	
	
3
2
	
	
4
4
	
	
	
	
	
	
0
0
	
	
4
	
	
	
	
	
	
	
4
-2
1
3
	
	
	
	
	
	
	
	
-2
-4
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n169
L11n171
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n170&oldid=111926
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.