[
edit	L11n195	Quick	Notes
]
L11n194
L11n196
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n195	Further	Notes	and	Views
]
L11n195
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n195
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,4,-5:5,-1,-8,9,2,-3,7,-11,6,-4,10,8,-9,-7,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n195's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,11,3,12
	X
12,3,13,4
	X
16,5,17,6
	X
6718
	X
4,15,5,16
	X
20,14,21,13
	X
9,18,10,19
	X
19,10,20,11
	X
22,18,7,17
	X
14,22,15,21
Gauss	code
{1,	-2,	3,	-6,	4,	-5},	{5,	-1,	-8,	9,	2,	-3,	7,	-11,	6,	-4,	10,	8,	-9,	-7,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
0
	
	
	
	
	
	
	
	
	
1
-1
-2
	
	
	
	
	
	
	
	
3
	
3
-4
	
	
	
	
	
	
	
4
2
	
-2
-6
	
	
	
	
	
	
5
2
	
	
3
-8
	
	
	
	
	
5
4
	
	
	
-1
-10
	
	
	
	
5
5
	
	
	
	
0
-12
	
	
	
3
5
	
	
	
	
	
2
-14
	
	
3
5
	
	
	
	
	
	
-2
-16
	
1
4
	
	
	
	
	
	
	
3
-18
	
2
	
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n194
L11n196
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n195&oldid=111134
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.