[
edit	L11n228	Quick	Notes
]
L11n227
L11n229
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n228	Further	Notes	and	Views
]
L11n228
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n228
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,9,-10,-6,7,-8:-5,-1,2,-3,6,-7,8,11,-4,10,-9,5,-11,4)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n228's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
17,9,18,22
	X
9,21,10,20
	X
6,13,7,14
	X
14,7,15,8
	X
8,15,1,16
	X
19,5,20,4
	X
5,19,6,18
	X
21,17,22,16
Gauss	code
{1,	-2,	3,	9,	-10,	-6,	7,	-8},	{-5,	-1,	2,	-3,	6,	-7,	8,	11,	-4,	10,	-9,	5,	-11,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
8
	
	
	
	
	
	
	
	
	
	
	
1
-1
6
	
	
	
	
	
	
	
	
	
	
	
	
0
4
	
	
	
	
	
	
	
	
	
1
1
	
0
2
	
	
	
	
	
	
	
1
1
	
	
	
0
0
	
	
	
	
	
	
2
	
1
	
	
	
3
-2
	
	
	
	
	
2
3
1
	
	
	
	
0
-4
	
	
	
	
2
1
	
	
	
	
	
	
1
-6
	
	
	
1
2
1
	
	
	
	
	
	
0
-8
	
	
2
2
	
	
	
	
	
	
	
	
0
-10
	
1
2
	
	
	
	
	
	
	
	
	
1
-12
	
1
	
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n227
L11n229
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n228&oldid=111793
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.