[
edit	L11n160	Quick	Notes
]
L11n159
L11n161
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n160	Further	Notes	and	Views
]
L11n160
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n160
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,11,-7,-8:2,-1,5,-3,-6,7,9,-5,4,-2,10,6,-11,-9,8,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n160's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,7,17,8
	X
10,4,11,3
	X
2,15,3,16
	X
14,10,15,9
	X
11,19,12,18
	X
5,13,6,12
	X
6,21,1,22
	X
20,14,21,13
	X
22,17,7,18
	X
19,4,20,5
Gauss	code
{1,	-4,	3,	11,	-7,	-8},	{2,	-1,	5,	-3,	-6,	7,	9,	-5,	4,	-2,	10,	6,	-11,	-9,	8,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
3
1
	
-2
4
	
	
	
	
	
	
4
2
	
	
2
2
	
	
	
	
	
4
3
	
	
	
-1
0
	
	
	
	
5
4
	
	
	
	
1
-2
	
	
	
3
5
	
	
	
	
	
2
-4
	
	
3
4
	
	
	
	
	
	
-1
-6
	
1
4
	
	
	
	
	
	
	
3
-8
	
2
	
	
	
	
	
	
	
	
-2
-10
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n159
L11n161
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n160&oldid=111583
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.