[
edit	L11n301	Quick	Notes
]
L11n300
L11n302
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n301	Further	Notes	and	Views
]
L11n301
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n301
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-7,6,-8,5:-11,2,-3,9,-5,7,-6,8,-4,3,-9,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n301's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
13,21,14,20
	X
19,11,20,22
	X
15,5,16,10
	X
17,9,18,8
	X
7,17,8,16
	X
9,19,10,18
	X
21,15,22,14
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-7,	6,	-8,	5},	{-11,	2,	-3,	9,	-5,	7,	-6,	8,	-4,	3,	-9,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
8
9
χ
23
	
	
	
	
	
	
	
	
	
1
-1
21
	
	
	
	
	
	
	
	
2
	
2
19
	
	
	
	
	
	
	
4
1
	
-3
17
	
	
	
	
	
	
5
2
	
	
3
15
	
	
	
	
	
7
5
	
	
	
-2
13
	
	
	
	
5
4
	
	
	
	
1
11
	
	
	
5
7
	
	
	
	
	
2
9
	
	
4
5
	
	
	
	
	
	
-1
7
	
1
6
	
	
	
	
	
	
	
5
5
2
3
	
	
	
	
	
	
	
	
-1
3
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n300
L11n302
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n301&oldid=112056
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.