[
edit	L11n124	Quick	Notes
]
L11n123
L11n125
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n124	Further	Notes	and	Views
]
L11n124
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n124
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-4,5,-3,8,-7,6,-11,2,-8,9,-5,4,-6,7,-9,3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n124's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,15,4,14
	X
9,22,10,5
	X
7,19,8,18
	X
17,9,18,8
	X
19,13,20,12
	X
11,21,12,20
	X
15,10,16,11
	X
21,16,22,17
	X
2536
	X
13,1,14,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-4,	5,	-3,	8,	-7,	6,	-11,	2,	-8,	9,	-5,	4,	-6,	7,	-9,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
2
	
-2
8
	
	
	
	
	
	
	
4
1
	
3
6
	
	
	
	
	
	
4
2
	
	
-2
4
	
	
	
	
	
5
4
	
	
	
1
2
	
	
	
1
5
4
	
	
	
	
0
0
	
	
	
5
5
	
	
	
	
	
0
-2
	
	
3
6
	
	
	
	
	
	
3
-4
	
1
3
	
	
	
	
	
	
	
-2
-6
	
3
	
	
	
	
	
	
	
	
3
-8
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n123
L11n125
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n124&oldid=111919
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.