[
edit	L11n190	Quick	Notes
]
L11n189
L11n191
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n190	Further	Notes	and	Views
]
L11n190
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n190
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,-5,11:9,-1,3,-4,10,-2,4,-8,6,5,-11,-7,8,-6,7,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n190's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
22,10,7,9
	X
10,14,11,13
	X
5,16,6,17
	X
20,15,21,16
	X
18,21,19,22
	X
14,19,15,20
	X
2738
	X
4,11,5,12
	X
17,6,18,1
Gauss	code
{1,	-9,	2,	-10,	-5,	11},	{9,	-1,	3,	-4,	10,	-2,	4,	-8,	6,	5,	-11,	-7,	8,	-6,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
2
2
-4
	
	
	
	
	
	
	
	
4
1
-3
-6
	
	
	
	
	
	
	
4
1
	
3
-8
	
	
	
	
	
	
6
4
	
	
-2
-10
	
	
	
	
	
6
4
	
	
	
2
-12
	
	
	
	
4
6
	
	
	
	
2
-14
	
	
	
5
6
	
	
	
	
	
-1
-16
	
	
2
5
	
	
	
	
	
	
3
-18
	
1
4
	
	
	
	
	
	
	
-3
-20
	
2
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n189
L11n191
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n190&oldid=111294
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.