[
edit	L11n121	Quick	Notes
]
L11n120
L11n122
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n121	Further	Notes	and	Views
]
L11n121
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n121
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-6,5,3,-8,-4,7,11,-2,8,-3,-9,6,-7,4,-5,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n121's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,3,15,4
	X
16,10,17,9
	X
11,21,12,20
	X
21,9,22,8
	X
7,19,8,18
	X
19,13,20,12
	X
10,16,11,15
	X
17,5,18,22
	X
2536
	X
4,13,1,14
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-6,	5,	3,	-8,	-4,	7,	11,	-2,	8,	-3,	-9,	6,	-7,	4,	-5,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
	
2
	
-2
10
	
	
	
	
	
	
	
	
1
1
	
0
8
	
	
	
	
	
	
	
3
2
	
	
-1
6
	
	
	
	
	
1
2
1
	
	
	
0
4
	
	
	
	
	
2
3
	
	
	
	
1
2
	
	
	
1
3
2
	
	
	
	
	
0
0
	
	
	
	
3
	
	
	
	
	
	
3
-2
	
	
1
1
	
	
	
	
	
	
	
0
-4
1
	
	
	
	
	
	
	
	
	
	
1
-6
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n120
L11n122
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n121&oldid=111303
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.