[
edit	L11n7	Quick	Notes
]
L11n6
L11n8
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n7	Further	Notes	and	Views
]
L11n7
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n7
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-5,-3:-6,-1,2,5,-4,6,-7,10,-9,4,-11,-2,3,9,-8,7,-10,8)
	at	
Knotilus
	(http://knotilus.math.uwo.
ca/)
!
Link	Presentations
[
edit	Notes	on	L11n7's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
9,14,10,15
	X
3849
	X
5,11,6,10
	X
11,20,12,21
	X
19,22,20,5
	X
13,19,14,18
	X
21,12,22,13
	X
15,2,16,3
Gauss	code
{1,	11,	-5,	-3},	{-6,	-1,	2,	5,	-4,	6,	-7,	10,	-9,	4,	-11,	-2,	3,	9,	-8,	7,	-10,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
3
2
	
	
-1
-8
	
	
	
	
	
4
2
	
	
	
2
-10
	
	
	
	
3
3
	
	
	
	
0
-12
	
	
	
4
4
	
	
	
	
	
0
-14
	
	
2
4
	
	
	
	
	
	
2
-16
	
2
3
	
	
	
	
	
	
	
-1
-18
	
2
	
	
	
	
	
	
	
	
2
-20
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n6
L11n8
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n7&oldid=111944
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.