[
edit	L11n425	Quick	Notes
]
L11n424
L11n426
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n425	Further	Notes	and	Views
]
L11n425
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n425
	(http://knotilus.math.uwo.ca/draw.php?knot=1,6,-4,5,-3,-11:2,-1,-7,4,-9,8:-5,3,10,-2,-6,7,11,-10,-8,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n425's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,8,17,7
	X
5,14,6,15
	X
3,10,4,11
	X
13,4,14,5
	X
17,2,18,3
	X
9,19,10,18
	X
21,7,22,12
	X
11,13,12,22
	X
20,16,21,15
	X
6,19,1,20
Gauss	code
{1,	6,	-4,	5,	-3,	-11},	{2,	-1,	-7,	4,	-9,	8},	{-5,	3,	10,	-2,	-6,	7,	11,	-10,	-8,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
5
	
	
	
	
	
	
	
	
2
2
3
	
	
	
	
	
	
	
2
1
-1
1
	
	
	
	
	
	
3
1
	
2
-1
	
	
	
	
	
4
4
	
	
0
-3
	
	
	
	
2
1
	
	
	
1
-5
	
	
	
2
4
	
	
	
	
2
-7
	
	
2
2
	
	
	
	
	
0
-9
	
	
2
	
	
	
	
	
	
2
-11
1
2
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L11n424
L11n426
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n425&oldid=111565
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.