[
edit	L11n404	Quick	Notes
]
L11n403
L11n405
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n404	Further	Notes	and	Views
]
L11n404
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n404
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,7,-5:-10,8,-9,6:-8,-1,2,-4,3,-7,-6,10,11,-2,4,-3,5,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n404's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
16,9,17,10
	X
8,15,9,16
	X
4,17,1,18
	X
11,22,12,19
	X
10,4,11,3
	X
5,21,6,20
	X
21,5,22,18
	X
19,12,20,13
	X
2,14,3,13
Gauss	code
{1,	-11,	7,	-5},	{-10,	8,	-9,	6},	{-8,	-1,	2,	-4,	3,	-7,	-6,	10,	11,	-2,	4,	-3,	5,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
5
	
	
	
	
	
	
	
	
	
	
	
1
1
3
	
	
	
	
	
	
	
	
	
	
	
	
0
1
	
	
	
	
	
	
	
	
	
2
1
	
1
-1
	
	
	
	
	
	
	
3
1
	
	
	
2
-3
	
	
	
	
	
	
1
5
2
	
	
	
2
-5
	
	
	
	
	
3
2
2
	
	
	
	
3
-7
	
	
	
	
1
2
1
	
	
	
	
	
0
-9
	
	
	
2
4
2
	
	
	
	
	
	
0
-11
	
	
	
1
1
	
	
	
	
	
	
	
0
-13
	
1
2
1
	
	
	
	
	
	
	
	
0
-15
	
	
	
	
	
	
	
	
	
	
	
	
0
-17
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n403
L11n405
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n404&oldid=111597
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.