[
edit	L11n246	Quick	Notes
]
L11n245
L11n247
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n246	Further	Notes	and	Views
]
L11n246
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n246
	(http://knotilus.math.uwo.ca/draw.php?knot=1,10,-2,8,-3,7,-4,2,-5,-6:6,-1,-7,3,-9,11,-8,4,-10,5,-11,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n246's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
3849
	X
5,14,6,15
	X
7,18,8,19
	X
9,21,10,20
	X
10,11,1,12
	X
13,6,14,7
	X
17,4,18,5
	X
15,11,16,22
	X
19,3,20,2
	X
21,17,22,16
Gauss	code
{1,	10,	-2,	8,	-3,	7,	-4,	2,	-5,	-6},	{6,	-1,	-7,	3,	-9,	11,	-8,	4,	-10,	5,	-11,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
	
1
1
2
	
	
	
	
	
	
	
	
3
	
-3
0
	
	
	
	
	
	
	
5
1
	
4
-2
	
	
	
	
	
	
6
4
	
	
-2
-4
	
	
	
	
	
6
4
	
	
	
2
-6
	
	
	
	
5
6
	
	
	
	
1
-8
	
	
	
5
6
	
	
	
	
	
-1
-10
	
	
3
6
	
	
	
	
	
	
3
-12
	
1
4
	
	
	
	
	
	
	
-3
-14
	
3
	
	
	
	
	
	
	
	
3
-16
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n245
L11n247
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n246&oldid=112105
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.