[
edit	L11n52	Quick	Notes
]
L11n51
L11n53
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n52	Further	Notes	and	Views
]
L11n52
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n52
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,5,-2,11,-3,-4,9,-8,-5,6,4,-7,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n52's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
13,18,14,19
	X
16,9,17,10
	X
8,17,9,18
	X
19,22,20,5
	X
15,21,16,20
	X
21,15,22,14
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	5,	-2,	11,	-3,	-4,	9,	-8,	-5,	6,	4,	-7,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
6
	
	
	
	
	
	
	
	
2
2
4
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
4
2
	
2
0
	
	
	
	
	
3
3
	
	
0
-2
	
	
	
	
2
3
1
	
	
0
-4
	
	
	
3
3
	
	
	
	
0
-6
	
	
1
2
	
	
	
	
	
-1
-8
	
1
3
	
	
	
	
	
	
2
-10
	
1
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n51
L11n53
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n52&oldid=111388
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.