[
edit	L11n182	Quick	Notes
]
L11n181
L11n183
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n182	Further	Notes	and	Views
]
L11n182
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n182
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-5,-10,3,-9:4,-1,-2,5,7,-8,6,-3,9,-4,8,-7,-11,2,10,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n182's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
9,21,10,20
	X
14,5,15,6
	X
16,8,17,7
	X
3,10,4,11
	X
22,14,7,13
	X
18,12,19,11
	X
12,18,13,17
	X
6,15,1,16
	X
4,21,5,22
	X
19,2,20,3
Gauss	code
{1,	11,	-5,	-10,	3,	-9},	{4,	-1,	-2,	5,	7,	-8,	6,	-3,	9,	-4,	8,	-7,	-11,	2,	10,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
2
-2
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
5
2
	
-3
0
	
	
	
	
	
	
6
3
	
	
3
-2
	
	
	
	
	
7
6
	
	
	
-1
-4
	
	
	
	
5
5
	
	
	
	
0
-6
	
	
	
4
7
	
	
	
	
	
3
-8
	
	
3
5
	
	
	
	
	
	
-2
-10
	
	
4
	
	
	
	
	
	
	
4
-12
1
3
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n181
L11n183
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n182&oldid=110998
"
This	page	was	last	edited	on	3	September	2005,	at	03:09.