[
edit	L11n18	Quick	Notes
]
L11n17
L11n19
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n18	Further	Notes	and	Views
]
L11n18
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n18
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-4,-1,2,-5,-6,10,-7,4,11,-2,3,6,-8,9,-10,7,-9,8)
	at	
Knotilus
	(http://knotilus.math.uwo
.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n18's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
5,12,6,13
	X
8493
	X
9,16,10,17
	X
11,20,12,21
	X
17,22,18,5
	X
21,18,22,19
	X
19,10,20,11
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{-4,	-1,	2,	-5,	-6,	10,	-7,	4,	11,	-2,	3,	6,	-8,	9,	-10,	7,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
	
2
2
-4
	
	
	
	
	
	
	
	
3
2
-1
-6
	
	
	
	
	
	
	
4
	
	
4
-8
	
	
	
	
	
	
4
3
	
	
-1
-10
	
	
	
	
	
6
4
	
	
	
2
-12
	
	
	
	
3
4
	
	
	
	
1
-14
	
	
	
4
6
	
	
	
	
	
-2
-16
	
	
2
3
	
	
	
	
	
	
1
-18
	
1
4
	
	
	
	
	
	
	
-3
-20
	
2
	
	
	
	
	
	
	
	
2
-22
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n17
L11n19
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n18&oldid=112074
"
This	page	was	last	edited	on	3	September	2005,	at	03:51.