[
edit	L11n312	Quick	Notes
]
L11n311
L11n313
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n312	Further	Notes	and	Views
]
L11n312
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n312
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-4,9,-3,8:-11,2,-5,6,-7,4,-8,5,-6,3,-9,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n312's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
9,20,10,21
	X
7,16,8,17
	X
13,18,14,19
	X
19,14,20,15
	X
15,22,16,11
	X
17,10,18,5
	X
21,8,22,9
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-4,	9,	-3,	8},	{-11,	2,	-5,	6,	-7,	4,	-8,	5,	-6,	3,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
5
4
	
	
-1
-7
	
	
	
	
	
7
3
	
	
	
4
-9
	
	
	
	
5
6
	
	
	
	
1
-11
	
	
	
6
6
	
	
	
	
	
0
-13
	
	
2
5
	
	
	
	
	
	
3
-15
	
3
6
	
	
	
	
	
	
	
-3
-17
	
3
	
	
	
	
	
	
	
	
3
-19
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n311
L11n313
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n312&oldid=111951
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.