[
edit	L11n256	Quick	Notes
]
L11n255
L11n257
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n256	Further	Notes	and	Views
]
L11n256
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n256
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-9,8:-11,2,3,-6,5,9,-8,-3,7,-4,6,-5,4,-7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n256's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
16,12,17,11
	X
18,22,19,21
	X
20,14,21,13
	X
12,20,13,19
	X
22,18,9,17
	X
15,8,16,5
	X
7,14,8,15
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-9,	8},	{-11,	2,	3,	-6,	5,	9,	-8,	-3,	7,	-4,	6,	-5,	4,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
6
7
χ
15
	
	
	
	
	
	
	
	
	
	
	
1
-1
13
	
	
	
	
	
	
	
	
	
	
	
	
0
11
	
	
	
	
	
	
	
	
	
1
1
	
0
9
	
	
	
	
	
	
	
3
1
	
	
	
-2
7
	
	
	
	
	
	
1
1
1
	
	
	
1
5
	
	
	
	
	
2
4
1
	
	
	
	
1
3
	
	
	
	
3
1
1
	
	
	
	
	
3
1
	
	
	
2
5
1
	
	
	
	
	
	
2
-1
	
	
1
1
1
	
	
	
	
	
	
	
1
-3
	
	
2
	
	
	
	
	
	
	
	
	
2
-5
1
1
	
	
	
	
	
	
	
	
	
	
0
-7
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n255
L11n257
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n256&oldid=111304
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.