[
edit	L11n197	Quick	Notes
]
L11n196
L11n198
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n197	Further	Notes	and	Views
]
L11n197
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n197
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,2,-10,-5,11:9,-1,3,-4,10,-2,4,8,-7,6,-11,5,-8,7,-6,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n197's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
12,3,13,4
	X
22,10,7,9
	X
10,14,11,13
	X
5,19,6,18
	X
21,16,22,17
	X
15,20,16,21
	X
19,14,20,15
	X
2738
	X
4,11,5,12
	X
17,1,18,6
Gauss	code
{1,	-9,	2,	-10,	-5,	11},	{9,	-1,	3,	-4,	10,	-2,	4,	8,	-7,	6,	-11,	5,	-8,	7,	-6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
	
	
	
1
1
	
0
0
	
	
	
	
	
	
	
1
2
1
	
	
0
-2
	
	
	
	
	
	
1
2
1
	
	
	
0
-4
	
	
	
	
	
1
1
2
	
	
	
	
2
-6
	
	
	
	
1
3
1
	
	
	
	
	
1
-8
	
	
	
1
	
1
	
	
	
	
	
	
2
-10
	
	
	
1
1
	
	
	
	
	
	
	
0
-12
	
1
1
	
	
	
	
	
	
	
	
	
0
-14
	
	
	
	
	
	
	
	
	
	
	
	
0
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n196
L11n198
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n197&oldid=111844
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.