[
edit	L11n115	Quick	Notes
]
L11n114
L11n116
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n115	Further	Notes	and	Views
]
L11n115
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n115
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-9,-7,8,11,-2,-6,7,-8,6,4,-5,9,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n115's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
20,8,21,7
	X
22,17,5,18
	X
18,21,19,22
	X
13,17,14,16
	X
9,15,10,14
	X
15,11,16,10
	X
8,20,9,19
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-9,	-7,	8,	11,	-2,	-6,	7,	-8,	6,	4,	-5,	9,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
8
	
	
	
	
	
	
	
	
	
1
-1
6
	
	
	
	
	
	
	
	
2
	
2
4
	
	
	
	
	
	
	
3
1
	
-2
2
	
	
	
	
	
	
4
2
	
	
2
0
	
	
	
	
	
4
4
	
	
	
0
-2
	
	
	
	
3
4
1
	
	
	
0
-4
	
	
	
3
4
	
	
	
	
	
1
-6
	
	
2
3
	
	
	
	
	
	
-1
-8
	
1
4
	
	
	
	
	
	
	
3
-10
	
1
	
	
	
	
	
	
	
	
-1
-12
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n114
L11n116
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n115&oldid=112080
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.