[
edit	L11n261	Quick	Notes
]
L11n260
L11n262
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n261	Further	Notes	and	Views
]
L11n261
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n261
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,4:-11,2,5,-9,-4,3,7,-8,9,-5,6,-7,8,-6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n261's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
18,12,19,11
	X
22,20,9,19
	X
20,16,21,15
	X
16,22,17,21
	X
12,18,13,17
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	4},	{-11,	2,	5,	-9,	-4,	3,	7,	-8,	9,	-5,	6,	-7,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
8
9
χ
21
	
	
	
	
	
	
	
	
	
	
	
1
-1
19
	
	
	
	
	
	
	
	
	
	
	
	
0
17
	
	
	
	
	
	
	
	
	
1
1
	
0
15
	
	
	
	
	
	
	
3
1
	
	
	
-2
13
	
	
	
	
	
	
1
	
1
	
	
	
2
11
	
	
	
	
	
4
5
1
	
	
	
	
0
9
	
	
	
	
2
1
1
	
	
	
	
	
2
7
	
	
	
1
4
1
	
	
	
	
	
	
2
5
	
	
4
2
	
	
	
	
	
	
	
	
2
3
	
1
4
	
	
	
	
	
	
	
	
	
3
1
	
1
	
	
	
	
	
	
	
	
	
	
-1
-1
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n260
L11n262
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n261&oldid=111663
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.