[
edit	L11n397	Quick	Notes
]
L11n396
L11n398
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n397	Further	Notes	and	Views
]
L11n397
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n397
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-7,6,-8,5:10,-1,3,-9,4,-2,11,-3,-6,7,9,-4,-5,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n397's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
16,10,17,9
	X
17,22,18,19
	X
13,20,14,21
	X
19,14,20,15
	X
21,18,22,5
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-10,	2,	-11},	{-7,	6,	-8,	5},	{10,	-1,	3,	-9,	4,	-2,	11,	-3,	-6,	7,	9,	-4,	-5,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
1
	
1
7
	
	
	
	
	
	
	
	
	
1
1
	
0
5
	
	
	
	
	
	
	
2
2
1
	
	
-1
3
	
	
	
	
	
	
1
2
1
	
	
	
0
1
	
	
	
	
	
2
4
2
	
	
	
	
0
-1
	
	
	
	
1
2
4
	
	
	
	
	
3
-3
	
	
	
1
2
	
	
	
	
	
	
	
1
-5
	
	
2
1
1
	
	
	
	
	
	
	
2
-7
	
1
3
	
	
	
	
	
	
	
	
	
2
-9
	
	
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n396
L11n398
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n397&oldid=111857
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.