[
edit	L11n224	Quick	Notes
]
L11n223
L11n225
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n224	Further	Notes	and	Views
]
L11n224
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n224
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-2,8,-6,9,-7,10:3,-1,4,2,-8,6,5,-3,-9,7,-10,-4,11,-5)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n224's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
3,12,4,13
	X
16,9,17,10
	X
20,12,21,11
	X
22,15,9,16
	X
5,14,6,15
	X
7,18,8,19
	X
13,4,14,5
	X
17,6,18,7
	X
19,8,20,1
	X
2,21,3,22
Gauss	code
{1,	-11,	-2,	8,	-6,	9,	-7,	10},	{3,	-1,	4,	2,	-8,	6,	5,	-3,	-9,	7,	-10,	-4,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
	
1
1
-10
	
	
	
	
	
	
	
1
1
	
	
0
-12
	
	
	
	
	
	
2
	
	
	
	
2
-14
	
	
	
	
	
2
2
1
	
	
	
-1
-16
	
	
	
	
2
2
	
	
	
	
	
0
-18
	
	
	
1
2
1
	
	
	
	
	
0
-20
	
	
2
2
	
	
	
	
	
	
	
0
-22
	
1
2
	
	
	
	
	
	
	
	
1
-24
	
1
	
	
	
	
	
	
	
	
	
-1
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n223
L11n225
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n224&oldid=111724
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.