[
edit	L11n428	Quick	Notes
]
L11n427
L11n429
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n428	Further	Notes	and	Views
]
L11n428
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n428
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-7,10,-3,9:5,-1,-2,7,8,-4:4,3,-9,-5,6,-8,-10,2,11,-6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n428's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
9,20,10,21
	X
5,15,6,14
	X
12,14,7,13
	X
16,8,17,7
	X
22,18,13,17
	X
3,10,4,11
	X
18,11,19,12
	X
15,1,16,6
	X
19,4,20,5
	X
2,21,3,22
Gauss	code
{1,	-11,	-7,	10,	-3,	9},	{5,	-1,	-2,	7,	8,	-4},	{4,	3,	-9,	-5,	6,	-8,	-10,	2,	11,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
9
	
	
	
	
	
	
	
	
	
1
-1
7
	
	
	
	
	
	
	
	
	
	
0
5
	
	
	
	
	
	
1
1
1
	
1
3
	
	
	
	
	
	
1
	
	
	
1
1
	
	
	
	
2
1
1
	
	
	
2
-1
	
	
	
1
3
1
	
	
	
	
1
-3
	
	
1
1
1
	
	
	
	
	
1
-5
	
1
3
1
	
	
	
	
	
	
1
-7
	
	
1
	
	
	
	
	
	
	
1
-9
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n427
L11n429
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n428&oldid=111415
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.