[
edit	L11n63	Quick	Notes
]
L11n62
L11n64
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n63	Further	Notes	and	Views
]
L11n63
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n63
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,9,11,-2,5,-6,-9,3,4,-8,7,-5,6,-4,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n63's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
7,14,8,15
	X
20,16,21,15
	X
18,12,19,11
	X
12,20,13,19
	X
22,18,5,17
	X
16,22,17,21
	X
13,8,14,9
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	9,	11,	-2,	5,	-6,	-9,	3,	4,	-8,	7,	-5,	6,	-4,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
2
	
2
8
	
	
	
	
	
	
	
5
1
	
-4
6
	
	
	
	
	
	
5
2
	
	
3
4
	
	
	
	
	
6
5
	
	
	
-1
2
	
	
	
	
6
5
	
	
	
	
1
0
	
	
	
5
7
	
	
	
	
	
2
-2
	
	
3
5
	
	
	
	
	
	
-2
-4
	
1
5
	
	
	
	
	
	
	
4
-6
1
3
	
	
	
	
	
	
	
	
-2
-8
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n62
L11n64
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n63&oldid=111166
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.