[
edit	L11n305	Quick	Notes
]
L11n304
L11n306
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n305	Further	Notes	and	Views
]
L11n305
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n305
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,7,-6,8,-5:11,-2,-3,9,5,-7,6,-8,-4,3,-9,4)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n305's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
13,21,14,20
	X
19,11,20,22
	X
10,15,5,16
	X
8,17,9,18
	X
16,7,17,8
	X
18,9,19,10
	X
21,15,22,14
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	7,	-6,	8,	-5},	{11,	-2,	-3,	9,	5,	-7,	6,	-8,	-4,	3,	-9,	4}
A	Braid	Representative
A	Morse	Link	Presentation
L11n305	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
1
χ
1
	
	
	
	
	
	
	
	
	
2
-2
-1
	
	
	
	
	
	
	
	
2
	
2
-3
	
	
	
	
	
	
	
5
3
	
-2
-5
	
	
	
	
	
	
4
1
	
	
3
-7
	
	
	
	
	
4
5
	
	
	
1
-9
	
	
	
	
5
4
	
	
	
	
1
-11
	
	
	
2
5
	
	
	
	
	
3
-13
	
	
3
4
	
	
	
	
	
	
-1
-15
	
1
4
	
	
	
	
	
	
	
3
-17
	
1
	
	
	
	
	
	
	
	
-1
-19
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n304
L11n306
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n305&oldid=111990
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.