[
edit	L11n313	Quick	Notes
]
L11n312
L11n314
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n313	Further	Notes	and	Views
]
L11n313
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n313
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-4,9,-3,8:11,-2,-5,6,-7,4,-8,5,-6,3,-9,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n313's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
9,20,10,21
	X
7,16,8,17
	X
13,18,14,19
	X
19,14,20,15
	X
15,22,16,11
	X
17,10,18,5
	X
21,8,22,9
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-4,	9,	-3,	8},	{11,	-2,	-5,	6,	-7,	4,	-8,	5,	-6,	3,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-5
	
	
	
	
	
	
	
	
	
	
	
1
1
-7
	
	
	
	
	
	
	
	
	
	
1
1
0
-9
	
	
	
	
	
	
	
	
1
1
	
	
0
-11
	
	
	
	
	
	
	
2
1
1
	
	
2
-13
	
	
	
	
	
	
2
4
1
	
	
	
1
-15
	
	
	
	
	
3
1
1
	
	
	
	
3
-17
	
	
	
	
2
5
2
	
	
	
	
	
1
-19
	
	
	
2
2
1
	
	
	
	
	
	
1
-21
	
	
1
2
1
	
	
	
	
	
	
	
0
-23
	
1
2
	
	
	
	
	
	
	
	
	
-1
-25
	
1
	
	
	
	
	
	
	
	
	
	
1
-27
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n312
L11n314
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n313&oldid=112301
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.