[
edit	L11n255	Quick	Notes
]
L11n254
L11n256
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n255	Further	Notes	and	Views
]
L11n255
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n255
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-9,8:-11,2,-3,6,-5,9,-8,3,-7,4,-6,5,-4,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n255's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
11,16,12,17
	X
21,18,22,19
	X
13,20,14,21
	X
19,12,20,13
	X
17,22,18,9
	X
15,8,16,5
	X
7,14,8,15
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-9,	8},	{-11,	2,	-3,	6,	-5,	9,	-8,	3,	-7,	4,	-6,	5,	-4,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
1
	
-1
-3
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
5
4
	
	
-1
-7
	
	
	
	
	
7
2
	
	
	
5
-9
	
	
	
	
4
5
	
	
	
	
1
-11
	
	
	
7
7
	
	
	
	
	
0
-13
	
	
3
5
	
	
	
	
	
	
2
-15
	
3
6
	
	
	
	
	
	
	
-3
-17
	
3
	
	
	
	
	
	
	
	
3
-19
3
	
	
	
	
	
	
	
	
	
-3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n254
L11n256
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n255&oldid=111160
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.