[
edit	L11n114	Quick	Notes
]
L11n113
L11n115
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n114	Further	Notes	and	Views
]
L11n114
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n114
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-6,5,9,-7,-2,11,8,-9,7,-8,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n114's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
18,8,19,7
	X
22,20,5,19
	X
20,9,21,10
	X
8,21,9,22
	X
11,17,12,16
	X
17,15,18,14
	X
15,11,16,10
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-6,	5,	9,	-7,	-2,	11,	8,	-9,	7,	-8,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
14
	
	
	
	
	
	
	
	
	
2
-2
12
	
	
	
	
	
	
	
	
3
	
3
10
	
	
	
	
	
	
	
4
2
	
-2
8
	
	
	
	
	
	
5
3
	
	
2
6
	
	
	
	
	
4
4
	
	
	
0
4
	
	
	
	
5
5
	
	
	
	
0
2
	
	
	
4
6
	
	
	
	
	
2
0
	
	
1
3
	
	
	
	
	
	
-2
-2
	
1
4
	
	
	
	
	
	
	
3
-4
	
1
	
	
	
	
	
	
	
	
-1
-6
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n113
L11n115
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n114&oldid=111734
"
This	page	was	last	edited	on	3	September	2005,	at	03:38.