[
edit	L11n306	Quick	Notes
]
L11n305
L11n307
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n306	Further	Notes	and	Views
]
L11n306
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n306
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-7,6,-8,9:-11,2,-4,5,-3,7,-6,8,-9,4,-5,3)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n306's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
15,22,16,11
	X
13,20,14,21
	X
21,14,22,15
	X
17,8,18,9
	X
7,16,8,17
	X
9,18,10,19
	X
19,10,20,5
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-7,	6,	-8,	9},	{-11,	2,	-4,	5,	-3,	7,	-6,	8,	-9,	4,	-5,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
-1
	
	
	
	
	
	
	
	
	
1
1
-3
	
	
	
	
	
	
	
	
	
	
0
-5
	
	
	
	
	
	
	
4
1
	
3
-7
	
	
	
	
	
	
1
2
	
	
1
-9
	
	
	
	
	
4
2
	
	
	
2
-11
	
	
	
1
2
2
	
	
	
	
1
-13
	
	
	
3
3
	
	
	
	
	
0
-15
	
1
2
2
	
	
	
	
	
	
1
-17
	
2
3
	
	
	
	
	
	
	
-1
-19
	
1
	
	
	
	
	
	
	
	
1
-21
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n305
L11n307
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n306&oldid=111051
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.