[
edit	L11n370	Quick	Notes
]
L11n369
L11n371
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n370	Further	Notes	and	Views
]
L11n370
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n370
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-6,5,-7,4,-8,7:10,-1,3,-9,11,-2,-5,6,9,-3,-4,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n370's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,8,15,7
	X
15,20,16,21
	X
11,19,12,18
	X
17,13,18,12
	X
19,22,20,17
	X
21,16,22,5
	X
8,14,9,13
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{-6,	5,	-7,	4,	-8,	7},	{10,	-1,	3,	-9,	11,	-2,	-5,	6,	9,	-3,	-4,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
4
1
	
3
1
	
	
	
	
	
	
5
2
	
	
-3
-1
	
	
	
	
	
6
4
	
	
	
2
-3
	
	
	
	
6
7
	
	
	
	
1
-5
	
	
	
5
4
	
	
	
	
	
1
-7
	
	
2
6
	
	
	
	
	
	
4
-9
	
3
5
	
	
	
	
	
	
	
-2
-11
	
4
	
	
	
	
	
	
	
	
4
-13
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n369
L11n371
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n370&oldid=112277
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.