[
edit	L11n371	Quick	Notes
]
L11n370
L11n372
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n371	Further	Notes	and	Views
]
L11n371
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n371
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:-5,6,-8,7,-9,4:10,-1,-3,9,-6,2,-11,8,-7,3,-4,5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n371's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,10,4,11
	X
7,14,8,15
	X
15,22,16,17
	X
17,16,18,5
	X
9,19,10,18
	X
13,21,14,20
	X
19,13,20,12
	X
21,9,22,8
	X
2536
	X
11,4,12,1
Gauss	code
{1,	-10,	-2,	11},	{-5,	6,	-8,	7,	-9,	4},	{10,	-1,	-3,	9,	-6,	2,	-11,	8,	-7,	3,	-4,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
2
	
-2
3
	
	
	
	
	
	
	
5
1
	
4
1
	
	
	
	
	
	
5
3
	
	
-2
-1
	
	
	
	
	
7
4
	
	
	
3
-3
	
	
	
	
6
6
	
	
	
	
0
-5
	
	
	
6
6
	
	
	
	
	
0
-7
	
	
3
7
	
	
	
	
	
	
4
-9
	
3
5
	
	
	
	
	
	
	
-2
-11
	
4
	
	
	
	
	
	
	
	
4
-13
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n370
L11n372
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n371&oldid=111516
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.