[
edit	L11n206	Quick	Notes
]
L11n205
L11n207
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n206	Further	Notes	and	Views
]
L11n206
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n206
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-5,-11,7,-8,2,-10:8,-1,3,5,-6,-7,9,-2,10,-3,-4,6,11,-9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n206's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
16,8,17,7
	X
18,12,19,11
	X
19,3,20,2
	X
3,12,4,13
	X
13,21,14,20
	X
14,5,15,6
	X
6,9,7,10
	X
22,16,9,15
	X
8,18,1,17
	X
4,22,5,21
Gauss	code
{1,	4,	-5,	-11,	7,	-8,	2,	-10},	{8,	-1,	3,	5,	-6,	-7,	9,	-2,	10,	-3,	-4,	6,	11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
1
	
1
12
	
	
	
	
	
	
	
2
1
	
-1
10
	
	
	
	
	
	
2
1
	
	
1
8
	
	
	
	
	
3
2
	
	
	
-1
6
	
	
	
	
3
2
	
	
	
	
1
4
	
	
	
1
3
	
	
	
	
	
2
2
	
	
3
3
	
	
	
	
	
	
0
0
	
1
3
	
	
	
	
	
	
	
2
-2
	
1
	
	
	
	
	
	
	
	
-1
-4
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n205
L11n207
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n206&oldid=112196
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.