[
edit	L11n335	Quick	Notes
]
L11n334
L11n336
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n335	Further	Notes	and	Views
]
L11n335
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n335
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-11:-5,-1,6,-3,9,-10,-2,7:8,5,-7,2,4,-6,11,-8,10,-9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n335's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
11,16,12,17
	X
8493
	X
2,18,3,17
	X
5,14,6,15
	X
18,7,19,8
	X
15,12,16,5
	X
20,14,21,13
	X
22,9,13,10
	X
10,21,11,22
	X
4,19,1,20
Gauss	code
{1,	-4,	3,	-11},	{-5,	-1,	6,	-3,	9,	-10,	-2,	7},	{8,	5,	-7,	2,	4,	-6,	11,	-8,	10,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
5
	
	
	
	
	
	
	
	
	
1
-1
3
	
	
	
	
	
	
	
	
4
	
4
1
	
	
	
	
	
	
	
5
1
	
-4
-1
	
	
	
	
	
	
8
4
	
	
4
-3
	
	
	
	
	
10
7
	
	
	
-3
-5
	
	
	
	
7
6
	
	
	
	
1
-7
	
	
	
7
10
	
	
	
	
	
3
-9
	
	
5
7
	
	
	
	
	
	
-2
-11
	
1
7
	
	
	
	
	
	
	
6
-13
2
5
	
	
	
	
	
	
	
	
-3
-15
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n334
L11n336
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n335&oldid=112291
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.