[
edit	L11n396	Quick	Notes
]
L11n395
L11n397
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n396	Further	Notes	and	Views
]
L11n396
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n396
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-10,8,-6,4:-8,-1,2,-5,-4,9,-7,10,11,-2,3,6,-9,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n396's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
9,22,10,19
	X
8493
	X
21,17,22,16
	X
11,5,12,18
	X
5,21,6,20
	X
17,11,18,10
	X
19,12,20,13
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{-10,	8,	-6,	4},	{-8,	-1,	2,	-5,	-4,	9,	-7,	10,	11,	-2,	3,	6,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
1
	
-1
9
	
	
	
	
	
	
	
	
1
2
1
	
0
7
	
	
	
	
	
	
	
1
2
1
	
	
0
5
	
	
	
	
	
	
2
3
2
	
	
	
-1
3
	
	
	
	
	
3
3
2
	
	
	
	
2
1
	
	
	
	
2
6
2
	
	
	
	
	
2
-1
	
	
	
2
3
5
	
	
	
	
	
	
4
-3
	
	
1
2
	
	
	
	
	
	
	
	
1
-5
	
1
2
1
	
	
	
	
	
	
	
	
0
-7
	
1
	
	
	
	
	
	
	
	
	
	
1
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n395
L11n397
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n396&oldid=1689278
"
This	page	was	last	edited	on	28	August	2007,	at	19:26.