[
edit	L11n244	Quick	Notes
]
L11n243
L11n245
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n244	Further	Notes	and	Views
]
L11n244
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n244
	(http://knotilus.math.uwo.ca/draw.php?knot=1,5,-7,10,-3,11,-6,7,-4,-2:2,-1,9,3,-8,6,-5,4,-10,8,-11,-9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n244's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
10,11,1,12
	X
5,15,6,14
	X
9,19,10,18
	X
17,3,18,2
	X
7,16,8,17
	X
3849
	X
15,20,16,21
	X
22,13,11,14
	X
19,4,20,5
	X
21,7,22,6
Gauss	code
{1,	5,	-7,	10,	-3,	11,	-6,	7,	-4,	-2},	{2,	-1,	9,	3,	-8,	6,	-5,	4,	-10,	8,	-11,	-9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
1
	
-1
2
	
	
	
	
	
	
	
	
1
1
	
0
0
	
	
	
	
	
	
3
2
1
	
	
2
-2
	
	
	
	
	
1
3
1
	
	
	
1
-4
	
	
	
	
2
2
2
	
	
	
	
2
-6
	
	
	
1
2
1
	
	
	
	
	
0
-8
	
	
1
2
1
	
	
	
	
	
	
0
-10
	
1
1
1
	
	
	
	
	
	
	
-1
-12
	
1
	
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n243
L11n245
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n244&oldid=111016
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.