[
edit	L11n251	Quick	Notes
]
L11n250
L11n252
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n251	Further	Notes	and	Views
]
L11n251
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n251
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-8,9,-6,5,-3,10,-11:-4,-1,2,-5,6,4,-7,-9,8,-10,11,7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n251's	Link	Presentations
]
Planar	diagram	presentation
X
12,1,13,2
	X
2,13,3,14
	X
8394
	X
11,17,12,16
	X
14,8,15,7
	X
6,16,7,15
	X
17,11,18,22
	X
4,20,5,19
	X
18,6,19,5
	X
20,9,21,10
	X
10,21,1,22
Gauss	code
{1,	-2,	3,	-8,	9,	-6,	5,	-3,	10,	-11},	{-4,	-1,	2,	-5,	6,	4,	-7,	-9,	8,	-10,	11,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
2
2
6
	
	
	
	
	
	
	
	
3
	
-3
4
	
	
	
	
	
	
	
5
2
	
3
2
	
	
	
	
	
	
6
3
	
	
-3
0
	
	
	
	
	
7
5
	
	
	
2
-2
	
	
	
	
6
8
	
	
	
	
2
-4
	
	
	
5
5
	
	
	
	
	
0
-6
	
	
2
6
	
	
	
	
	
	
4
-8
	
1
5
	
	
	
	
	
	
	
-4
-10
	
2
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n250
L11n252
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n251&oldid=111224
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.