[
edit	L11n276	Quick	Notes
]
L11n275
L11n277
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n276	Further	Notes	and	Views
]
L11n276
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n276
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-10:-2,-1,5,3,-6,11:8,2,-4,-5,10,-9,7,6,-11,-8,9,-7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n276's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
13,2,14,3
	X
14,7,15,8
	X
9,18,10,19
	X
22,17,11,18
	X
20,11,21,12
	X
16,21,17,22
	X
4,15,1,16
	X
19,10,20,5
Gauss	code
{1,	4,	-3,	-10},	{-2,	-1,	5,	3,	-6,	11},	{8,	2,	-4,	-5,	10,	-9,	7,	6,	-11,	-8,	9,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-7
	
	
	
	
	
	
	
	
	
1
1
-9
	
	
	
	
	
	
	
	
	
1
1
-11
	
	
	
	
	
	
	
1
	
	
1
-13
	
	
	
	
	
2
	
	
	
	
2
-15
	
	
	
	
	
2
1
	
	
	
1
-17
	
	
	
3
1
	
	
	
	
	
2
-19
	
	
	
2
1
	
	
	
	
	
1
-21
	
1
1
	
	
	
	
	
	
	
0
-23
	
	
	
	
	
	
	
	
	
	
0
-25
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n275
L11n277
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n276&oldid=111889
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.