[
edit	L11n288	Quick	Notes
]
L11n287
L11n289
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n288	Further	Notes	and	Views
]
L11n288
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n288
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-9:-2,-1,5,3,-7,8:-6,2,-4,-5,9,11,-10,6,-8,7,-11,10)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n288's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
13,2,14,3
	X
14,7,15,8
	X
11,18,12,19
	X
9,21,10,20
	X
19,5,20,10
	X
4,15,1,16
	X
17,22,18,11
	X
21,16,22,17
Gauss	code
{1,	4,	-3,	-9},	{-2,	-1,	5,	3,	-7,	8},	{-6,	2,	-4,	-5,	9,	11,	-10,	6,	-8,	7,	-11,	10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
-1
	
	
	
	
	
	
	
	
	
1
1
-3
	
	
	
	
	
	
	
	
	
	
0
-5
	
	
	
	
	
	
	
3
1
	
2
-7
	
	
	
	
	
1
1
1
	
	
1
-9
	
	
	
	
	
4
2
	
	
	
2
-11
	
	
	
2
2
2
	
	
	
	
2
-13
	
	
	
3
2
	
	
	
	
	
1
-15
	
1
2
2
	
	
	
	
	
	
1
-17
	
1
2
	
	
	
	
	
	
	
-1
-19
1
1
	
	
	
	
	
	
	
	
0
-21
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n287
L11n289
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n288&oldid=111681
"
This	page	was	last	edited	on	3	September	2005,	at	03:36.