[
edit	L11n387	Quick	Notes
]
L11n386
L11n388
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n387	Further	Notes	and	Views
]
L11n387
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n387
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,5,-3:-10,8,-7,6:-4,-1,2,-5,-8,9,-6,4,11,-2,3,10,-9,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n387's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
5,12,6,13
	X
8493
	X
11,19,12,22
	X
21,18,22,5
	X
9,20,10,21
	X
17,11,18,10
	X
19,17,20,16
	X
2,14,3,13
Gauss	code
{1,	-11,	5,	-3},	{-10,	8,	-7,	6},	{-4,	-1,	2,	-5,	-8,	9,	-6,	4,	11,	-2,	3,	10,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
7
	
	
	
	
	
	
	
	
	
1
-1
5
	
	
	
	
	
	
	
	
3
	
3
3
	
	
	
	
	
	
	
3
1
	
-2
1
	
	
	
	
	
	
8
3
	
	
5
-1
	
	
	
	
	
6
7
	
	
	
1
-3
	
	
	
	
5
5
1
	
	
	
1
-5
	
	
	
4
6
	
	
	
	
	
2
-7
	
	
3
5
	
	
	
	
	
	
-2
-9
	
1
4
	
	
	
	
	
	
	
3
-11
	
3
	
	
	
	
	
	
	
	
-3
-13
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n386
L11n388
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n387&oldid=112107
"
This	page	was	last	edited	on	3	September	2005,	at	03:53.