[
edit	L11n204	Quick	Notes
]
L11n203
L11n205
L11n203
L11n205
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n204	Further	Notes	and	Views
]
L11n204
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n204
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-5,11,7,-8,-2,10:8,-1,-3,5,6,-7,-9,2,-10,3,4,-6,-11,9)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n204's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
7,16,8,17
	X
11,18,12,19
	X
2,19,3,20
	X
3,12,4,13
	X
20,13,21,14
	X
14,5,15,6
	X
6,9,7,10
	X
15,22,16,9
	X
17,8,18,1
	X
21,4,22,5
Gauss	code
{1,	-4,	-5,	11,	7,	-8,	-2,	10},	{8,	-1,	-3,	5,	6,	-7,	-9,	2,	-10,	3,	4,	-6,	-11,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-8	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-8
	
	
	
	
	
	
	
	
1
1
-10
	
	
	
	
	
	
	
	
1
1
-12
	
	
	
	
	
	
1
	
	
1
-14
	
	
	
	
1
	
	
	
	
1
-16
	
	
	
	
1
1
	
	
	
0
-18
	
	
1
1
	
	
	
	
	
0
-20
	
	
	
1
	
	
	
	
	
-1
-22
1
1
	
	
	
	
	
	
	
0
-24
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L11n204&oldid=111792
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.