[
edit	L11n373	Quick	Notes
]
L11n372
L11n374
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n373	Further	Notes	and	Views
]
L11n373
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n373
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:-8,3,-9,5,-4,7:10,-1,-3,6,-5,2,-11,9,-6,4,-7,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n373's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,10,4,11
	X
7,19,8,18
	X
21,15,22,14
	X
9,20,10,21
	X
13,9,14,8
	X
15,17,16,22
	X
17,5,18,16
	X
19,12,20,13
	X
2536
	X
11,4,12,1
Gauss	code
{1,	-10,	-2,	11},	{-8,	3,	-9,	5,	-4,	7},	{10,	-1,	-3,	6,	-5,	2,	-11,	9,	-6,	4,	-7,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
2
	
2
7
	
	
	
	
	
	
	
4
1
	
-3
5
	
	
	
	
	
	
6
2
	
	
4
3
	
	
	
	
	
6
5
	
	
	
-1
1
	
	
	
	
7
5
	
	
	
	
2
-1
	
	
	
5
7
	
	
	
	
	
2
-3
	
	
4
6
	
	
	
	
	
	
-2
-5
	
2
6
	
	
	
	
	
	
	
4
-7
1
3
	
	
	
	
	
	
	
	
-2
-9
3
	
	
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n372
L11n374
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n373&oldid=112279
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.