[
edit	L11n113	Quick	Notes
]
L11n112
L11n114
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n113	Further	Notes	and	Views
]
L11n113
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n113
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,6,-5,-9,7,-2,11,-8,9,-7,8,3,-4,5,-6,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n113's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,18,8,19
	X
19,22,20,5
	X
9,21,10,20
	X
21,9,22,8
	X
16,11,17,12
	X
14,17,15,18
	X
10,15,11,16
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	6,	-5,	-9,	7,	-2,	11,	-8,	9,	-7,	8,	3,	-4,	5,	-6,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
	
2
2
2
	
	
	
	
	
	
	
	
2
	
-2
0
	
	
	
	
	
	
	
6
2
	
4
-2
	
	
	
	
	
	
6
4
	
	
-2
-4
	
	
	
	
	
5
4
	
	
	
1
-6
	
	
	
	
5
6
	
	
	
	
1
-8
	
	
	
4
5
	
	
	
	
	
-1
-10
	
	
2
5
	
	
	
	
	
	
3
-12
	
1
4
	
	
	
	
	
	
	
-3
-14
	
2
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n112
L11n114
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n113&oldid=111401
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.