[
edit	L11n236	Quick	Notes
]
L11n235
L11n237
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n236	Further	Notes	and	Views
]
L11n236
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n236
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-11,6,-10,-7,9:10,-1,2,-5,4,-3,-8,7,-9,8,11,-4,5,-6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n236's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
14,3,15,4
	X
20,13,21,14
	X
12,21,13,22
	X
22,5,9,6
	X
7,16,8,17
	X
15,18,16,19
	X
17,8,18,1
	X
6,9,7,10
	X
4,19,5,20
Gauss	code
{1,	-2,	3,	-11,	6,	-10,	-7,	9},	{10,	-1,	2,	-5,	4,	-3,	-8,	7,	-9,	8,	11,	-4,	5,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
	
1
	
	
1
-12
	
	
	
	
	
	
2
1
1
	
	
2
-14
	
	
	
	
	
1
2
1
	
	
	
0
-16
	
	
	
	
1
2
1
	
	
	
	
0
-18
	
	
	
1
2
2
	
	
	
	
	
-1
-20
	
	
1
1
	
	
	
	
	
	
	
0
-22
	
1
2
1
	
	
	
	
	
	
	
0
-24
	
	
	
	
	
	
	
	
	
	
	
0
-26
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n235
L11n237
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n236&oldid=111608
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.