[
edit	L11n174	Quick	Notes
]
L11n173
L11n175
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n174	Further	Notes	and	Views
]
L11n174
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n174
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-5,-10,3,-9:-6,-1,2,5,-4,6,7,-3,9,-7,-8,4,-11,-2,10,8)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n174's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
20,9,21,10
	X
14,5,15,6
	X
11,18,12,19
	X
3,10,4,11
	X
7,13,8,12
	X
16,13,17,14
	X
17,7,18,22
	X
6,15,1,16
	X
4,21,5,22
	X
19,2,20,3
Gauss	code
{1,	11,	-5,	-10,	3,	-9},	{-6,	-1,	2,	5,	-4,	6,	7,	-3,	9,	-7,	-8,	4,	-11,	-2,	10,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
2
2
	
	
0
-8
	
	
	
	
3
2
	
	
	
1
-10
	
	
	
2
2
	
	
	
	
0
-12
	
	
2
3
	
	
	
	
	
-1
-14
	
1
2
	
	
	
	
	
	
1
-16
1
2
	
	
	
	
	
	
	
-1
-18
2
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n173
L11n175
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n174&oldid=111818
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.