[
edit	L11n97	Quick	Notes
]
L11n96
L11n98
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n97	Further	Notes	and	Views
]
L11n97
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n97
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,-5,4,-9,11,-2,-7,8,9,-3,5,-4,-6,7,-8,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n97's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,8,17,7
	X
18,10,19,9
	X
8,18,9,17
	X
19,22,20,5
	X
13,20,14,21
	X
21,14,22,15
	X
10,16,11,15
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	-5,	4,	-9,	11,	-2,	-7,	8,	9,	-3,	5,	-4,	-6,	7,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
3
1
	
2
2
	
	
	
	
	
	
4
2
	
	
-2
0
	
	
	
	
	
5
3
	
	
	
2
-2
	
	
	
	
5
5
	
	
	
	
0
-4
	
	
	
3
4
	
	
	
	
	
-1
-6
	
	
2
5
	
	
	
	
	
	
3
-8
	
2
3
	
	
	
	
	
	
	
-1
-10
	
3
	
	
	
	
	
	
	
	
3
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n96
L11n98
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n97&oldid=111853
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.