[
edit	L11n151	Quick	Notes
]
L11n150
L11n152
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n151	Further	Notes	and	Views
]
L11n151
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n151
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-6,-7,5,-3:3,-1,2,6,-8,-5,9,-10,7,8,-11,-2,4,-9,10,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n151's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
18,9,19,10
	X
6718
	X
22,19,7,20
	X
12,5,13,6
	X
3,10,4,11
	X
4,15,5,16
	X
11,16,12,17
	X
20,13,21,14
	X
14,21,15,22
	X
17,2,18,3
Gauss	code
{1,	11,	-6,	-7,	5,	-3},	{3,	-1,	2,	6,	-8,	-5,	9,	-10,	7,	8,	-11,	-2,	4,	-9,	10,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
2
	
	
2
-12
	
	
	
	
	
	
1
1
	
	
0
-14
	
	
	
	
	
3
2
	
	
	
1
-16
	
	
	
	
1
1
	
	
	
	
0
-18
	
	
	
3
3
	
	
	
	
	
0
-20
	
	
1
2
	
	
	
	
	
	
1
-22
	
1
2
	
	
	
	
	
	
	
-1
-24
	
1
	
	
	
	
	
	
	
	
1
-26
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n150
L11n152
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n151&oldid=111776
"
This	page	was	last	edited	on	3	September	2005,	at	03:40.