[
edit	L11n84	Quick	Notes
]
L11n83
L11n85
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n84	Further	Notes	and	Views
]
L11n84
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n84
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,3,8,-4,-9,11,-2,9,-3,-6,7,-8,4,-5,6,-7,5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n84's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
9,18,10,19
	X
19,5,20,22
	X
15,21,16,20
	X
21,17,22,16
	X
17,8,18,9
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	3,	8,	-4,	-9,	11,	-2,	9,	-3,	-6,	7,	-8,	4,	-5,	6,	-7,	5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
2
1
	
-1
4
	
	
	
	
	
	
3
2
	
	
1
2
	
	
	
	
	
3
2
	
	
	
-1
0
	
	
	
	
3
3
	
	
	
	
0
-2
	
	
	
3
4
	
	
	
	
	
1
-4
	
	
1
2
	
	
	
	
	
	
-1
-6
	
	
3
	
	
	
	
	
	
	
3
-8
1
1
	
	
	
	
	
	
	
	
0
-10
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n83
L11n85
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n84&oldid=111912
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.