[
edit	L11n181	Quick	Notes
]
L11n180
L11n182
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n181	Further	Notes	and	Views
]
L11n181
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n181
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,-2,10,-3,9:4,-1,7,2,-8,6,-9,3,-6,-4,5,8,-10,-7,11,-5)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n181's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
3,10,4,11
	X
5,14,6,15
	X
16,8,17,7
	X
22,18,7,17
	X
15,13,16,12
	X
20,10,21,9
	X
11,19,12,18
	X
13,6,14,1
	X
19,4,20,5
	X
2,21,3,22
Gauss	code
{1,	-11,	-2,	10,	-3,	9},	{4,	-1,	7,	2,	-8,	6,	-9,	3,	-6,	-4,	5,	8,	-10,	-7,	11,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
	
1
	
-1
4
	
	
	
	
	
	
	
	
1
1
	
0
2
	
	
	
	
	
	
	
2
1
	
	
-1
0
	
	
	
	
	
1
2
1
	
	
	
0
-2
	
	
	
	
	
2
3
	
	
	
	
1
-4
	
	
	
1
2
1
	
	
	
	
	
0
-6
	
	
	
	
2
	
	
	
	
	
	
2
-8
	
	
1
1
	
	
	
	
	
	
	
0
-10
1
	
	
	
	
	
	
	
	
	
	
1
-12
1
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n180
L11n182
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n181&oldid=111506
"
This	page	was	last	edited	on	3	September	2005,	at	03:29.