[
edit	L11n411	Quick	Notes
]
L11n410
L11n412
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n411	Further	Notes	and	Views
]
L11n411
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n411
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-5,4,-9,3:10,-1,-4,8,-6,5,11,-2,-3,7,-8,6,-7,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n411's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
13,22,14,19
	X
7,20,8,21
	X
19,10,20,11
	X
9,16,10,17
	X
17,14,18,15
	X
15,8,16,9
	X
21,18,22,5
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{-5,	4,	-9,	3},	{10,	-1,	-4,	8,	-6,	5,	11,	-2,	-3,	7,	-8,	6,	-7,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-5
	
	
	
	
	
	
	
	
	
	
	
1
1
-7
	
	
	
	
	
	
	
	
	
	
1
1
0
-9
	
	
	
	
	
	
	
	
1
2
	
	
1
-11
	
	
	
	
	
	
	
1
1
1
	
	
1
-13
	
	
	
	
	
	
2
5
2
	
	
	
1
-15
	
	
	
	
	
2
2
3
	
	
	
	
3
-17
	
	
	
	
2
5
2
	
	
	
	
	
1
-19
	
	
	
2
2
1
	
	
	
	
	
	
1
-21
	
	
1
3
3
	
	
	
	
	
	
	
-1
-23
	
1
1
	
	
	
	
	
	
	
	
	
0
-25
	
1
	
	
	
	
	
	
	
	
	
	
1
-27
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n410
L11n412
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n411&oldid=112227
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.