[
edit	L11n413	Quick	Notes
]
L11n412
L11n414
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n413	Further	Notes	and	Views
]
L11n413
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n413
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-5,3,4,-2,-6:5,-1,6,-3,-7,8:-4,2,9,-11,-8,7,10,-9,11,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n413's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
5,15,6,14
	X
10,3,11,4
	X
13,5,14,4
	X
2738
	X
6,9,1,10
	X
11,18,12,19
	X
17,12,18,7
	X
20,16,21,15
	X
22,20,13,19
	X
16,22,17,21
Gauss	code
{1,	-5,	3,	4,	-2,	-6},	{5,	-1,	6,	-3,	-7,	8},	{-4,	2,	9,	-11,	-8,	7,	10,	-9,	11,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
1
	
1
7
	
	
	
	
	
	
	
	
	
2
1
	
-1
5
	
	
	
	
	
	
	
	
2
1
	
	
1
3
	
	
	
	
	
	
	
2
2
	
	
	
0
1
	
	
	
	
	
1
3
2
	
	
	
	
0
-1
	
	
	
	
	
2
4
	
	
	
	
	
2
-3
	
	
	
1
2
1
	
	
	
	
	
	
0
-5
	
	
	
	
3
	
	
	
	
	
	
	
3
-7
	
	
1
	
	
	
	
	
	
	
	
	
1
-9
1
	
	
	
	
	
	
	
	
	
	
	
1
-11
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n412
L11n414
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n413&oldid=111457
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.