[
edit	L11n410	Quick	Notes
]
L11n409
L11n411
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n410	Further	Notes	and	Views
]
L11n410
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n410
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:-5,4,-9,3:10,-1,-4,8,-6,5,-11,2,-3,7,-8,6,-7,9)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n410's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,13,4,12
	X
13,22,14,19
	X
7,20,8,21
	X
19,10,20,11
	X
9,16,10,17
	X
17,14,18,15
	X
15,8,16,9
	X
21,18,22,5
	X
2536
	X
11,1,12,4
Gauss	code
{1,	-10,	-2,	11},	{-5,	4,	-9,	3},	{10,	-1,	-4,	8,	-6,	5,	-11,	2,	-3,	7,	-8,	6,	-7,	9}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
2
	
-2
-3
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
6
4
	
	
-2
-7
	
	
	
	
	
8
3
	
	
	
5
-9
	
	
	
	
5
6
	
	
	
	
1
-11
	
	
	
8
8
	
	
	
	
	
0
-13
	
	
4
7
	
	
	
	
	
	
3
-15
	
3
6
	
	
	
	
	
	
	
-3
-17
	
4
	
	
	
	
	
	
	
	
4
-19
3
	
	
	
	
	
	
	
	
	
-3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n409
L11n411
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n410&oldid=111901
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.