[
edit	L11n279	Quick	Notes
]
L11n278
L11n280
L11n278
L11n280
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n279	Further	Notes	and	Views
]
L11n279
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n279
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,10:-2,-1,5,3,6,-11:-8,2,4,-5,-10,9,-7,-6,11,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n279's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
2,14,3,13
	X
14,7,15,8
	X
18,10,19,9
	X
17,11,18,22
	X
11,21,12,20
	X
21,17,22,16
	X
15,1,16,4
	X
10,20,5,19
Gauss	code
{1,	-4,	-3,	10},	{-2,	-1,	5,	3,	6,	-11},	{-8,	2,	4,	-5,	-10,	9,	-7,	-6,	11,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
2
-2
11
	
	
	
	
	
	
1
	
1
9
	
	
	
	
	
3
2
	
-1
7
	
	
	
	
3
1
	
	
2
5
	
	
	
2
4
	
	
	
2
3
	
	
3
2
	
	
	
	
1
1
	
1
4
	
	
	
	
	
3
-1
1
1
	
	
	
	
	
	
0
-3
2
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L11n279&oldid=112083
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.