[
edit	L11n456	Quick	Notes
]
L11n455
L11n457
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n456	Further	Notes	and	Views
]
L11n456
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n456
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-7,4,-6,5:10,-1,-9,8,-4,7:11,-2,-5,6,-3,9,-8,3)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n456's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
15,18,16,11
	X
9,21,10,20
	X
13,19,14,22
	X
21,15,22,14
	X
19,5,20,10
	X
17,8,18,9
	X
7,16,8,17
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-10,	2,	-11},	{-7,	4,	-6,	5},	{10,	-1,	-9,	8,	-4,	7},	{11,	-2,	-5,	6,	-3,	9,	-8,	3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
Failed	to	parse	(SVG
(MathML	can	be	enabled	via	browser	plugin):	Invalid
response	("Math	extension	cannot	connect	to	Restbase.")
from	server	"https://wikimedia.org/api/rest_v1/":):
{\displaystyle	t^rq^j}
	
are	shown,	along	with	their
alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
	
1
1
2
	
	
	
	
	
	
	
	
1
1
	
	
0
0
	
	
	
	
	
	
	
4
	
	
	
	
4
-2
	
	
	
	
	
	
2
4
1
	
	
	
1
-4
	
	
	
	
	
6
2
	
	
	
	
	
4
-6
	
	
	
	
3
6
1
	
	
	
	
	
2
-8
	
	
	
3
3
1
	
	
	
	
	
	
1
-10
	
	
2
4
	
	
	
	
	
	
	
	
2
-12
	
1
2
	
	
	
	
	
	
	
	
	
-1
-14
	
2
	
	
	
	
	
	
	
	
	
	
2
-16
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n455
L11n457
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n456&oldid=111384
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.