[
edit	L11n445	Quick	Notes
]
L11n444
L11n446
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n445	Further	Notes	and	Views
]
L11n445
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n445
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,4:-9,5,-6,8,-7,6:-11,2,-5,9,-4,3,-8,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n445's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
11,18,12,19
	X
19,17,20,22
	X
21,9,22,16
	X
15,21,16,20
	X
17,12,18,13
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	4},	{-9,	5,	-6,	8,	-7,	6},	{-11,	2,	-5,	9,	-4,	3,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable	Alexander	Polynomial
(in	
,	
Failed	to	parse	(SVG	(MathML
can	be	enabled	via	browser	plugin):
Invalid	response	("Math	extension
cannot	connect	to	Restbase.")	from
server
"https://wikimedia.org/api/rest_v1/":):
{\displaystyle	v}
	,	
,	...)
	(
db
)
Jones	polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-PT	polynomial
Kauffman	polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
2
	
2
12
	
	
	
	
	
	
	
4
1
	
-3
10
	
	
	
	
	
	
6
2
	
	
4
8
	
	
	
	
	
5
6
	
	
	
1
6
	
	
	
	
7
4
	
	
	
	
3
4
	
	
1
3
5
	
	
	
	
	
3
2
	
	
7
7
	
	
	
	
	
	
0
0
	
2
8
	
	
	
	
	
	
	
6
-2
	
1
	
	
	
	
	
	
	
	
-1
-4
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n444
L11n446
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n445&oldid=111439
"
This	page	was	last	edited	on	3	September	2005,	at	03:27.