[
edit	L11n439	Quick	Notes
]
L11n438
L11n440
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n439	Further	Notes	and	Views
]
L11n439
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n439
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,-4,5:2,-1,-6,7:-5,4,-3,11:-7,6,9,-10,-11,3,8,-9,10,-8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n439's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2536
	X
11,19,12,18
	X
3,11,4,10
	X
9,1,10,4
	X
7,15,8,14
	X
13,5,14,8
	X
22,19,13,20
	X
20,15,21,16
	X
16,21,17,22
	X
17,9,18,12
Gauss	code
{1,	-2,	-4,	5},	{2,	-1,	-6,	7},	{-5,	4,	-3,	11},	{-7,	6,	9,	-10,	-11,	3,	8,	-9,	10,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
12
	
	
	
	
	
	
	
	
	
	
	
1
1
10
	
	
	
	
	
	
	
	
	
	
	
	
0
8
	
	
	
	
	
	
	
	
	
5
1
	
4
6
	
	
	
	
	
	
	
	
1
4
	
	
3
4
	
	
	
	
	
	
	
4
1
	
	
	
3
2
	
	
	
	
	
4
1
1
	
	
	
	
4
0
	
	
	
	
1
7
4
	
	
	
	
	
2
-2
	
	
	
1
	
1
	
	
	
	
	
	
2
-4
	
	
	
1
3
	
	
	
	
	
	
	
-2
-6
	
1
1
	
	
	
	
	
	
	
	
	
0
-8
	
	
	
	
	
	
	
	
	
	
	
	
0
-10
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L11n438
L11n440
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n439&oldid=111223
"
This	page	was	last	edited	on	3	September	2005,	at	03:18.