[
edit	L11n129	Quick	Notes
]
L11n128
L11n130
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n129	Further	Notes	and	Views
]
L11n129
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n129
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,-6,8:4,-1,3,-2,7,6,-10,9,5,-7,-8,11,-9,10,-11,-3)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n129's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
22,10,7,9
	X
2738
	X
4,15,5,16
	X
5,13,6,12
	X
16,12,17,11
	X
17,6,18,1
	X
19,14,20,15
	X
13,20,14,21
	X
21,19,22,18
Gauss	code
{1,	-4,	2,	-5,	-6,	8},	{4,	-1,	3,	-2,	7,	6,	-10,	9,	5,	-7,	-8,	11,	-9,	10,	-11,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
2
1
	
-1
4
	
	
	
	
	
	
4
2
	
	
2
2
	
	
	
	
	
3
2
	
	
	
-1
0
	
	
	
	
4
4
	
	
	
	
0
-2
	
	
	
3
4
	
	
	
	
	
1
-4
	
	
2
3
	
	
	
	
	
	
-1
-6
	
1
4
	
	
	
	
	
	
	
3
-8
	
1
	
	
	
	
	
	
	
	
-1
-10
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n128
L11n130
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n129&oldid=112016
"
This	page	was	last	edited	on	3	September	2005,	at	03:49.