[
edit	L11n194	Quick	Notes
]
L11n193
L11n195
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n194	Further	Notes	and	Views
]
L11n194
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n194
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,8,-9,2,-11:9,-1,-3,4,7,-8,10,-6,5,-2,11,-5,6,3,-4,-10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n194's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,6,17,5
	X
9,20,10,21
	X
21,10,22,11
	X
18,16,19,15
	X
14,20,15,19
	X
2,11,3,12
	X
12,3,13,4
	X
4758
	X
22,14,7,13
	X
6,18,1,17
Gauss	code
{1,	-7,	8,	-9,	2,	-11},	{9,	-1,	-3,	4,	7,	-8,	10,	-6,	5,	-2,	11,	-5,	6,	3,	-4,	-10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
2
-2
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
4
2
	
-2
0
	
	
	
	
	
	
7
3
	
	
4
-2
	
	
	
	
	
5
5
	
	
	
0
-4
	
	
	
	
6
6
	
	
	
	
0
-6
	
	
	
4
6
	
	
	
	
	
2
-8
	
	
2
5
	
	
	
	
	
	
-3
-10
	
1
4
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n193
L11n195
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n194&oldid=111184
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.