[
edit	L11n72	Quick	Notes
]
L11n71
L11n73
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n72	Further	Notes	and	Views
]
L11n72
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n72
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-3,9,11,-2,5,-6,7,-8,-9,3,4,-5,8,-7,6,-4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n72's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
7,16,8,17
	X
22,18,5,17
	X
18,12,19,11
	X
12,22,13,21
	X
20,14,21,13
	X
14,20,15,19
	X
15,8,16,9
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-3,	9,	11,	-2,	5,	-6,	7,	-8,	-9,	3,	4,	-5,	8,	-7,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
10
	
	
	
	
	
	
	
	
	
1
-1
8
	
	
	
	
	
	
	
	
2
	
2
6
	
	
	
	
	
	
	
3
1
	
-2
4
	
	
	
	
	
	
5
2
	
	
3
2
	
	
	
	
	
5
3
	
	
	
-2
0
	
	
	
	
5
5
	
	
	
	
0
-2
	
	
	
5
6
	
	
	
	
	
1
-4
	
	
3
4
	
	
	
	
	
	
-1
-6
	
1
5
	
	
	
	
	
	
	
4
-8
1
3
	
	
	
	
	
	
	
	
-2
-10
2
	
	
	
	
	
	
	
	
	
2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n71
L11n73
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n72&oldid=111103
"
This	page	was	last	edited	on	3	September	2005,	at	03:13.