[
edit	L11n409	Quick	Notes
]
L11n408
L11n410
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n409	Further	Notes	and	Views
]
L11n409
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n409
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:6,-5,7,-4:10,-1,-3,9,-8,-6,5,-2,11,8,-9,3,4,-7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n409's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
7,16,8,17
	X
22,17,19,18
	X
20,12,21,11
	X
10,20,11,19
	X
18,21,5,22
	X
9,14,10,15
	X
15,8,16,9
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{6,	-5,	7,	-4},	{10,	-1,	-3,	9,	-8,	-6,	5,	-2,	11,	8,	-9,	3,	4,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
6
1
	
5
3
	
	
	
	
	
	
5
3
	
	
-2
1
	
	
	
	
	
9
6
	
	
	
3
-1
	
	
	
	
8
9
	
	
	
	
1
-3
	
	
	
5
5
	
	
	
	
	
0
-5
	
	
3
8
	
	
	
	
	
	
5
-7
	
2
5
	
	
	
	
	
	
	
-3
-9
	
3
	
	
	
	
	
	
	
	
3
-11
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n408
L11n410
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n409&oldid=111467
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.