[
edit	L11n296	Quick	Notes
]
L11n295
L11n297
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n296	Further	Notes	and	Views
]
L11n296
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n296
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,4,9,-7,-5:6,-2,11,-4,-3,7,8,-6,-9,3,5,-8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n296's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
15,20,16,21
	X
14,8,15,7
	X
10,22,5,21
	X
18,11,19,12
	X
9,17,10,16
	X
22,17,11,18
	X
19,9,20,8
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	4,	9,	-7,	-5},	{6,	-2,	11,	-4,	-3,	7,	8,	-6,	-9,	3,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
2
1
-1
9
	
	
	
	
	
	
	
2
	
	
2
7
	
	
	
	
	
	
2
2
	
	
0
5
	
	
	
	
	
5
2
	
	
	
3
3
	
	
	
	
1
3
	
	
	
	
2
1
	
	
	
5
4
	
	
	
	
	
1
-1
	
	
1
3
	
	
	
	
	
	
2
-3
	
1
3
	
	
	
	
	
	
	
-2
-5
	
1
	
	
	
	
	
	
	
	
1
-7
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n295
L11n297
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n296&oldid=111819
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.