[
edit	L11n314	Quick	Notes
]
L11n313
L11n315
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n314	Further	Notes	and	Views
]
L11n314
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n314
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,-2,11:10,-1,-3,7,-4,8:-5,2,-11,9,-7,3,-9,5,-6,4,-8,6)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n314's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,12,4,13
	X
7,17,8,16
	X
9,20,10,21
	X
11,18,12,19
	X
19,22,20,11
	X
15,9,16,8
	X
21,10,22,5
	X
17,14,18,15
	X
2536
	X
13,4,14,1
Gauss	code
{1,	-10,	-2,	11},	{10,	-1,	-3,	7,	-4,	8},	{-5,	2,	-11,	9,	-7,	3,	-9,	5,	-6,	4,	-8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
1
	
-1
-3
	
	
	
	
	
	
	
5
1
	
4
-5
	
	
	
	
	
	
3
2
	
	
-1
-7
	
	
	
	
	
7
4
	
	
	
3
-9
	
	
	
	
5
5
	
	
	
	
0
-11
	
	
	
5
5
	
	
	
	
	
0
-13
	
	
3
6
	
	
	
	
	
	
3
-15
	
2
4
	
	
	
	
	
	
	
-2
-17
	
3
	
	
	
	
	
	
	
	
3
-19
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n313
L11n315
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n314&oldid=111302
"
This	page	was	last	edited	on	3	September	2005,	at	03:21.