[
edit	L11n173	Quick	Notes
]
L11n172
L11n174
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n173	Further	Notes	and	Views
]
L11n173
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n173
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-11,2,-10,5,-6:3,-1,8,-2,9,-3,6,-5,-4,7,10,-8,11,-9,-7,4)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n173's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
12,7,13,8
	X
15,7,16,22
	X
14,6,15,5
	X
6,14,1,13
	X
21,17,22,16
	X
18,10,19,9
	X
20,11,21,12
	X
4,18,5,17
	X
2,19,3,20
Gauss	code
{1,	-11,	2,	-10,	5,	-6},	{3,	-1,	8,	-2,	9,	-3,	6,	-5,	-4,	7,	10,	-8,	11,	-9,	-7,	4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
2
-2
10
	
	
	
	
	
	
	
	
4
	
4
8
	
	
	
	
	
	
	
5
2
	
-3
6
	
	
	
	
	
	
8
4
	
	
4
4
	
	
	
	
	
7
6
	
	
	
-1
2
	
	
	
	
7
7
	
	
	
	
0
0
	
	
	
5
8
	
	
	
	
	
3
-2
	
	
3
6
	
	
	
	
	
	
-3
-4
	
1
5
	
	
	
	
	
	
	
4
-6
	
3
	
	
	
	
	
	
	
	
-3
-8
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n172
L11n174
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n173&oldid=112155
"
This	page	was	last	edited	on	3	September	2005,	at	03:55.