[
edit	L11n223	Quick	Notes
]
L11n222
L11n224
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n223	Further	Notes	and	Views
]
L11n223
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n223
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,7,-8,-11,4,-10:5,-1,2,-3,-9,8,6,-5,10,-4,11,9,-7,-6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n223's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
18,8,19,7
	X
16,9,17,10
	X
22,15,9,16
	X
21,5,22,4
	X
5,14,6,15
	X
13,20,14,21
	X
8,18,1,17
	X
6,20,7,19
Gauss	code
{1,	-2,	3,	7,	-8,	-11,	4,	-10},	{5,	-1,	2,	-3,	-9,	8,	6,	-5,	10,	-4,	11,	9,	-7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
2
2
0
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
5
2
	
3
-4
	
	
	
	
	
	
4
3
	
	
-1
-6
	
	
	
	
	
4
3
	
	
	
1
-8
	
	
	
	
4
4
	
	
	
	
0
-10
	
	
	
3
4
	
	
	
	
	
-1
-12
	
	
1
4
	
	
	
	
	
	
3
-14
	
1
3
	
	
	
	
	
	
	
-2
-16
	
1
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n222
L11n224
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n223&oldid=111386
"
This	page	was	last	edited	on	3	September	2005,	at	03:25.