[
edit	L11n293	Quick	Notes
]
L11n292
L11n294
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n293	Further	Notes	and	Views
]
L11n293
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n293
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-7:-9,-1,5,-3,-6,8:-2,9,-11,10,4,-5,7,2,-8,11,-10,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n293's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
11,18,12,19
	X
8493
	X
2,16,3,15
	X
16,7,17,8
	X
9,11,10,22
	X
4,17,1,18
	X
19,5,20,10
	X
5,12,6,13
	X
21,15,22,14
	X
13,21,14,20
Gauss	code
{1,	-4,	3,	-7},	{-9,	-1,	5,	-3,	-6,	8},	{-2,	9,	-11,	10,	4,	-5,	7,	2,	-8,	11,	-10,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
χ
13
	
	
	
	
	
	
	
	
	
	
	
1
1
11
	
	
	
	
	
	
	
	
	
	
2
	
-2
9
	
	
	
	
	
	
	
	
	
2
1
	
1
7
	
	
	
	
	
	
	
1
3
2
	
	
0
5
	
	
	
	
	
	
1
3
2
	
	
	
0
3
	
	
	
	
	
2
3
3
	
	
	
	
2
1
	
	
	
	
2
6
3
	
	
	
	
	
1
-1
	
	
	
1
2
5
	
	
	
	
	
	
4
-3
	
	
1
2
1
	
	
	
	
	
	
	
0
-5
	
1
1
1
	
	
	
	
	
	
	
	
1
-7
	
1
	
	
	
	
	
	
	
	
	
	
1
-9
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n292
L11n294
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n293&oldid=111119
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.