[
edit	L11n453	Quick	Notes
]
L11n452
L11n454
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n453	Further	Notes	and	Views
]
L11n453
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n453
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-11:-10,2,-8,7:-2,-1,5,3,-9,10:-4,-5,11,9,-6,8,-7,6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n453's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
15,2,16,3
	X
16,7,17,8
	X
19,22,20,15
	X
21,14,22,11
	X
13,20,14,21
	X
9,18,10,19
	X
11,10,12,5
	X
4,17,1,18
Gauss	code
{1,	4,	-3,	-11},	{-10,	2,	-8,	7},	{-2,	-1,	5,	3,	-9,	10},	{-4,	-5,	11,	9,	-6,	8,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
	
1
1
0
-10
	
	
	
	
	
	
	
3
	
	
3
-12
	
	
	
	
	
1
1
1
	
	
1
-14
	
	
	
	
	
6
3
	
	
	
3
-16
	
	
	
2
2
2
	
	
	
	
2
-18
	
	
	
6
4
	
	
	
	
	
2
-20
	
1
2
4
	
	
	
	
	
	
3
-22
	
2
2
	
	
	
	
	
	
	
0
-24
	
2
	
	
	
	
	
	
	
	
2
-26
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n452
L11n454
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n453&oldid=111359
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.