[
edit	L11n275	Quick	Notes
]
L11n274
L11n276
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n275	Further	Notes	and	Views
]
L11n275
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n275
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,10:-2,-1,5,3,-6,11:-8,2,4,-5,-10,9,-7,6,-11,8,-9,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n275's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
2,14,3,13
	X
14,7,15,8
	X
9,18,10,19
	X
17,11,18,22
	X
11,21,12,20
	X
21,17,22,16
	X
15,1,16,4
	X
19,10,20,5
Gauss	code
{1,	-4,	-3,	10},	{-2,	-1,	5,	3,	-6,	11},	{-8,	2,	4,	-5,	-10,	9,	-7,	6,	-11,	8,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
7
	
	
	
	
	
	
	
	
	
2
-2
5
	
	
	
	
	
	
	
	
2
	
2
3
	
	
	
	
	
	
	
4
2
	
-2
1
	
	
	
	
	
	
5
2
	
	
3
-1
	
	
	
	
	
5
6
	
	
	
1
-3
	
	
	
	
4
3
	
	
	
	
1
-5
	
	
	
3
6
	
	
	
	
	
3
-7
	
	
2
3
	
	
	
	
	
	
-1
-9
	
	
3
	
	
	
	
	
	
	
3
-11
1
2
	
	
	
	
	
	
	
	
-1
-13
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n274
L11n276
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n275&oldid=112233
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.