[
edit	L11n55	Quick	Notes
]
L11n54
L11n56
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n55	Further	Notes	and	Views
]
L11n55
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n55
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-4,5,11,-2,3,-9,6,4,-5,-3,7,-8,9,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n55's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,11,17,12
	X
7,15,8,14
	X
15,9,16,8
	X
20,13,21,14
	X
22,17,5,18
	X
18,21,19,22
	X
12,19,13,20
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-4,	5,	11,	-2,	3,	-9,	6,	4,	-5,	-3,	7,	-8,	9,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
2
	
-2
-2
	
	
	
	
	
	
	
4
1
	
3
-4
	
	
	
	
	
	
6
3
	
	
-3
-6
	
	
	
	
	
6
3
	
	
	
3
-8
	
	
	
	
5
6
	
	
	
	
1
-10
	
	
	
6
6
	
	
	
	
	
0
-12
	
	
3
6
	
	
	
	
	
	
3
-14
	
2
5
	
	
	
	
	
	
	
-3
-16
	
3
	
	
	
	
	
	
	
	
3
-18
2
	
	
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n54
L11n56
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n55&oldid=111136
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.