[
edit	L11n350	Quick	Notes
]
L11n349
L11n351
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n350	Further	Notes	and	Views
]
L11n350
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n350
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:10,-1,-4,6,-5,8,-3,9:-8,-2,11,5,-6,4,-7,3,-9,7)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n350's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,4,15,3
	X
11,21,12,20
	X
7,18,8,19
	X
9,16,10,17
	X
17,8,18,9
	X
19,13,20,22
	X
13,10,14,11
	X
21,5,22,12
	X
2536
	X
4,16,1,15
Gauss	code
{1,	-10,	2,	-11},	{10,	-1,	-4,	6,	-5,	8,	-3,	9},	{-8,	-2,	11,	5,	-6,	4,	-7,	3,	-9,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
χ
11
	
	
	
	
	
	
	
	
	
	
	
1
-1
9
	
	
	
	
	
	
	
	
	
	
1
	
1
7
	
	
	
	
	
	
	
	
	
1
1
	
0
5
	
	
	
	
	
	
	
1
2
1
	
	
0
3
	
	
	
	
	
	
1
1
1
	
	
	
1
1
	
	
	
	
	
1
4
2
	
	
	
	
1
-1
	
	
	
	
1
2
4
	
	
	
	
	
3
-3
	
	
	
1
1
	
	
	
	
	
	
	
0
-5
	
	
1
1
1
	
	
	
	
	
	
	
1
-7
	
1
2
	
	
	
	
	
	
	
	
	
1
-9
	
	
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n349
L11n351
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n350&oldid=111596
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.