[
edit	L11n233	Quick	Notes
]
L11n232
L11n234
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n233	Further	Notes	and	Views
]
L11n233
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n233
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,10,-11,-5,6,-7:-4,-1,2,-3,5,-6,7,9,-8,4,-10,11,-9,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n233's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
9,18,10,19
	X
6,13,7,14
	X
14,7,15,8
	X
8,15,1,16
	X
17,22,18,9
	X
21,16,22,17
	X
19,4,20,5
	X
5,20,6,21
Gauss	code
{1,	-2,	3,	10,	-11,	-5,	6,	-7},	{-4,	-1,	2,	-3,	5,	-6,	7,	9,	-8,	4,	-10,	11,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-8
	
	
	
	
	
	
	
	
	
	
	
1
1
-10
	
	
	
	
	
	
	
	
	
	
	
1
1
-12
	
	
	
	
	
	
	
	
	
1
	
	
1
-14
	
	
	
	
	
	
	
2
	
	
	
	
2
-16
	
	
	
	
	
	
2
1
1
	
	
	
-2
-18
	
	
	
	
	
3
2
	
	
	
	
	
1
-20
	
	
	
	
2
2
1
	
	
	
	
	
-1
-22
	
	
	
3
3
	
	
	
	
	
	
	
0
-24
	
	
2
3
	
	
	
	
	
	
	
	
1
-26
	
1
2
	
	
	
	
	
	
	
	
	
-1
-28
	
2
	
	
	
	
	
	
	
	
	
	
2
-30
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n232
L11n234
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n233&oldid=112295
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.