[
edit	L11n368	Quick	Notes
]
L11n367
L11n369
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n368	Further	Notes	and	Views
]
L11n368
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n368
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-10,2,-11:-6,5,-7,4,-8,7:10,-1,-3,9,11,-2,-5,6,-9,3,-4,8)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n368's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
7,14,8,15
	X
15,20,16,21
	X
11,19,12,18
	X
17,13,18,12
	X
19,22,20,17
	X
21,16,22,5
	X
13,8,14,9
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-10,	2,	-11},	{-6,	5,	-7,	4,	-8,	7},	{10,	-1,	-3,	9,	11,	-2,	-5,	6,	-9,	3,	-4,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
1
	
	
	
	
	
	
	
	
	
	
	
1
1
-1
	
	
	
	
	
	
	
	
	
	
	
	
0
-3
	
	
	
	
	
	
	
	
	
3
1
	
2
-5
	
	
	
	
	
	
	
1
1
2
	
	
2
-7
	
	
	
	
	
	
1
2
1
	
	
	
0
-9
	
	
	
	
	
2
2
1
	
	
	
	
1
-11
	
	
	
	
2
4
2
	
	
	
	
	
0
-13
	
	
	
1
1
2
	
	
	
	
	
	
2
-15
	
	
1
2
1
	
	
	
	
	
	
	
0
-17
	
1
1
	
	
	
	
	
	
	
	
	
0
-19
	
1
	
	
	
	
	
	
	
	
	
	
1
-21
1
	
	
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L11n367
L11n369
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n368&oldid=111059
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.