[
edit	L11n430	Quick	Notes
]
L11n429
L11n431
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n430	Further	Notes	and	Views
]
L11n430
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n430
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-7,-10,3,-9:5,-1,-2,7,8,-4:4,-3,9,-5,6,-8,10,2,-11,-6)
	at	
Knotilus
	(http://knotilus.math.u
wo.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n430's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
9,20,10,21
	X
14,5,15,6
	X
12,14,7,13
	X
16,8,17,7
	X
22,18,13,17
	X
3,10,4,11
	X
18,11,19,12
	X
6,15,1,16
	X
4,20,5,19
	X
21,3,22,2
Gauss	code
{1,	11,	-7,	-10,	3,	-9},	{5,	-1,	-2,	7,	8,	-4},	{4,	-3,	9,	-5,	6,	-8,	10,	2,	-11,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
7
	
	
	
	
	
	
	
	
	
1
-1
5
	
	
	
	
	
	
	
	
2
	
2
3
	
	
	
	
	
	
	
3
1
	
-2
1
	
	
	
	
	
	
5
2
	
	
3
-1
	
	
	
	
	
4
5
	
	
	
1
-3
	
	
	
	
5
3
	
	
	
	
2
-5
	
	
	
3
6
	
	
	
	
	
3
-7
	
	
2
3
	
	
	
	
	
	
-1
-9
	
1
3
	
	
	
	
	
	
	
2
-11
	
2
	
	
	
	
	
	
	
	
-2
-13
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n429
L11n431
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n430&oldid=111891
"
This	page	was	last	edited	on	3	September	2005,	at	03:44.