[
edit	L11n38	Quick	Notes
]
L11n37
L11n39
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L11n38	Further	Notes	and	Views
]
L11n38
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L11n38
	(http://knotilus.math.uwo.ca/draw.php?knot=1,11,-5,-3:-4,-1,2,5,-6,9,-10,4,-7,8,-9,6,-8,7,-11,-2,3,10)
	at	
Knotilus
	(http://knotilus.math.uw
o.ca/)
!
Link	Presentations
[
edit	Notes	on	L11n38's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
20,7,21,8
	X
4,21,1,22
	X
5,12,6,13
	X
3849
	X
9,16,10,17
	X
13,19,14,18
	X
17,15,18,14
	X
15,10,16,11
	X
11,22,12,5
	X
19,2,20,3
Gauss	code
{1,	11,	-5,	-3},	{-4,	-1,	2,	5,	-6,	9,	-10,	4,	-7,	8,	-9,	6,	-8,	7,	-11,	-2,	3,	10}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
0
	
	
	
	
	
	
	
	
	
1
1
-2
	
	
	
	
	
	
	
	
1
	
-1
-4
	
	
	
	
	
	
	
3
1
	
2
-6
	
	
	
	
	
	
3
2
	
	
-1
-8
	
	
	
	
	
3
2
	
	
	
1
-10
	
	
	
1
3
3
	
	
	
	
1
-12
	
	
	
4
3
	
	
	
	
	
1
-14
	
	
1
3
	
	
	
	
	
	
2
-16
	
1
3
	
	
	
	
	
	
	
-2
-18
	
1
	
	
	
	
	
	
	
	
1
-20
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L11n37
L11n39
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L11n38&oldid=112285
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.