[
edit	L8a18	Quick	Notes
]
L8a17
L8a19
L8a17
L8a19
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a18	Further	Notes	and	Views
]
L8a18
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a18
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8:7,-1,4,-3,5,-6:6,-2,8,-4,3,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a18
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a18's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
8,16,9,15
	X
14,8,15,7
	X
16,10,11,9
	X
10,12,5,11
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-7,	2,	-8},	{7,	-1,	4,	-3,	5,	-6},	{6,	-2,	8,	-4,	3,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
χ
17
	
	
	
	
	
	
	
	
1
1
15
	
	
	
	
	
	
	
2
1
-1
13
	
	
	
	
	
	
1
	
	
1
11
	
	
	
	
	
2
2
	
	
0
9
	
	
	
	
2
1
	
	
	
1
7
	
	
	
1
3
	
	
	
	
2
5
	
	
2
1
	
	
	
	
	
1
3
	
1
3
	
	
	
	
	
	
2
1
	
	
	
	
	
	
	
	
	
0
-1
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L8a18&oldid=110378
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.