[
edit	L8a11	Quick	Notes
]
L8a10
L8a12
L8a10
L8a12
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a11	Further	Notes	and	Views
]
L8a11
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a11
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-8,4,-7:7,-1,2,-3,5,-6,8,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a11
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a11's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,5,15,6
	X
16,11,7,12
	X
12,15,13,16
	X
6718
	X
4,13,5,14
Gauss	code
{1,	-2,	3,	-8,	4,	-7},	{7,	-1,	2,	-3,	5,	-6,	8,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
	
1
1
	
	
0
-12
	
	
	
	
3
2
	
	
	
1
-14
	
	
	
1
1
	
	
	
	
0
-16
	
	
2
3
	
	
	
	
	
-1
-18
	
1
2
	
	
	
	
	
	
1
-20
	
1
	
	
	
	
	
	
	
-1
-22
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a11&oldid=110427
"
This	page	was	last	edited	on	3	September	2005,	at	03:33.