[
edit	L8a19	Quick	Notes
]
L8a18
L8a20
L8a18
L8a20
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a19	Further	Notes	and	Views
]
L8a19
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a19
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8:3,-1,5,-4,7,-6:4,-2,6,-3,8,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a19
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a19's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
14,5,15,6
	X
8,12,9,11
	X
16,8,11,7
	X
10,13,5,14
	X
2,9,3,10
	X
4,16,1,15
Gauss	code
{1,	-7,	2,	-8},	{3,	-1,	5,	-4,	7,	-6},	{4,	-2,	6,	-3,	8,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
2
	
-2
5
	
	
	
	
	
	
3
1
	
2
3
	
	
	
	
	
3
3
	
	
0
1
	
	
	
	
5
2
	
	
	
3
-1
	
	
	
2
5
	
	
	
	
3
-3
	
	
3
3
	
	
	
	
	
0
-5
	
1
3
	
	
	
	
	
	
2
-7
	
2
	
	
	
	
	
	
	
-2
-9
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L8a19&oldid=110456
"
This	page	was	last	edited	on	3	September	2005,	at	03:35.