[
edit	L8a16	Quick	Notes
]
Depiction
obtained	by
knotilus
L8a15
L8a17
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a16	Further	Notes	and	Views
]
L8a16
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a16
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-8:2,-1,5,-3,6,-7:7,-2,4,-5,8,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a16
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a16's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
16,10,11,9
	X
10,12,5,11
	X
4,15,1,16
Gauss	code
{1,	-4,	3,	-8},	{2,	-1,	5,	-3,	6,	-7},	{7,	-2,	4,	-5,	8,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
	
1
-1
11
	
	
	
	
	
	
	
2
	
2
9
	
	
	
	
	
	
2
1
	
-1
7
	
	
	
	
	
4
2
	
	
2
5
	
	
	
	
3
4
	
	
	
1
3
	
	
	
3
2
	
	
	
	
1
1
	
	
2
5
	
	
	
	
	
3
-1
	
1
1
	
	
	
	
	
	
0
-3
	
2
	
	
	
	
	
	
	
2
-5
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L8a15
L8a17
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a16&oldid=110370
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.