[
edit	L8a1	Quick	Notes
]
L7n2
L8a2
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a1	Further	Notes	and	Views
]
L8a1
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a1
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,5,-3:6,-1,2,-5,4,-6,7,-4,8,-2,3,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a1
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a1's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
12,10,13,9
	X
8493
	X
10,5,11,6
	X
16,11,5,12
	X
2,14,3,13
Gauss	code
{1,	-8,	5,	-3},	{6,	-1,	2,	-5,	4,	-6,	7,	-4,	8,	-2,	3,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
2
1
	
-1
0
	
	
	
	
	
5
3
	
	
2
-2
	
	
	
	
4
4
	
	
	
0
-4
	
	
	
3
3
	
	
	
	
0
-6
	
	
2
4
	
	
	
	
	
2
-8
	
1
3
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L7n2
L8a2
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a1&oldid=110459
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.