[
edit	L8a13	Quick	Notes
]
Symmetric	form
(alternate)
National	swiss
museum
	(https://
www.nationalmu
seum.ch/e/)
Povray	depiction
L8a12
L8a14
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a13	Further	Notes	and	Views
]
L8a13
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a13
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,3,-6,5,-4,2,-8:7,-1,8,-3,4,-5,6,-2)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a13
	is	
	in	the	Rolfsen	table	of	links.
Contains	two	
L4a1
	configurations.
Link	Presentations
[
edit	Notes	on	L8a13's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
16,7,9,8
	X
12,3,13,4
	X
6,13,7,14
	X
14,5,15,6
	X
4,15,5,16
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-7,	3,	-6,	5,	-4,	2,	-8},	{7,	-1,	8,	-3,	4,	-5,	6,	-2}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
2
1
-1
-6
	
	
	
	
	
	
2
	
	
2
-8
	
	
	
	
	
2
2
	
	
0
-10
	
	
	
	
2
2
	
	
	
0
-12
	
	
	
2
2
	
	
	
	
0
-14
	
	
1
2
	
	
	
	
	
-1
-16
	
	
2
	
	
	
	
	
	
2
-18
1
1
	
	
	
	
	
	
	
0
-20
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L8a12
L8a14
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a13&oldid=110422
"
This	page	was	last	edited	on	3	September	2005,	at	03:58.