[
edit	L8a20	Quick	Notes
]
Depiction
obtained	with
knotilus
L8a19
L8a21
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a20	Further	Notes	and	Views
]
L8a20
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a20
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8:5,-4,6,-3:7,-1,4,-5,8,-2,3,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a20
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a20's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
16,12,13,11
	X
14,8,15,7
	X
8,14,9,13
	X
12,16,5,15
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-7,	2,	-8},	{5,	-4,	6,	-3},	{7,	-1,	4,	-5,	8,	-2,	3,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
2
1
-1
5
	
	
	
	
	
	
3
	
	
3
3
	
	
	
	
	
2
2
	
	
0
1
	
	
	
	
4
3
	
	
	
1
-1
	
	
	
3
4
	
	
	
	
1
-3
	
	
2
2
	
	
	
	
	
0
-5
	
	
3
	
	
	
	
	
	
3
-7
1
2
	
	
	
	
	
	
	
-1
-9
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.

L8a19
L8a21
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a20&oldid=110434
"
This	page	was	last	edited	on	3	September	2005,	at	03:52.