[
edit	L8a3	Quick	Notes
]
L8a2
L8a4
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a3	Further	Notes	and	Views
]
L8a3
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a3
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8:7,-1,3,-6,8,-2,4,-5,6,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a3
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a3's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,8,15,7
	X
16,11,5,12
	X
12,15,13,16
	X
8,14,9,13
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-7,	2,	-8},	{7,	-1,	3,	-6,	8,	-2,	4,	-5,	6,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
χ
4
	
	
	
	
	
	
	
	
1
1
2
	
	
	
	
	
	
	
1
	
-1
0
	
	
	
	
	
	
3
1
	
2
-2
	
	
	
	
	
3
2
	
	
-1
-4
	
	
	
	
2
2
	
	
	
0
-6
	
	
	
2
3
	
	
	
	
1
-8
	
	
2
2
	
	
	
	
	
0
-10
	
1
3
	
	
	
	
	
	
2
-12
	
1
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L8a2
L8a4
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a3&oldid=110402
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.