[
edit	L8a6	Quick	Notes
]
L8a5
L8a7
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a6	Further	Notes	and	Views
]
L8a6
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a6
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8:7,-1,3,-6,4,-5,8,-2,5,-4,6,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a6
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a6's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
16,8,5,7
	X
14,10,15,9
	X
10,14,11,13
	X
8,16,9,15
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-7,	2,	-8},	{7,	-1,	3,	-6,	4,	-5,	8,	-2,	5,	-4,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
1
	
-1
4
	
	
	
	
	
	
1
1
	
0
2
	
	
	
	
	
2
1
	
	
-1
0
	
	
	
	
2
1
	
	
	
1
-2
	
	
	
2
3
	
	
	
	
1
-4
	
	
1
1
	
	
	
	
	
0
-6
	
	
2
	
	
	
	
	
	
2
-8
1
1
	
	
	
	
	
	
	
0
-10
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L8a5
L8a7
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a6&oldid=110394
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.