[
edit	L8a7	Quick	Notes
]
L8a6
L8a8
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a7	Further	Notes	and	Views
]
L8a7
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a7
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,5,-3:4,-1,2,-8,7,-4,6,-5,8,-2,3,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a7
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a7's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
10,5,11,6
	X
12,3,13,4
	X
16,11,5,12
	X
2,9,3,10
	X
8,13,9,14
Gauss	code
{1,	-7,	5,	-3},	{4,	-1,	2,	-8,	7,	-4,	6,	-5,	8,	-2,	3,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-2
	
	
	
	
	
	
	
	
1
1
-4
	
	
	
	
	
	
	
3
1
-2
-6
	
	
	
	
	
	
3
	
	
3
-8
	
	
	
	
	
2
3
	
	
1
-10
	
	
	
	
5
3
	
	
	
2
-12
	
	
	
2
3
	
	
	
	
1
-14
	
	
2
4
	
	
	
	
	
-2
-16
	
1
2
	
	
	
	
	
	
1
-18
	
2
	
	
	
	
	
	
	
-2
-20
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L8a6
L8a8
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a7&oldid=110455
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.