[
edit	L8a9	Quick	Notes
]
L8a8
L8a10
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8a9	Further	Notes	and	Views
]
L8a9
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8a9
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,2,-5,6,-8:4,-1,3,-2,7,-6,8,-7,5,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8a9
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8a9's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
16,10,7,9
	X
2738
	X
4,16,5,15
	X
12,5,13,6
	X
14,11,15,12
	X
6,13,1,14
Gauss	code
{1,	-4,	2,	-5,	6,	-8},	{4,	-1,	3,	-2,	7,	-6,	8,	-7,	5,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
2
	
2
2
	
	
	
	
	
	
2
1
	
-1
0
	
	
	
	
	
4
2
	
	
2
-2
	
	
	
	
3
3
	
	
	
0
-4
	
	
	
3
3
	
	
	
	
0
-6
	
	
2
4
	
	
	
	
	
2
-8
	
1
2
	
	
	
	
	
	
-1
-10
	
2
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L8a8
L8a10
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8a9&oldid=110383
"
This	page	was	last	edited	on	3	September	2005,	at	03:56.