[
edit	L8n3	Quick	Notes
]
L8n2
L8n4
L8n2
L8n4
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8n3	Further	Notes	and	Views
]
L8n3
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8n3
	(http://knotilus.math.uwo.ca/draw.php?knot=1,4,-3,-8:-2,-1,5,3,-6,7:-7,2,-4,-5,8,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8n3
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8n3's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
13,2,14,3
	X
14,7,15,8
	X
9,16,10,11
	X
11,10,12,5
	X
4,15,1,16
Gauss	code
{1,	4,	-3,	-8},	{-2,	-1,	5,	3,	-6,	7},	{-7,	2,	-4,	-5,	8,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-6	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
χ
-5
	
	
	
	
	
	
1
1
-7
	
	
	
	
	
	
1
1
-9
	
	
	
	
1
	
	
1
-11
	
	
1
	
	
	
	
1
-13
	
	
2
1
	
	
	
1
-15
1
	
	
	
	
	
	
1
-17
2
1
	
	
	
	
	
1
-19
1
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L8n3&oldid=110396
"

This	page	was	last	edited	on	3	September	2005,	at	03:43.