[
edit	L8n6	Quick	Notes
]
L8n5
L8n7
L8n5
L8n7
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L8n6	Further	Notes	and	Views
]
L8n6
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L8n6
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8:-5,4,-6,3:7,-1,-4,5,8,-2,-3,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L8n6
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L8n6's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,16,12,13
	X
7,14,8,15
	X
13,8,14,9
	X
15,12,16,5
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-7,	2,	-8},	{-5,	4,	-6,	3},	{7,	-1,	-4,	5,	8,	-2,	-3,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
1
1
-7
	
	
	
	
	
1
1
	
	
0
-9
	
	
	
	
	
	
	
	
	
0
-11
	
	
	
1
3
1
	
	
	
1
-13
	
	
	
	
2
	
	
	
	
2
-15
	
	
1
	
	
	
	
	
	
1
-17
1
	
	
	
	
	
	
	
	
1
-19
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L8n6&oldid=110429
"
This	page	was	last	edited	on	3	September	2005,	at	03:39.