[
edit	L9a12	Quick	Notes
]
L9a11
L9a13
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a12	Further	Notes	and	Views
]
L9a12
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a12
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,4,-6,5,-7,9,-2,3,-4,6,-5,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a12
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a12's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,13,5,14
	X
14,7,15,8
	X
16,9,17,10
	X
8,15,9,16
	X
10,17,11,18
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	4,	-6,	5,	-7,	9,	-2,	3,	-4,	6,	-5,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
2
1
-1
-8
	
	
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
	
	
2
2
	
	
0
-12
	
	
	
	
	
5
2
	
	
	
3
-14
	
	
	
	
2
3
	
	
	
	
1
-16
	
	
	
3
4
	
	
	
	
	
-1
-18
	
	
1
2
	
	
	
	
	
	
1
-20
	
1
3
	
	
	
	
	
	
	
-2
-22
	
1
	
	
	
	
	
	
	
	
1
-24
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a11
L9a13
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a12&oldid=110408
"
This	page	was	last	edited	on	3	September	2005,	at	03:11.