[
edit	L9a18	Quick	Notes
]
L9a17
L9a19
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a18	Further	Notes	and	Views
]
L9a18
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a18
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,3,-7,4,-6,5,-2,9,-5,6,-4,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a18
	is	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a18's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
18,8,5,7
	X
16,10,17,9
	X
14,12,15,11
	X
10,16,11,15
	X
8,18,9,17
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	3,	-7,	4,	-6,	5,	-2,	9,	-5,	6,	-4,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
16
	
	
	
	
	
	
	
	
	
1
-1
14
	
	
	
	
	
	
	
	
1
	
1
12
	
	
	
	
	
	
	
1
1
	
0
10
	
	
	
	
	
	
2
1
	
	
1
8
	
	
	
	
	
2
1
	
	
	
-1
6
	
	
	
	
2
2
	
	
	
	
0
4
	
	
	
1
2
	
	
	
	
	
1
2
	
	
2
2
	
	
	
	
	
	
0
0
	
1
3
	
	
	
	
	
	
	
2
-2
	
	
	
	
	
	
	
	
	
	
0
-4
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a17
L9a19
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a18&oldid=110411
"
This	page	was	last	edited	on	3	September	2005,	at	03:57.