[
edit	L9a19	Quick	Notes
]
L9a18
L9a20
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a19	Further	Notes	and	Views
]
L9a19
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a19
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6:4,-1,8,-9,2,-4,5,-3,7,-8,9,-7,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a19
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a19's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
2,9,3,10
	X
12,3,13,4
	X
10,5,11,6
	X
18,11,5,12
	X
4,17,1,18
	X
16,14,17,13
	X
14,8,15,7
	X
8,16,9,15
Gauss	code
{1,	-2,	3,	-6},	{4,	-1,	8,	-9,	2,	-4,	5,	-3,	7,	-8,	9,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
4
1
	
-3
0
	
	
	
	
	
	
5
3
	
	
2
-2
	
	
	
	
	
6
5
	
	
	
-1
-4
	
	
	
	
5
4
	
	
	
	
1
-6
	
	
	
3
6
	
	
	
	
	
3
-8
	
	
3
5
	
	
	
	
	
	
-2
-10
	
1
4
	
	
	
	
	
	
	
3
-12
	
2
	
	
	
	
	
	
	
	
-2
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a18
L9a20
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a19&oldid=110399
"
This	page	was	last	edited	on	3	September	2005,	at	03:43.