[
edit	L9a17	Quick	Notes
]
L9a16
L9a18
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a17	Further	Notes	and	Views
]
L9a17
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a17
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,3,-5,4,-7,6,-2,9,-6,7,-3,5,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a17
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a17's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,4,13,3
	X
16,8,17,7
	X
18,10,5,9
	X
8,18,9,17
	X
14,12,15,11
	X
10,16,11,15
	X
2536
	X
4,14,1,13
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	3,	-5,	4,	-7,	6,	-2,	9,	-6,	7,	-3,	5,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
3
1
	
-2
12
	
	
	
	
	
	
3
2
	
	
1
10
	
	
	
	
	
4
3
	
	
	
-1
8
	
	
	
	
3
3
	
	
	
	
0
6
	
	
	
2
4
	
	
	
	
	
2
4
	
	
2
3
	
	
	
	
	
	
-1
2
	
1
4
	
	
	
	
	
	
	
3
0
	
	
	
	
	
	
	
	
	
	
0
-2
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a16
L9a18
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a17&oldid=110392
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.