[
edit	L9a11	Quick	Notes
]
L9a10
L9a12
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a11	Further	Notes	and	Views
]
L9a11
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a11
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,3,-6,5,-7,9,-2,7,-3,4,-5,6,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a11
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a11's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
14,8,15,7
	X
18,16,5,15
	X
16,9,17,10
	X
8,17,9,18
	X
10,14,11,13
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	3,	-6,	5,	-7,	9,	-2,	7,	-3,	4,	-5,	6,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
6
	
	
	
	
	
	
	
	
	
1
-1
4
	
	
	
	
	
	
	
	
3
	
3
2
	
	
	
	
	
	
	
3
1
	
-2
0
	
	
	
	
	
	
5
3
	
	
2
-2
	
	
	
	
	
5
4
	
	
	
-1
-4
	
	
	
	
4
4
	
	
	
	
0
-6
	
	
	
3
5
	
	
	
	
	
2
-8
	
	
2
4
	
	
	
	
	
	
-2
-10
	
1
4
	
	
	
	
	
	
	
3
-12
	
1
	
	
	
	
	
	
	
	
-1
-14
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a10
L9a12
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a11&oldid=110421
"
This	page	was	last	edited	on	3	September	2005,	at	03:26.