[
edit	L9a26	Quick	Notes
]
L9a25
L9a27
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a26	Further	Notes	and	Views
]
L9a26
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a26
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-7,2,-8,4,-9:7,-1,3,-2,8,-6,5,-4,9,-5,6,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a26
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a26's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,4,11,3
	X
18,10,7,9
	X
14,6,15,5
	X
16,14,17,13
	X
12,18,13,17
	X
2738
	X
4,12,5,11
	X
6,16,1,15
Gauss	code
{1,	-7,	2,	-8,	4,	-9},	{7,	-1,	3,	-2,	8,	-6,	5,	-4,	9,	-5,	6,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
3
1
	
-2
12
	
	
	
	
	
	
4
2
	
	
2
10
	
	
	
	
	
4
3
	
	
	
-1
8
	
	
	
	
4
4
	
	
	
	
0
6
	
	
	
3
5
	
	
	
	
	
2
4
	
	
2
3
	
	
	
	
	
	
-1
2
	
1
4
	
	
	
	
	
	
	
3
0
	
1
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a25
L9a27
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a26&oldid=110435
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.