[
edit	L9a24	Quick	Notes
]
L9a23
L9a25
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a24	Further	Notes	and	Views
]
L9a24
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a24
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-7,3,-9:8,-1,9,-2,4,-6,5,-3,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a24
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a24's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
10,3,11,4
	X
14,6,15,5
	X
16,11,17,12
	X
18,13,7,14
	X
12,17,13,18
	X
4,16,5,15
	X
2738
	X
6,9,1,10
Gauss	code
{1,	-8,	2,	-7,	3,	-9},	{8,	-1,	9,	-2,	4,	-6,	5,	-3,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
3
1
	
2
-4
	
	
	
	
	
	
3
2
	
	
-1
-6
	
	
	
	
	
4
2
	
	
	
2
-8
	
	
	
	
3
4
	
	
	
	
1
-10
	
	
	
3
3
	
	
	
	
	
0
-12
	
	
1
3
	
	
	
	
	
	
2
-14
	
1
3
	
	
	
	
	
	
	
-2
-16
	
1
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a23
L9a25
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a24&oldid=110389
"
This	page	was	last	edited	on	3	September	2005,	at	03:17.