[
edit	L9a22	Quick	Notes
]
L9a21
L9a23
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a22	Further	Notes	and	Views
]
L9a22
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a22
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-6,5,-9:7,-1,2,-3,4,-5,8,-7,9,-4,6,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a22
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a22's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
16,12,17,11
	X
12,6,13,5
	X
4,17,5,18
	X
14,7,15,8
	X
18,13,7,14
	X
6,16,1,15
Gauss	code
{1,	-2,	3,	-6,	5,	-9},	{7,	-1,	2,	-3,	4,	-5,	8,	-7,	9,	-4,	6,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
2
	
2
0
	
	
	
	
	
	
	
2
1
	
-1
-2
	
	
	
	
	
	
5
2
	
	
3
-4
	
	
	
	
	
3
3
	
	
	
0
-6
	
	
	
	
5
4
	
	
	
	
1
-8
	
	
	
3
4
	
	
	
	
	
1
-10
	
	
2
4
	
	
	
	
	
	
-2
-12
	
1
3
	
	
	
	
	
	
	
2
-14
	
2
	
	
	
	
	
	
	
	
-2
-16
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a21
L9a23
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a22&oldid=110448
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.