[
edit	L9a2	Quick	Notes
]
L9a1
L9a3
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a2	Further	Notes	and	Views
]
L9a2
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a2
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:4,-1,2,-5,6,-8,7,-4,9,-2,3,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a2
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a2's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
12,6,13,5
	X
8493
	X
16,10,17,9
	X
18,12,5,11
	X
10,18,11,17
	X
2,14,3,13
Gauss	code
{1,	-9,	5,	-3},	{4,	-1,	2,	-5,	6,	-8,	7,	-4,	9,	-2,	3,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
χ
16
	
	
	
	
	
	
	
	
	
1
1
14
	
	
	
	
	
	
	
	
2
	
-2
12
	
	
	
	
	
	
	
2
1
	
1
10
	
	
	
	
	
	
4
2
	
	
-2
8
	
	
	
	
	
3
2
	
	
	
1
6
	
	
	
	
3
4
	
	
	
	
1
4
	
	
	
3
3
	
	
	
	
	
0
2
	
	
2
5
	
	
	
	
	
	
3
0
	
1
1
	
	
	
	
	
	
	
0
-2
	
2
	
	
	
	
	
	
	
	
2
-4
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a1
L9a3
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a2&oldid=110385
"
This	page	was	last	edited	on	3	September	2005,	at	03:10.