[
edit	L9a21	Quick	Notes
]
L9a20
L9a22
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a21	Further	Notes	and	Views
]
L9a21
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a21
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,8,-6:4,-1,2,-3,7,-8,5,-4,9,-7,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a21
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a21's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
2,9,3,10
	X
10,3,11,4
	X
14,8,15,7
	X
18,14,7,13
	X
6,17,1,18
	X
16,11,17,12
	X
12,6,13,5
	X
4,16,5,15
Gauss	code
{1,	-2,	3,	-9,	8,	-6},	{4,	-1,	2,	-3,	7,	-8,	5,	-4,	9,	-7,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
3
1
	
2
2
	
	
	
	
	
	
4
2
	
	
-2
0
	
	
	
	
	
5
3
	
	
	
2
-2
	
	
	
	
4
5
	
	
	
	
1
-4
	
	
	
4
4
	
	
	
	
	
0
-6
	
	
2
5
	
	
	
	
	
	
3
-8
	
1
3
	
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a20
L9a22
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a21&oldid=110449
"
This	page	was	last	edited	on	3	September	2005,	at	03:59.