[
edit	L9a34	Quick	Notes
]
L9a33
L9a35
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a34	Further	Notes	and	Views
]
L9a34
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a34
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,3,-6,2,-7,4,-9:8,-1,9,-3,6,-2,5,-4,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a34
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a34's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
14,5,15,6
	X
12,3,13,4
	X
16,8,17,7
	X
18,15,9,16
	X
4,13,5,14
	X
6,18,7,17
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-8,	3,	-6,	2,	-7,	4,	-9},	{8,	-1,	9,	-3,	6,	-2,	5,	-4,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
	
	
3
1
	
2
-4
	
	
	
	
	
	
3
2
	
	
-1
-6
	
	
	
	
	
3
2
	
	
	
1
-8
	
	
	
	
3
3
	
	
	
	
0
-10
	
	
	
3
3
	
	
	
	
	
0
-12
	
	
1
4
	
	
	
	
	
	
3
-14
	
1
2
	
	
	
	
	
	
	
-1
-16
	
1
	
	
	
	
	
	
	
	
1
-18
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a33
L9a35
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a34&oldid=110454
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.