[
edit	L9a31	Quick	Notes
]
L9a30.gif
L9a30
L9a32.gif
L9a32
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a31	Further	Notes	and	Views
]
L9a31
From	Knot	Atlas
L9a31.gif
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a31
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-7,6,-3:3,-1,2,-5,7,-8,4,-6,9,-2,8,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a31
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a31's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,9,17,10
	X
6718
	X
18,13,7,14
	X
10,4,11,3
	X
14,6,15,5
	X
4,12,5,11
	X
12,17,13,18
	X
2,16,3,15
Gauss	code
{1,	-9,	5,	-7,	6,	-3},	{3,	-1,	2,	-5,	7,	-8,	4,	-6,	9,	-2,	8,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
L9a31	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
4
1
	
3
2
	
	
	
	
	
	
4
3
	
	
-1
0
	
	
	
	
	
6
3
	
	
	
3
-2
	
	
	
	
4
5
	
	
	
	
1
-4
	
	
	
4
5
	
	
	
	
	
-1
-6
	
	
2
4
	
	
	
	
	
	
2
-8
	
1
4
	
	
	
	
	
	
	
-3
-10
	
2
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a30.gif
L9a30
L9a32.gif
L9a32
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a31&oldid=110444
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.