[
edit	L9a35	Quick	Notes
]
More	symmetric
depiction
L9a34
L9a36
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a35	Further	Notes	and	Views
]
L9a35
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a35
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-7,4,-6,3,-9:8,-1,9,-2,5,-4,6,-3,7,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a35
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a35's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
12,3,13,4
	X
16,8,17,7
	X
14,6,15,5
	X
18,13,9,14
	X
6,16,7,15
	X
4,18,5,17
	X
2,9,3,10
	X
8,11,1,12
Gauss	code
{1,	-8,	2,	-7,	4,	-6,	3,	-9},	{8,	-1,	9,	-2,	5,	-4,	6,	-3,	7,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
10
	
	
	
	
	
	
	
	
	
1
1
8
	
	
	
	
	
	
	
	
2
	
-2
6
	
	
	
	
	
	
	
3
1
	
2
4
	
	
	
	
	
	
3
2
	
	
-1
2
	
	
	
	
	
4
3
	
	
	
1
0
	
	
	
	
4
5
	
	
	
	
1
-2
	
	
	
2
2
	
	
	
	
	
0
-4
	
	
1
4
	
	
	
	
	
	
3
-6
	
1
2
	
	
	
	
	
	
	
-1
-8
	
1
	
	
	
	
	
	
	
	
1
-10
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L9a34
L9a36
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a35&oldid=110451
"
This	page	was	last	edited	on	3	September	2005,	at	03:15.