[
edit	L9a3	Quick	Notes
]
L9a2
L9a4
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a3	Further	Notes	and	Views
]
L9a3
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a3
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:4,-1,2,-5,6,-7,8,-4,7,-6,9,-2,3,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a3
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a3's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
12,6,13,5
	X
8493
	X
14,10,15,9
	X
10,14,11,13
	X
18,12,5,11
	X
2,16,3,15
Gauss	code
{1,	-9,	5,	-3},	{4,	-1,	2,	-5,	6,	-7,	8,	-4,	7,	-6,	9,	-2,	3,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
5
6
χ
14
	
	
	
	
	
	
	
	
	
1
1
12
	
	
	
	
	
	
	
	
3
	
-3
10
	
	
	
	
	
	
	
3
1
	
2
8
	
	
	
	
	
	
5
3
	
	
-2
6
	
	
	
	
	
5
3
	
	
	
2
4
	
	
	
	
4
5
	
	
	
	
1
2
	
	
	
5
5
	
	
	
	
	
0
0
	
	
2
6
	
	
	
	
	
	
4
-2
	
1
3
	
	
	
	
	
	
	
-2
-4
	
2
	
	
	
	
	
	
	
	
2
-6
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a2
L9a4
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a3&oldid=110373
"
This	page	was	last	edited	on	3	September	2005,	at	03:22.