[
edit	L9a38	Quick	Notes
]
L9a37
L9a39
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a38	Further	Notes	and	Views
]
L9a38
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a38
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-4,5,-8,7,-9:4,-1,2,-3,6,-5,8,-7,9,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a38
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a38's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
4,9,5,10
	X
14,6,15,5
	X
18,14,9,13
	X
16,8,17,7
	X
6,16,7,15
	X
8,18,1,17
Gauss	code
{1,	-2,	3,	-4,	5,	-8,	7,	-9},	{4,	-1,	2,	-3,	6,	-5,	8,	-7,	9,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
12
	
	
	
	
	
	
	
	
	
1
-1
10
	
	
	
	
	
	
	
	
1
	
1
8
	
	
	
	
	
	
	
2
1
	
-1
6
	
	
	
	
	
	
3
1
	
	
2
4
	
	
	
	
	
2
2
	
	
	
0
2
	
	
	
	
4
3
	
	
	
	
1
0
	
	
	
2
4
	
	
	
	
	
2
-2
	
	
1
2
	
	
	
	
	
	
-1
-4
	
1
2
	
	
	
	
	
	
	
1
-6
	
1
	
	
	
	
	
	
	
	
-1
-8
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a37
L9a39
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a38&oldid=110364
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.