[
edit	L9a46	Quick	Notes
]
L9a45.gif
L9a45
L9a47.gif
L9a47
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a46	Further	Notes	and	Views
]
L9a46
From	Knot	Atlas
L9a46.gif
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a46
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,3,-9:2,-1,5,-3,7,-8:6,-2,4,-5,9,-6,8,-7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a46
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a46's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,6,13,5
	X
8493
	X
2,14,3,13
	X
14,7,15,8
	X
16,12,17,11
	X
18,9,11,10
	X
10,17,5,18
	X
4,15,1,16
Gauss	code
{1,	-4,	3,	-9},	{2,	-1,	5,	-3,	7,	-8},	{6,	-2,	4,	-5,	9,	-6,	8,	-7}
A	Braid	Representative
A	Morse	Link	Presentation
L9a46	ML.gif
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
9
	
	
	
	
	
	
	
	
	
1
1
7
	
	
	
	
	
	
	
	
3
	
-3
5
	
	
	
	
	
	
	
4
1
	
3
3
	
	
	
	
	
	
5
3
	
	
-2
1
	
	
	
	
	
7
4
	
	
	
3
-1
	
	
	
	
5
7
	
	
	
	
2
-3
	
	
	
5
5
	
	
	
	
	
0
-5
	
	
3
7
	
	
	
	
	
	
4
-7
	
1
3
	
	
	
	
	
	
	
-2
-9
	
3
	
	
	
	
	
	
	
	
3
-11
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a45.gif
L9a45
L9a47.gif
L9a47
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a46&oldid=110458
"
This	page	was	last	edited	on	3	September	2005,	at	03:28.