[
edit	L9a41	Quick	Notes
]
L9a40
L9a42
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a41	Further	Notes	and	Views
]
L9a41
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a41
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,4,-8,5,-7:8,-1,2,-3,6,-5,7,-6,9,-4)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a41
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a41's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
18,5,9,6
	X
14,8,15,7
	X
16,14,17,13
	X
8,16,1,15
	X
6,9,7,10
	X
4,17,5,18
Gauss	code
{1,	-2,	3,	-9,	4,	-8,	5,	-7},	{8,	-1,	2,	-3,	6,	-5,	7,	-6,	9,	-4}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
2
3
χ
4
	
	
	
	
	
	
	
	
	
1
-1
2
	
	
	
	
	
	
	
	
1
	
1
0
	
	
	
	
	
	
	
2
1
	
-1
-2
	
	
	
	
	
	
4
1
	
	
3
-4
	
	
	
	
	
2
3
	
	
	
1
-6
	
	
	
	
4
3
	
	
	
	
1
-8
	
	
	
2
2
	
	
	
	
	
0
-10
	
	
2
4
	
	
	
	
	
	
-2
-12
	
1
3
	
	
	
	
	
	
	
2
-14
	
1
	
	
	
	
	
	
	
	
-1
-16
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a40
L9a42
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a41&oldid=110376
"
This	page	was	last	edited	on	3	September	2005,	at	03:16.