[
edit	L9a48	Quick	Notes
]
L9a47
L9a49
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a48	Further	Notes	and	Views
]
L9a48
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a48
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,5,-4,6,-7:9,-2,3,-5,4,-6,7,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a48
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a48's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,3,13,4
	X
18,14,11,13
	X
8,16,9,15
	X
14,8,15,7
	X
16,10,17,9
	X
10,18,5,17
	X
2536
	X
4,11,1,12
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	5,	-4,	6,	-7},	{9,	-2,	3,	-5,	4,	-6,	7,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-4
-3
-2
-1
0
1
2
3
4
5
χ
13
	
	
	
	
	
	
	
	
	
1
-1
11
	
	
	
	
	
	
	
	
2
	
2
9
	
	
	
	
	
	
	
2
1
	
-1
7
	
	
	
	
	
	
4
2
	
	
2
5
	
	
	
	
	
4
4
	
	
	
0
3
	
	
	
	
2
2
	
	
	
	
0
1
	
	
	
3
5
	
	
	
	
	
2
-1
	
	
1
1
	
	
	
	
	
	
0
-3
	
	
3
	
	
	
	
	
	
	
3
-5
1
1
	
	
	
	
	
	
	
	
0
-7
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a47
L9a49
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a48&oldid=110452
"
This	page	was	last	edited	on	3	September	2005,	at	03:54.