[
edit	L9a43	Quick	Notes
]
L9a42
L9a44
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a43	Further	Notes	and	Views
]
L9a43
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a43
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,3,-4:9,-2,5,-7,4,-3,6,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a43
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a43's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
14,7,15,8
	X
8,13,5,14
	X
16,11,17,12
	X
18,15,9,16
	X
12,17,13,18
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	3,	-4},	{9,	-2,	5,	-7,	4,	-3,	6,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-3
	
	
	
	
	
	
	
	
	
1
1
-5
	
	
	
	
	
	
	
	
3
1
-2
-7
	
	
	
	
	
	
	
4
	
	
4
-9
	
	
	
	
	
	
3
3
	
	
0
-11
	
	
	
	
	
7
4
	
	
	
3
-13
	
	
	
	
4
6
	
	
	
	
2
-15
	
	
	
4
4
	
	
	
	
	
0
-17
	
	
1
4
	
	
	
	
	
	
3
-19
	
1
4
	
	
	
	
	
	
	
-3
-21
	
1
	
	
	
	
	
	
	
	
1
-23
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a42
L9a44
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a43&oldid=110453
"
This	page	was	last	edited	on	3	September	2005,	at	03:41.