[
edit	L9a40	Quick	Notes
]
National	swiss
museum
	(https://
www.nationalmu
seum.ch/e/)
Povray	depiction
L9a39
L9a41
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a40	Further	Notes	and	Views
]
L9a40
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a40
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-2,3,-9,7,-8,6,-4:4,-1,2,-3,5,-6,8,-7,9,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a40
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a40's	Link	Presentations
]
Planar	diagram	presentation
X
10,1,11,2
	X
2,11,3,12
	X
12,3,13,4
	X
8,9,1,10
	X
18,13,9,14
	X
14,8,15,7
	X
16,6,17,5
	X
6,16,7,15
	X
4,18,5,17
Gauss	code
{1,	-2,	3,	-9,	7,	-8,	6,	-4},	{4,	-1,	2,	-3,	5,	-6,	8,	-7,	9,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
6
	
	
	
	
	
	
	
	
	
1
1
4
	
	
	
	
	
	
	
	
	
	
0
2
	
	
	
	
	
	
	
2
1
	
1
0
	
	
	
	
	
	
1
	
	
	
-1
-2
	
	
	
	
	
3
2
	
	
	
1
-4
	
	
	
	
2
3
	
	
	
	
1
-6
	
	
	
2
1
	
	
	
	
	
1
-8
	
	
1
2
	
	
	
	
	
	
1
-10
	
1
2
	
	
	
	
	
	
	
-1
-12
	
1
	
	
	
	
	
	
	
	
1
-14
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk

L9a39
L9a41
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a40&oldid=110375
"
This	page	was	last	edited	on	3	September	2005,	at	03:48.