[
edit	L9a4	Quick	Notes
]
L9a3
L9a5
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a4	Further	Notes	and	Views
]
L9a4
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a4
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:8,-1,3,-7,4,-2,9,-3,5,-6,7,-4,6,-5)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a4
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a4's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,4,11,3
	X
12,8,13,7
	X
16,10,17,9
	X
18,14,5,13
	X
14,18,15,17
	X
8,16,9,15
	X
2536
	X
4,12,1,11
Gauss	code
{1,	-8,	2,	-9},	{8,	-1,	3,	-7,	4,	-2,	9,	-3,	5,	-6,	7,	-4,	6,	-5}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-2
-1
0
1
2
3
4
5
6
7
χ
18
	
	
	
	
	
	
	
	
	
1
-1
16
	
	
	
	
	
	
	
	
2
	
2
14
	
	
	
	
	
	
	
4
1
	
-3
12
	
	
	
	
	
	
3
2
	
	
1
10
	
	
	
	
	
5
4
	
	
	
-1
8
	
	
	
	
4
3
	
	
	
	
1
6
	
	
	
2
5
	
	
	
	
	
3
4
	
	
3
4
	
	
	
	
	
	
-1
2
	
1
4
	
	
	
	
	
	
	
3
0
	
1
	
	
	
	
	
	
	
	
-1
-2
1
	
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a3
L9a5
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a4&oldid=110397
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.