[
edit	L9a9	Quick	Notes
]
L9a8
L9a10
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9a9	Further	Notes	and	Views
]
L9a9
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9a9
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,7,-5:6,-1,2,-4,3,-7,8,-6,9,-2,4,-3,5,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9a9
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9a9's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
16,9,17,10
	X
8,15,9,16
	X
4,17,1,18
	X
12,6,13,5
	X
10,4,11,3
	X
18,12,5,11
	X
2,14,3,13
Gauss	code
{1,	-9,	7,	-5},	{6,	-1,	2,	-4,	3,	-7,	8,	-6,	9,	-2,	4,	-3,	5,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
8
	
	
	
	
	
	
	
	
	
1
1
6
	
	
	
	
	
	
	
	
2
	
-2
4
	
	
	
	
	
	
	
3
1
	
2
2
	
	
	
	
	
	
3
2
	
	
-1
0
	
	
	
	
	
6
3
	
	
	
3
-2
	
	
	
	
4
5
	
	
	
	
1
-4
	
	
	
3
4
	
	
	
	
	
-1
-6
	
	
2
4
	
	
	
	
	
	
2
-8
	
1
3
	
	
	
	
	
	
	
-2
-10
	
2
	
	
	
	
	
	
	
	
2
-12
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9a8
L9a10
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9a9&oldid=110380
"
This	page	was	last	edited	on	3	September	2005,	at	03:30.