[
edit	L9n16	Quick	Notes
]
L9n15
L9n17
L9n15
L9n17
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n16	Further	Notes	and	Views
]
L9n16
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n16
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,9,5,-6:6,-1,7,3,-2,-5,8,-7,4,2,-9,-8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n16
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n16's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
11,17,12,16
	X
3,10,4,11
	X
2,15,3,16
	X
12,5,13,6
	X
6718
	X
14,10,15,9
	X
18,14,7,13
	X
17,4,18,5
Gauss	code
{1,	-4,	-3,	9,	5,	-6},	{6,	-1,	7,	3,	-2,	-5,	8,	-7,	4,	2,	-9,	-8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
Failed	to	parse	(SVG	(MathML	can	be	enabled	via	browser	plugin):	Invalid	response	("Math	extension	cannot	connect	to	Restbase.")	from	server	"https://wikimedia.org/api/rest_v1/":):	{\displaystyle	-\frac{u^2	v+u	v^4-u	v^3+u
v^2-u	v+u+v^3}{u	v^2}}
	
(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
χ
2
	
	
	
	
	
	
	
1
-1
0
	
	
	
	
	
	
1
	
1
-2
	
	
	
	
	
2
2
	
0
-4
	
	
	
	
1
	
	
	
1
-6
	
	
	
1
2
	
	
	
1
-8
	
	
1
1
	
	
	
	
0
-10
	
	
1
	
	
	
	
	
1
-12
1
1
	
	
	
	
	
	
0
-14
1
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L9n16&oldid=111127
"
This	page	was	last	edited	on	3	September	2005,	at	03:14.