[
edit	L9n19	Quick	Notes
]
L9n18
L9n20
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n19	Further	Notes	and	Views
]
L9n19
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n19
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,-2,7,3,-4,
-6,8:4,-1,5,2,-7,6,-8,-5,9,-3)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n19
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n19's	Link	Presentations
]
Planar	diagram
presentation
X
10,1,11,2
	X
3,12,4,13
	X
18,5,9,6
	X
6,9,7,10
	X
16,12,17,11
	X
7,14,8,15
	X
13,4,14,5
	X
15,8,16,1
X
2,17,3,18
Gauss	code
{1,	-9,	-2,	7,	3,	-4,	-6,	8},	{4,	-1,	5,	2,	-7,	6,	-8,	-5,	9,	-3}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable	Alexander	Polynomial
(in	
,	
,	
,	...)
	(
db
)
Jones	polynomial
	(
db
)
Signature
-4	(
db
)
HOMFLY-PT	polynomial
	(
db
)
Kauffman	polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along	with	their
alternating	sums	
	(fixed	
,
alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-8
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
1
1
	
	
0

L9n18
L9n20
-10
	
	
	
	
	
	
	
	
	
0
-12
	
	
	
1
2
1
	
	
	
0
-14
	
	
	
	
	
	
	
	
	
0
-16
	
	
1
1
	
	
	
	
	
0
-18
1
	
	
	
	
	
	
	
	
1
-20
1
	
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A
Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9n19&oldid=111964
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.