[
edit	L9n15	Quick	Notes
]
The	Triune
sculpture	in
Philadelpdia	by
Robert	Engman,
showing	a	Seifert
surface	for	L9n15.
Photo	by
sameold2008
	(htt
p://www.flickr.co
m/photos/2992399
4@N03/310552475
7/in/photostream/
)
L9n14
L9n16
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n15	Further	Notes	and	Views
]
L9n15
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n15
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,9,5,-6:6,-1,-7,3,2,-5,-8,7,4,-2,-9,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
This	is	a	Seifert-fibered	link:	it	is	the	trefoil	plus	the	core	of	one	solid	torus.
L9n15
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n15's	Link	Presentations
]
Planar	diagram	presentation
X
8192
	X
16,11,17,12
	X
3,10,4,11
	X
2,15,3,16
	X
12,5,13,6
	X
6718
	X
9,14,10,15
	X
13,18,14,7
	X
17,4,18,5
Gauss	code
{1,	-4,	-3,	9,	5,	-6},	{6,	-1,	-7,	3,	2,	-5,	-8,	7,	4,	-2,	-9,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
1
1
-10
	
	
	
	
1
	
	
1
-12
	
	
1
	
	
	
	
1
-14
	
	
1
1
	
	
	
0
-16
1
1
	
	
	
	
	
0
-18
1
1
	
	
	
	
	
0
Integral	Khovanov	Homology
(
db
,	
data	source
)
		

L9n14
L9n16
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9n15&oldid=111360
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.