[
edit	L9n28	Quick	Notes
]
L9n27
L10a1
L9n27
L10a1
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n28	Further	Notes	and	Views
]
L9n28
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n28
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:8,6,-7,-4:-6,-1,2,-5,4,-8,9,-2,3,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n28
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n28's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
18,10,15,9
	X
8493
	X
5,17,6,16
	X
17,5,18,14
	X
10,16,11,15
	X
2,12,3,11
Gauss	code
{1,	-9,	5,	-3},	{8,	6,	-7,	-4},	{-6,	-1,	2,	-5,	4,	-8,	9,	-2,	3,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-3
-2
-1
0
1
2
3
4
χ
11
	
	
	
	
	
	
	
3
3
9
	
	
	
	
	
	
3
2
-1
7
	
	
	
	
	
3
1
	
2
5
	
	
	
	
2
3
	
	
1
3
	
	
	
4
3
	
	
	
1
1
	
	
2
4
	
	
	
	
2
-1
	
1
2
	
	
	
	
	
-1
-3
	
2
	
	
	
	
	
	
2
-5
1
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L9n28&oldid=1693909
"
This	page	was	last	edited	on	27	May	2009,	at	23:26.