[
edit	L9n27	Quick	Notes
]
L9n26
L9n28
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n27	Further	Notes	and	Views
]
L9n27
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n27
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:-8,6,-7,4:-6,-1,2,-5,-4,8,9,-2,3,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n27
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n27's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
12,7,13,8
	X
4,13,1,14
	X
9,18,10,15
	X
8493
	X
5,17,6,16
	X
17,5,18,14
	X
15,10,16,11
	X
2,12,3,11
Gauss	code
{1,	-9,	5,	-3},	{-8,	6,	-7,	4},	{-6,	-1,	2,	-5,	-4,	8,	9,	-2,	3,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
0	(
db
)
Jones
polynomial
	(
db
)
Signature
-1	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
	
0
3
	
	
	
	
	
	
	
1
1
	
0
1
	
	
	
	
	
3
1
	
	
	
2
-1
	
	
	
	
1
4
1
	
	
	
2
-3
	
	
	
1
1
2
	
	
	
	
2
-5
	
	
	
1
	
	
	
	
	
	
1
-7
	
1
1
1
	
	
	
	
	
	
1
-9
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).

L9n26
L9n28
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9n27&oldid=111920
"
This	page	was	last	edited	on	3	September	2005,	at	03:45.