[
edit	L9n21	Quick	Notes
]
L9n20
L9n22
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n21	Further	Notes	and	Views
]
L9n21
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n21
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,-2,9:8,-1,-3,4:-9,2,5,-7,-4,3,6,-5,7,-6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n21
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n21's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
16,11,17,12
	X
18,15,9,16
	X
12,17,13,18
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-8,	-2,	9},	{8,	-1,	-3,	4},	{-9,	2,	5,	-7,	-4,	3,	6,	-5,	7,	-6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
3
4
χ
7
	
	
	
	
	
	
	
	
	
1
1
5
	
	
	
	
	
	
	
	
	
1
1
3
	
	
	
	
	
	
	
1
	
	
1
1
	
	
	
	
	
3
	
	
	
	
3
-1
	
	
	
	
1
4
1
	
	
	
2
-3
	
	
	
1
	
	
	
	
	
	
1
-5
	
	
	
1
1
	
	
	
	
	
0
-7
	
1
1
	
	
	
	
	
	
	
0
-9
	
	
	
	
	
	
	
	
	
	
0
-11
1
	
	
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page

L9n20
L9n22
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9n21&oldid=111958
"
This	page	was	last	edited	on	3	September	2005,	at	03:47.