[
edit	L9n26	Quick	Notes
]
L9n25
L9n27
L9n25
L9n27
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n26	Further	Notes	and	Views
]
L9n26
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n26
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,2,-9:-5,4,-6,3,-7,6:8,-1,-4,5,9,-2,-3,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n26
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n26's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
10,3,11,4
	X
11,17,12,16
	X
7,14,8,15
	X
13,8,14,9
	X
15,13,16,18
	X
17,5,18,12
	X
2536
	X
4,9,1,10
Gauss	code
{1,	-8,	2,	-9},	{-5,	4,	-6,	3,	-7,	6},	{8,	-1,	-4,	5,	9,	-2,	-3,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-6
-5
-4
-3
-2
-1
0
1
χ
3
	
	
	
	
	
	
	
1
-1
1
	
	
	
	
	
	
2
	
2
-1
	
	
	
	
	
2
3
	
1
-3
	
	
	
	
1
1
1
	
1
-5
	
	
	
1
2
	
	
	
1
-7
	
	
2
1
	
	
	
	
1
-9
	
1
3
	
	
	
	
	
2
-11
	
	
	
	
	
	
	
	
0
-13
1
	
	
	
	
	
	
	
1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9n26&oldid=111580
"
This	page	was	last	edited	on	3	September	2005,	at	03:32.