[
edit	L9n24	Quick	Notes
]
L9n23
L9n25
L9n23
L9n25
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n24	Further	Notes	and	Views
]
L9n24
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n24
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-4,-3,9:-2,-1,5,3,-7,8:-6,2,4,-5,-9,6,-8,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n24
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n24's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
5,12,6,13
	X
3849
	X
2,14,3,13
	X
14,7,15,8
	X
11,16,12,17
	X
9,11,10,18
	X
17,5,18,10
	X
15,1,16,4
Gauss	code
{1,	-4,	-3,	9},	{-2,	-1,	5,	3,	-7,	8},	{-6,	2,	4,	-5,	-9,	6,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
0	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
χ
5
	
	
	
	
	
	
	
2
2
3
	
	
	
	
	
	
1
1
0
1
	
	
	
	
	
3
1
	
2
-1
	
	
	
	
2
3
	
	
1
-3
	
	
	
2
1
	
	
	
1
-5
	
	
1
3
	
	
	
	
2
-7
	
1
1
	
	
	
	
	
0
-9
	
1
	
	
	
	
	
	
1
-11
1
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L9n24&oldid=111820
"
This	page	was	last	edited	on	3	September	2005,	at	03:42.