[
edit	L9n20	Quick	Notes
]
L9n19
L9n21
L9n19
L9n21
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n20	Further	Notes	and	Views
]
L9n20
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n20
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-8,-2,9:8,-1,-3,4:-9,2,-5,7,-4,3,-6,5,-7,6)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n20
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n20's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
3,11,4,10
	X
7,15,8,14
	X
13,5,14,8
	X
11,17,12,16
	X
15,9,16,18
	X
17,13,18,12
	X
2536
	X
9,1,10,4
Gauss	code
{1,	-8,	-2,	9},	{8,	-1,	-3,	4},	{-9,	2,	-5,	7,	-4,	3,	-6,	5,	-7,	6}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
2	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
0
1
2
3
4
5
6
7
χ
17
	
	
	
	
	
	
	
1
-1
15
	
	
	
	
	
	
1
	
1
13
	
	
	
	
	
3
1
	
-2
11
	
	
	
	
2
1
	
	
1
9
	
	
	
3
4
	
	
	
1
7
	
	
3
1
	
	
	
	
2
5
	
	
3
	
	
	
	
	
3
3
3
3
	
	
	
	
	
	
0
1
3
	
	
	
	
	
	
	
3
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).

Back	to	the	
top
.
Retrieved	from	"
https://katlas.org/index.php?title=L9n20&oldid=112293
"
This	page	was	last	edited	on	3	September	2005,	at	04:00.