[
edit	L9n4	Quick	Notes
]
L9n3
L9n5
L9n3
L9n5
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n4	Further	Notes	and	Views
]
L9n4
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n4
	(http://knotilus.math.uwo.ca/draw.php?knot=1,9,-5,-3:-4,-1,2,5,-6,8,-7,4,-9,-2,3,6,-8,7)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n4
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n4's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
14,7,15,8
	X
4,15,1,16
	X
5,12,6,13
	X
3849
	X
9,16,10,17
	X
11,18,12,5
	X
17,10,18,11
	X
13,2,14,3
Gauss	code
{1,	9,	-5,	-3},	{-4,	-1,	2,	5,	-6,	8,	-7,	4,	-9,	-2,	3,	6,	-8,	7}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-7	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
χ
-6
	
	
	
	
	
	
	
1
1
-8
	
	
	
	
	
	
	
1
1
-10
	
	
	
	
	
1
	
	
1
-12
	
	
	
1
	
	
	
	
1
-14
	
	
	
2
1
	
	
	
1
-16
	
1
	
	
	
	
	
	
1
-18
	
1
1
	
	
	
	
	
0
-20
1
	
	
	
	
	
	
	
-1
-22
1
	
	
	
	
	
	
	
-1
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L9n4&oldid=111698
"
This	page	was	last	edited	on	3	September	2005,	at	03:37.