[
edit	L9n7	Quick	Notes
]
L9n6
L9n8
L9n6
L9n8
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n7	Further	Notes	and	Views
]
L9n7
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n7
	(http://knotilus.math.uwo.ca/draw.php?knot=1,9,-5,-3:-4,-1,2,5,-6,7,-8,4,-7,6,-9,-2,3,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n7
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n7's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
5,12,6,13
	X
3849
	X
9,14,10,15
	X
13,10,14,11
	X
11,18,12,5
	X
15,2,16,3
Gauss	code
{1,	9,	-5,	-3},	{-4,	-1,	2,	5,	-6,	7,	-8,	4,	-7,	6,	-9,	-2,	3,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-5	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-7
-6
-5
-4
-3
-2
-1
0
χ
-4
	
	
	
	
	
	
	
1
1
-6
	
	
	
	
	
	
1
1
0
-8
	
	
	
	
	
2
	
	
2
-10
	
	
	
	
1
1
	
	
0
-12
	
	
	
3
2
	
	
	
1
-14
	
	
1
2
	
	
	
	
1
-16
	
2
2
	
	
	
	
	
0
-18
	
1
	
	
	
	
	
	
1
-20
2
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L9n7&oldid=111366
"
This	page	was	last	edited	on	3	September	2005,	at	03:24.