[
edit	L9n8	Quick	Notes
]
L9n7
L9n9
L9n7
L9n9
Contents
1
Link
Presentations
2
Polynomial
invariants
3
Khovanov
Homology
4
Computer
Talk
5
Modifying
This	Page
[
edit	L9n8	Further	Notes	and	Views
]
L9n8
From	Knot	Atlas
(
Knotscape
	image)
See	the	full	
Thistlethwaite	Link	Table
	(up	to	11	crossings).
Visit	
L9n8
	(http://knotilus.math.uwo.ca/draw.php?knot=1,-9,5,-3:-4,-1,2,-5,-6,7,-8,4,-7,6,9,-2,3,8)
	at	
Knotilus
	(http://knotilus.math.uwo.ca/)
!
L9n8
	is	
	in	the	Rolfsen	table	of	links.
Link	Presentations
[
edit	Notes	on	L9n8's	Link	Presentations
]
Planar	diagram	presentation
X
6172
	X
16,7,17,8
	X
4,17,1,18
	X
5,12,6,13
	X
8493
	X
9,14,10,15
	X
13,10,14,11
	X
11,18,12,5
	X
2,16,3,15
Gauss	code
{1,	-9,	5,	-3},	{-4,	-1,	2,	-5,	-6,	7,	-8,	4,	-7,	6,	9,	-2,	3,	8}
A	Braid	Representative
A	Morse	Link	Presentation
Polynomial	invariants
Multivariable
Alexander
Polynomial
	(in
,	
,	
,	...)
	(
db
)
Jones
polynomial
	(
db
)
Signature
-3	(
db
)
HOMFLY-
PT	polynomial
	(
db
)
Kauffman
polynomial
(
db
)
Khovanov	Homology
The	coefficients	of	the	monomials	
	are	shown,	along
with	their	alternating	sums	
	(fixed	
,	alternation	over	
).
		
\
	
r
	
	\	
	
j
	
\
-5
-4
-3
-2
-1
0
1
2
χ
2
	
	
	
	
	
	
	
1
1
0
	
	
	
	
	
	
1
	
-1
-2
	
	
	
	
	
3
1
	
2
-4
	
	
	
	
2
3
	
	
1
-6
	
	
	
3
1
	
	
	
2
-8
	
	
1
2
	
	
	
	
1
-10
	
2
3
	
	
	
	
	
-1
-12
	
1
	
	
	
	
	
	
1
-14
2
	
	
	
	
	
	
	
-2
Integral	Khovanov	Homology
(
db
,	
data	source
)
		
Computer	Talk
Much	of	the	above	data	can	be	recomputed	by	
Mathematica
	(http://www.wolfram.com/)
	using	the	package	
KnotTheory`
.	See	
A	Sample	KnotTheory`	Session
.
Modifying	This	Page
Read	me	first:
	
Modifying	Knot	Pages
See/edit	the	
Link	Page
	master	template	(intermediate).
See/edit	the	
Link_Splice_Base
	(expert).
Back	to	the	
top
.

Retrieved	from	"
https://katlas.org/index.php?title=L9n8&oldid=111931
"
This	page	was	last	edited	on	3	September	2005,	at	03:46.